import build
import aether
import aether (source, output, regen, regen_with, extra_source, link_flag)

main() {
    b = build.start()
    aether.program(b) {
        source("test_client.ae")
        output("test_client")
        link_flag("-laether_sqlite")
        link_flag("-lsqlite3")
        link_flag("-lz")
        link_flag("-lssl")
        link_flag("-lcrypto")
        // Phase 3 (Rounds 302+305): 13 client/*.ae files merged into
        // module.ae. module.ae imports std.http.client → "net" cap.
        regen_with("../client/module.ae", "fs,os,net")
        regen_with("../repo_storage/module.ae", "fs,os")
        regen("../ffi/openssl/module.ae")
    }
}
