// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0

// remote_cat — GET /repos/<r>/rev/<n>/cat/<p> via std.http.client.
// Round 177 retires the C-side wrapper in ra/shim.c that did the
// malloc-detach dance. The "binary fidelity" claim in the original
// shim was a fiction (aether_string_length on the unwrapped char*
// fell through to strlen anyway), so moving Aether-side preserves
// the same observable behaviour with no FFI roundtrip.

import std.string
import std.http.client

extern url_rev_cat(base_url: string, repo_name: string,
                           rev: int, path: string) -> string
extern get(url: string) -> ptr
extern response_status(resp: ptr) -> int
extern response_body(resp: ptr) -> string
extern response_free(resp: ptr)

// Skip leading '/' in the user path so URLs look clean.
strip_leading_slash_(s: string) -> string {
    n = string.length(s)
    i = 0
    while i < n {
        if string.char_at(s, i) != 47 { return string.substring(s, i, n) }
        i = i + 1
    }
    return ""
}

export remote_cat(base_url: string, repo_name: string, rev: int,
                     path: string) -> string {
    clean_path = strip_leading_slash_(path)
    url = url_rev_cat(base_url, repo_name, rev, clean_path)
    resp = get(url)
    if resp == null { return "" }
    status = response_status(resp)
    if status != 200 {
        response_free(resp)
        return ""
    }
    body = response_body(resp)
    body_copy = string.copy(body)
    response_free(resp)
    return body_copy
}

// remote_free retained as an Aether-side no-op for back-compat
// with callers that bracket their remote_cat result with a free.
// AetherString refcounting handles lifetime; the explicit free is
// redundant but the call sites are too numerous to touch in one
// round, so we leave the API surface intact.
export remote_free(p: string) {
    p = p
    return
}

main() {
    println("client/cat.ae is a library; not meant to run standalone")
}
