// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// RA orchestration for server-side copy + branch create. Both build
// a JSON body via commit_build.ae and POST it through a thin
// tuple-returning C adapter; the only thing that differs between
// the two endpoints is the URL builder + the expected HTTP status.

import std.string

// JSON body builders (client/commit_build.ae).
extern remote_copy_build_body(base_rev: int, from_path: string,
                                  to_path: string, author: string,
                                  logmsg: string) -> string
extern remote_branch_create_body(base: string,
                                           includes_joined: string) -> string

// URL builders (client/urls.ae).
extern url_copy(base: string, repo: string) -> string
extern url_branches_create(base: string, repo: string,
                                   branch_name: string) -> string

// POST body, expect HTTP <expected_status>, parse rev from response
// (client/fetch.ae). Round 102 hoisted this shared helper into fetch
// so the C-side remote_commit_finish can reuse it too.
extern post_for_rev(url: string, body: string, expected_status: int) -> int

// POST /repos/{r}/copy with { base_rev, from_path, to_path, author, log }.
// Returns the new revision number on 200, -1 on any failure.
export remote_server_copy(base_url: string, repo_name: string,
                             base_rev: int,
                             from_path: string, to_path: string,
                             author: string, logmsg: string) -> int {
    json = remote_copy_build_body(base_rev, from_path, to_path,
                                      author, logmsg)
    url = url_copy(base_url, repo_name)
    return post_for_rev(url, json, 200)
}

// POST /repos/{r}/branches/<NAME>/create with { base, include }.
// Super-user only. Returns the new revision number on 201, -1 on any
// failure. `includes_joined` is a single newline-separated string
// for ergonomic passage from Aether (Aether ptr-array types are
// awkward across FFI).
export remote_branch_create(base_url: string, repo_name: string,
                               name: string, base: string,
                               includes_joined: string) -> int {
    inc = includes_joined
    if string.length(inc) == 0 { inc = "" }
    json = remote_branch_create_body(base, inc)
    url = url_branches_create(base_url, repo_name, name)
    return post_for_rev(url, json, 201)
}

main() {
    println("client/copy_branch.ae is a library; not meant to run standalone")
}
