// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// RA endpoint helpers that just GET /repos/<r>/info, parse the JSON,
// and return one scalar field. Round 88 ports them out of
// client/shim.c. Round 100 retires http_get_body in favour of
// get_200 (Aether-side, in http_client.ae).

import std.string

extern url_info(base: string, repo: string) -> string
extern remote_parse_head_rev(body: string) -> int
extern remote_parse_head_sha(body: string) -> string
extern remote_parse_hash_algo(body: string) -> string
extern get_200(url: string) -> string

// Returns the server's current revision number, or -1 on failure
// (transport error, non-200 status, or JSON parse failure).
export remote_head_rev(base_url: string, repo_name: string) -> int {
    body = get_200(url_info(base_url, repo_name))
    if string.length(body) == 0 { return 0 - 1 }
    return remote_parse_head_rev(body)
}

// R286 — returns the rev_sha at HEAD as a 40-char hex string.
// Empty string on empty repo (head=0) or transport failure. Used by
// stateless clients to thread parent_sha into their next commit.
export remote_head_sha(base_url: string, repo_name: string) -> string {
    body = get_200(url_info(base_url, repo_name))
    if string.length(body) == 0 { return "" }
    return string.copy(remote_parse_head_sha(body))
}

// R286 — combined head_rev + head_sha fetch. One round-trip; caller
// gets both values back via the tuple. Stateless cmd_commit uses
// this so we don't pay two /info GETs per commit.
export remote_head(base_url: string, repo_name: string) -> (int, string) {
    body = get_200(url_info(base_url, repo_name))
    if string.length(body) == 0 { return 0 - 1, "" }
    rv  = remote_parse_head_rev(body)
    sha = string.copy(remote_parse_head_sha(body))
    return rv, sha
}

// Returns the server's primary content-address algorithm, or "" on
// failure. Pre-Phase-6.1 servers omit the field; the Aether parser
// defaults to "sha1".
export remote_hash_algo(base_url: string, repo_name: string) -> string {
    body = get_200(url_info(base_url, repo_name))
    if string.length(body) == 0 { return "" }
    return remote_parse_hash_algo(body)
}

main() {
    println("client/info.ae is a library; not meant to run standalone")
}
