// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// JSON-body parsers for RA client GETs. The C side still owns the
// HTTP + auth-header + curl lifecycle (std.http lacks custom-
// header support), so each C accessor does:
//
//   1. curl GET URL with X-Svnae-User/Superuser headers
//   2. feed response body to an Aether parser here
//   3. return the scalar / string the parser extracted
//
// Each parser returns a sentinel on failure that the C caller
// translates to its conventional "NULL / -1 / ..." shape.

import std.string
import std.json

// Parse {"head": N} → N. Returns -1 on malformed JSON or missing
// field; the C caller maps that to "HTTP failure or absent head".
export remote_parse_head_rev(body: string) -> int {
    if string.length(body) == 0 { return -1 }
    root, err = json.parse(body)
    if string.length(err) > 0 { return -1 }
    h, gerr = json.object_get(root, "head")
    if string.length(gerr) > 0 { json.free(root); return -1 }
    rv = json.get_int(h)
    json.free(root)
    return rv
}

// R286 — parse {"head_sha": "..."} from /info. Returns "" if the
// field is missing (empty repo, head=0) or the body is malformed.
// Used by clients to thread parent_sha into their next commit.
export remote_parse_head_sha(body: string) -> string {
    if string.length(body) == 0 { return "" }
    root, err = json.parse(body)
    if string.length(err) > 0 { return "" }
    s = get_string_field(root, "head_sha")
    json.free(root)
    return s
}

// Parse {"rev": N} → N. Same shape as remote_parse_head_rev but for
// the commit/copy/branch-create response bodies. Returns -1 on any
// failure.
export remote_parse_rev_response(body: string) -> int {
    if string.length(body) == 0 { return -1 }
    root, err = json.parse(body)
    if string.length(err) > 0 { return -1 }
    h, gerr = json.object_get(root, "rev")
    if string.length(gerr) > 0 { json.free(root); return -1 }
    if h == null { json.free(root); return -1 }
    rv = json.get_int(h)
    json.free(root)
    return rv
}

// R286 — parse {"rev_sha": "..."} from a commit/copy/branch-create
// response. Returns "" on miss (e.g. older server's rev-only response).
export remote_parse_rev_sha_response(body: string) -> string {
    if string.length(body) == 0 { return "" }
    root, err = json.parse(body)
    if string.length(err) > 0 { return "" }
    s = get_string_field(root, "rev_sha")
    json.free(root)
    return s
}

// Parse {"hash_algo": "sha1" | "sha256"} → algo name. Older
// servers (pre Phase 6.1) omit the field; in that case we default
// to "sha1" so callers can forge ahead.
// Returns "" only on malformed JSON / empty body.
export remote_parse_hash_algo(body: string) -> string {
    if string.length(body) == 0 { return "" }
    root, err = json.parse(body)
    if string.length(err) > 0 { return "" }
    result = "sha1"
    h, gerr = json.object_get(root, "hash_algo")
    if string.length(gerr) == 0 {
        s, _ = json.get_string(h)
        if string.length(s) > 0 { result = string.copy(s) }
    }
    json.free(root)
    return result
}

// Parse a rev-info JSON response into a packed string:
//   "<rev_int>\x01<author>\x01<date>\x01<msg>\x01<root>"
// The C caller splits on \x01 and populates its remote_info
// struct. Returns "" on malformed JSON so the caller can fail
// the whole request.
//
// Absent individual string fields become empty segments; absent
// rev becomes "-1".
export remote_parse_info_rev(body: string) -> string {
    if string.length(body) == 0 { return "" }
    root, err = json.parse(body)
    if string.length(err) > 0 { return "" }

    rev_str = "-1"
    jr, err1 = json.object_get(root, "rev")
    if string.length(err1) == 0 {
        rev_str = string.from_int(json.get_int(jr))
    }

    author = get_string_field(root, "author")
    date   = get_string_field(root, "date")
    msg    = get_string_field(root, "msg")
    root_s = get_string_field(root, "root")

    json.free(root)

    // Pack as "<rev>\x01<author>\x01<date>\x01<msg>\x01<root>".
    out = string.concat(rev_str, "\x01")
    out = string.concat(out, author)
    out = string.concat(out, "\x01")
    out = string.concat(out, date)
    out = string.concat(out, "\x01")
    out = string.concat(out, msg)
    out = string.concat(out, "\x01")
    out = string.concat(out, root_s)
    return out
}

// Shared helper: object[key] → string, defaulting to "".
// Caller is responsible for json.free'ing the root; the borrowed
// string returned by json.get_string is copied so the return
// outlives the parent object.
get_string_field(obj: ptr, key: string) -> string {
    v, err = json.object_get(obj, key)
    if string.length(err) > 0 { return "" }
    s, serr = json.get_string(v)
    if string.length(serr) > 0 { return "" }
    return string.copy(s)
}

// Parse a log-list JSON response into a packed string of entries
// separated by \x02 (record separator). Each entry is itself
// packed as "<rev>\x01<author>\x01<date>\x01<msg>" (same shape
// as remote_parse_info_rev minus the root field).
//
// C caller splits on \x02 to get entries, then on \x01 to get
// fields, populating struct log_entry[].
//
// Returns "" on malformed JSON or when entries[] is missing.
export remote_parse_log(body: string) -> string {
    if string.length(body) == 0 { return "" }
    root, err = json.parse(body)
    if string.length(err) > 0 { return "" }

    jentries, jerr = json.object_get(root, "entries")
    if string.length(jerr) > 0 { json.free(root); return "" }
    if jentries == null { json.free(root); return "" }

    n = json.array_size(jentries)
    out = ""
    i = 0
    while i < n {
        entry, _ae = json.array_get(jentries, i)
        rev = -1
        jr, rerr = json.object_get(entry, "rev")
        if string.length(rerr) == 0 { rev = json.get_int(jr) }

        author = get_string_field(entry, "author")
        date   = get_string_field(entry, "date")
        msg    = get_string_field(entry, "msg")

        packed = string.concat(string.from_int(rev), "\x01")
        packed = string.concat(packed, author)
        packed = string.concat(packed, "\x01")
        packed = string.concat(packed, date)
        packed = string.concat(packed, "\x01")
        packed = string.concat(packed, msg)

        if i == 0 { out = packed }
        if i > 0 {
            out = string.concat(out, "\x02")
            out = string.concat(out, packed)
        }
        i = i + 1
    }

    // Prepend "N\x02" — record count — so the C caller doesn't
    // have to pre-scan for \x02 count.
    header = string.concat(string.from_int(n), "\x02")
    json.free(root)
    if n == 0 { return header }
    return string.concat(header, out)
}

// Parse paths-changed JSON into packed "N\x02<entry>\x02<entry>..."
// where each entry is "<action>\x01<path>". action is a single
// char from {A,M,D,?}.
export remote_parse_paths(body: string) -> string {
    if string.length(body) == 0 { return "" }
    root, err = json.parse(body)
    if string.length(err) > 0 { return "" }

    jentries, jerr = json.object_get(root, "entries")
    if string.length(jerr) > 0 { json.free(root); return "" }
    if jentries == null { json.free(root); return "" }

    n = json.array_size(jentries)
    out = ""
    i = 0
    while i < n {
        entry, _ = json.array_get(jentries, i)
        action = get_string_field(entry, "action")
        if string.length(action) == 0 { action = "?" }
        path = get_string_field(entry, "path")

        packed = string.concat(action, "\x01")
        packed = string.concat(packed, path)

        if i == 0 { out = packed }
        if i > 0 {
            out = string.concat(out, "\x02")
            out = string.concat(out, packed)
        }
        i = i + 1
    }

    header = string.concat(string.from_int(n), "\x02")
    json.free(root)
    if n == 0 { return header }
    return string.concat(header, out)
}

// Parse a props JSON object {k: v, k: v, ...} into
// "N\x02<key>\x01<value>\x02<key>\x01<value>..."
export remote_parse_props(body: string) -> string {
    if string.length(body) == 0 { return "" }
    root, err = json.parse(body)
    if string.length(err) > 0 { return "" }

    n = json.object_size(root)
    out = ""
    i = 0
    while i < n {
        key, jv, _eerr = json.object_entry(root, i)
        sv, _serr = json.get_string(jv)

        packed = string.concat(key, "\x01")
        packed = string.concat(packed, sv)

        if i == 0 { out = packed }
        if i > 0 {
            out = string.concat(out, "\x02")
            out = string.concat(out, packed)
        }
        i = i + 1
    }

    header = string.concat(string.from_int(n), "\x02")
    json.free(root)
    if n == 0 { return header }
    return string.concat(header, out)
}

// Parse a blame JSON {"lines":[{rev,author,text}, ...]} into
// "N\x02<rev>\x01<author>\x01<text>\x02..."
export remote_parse_blame(body: string) -> string {
    if string.length(body) == 0 { return "" }
    root, err = json.parse(body)
    if string.length(err) > 0 { return "" }

    jlines, lerr = json.object_get(root, "lines")
    if string.length(lerr) > 0 { json.free(root); return "" }
    if jlines == null { json.free(root); return "" }

    n = json.array_size(jlines)
    out = ""
    i = 0
    while i < n {
        entry, _ = json.array_get(jlines, i)
        rev = -1
        jr, rerr = json.object_get(entry, "rev")
        if string.length(rerr) == 0 { rev = json.get_int(jr) }

        author = get_string_field(entry, "author")
        text   = get_string_field(entry, "text")

        packed = string.concat(string.from_int(rev), "\x01")
        packed = string.concat(packed, author)
        packed = string.concat(packed, "\x01")
        packed = string.concat(packed, text)

        if i == 0 { out = packed }
        if i > 0 {
            out = string.concat(out, "\x02")
            out = string.concat(out, packed)
        }
        i = i + 1
    }

    header = string.concat(string.from_int(n), "\x02")
    json.free(root)
    if n == 0 { return header }
    return string.concat(header, out)
}

// Parse a list JSON {"entries":[{name,kind}, ...]} into
// "N\x02<name>\x01<kind-char>\x02..."
// kind-char is 'd' for "dir", 'f' otherwise (the existing C
// remote_list accessors only distinguish dir vs file).
export remote_parse_list(body: string) -> string {
    if string.length(body) == 0 { return "" }
    root, err = json.parse(body)
    if string.length(err) > 0 { return "" }

    jentries, jerr = json.object_get(root, "entries")
    if string.length(jerr) > 0 { json.free(root); return "" }
    if jentries == null { json.free(root); return "" }

    n = json.array_size(jentries)
    out = ""
    i = 0
    while i < n {
        entry, _ = json.array_get(jentries, i)
        name = get_string_field(entry, "name")
        kind = get_string_field(entry, "kind")
        kind_c = "f"
        if string.equals(kind, "dir") == 1 { kind_c = "d" }

        packed = string.concat(name, "\x01")
        packed = string.concat(packed, kind_c)

        if i == 0 { out = packed }
        if i > 0 {
            out = string.concat(out, "\x02")
            out = string.concat(out, packed)
        }
        i = i + 1
    }

    header = string.concat(string.from_int(n), "\x02")
    json.free(root)
    if n == 0 { return header }
    return string.concat(header, out)
}

// Round 276 / Phase 2.3 — parse {"runs":[{lo,hi},…]} from
// GET /merge_runs/.../<lo>/<hi> into the same "lo:hi\n..." packed
// string wc_merge has consumed since the property era. wc_merge
// can pass the result through unchanged.
export remote_parse_merge_runs(body: string) -> string {
    if string.length(body) == 0 { return "" }
    root, err = json.parse(body)
    if string.length(err) > 0 { return "" }
    jarr, jerr = json.object_get(root, "runs")
    if string.length(jerr) > 0 { json.free(root); return "" }
    if jarr == null { json.free(root); return "" }
    n = json.array_size(jarr)
    out = ""
    i = 0
    while i < n {
        e, _ = json.array_get(jarr, i)
        if e != null {
            jlo, _ = json.object_get(e, "lo")
            jhi, _ = json.object_get(e, "hi")
            if jlo != null {
                if jhi != null {
                    lo = json.get_int(jlo)
                    hi = json.get_int(jhi)
                    out = string.concat(out, "${lo}:${hi}\n")
                }
            }
        }
        i = i + 1
    }
    json.free(root)
    return out
}

// Round 274 / Phase 2.2 — parse {"integrated":["sha","sha",...]}
// from GET /merged/<target>/<source> into a "\n"-separated SHA
// list, ready to print or further process.
export remote_parse_merged(body: string) -> string {
    if string.length(body) == 0 { return "" }
    root, err = json.parse(body)
    if string.length(err) > 0 { return "" }

    jarr, jerr = json.object_get(root, "integrated")
    if string.length(jerr) > 0 { json.free(root); return "" }
    if jarr == null { json.free(root); return "" }

    n = json.array_size(jarr)
    out = ""
    i = 0
    while i < n {
        e, _ = json.array_get(jarr, i)
        if e != null {
            sha, eerr = json.get_string(e)
            if string.length(eerr) == 0 {
                if string.length(sha) > 0 {
                    out = string.concat(out, sha)
                    out = string.concat(out, "\n")
                }
            }
        }
        i = i + 1
    }
    json.free(root)
    return out
}

// Parse a /hashes JSON {"primary":..., "secondaries":[{algo,hash},...]}
// into "N\x02<algo>\x01<hash>\x02..." (same two-separator shape as
// the other remote_parse_* helpers). Returns "0\x02" on a hash response
// with no secondaries, "" on malformed JSON or empty body.
export remote_parse_hashes_secondaries(body: string) -> string {
    if string.length(body) == 0 { return "" }
    root, err = json.parse(body)
    if string.length(err) > 0 { return "" }

    jsec, jse = json.object_get(root, "secondaries")
    if string.length(jse) > 0 { json.free(root); return "0\x02" }
    if jsec == null { json.free(root); return "0\x02" }

    n = json.array_size(jsec)
    out = ""
    i = 0
    while i < n {
        entry, _ = json.array_get(jsec, i)
        algo = get_string_field(entry, "algo")
        h    = get_string_field(entry, "hash")

        packed = string.concat(algo, "\x01")
        packed = string.concat(packed, h)

        if i == 0 { out = packed }
        if i > 0 {
            out = string.concat(out, "\x02")
            out = string.concat(out, packed)
        }
        i = i + 1
    }

    header = string.concat(string.from_int(n), "\x02")
    json.free(root)
    if n == 0 { return header }
    return string.concat(header, out)
}

main() {
    println("client/parse.ae is a library; not meant to run standalone")
}
