import build
import aether
import aether (source, output, regen, extra_source, link_flag)

main() {
    b = build.start()
    aether.program(b) {
        source("main.ae")
        output("svnadmin")
        link_flag("-laether_sqlite")
        link_flag("-lsqlite3")
        link_flag("-lz")
        link_flag("-lssl")
        link_flag("-lcrypto")
        regen("../util/io.ae")
        regen("../util/byte_ops.ae")
        regen("../repo_storage/tree_builder.ae")
        regen("../repo_storage/txn.ae")
        regen("../util/int_vec.ae")
        regen("../repo_storage/rebuild.ae")
        regen("../repo_storage/pathutil.ae")
        regen("../repo_storage/rep_store.ae")
        regen("../repo_storage/rep_store_sec.ae")
        regen("../repo_storage/count_reps.ae")
        regen("../repo_storage/reppath.ae")
        regen("../repo_storage/commit_finalise.ae")
        regen("../repo_storage/branch_spec.ae")
        regen("../repo_storage/filter.ae")
        regen("../repo_storage/spec.ae")
        regen("../repo_storage/dirblob.ae")
        regen("../repo_storage/format_line.ae")
        regen("../repos/accessors.ae")
        regen("../repos/cat.ae")
        regen("../repos/resolve.ae")
        regen("../repos/paths_changed.ae")
        regen("../repos/log.ae")
        regen("../repos/list_packed.ae")
        regen("../client/packed.ae")
        regen("../repos/blobfield.ae")
        regen("../repos/rev_io.ae")
        regen("../svnadmin/dump.ae")
        regen("../svnadmin/admin_db.ae")
        regen("../svnadmin/create.ae")
        regen("../svnadmin/dump_load.ae")
        regen("../ffi/openssl/crypto_helpers.ae")
    }
}
