// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Aether-side wrappers over std.cryptography v2 that the thin C
// shim in ae/ffi/openssl/shim.c calls back into. The C side keeps
// its existing svnae_openssl_* signatures so every downstream
// caller (ra/svnserver/svnadmin/fs_fs/checksum) links unchanged;
// the bodies become 1-2 line wrappers that defer the EVP work to
// std.cryptography.

import std.string
import std.cryptography

// Return the lowercase-hex digest of data[0..length] using algo,
// or "" on any failure (unknown algo, openssl unavailable, hash
// failed). The C side checks for empty.
export svnae_crypto_hash_hex(algo: string, data: string, length: int) -> string {
    digest, err = cryptography.hash_hex(algo, data, length)
    if string.length(err) > 0 { return "" }
    return digest
}

// Probe whether `algo` is a recognised hash name. 1/0.
export svnae_crypto_hash_supported(algo: string) -> int {
    return cryptography.hash_supported(algo)
}

// Base64-encode data[0..length]. Returns "" on failure.
// std.cryptography emits unpadded output per RFC 4648 §4; the
// downstream svnae_openssl_b64_encode contract was padded output,
// so the C side appends '=' as needed.
export svnae_crypto_b64_encode(data: string, length: int) -> string {
    out, err = cryptography.base64_encode(data, length)
    if string.length(err) > 0 { return "" }
    return out
}

// Base64-decode b64. The C caller reads bytes via this export and
// then re-fetches the byte length via svnae_crypto_b64_decode_len.
// We can't return a tuple from `export` (Aether's multi-return
// codegen infers a scalar return type), so we keep a TLS pair:
// this export captures both, _len returns the int slot.
export svnae_crypto_b64_decode_capture(b64: string) -> string {
    out, n, err = cryptography.base64_decode(b64)
    if string.length(err) > 0 {
        svnae_crypto_b64_decode_set_len(0)
        return ""
    }
    svnae_crypto_b64_decode_set_len(n)
    return out
}

extern svnae_crypto_b64_decode_set_len(n: int)

main() {
    println("ae/ffi/openssl/crypto_helpers.ae is a library; not meant to run standalone")
}
