import build
import aether
import aether (source, output, regen, extra_source, link_flag)

main() {
    b = build.start()
    aether.program(b) {
        source("main.ae")
        output("aether-svnserver")
        link_flag("-laether_sqlite")
        link_flag("-lsqlite3")
        link_flag("-lz")
        link_flag("-lssl")
        link_flag("-lcrypto")
        regen("../../ae/ffi/openssl/crypto_helpers.ae")
        regen("../../ae/util/io.ae")
        regen("../../ae/util/binbuf.ae")
        regen("../../ae/repo_storage/tree_builder.ae")
        regen("../../ae/repo_storage/txn.ae")
        regen("../../ae/util/gintarr.ae")
        regen("../../ae/repo_storage/rebuild.ae")
        regen("../../ae/repo_storage/pathutil.ae")
        regen("../../ae/repo_storage/rep_store.ae")
        regen("../../ae/repo_storage/rep_store_sec.ae")
        regen("../../ae/repo_storage/count_reps.ae")
        regen("../../ae/repo_storage/reppath.ae")
        regen("../../ae/repo_storage/commit_finalise.ae")
        regen("../../ae/repo_storage/branch_spec.ae")
        regen("../../ae/repo_storage/filter.ae")
        regen("../../ae/repo_storage/spec.ae")
        regen("../../ae/repo_storage/dirblob.ae")
        regen("../../ae/repo_storage/format_line.ae")
        regen("../../ae/repos/accessors.ae")
        regen("../../ae/repos/cat.ae")
        regen("../../ae/repos/resolve.ae")
        regen("../../ae/repos/paths_changed.ae")
        regen("../../ae/repos/log.ae")
        regen("../../ae/repos/list_packed.ae")
        regen("../../ae/client/packed.ae")
        regen("../../ae/repos/blobfield.ae")
        regen("../../ae/repos/rev_io.ae")
        regen("../../ae/svnserver/state.ae")
        regen("../../ae/svnserver/auth.ae")
        regen("../../ae/svnserver/json.ae")
        regen("../../ae/svnserver/paths_index.ae")
        regen("../../ae/svnserver/acl.ae")
        regen("../../ae/svnserver/copy_acl.ae")
        regen("../../ae/svnserver/url_parse.ae")
        regen("../../ae/svnserver/redact.ae")
        regen("../../ae/svnserver/info_json.ae")
        regen("../../ae/svnserver/log_json.ae")
        regen("../../ae/svnserver/list_json.ae")
        regen("../../ae/svnserver/acl_resolve.ae")
        regen("../../ae/svnserver/acl_subtree.ae")
        regen("../../ae/svnserver/rev_load.ae")
        regen("../../ae/svnserver/acl_mode.ae")
        regen("../../ae/svnserver/branch_create_parse.ae")
        regen("../../ae/svnserver/copy_parse.ae")
        regen("../../ae/svnserver/commit_parse.ae")
        regen("../../ae/svnserver/based_on_check.ae")
        regen("../../ae/svnserver/handle_repo_rev.ae")
        regen("../../ae/svnserver/dispatch.ae")
        regen("../../ae/svnserver/respond.ae")
        regen("../../ae/svnserver/handler_info.ae")
        regen("../../ae/svnserver/handler_log.ae")
        regen("../../ae/svnserver/handler_rev_info.ae")
        regen("../../ae/svnserver/handler_rev_cat.ae")
        regen("../../ae/svnserver/handler_rev_list.ae")
        regen("../../ae/svnserver/handler_rev_paths.ae")
        regen("../../ae/svnserver/handler_rev_hashes.ae")
        regen("../../ae/svnserver/handler_rev_acl.ae")
        regen("../../ae/svnserver/handler_rev_props.ae")
        regen("../../ae/svnserver/handler_rev_blame.ae")
        regen("../../ae/svnserver/handler_path_get.ae")
        regen("../../ae/svnserver/handler_path_delete.ae")
        regen("../../ae/svnserver/handler_path_put.ae")
        regen("../../ae/svnserver/handler_branch_create.ae")
        regen("../../ae/svnserver/handler_copy.ae")
        regen("../../ae/svnserver/handler_commit.ae")
    }
}
