import build
import aether
import aether (source, output, regen, extra_source, link_flag)

main() {
    b = build.start()
    aether.program(b) {
        source("seed.ae")
        output("svnae-seed")
        link_flag("-lsqlite3")
        link_flag("-lz")
        link_flag("-lssl")
        link_flag("-lcrypto")
        extra_source("../../contrib/sqlite/aether_sqlite.c")
        regen("../../ae/subr/io.ae")
        regen("../../ae/subr/binbuf.ae")
        regen("../../ae/fs_fs/tree_builder.ae")
        regen("../../ae/fs_fs/txn.ae")
        regen("../../ae/subr/gintarr.ae")
        regen("../../ae/fs_fs/rebuild.ae")
        regen("../../ae/fs_fs/pathutil.ae")
        regen("../../ae/fs_fs/rep_store.ae")
        regen("../../ae/fs_fs/rep_store_sec.ae")
        regen("../../ae/fs_fs/count_reps.ae")
        regen("../../ae/fs_fs/reppath.ae")
        regen("../../ae/fs_fs/dirblob.ae")
        regen("../../ae/fs_fs/format_line.ae")
        regen("../../ae/repos/rev_io.ae")
        regen("../../ae/repos/blobfield.ae")
        regen("../../ae/ffi/openssl/crypto_helpers.ae")
    }
}
