// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Decide whether `user` is allowed on `target_path` at `rev` in
// mode `want_write` (0=read, 1=write). Walks path upward through
// the paths-acl blob; nearest match wins. Open by default if no
// rule applies anywhere in the ancestry.
//
// The paths-index ancestor walker returns acl-rule shas in
// deepest-first order (ae/svnserver/paths_index.ae); we read each
// one's rule blob and ask acl_decide. First definite yes/no wins.

import std.string

extern load_rev_blob_field(repo: string, rev: int, key: string) -> string
extern svnae_rep_read_blob(repo: string, sha: string) -> string
extern svnae_rep_free(body: string)
extern paths_index_ancestor_shas(body: string, target: string) -> string
extern acl_decide(body: string, user: string, want_write: int) -> int

export acl_allows_mode(repo: string, rev: int, user: string,
                        target_path: string, want_write: int) -> int {
    return acl_allows_mode_impl(repo, rev, user, target_path, want_write)
}

acl_allows_mode_impl(repo: string, rev: int, user: string,
                      target_path: string, want_write: int) -> int {
    acl_root = load_rev_blob_field(repo, rev, "acl")
    if string.length(acl_root) == 0 { return 1 }

    paths_body = svnae_rep_read_blob(repo, acl_root)
    if string.length(paths_body) == 0 { return 1 }

    shas = paths_index_ancestor_shas(paths_body, target_path)
    shas = string.copy(shas)   // paths_body frees below

    // Walk newline-separated shas in order. First definite decision wins.
    n = string.length(shas)
    line_start = 0
    i = 0
    result = 1    // default: open
    decided = 0
    while i <= n {
        at_end = 0
        c = 0
        if i == n { at_end = 1 } else { c = string.char_at(shas, i) }
        is_eol = 0
        if at_end == 1 { is_eol = 1 }
        if c == 10 { is_eol = 1 }
        if is_eol == 1 {
            slen = i - line_start
            if slen > 0 {
                if decided == 0 {
                    sha = string.substring(shas, line_start, i)
                    rules = svnae_rep_read_blob(repo, sha)
                    if string.length(rules) > 0 {
                        d = acl_decide(rules, user, want_write)
                        svnae_rep_free(rules)
                        if d == 0 { result = 0; decided = 1 }
                        if d == 1 { result = 1; decided = 1 }
                    }
                }
            }
            line_start = i + 1
        }
        i = i + 1
    }
    svnae_rep_free(paths_body)
    return result
}

main() {
    println("ae/svnserver/acl_mode.ae is a library; not meant to run standalone")
}
