// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// svn cp ACL-auto-follow: when `svn cp from_path to_path` creates a new
// subtree, every paths-acl entry under `from_path` must have a parallel
// entry under `to_path`. This helper takes the existing paths-acl blob
// body and returns a new body that preserves all original entries plus
// the rebased ones. Order is preserved; the caller feeds the result to
// paths_index_sort if they want sorted output.
//
// The body is the line-oriented "<sha> <path>\n" shape.

import std.string

// Externs hoisted to the top because Aether's resolver requires
// them to be visible before any function that references them.
extern load_rev_blob_field(repo: string, rev: int, key: string) -> string
extern rep_read_blob(repo: string, sha: string) -> string
extern rep_free(body: string)
extern rep_write_blob(repo: string, data: string, len: int) -> string
extern paths_index_sort(body: string) -> string

// Returns the augmented body. Empty input → empty output (caller keeps
// the "inherit previous" default).
export copy_acl_follow(body: string, from_path: string, to_path: string) -> string {
    n = string.length(body)
    if n == 0 { return "" }
    from_len = string.length(from_path)
    out = ""
    line_start = 0
    i = 0
    while i <= n {
        at_end = 0
        c = 0
        if i == n { at_end = 1 } else { c = string.char_at(body, i) }
        is_eol = 0
        if at_end == 1 { is_eol = 1 }
        if c == 10 { is_eol = 1 }
        if is_eol == 1 {
            if i > line_start {
                // Find the first space: "<sha> <path>"
                sp = line_start
                while sp < i {
                    if string.char_at(body, sp) == 32 { break }
                    sp = sp + 1
                }
                if sp > line_start && sp < i {
                    sha = string.substring(body, line_start, sp)
                    this_path = string.substring(body, sp + 1, i)
                    // Preserve the original.
                    out = string.concat(out, sha)
                    out = string.concat(out, " ")
                    out = string.concat(out, this_path)
                    out = string.concat(out, "\n")
                    // Rebase if this_path == from_path or starts with from_path + "/".
                    rebase = 0
                    pl = string.length(this_path)
                    if pl == from_len {
                        if string.equals(this_path, from_path) == 1 { rebase = 1 }
                    } else {
                        if pl > from_len {
                            if string.char_at(this_path, from_len) == 47 {
                                if starts_with_same_bytes(this_path, from_path, from_len) == 1 {
                                    rebase = 1
                                }
                            }
                        }
                    }
                    if rebase == 1 {
                        out = string.concat(out, sha)
                        out = string.concat(out, " ")
                        if pl == from_len {
                            out = string.concat(out, to_path)
                        } else {
                            tail = string.substring(this_path, from_len + 1, pl)
                            out = string.concat(out, to_path)
                            out = string.concat(out, "/")
                            out = string.concat(out, tail)
                        }
                        out = string.concat(out, "\n")
                    }
                }
            }
            line_start = i + 1
        }
        i = i + 1
    }
    return out
}


starts_with_same_bytes(hay: string, needle: string, n: int) -> int {
    i = 0
    while i < n {
        if string.char_at(hay, i) != string.char_at(needle, i) { return 0 }
        i = i + 1
    }
    return 1
}

// End-to-end auto-follow: read the base rev's paths-acl blob, ask
// copy_acl_follow to produce the augmented body, sort it, write it
// back to the rep store, return the new blob sha. Returns "" if
// the base rev has no ACL blob (nothing to follow) or if the
// augmentation added no entries.
export auto_follow_copy_acl(repo: string, base_rev: int,
                             from_path: string, to_path: string) -> string {
    acl_root = load_rev_blob_field(repo, base_rev, "acl")
    if string.length(acl_root) == 0 { return "" }

    body = rep_read_blob(repo, acl_root)
    if string.length(body) == 0 { return "" }
    augmented = copy_acl_follow(body, from_path, to_path)
    rep_free(body)
    if string.length(augmented) == 0 { return "" }

    sorted = paths_index_sort(augmented)
    return rep_write_blob(repo, sorted, string.length(sorted))
}

main() {
    println("ae/svnserver/copy_acl.ae is a library; not meant to run standalone")
}
