// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// /rev/N/blame/<path> handler body. Per-line attribution at `rev`.
// ACL applies: denied paths → 404.
//
// Note: the inner diff is O(revs * lines^2); fine for typical source
// trees but expensive for large files. blame_json does the
// JSON assembly from the opaque blame handle the repos-level walker
// fills in.

import std.string

extern acl_allows_mode(repo: string, rev: int, user: string, target_path: string, want_write: int) -> int
extern svnae_repos_blame(repo: string, rev: int, target: string) -> ptr
extern svnae_blame_free(b: ptr)
extern blame_json(blame: ptr) -> string

extern svnserver_respond_error(res: ptr, code: int, msg: string)
extern svnserver_respond_json_ok(res: ptr, body: string)

export blame_handle(req: ptr, res: ptr, repo: string, rev: int,
                    target: string, user: string, is_super: int) {
    blame_handle_impl(req, res, repo, rev, target, user, is_super)
}

blame_handle_impl(req: ptr, res: ptr, repo: string, rev: int,
                  target: string, user: string, is_super: int) {
    if is_super == 0 {
        if acl_allows_mode(repo, rev, user, target, 0) == 0 {
            svnserver_respond_error(res, 404, "not found")
            return
        }
    }

    b = svnae_repos_blame(repo, rev, target)
    if b == null {
        svnserver_respond_error(res, 404, "not found")
        return
    }

    body = blame_json(b)
    svnae_blame_free(b)

    if string.length(body) == 0 {
        svnserver_respond_json_ok(res, "{\"lines\":[]}")
        return
    }
    svnserver_respond_json_ok(res, body)
}

main() {
    println("ae/svnserver/handler_rev_blame.ae is a library; not meant to run standalone")
}
