// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Full handler for GET /repos/{r}/info. Ported from the C-side
// handle_repo_info after Aether 0.81.0 let externally-constructed
// HttpRequest* / HttpServerResponse* pointers flow through std.http's
// accessors.
//
// Request URL shape: /repos/{name}/info
// Response: info_json(repo, name, head, hash_algo) JSON body.

import std.http
import std.string

// Parse "/repos/NAME/info" into (name, tail) via the url_parse helper.
// Returns the repo name on success, "" on malformed.
extern aether_parse_repo_name_in(path: string) -> string

// Look up the repo filesystem path by name (static map on the C side).
extern svnserver_find_repo_path(name: string) -> string

extern svnae_repos_head_rev(repo: string) -> int
extern svnae_repo_primary_hash(repo: string) -> string
extern aether_info_json(repo: string, name: string, head: int, hash_algo: string) -> string

// ACL-free route; no auth decoding needed beyond "did path parse".
export handler_info(req: ptr, res: ptr) {
    handler_info_impl(req, res)
}

handler_info_impl(req: ptr, res: ptr) {
    path = http.request_path(req)

    // Must be of the shape "/repos/{name}/info".
    name = aether_parse_repo_name_in(path)
    if string.length(name) == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }
    rest, _r1 = string.strip_prefix(path, string.concat(string.concat("/repos/", name), "/"))
    if string.equals(rest, "info") == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }

    repo = svnserver_find_repo_path(name)
    if string.length(repo) == 0 {
        svnserver_respond_error(res, 404, "no such repo")
        return
    }

    head = svnae_repos_head_rev(repo)
    if head < 0 {
        svnserver_respond_error(res, 500, "cannot read head")
        return
    }

    body = aether_info_json(repo, name, head, svnae_repo_primary_hash(repo))
    http.response_set_status(res, 200)
    http.response_json(res, body)
}

// Error emitter is a C shim (svnserver_respond_error in shim.c);
// Aether just calls through.
extern svnserver_respond_error(res: ptr, code: int, msg: string)

main() {
    println("ae/svnserver/handler_info.ae is a library; not meant to run standalone")
}
