// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Body builder for the /rev/N/info sub-route. The C-side /rev
// handler has already parsed `rev` from the URL and done the
// repo lookup; we take repo + rev + (user, is_super) and return
// the JSON response body.
//
// Non-super-users see a redacted root sha (hash of a dir-blob
// where hidden-to-them children are replaced with "H <sha>\n"
// lines) so `svn verify` can still Merkle-walk the visible
// subtree.

import std.string

extern repos_info_rev(repo: string, rev: int) -> ptr
extern repos_info_rev_num(i: ptr) -> int
extern repos_info_author(i: ptr) -> string
extern repos_info_date(i: ptr) -> string
extern repos_info_msg(i: ptr) -> string
extern repos_info_free(i: ptr)
extern load_rev_blob_field(repo: string, rev: int, key: string) -> string
extern redacted_dir_sha(repo: string, rev: int, user: string,
                               dir_sha: string, prefix: string) -> string
extern rev_info_json(rev: int, author: string, date: string,
                            msg: string, root: string) -> string

extern svnserver_respond_error(res: ptr, code: int, msg: string)
extern svnserver_respond_json_ok(res: ptr, body: string)

// Returns "{...json...}" on success, "" if the rev is missing.
// Named `_full` to distinguish from the field-emit-only helper
// rev_info_json in ae/svnserver/json.ae (which just builds
// the inner {rev, author, ...} object from already-known fields).
rev_info_json_full(repo: string, rev: int, user: string, is_super: int) -> string {
    info = repos_info_rev(repo, rev)
    if info == null { return "" }

    root_sha = load_rev_blob_field(repo, rev, "root")
    reported_root = root_sha
    if is_super == 0 {
        if string.length(root_sha) > 0 {
            redact = redacted_dir_sha(repo, rev, user, root_sha, "")
            if string.length(redact) > 0 {
                reported_root = redact
            }
        }
    }

    body = rev_info_json(repos_info_rev_num(info),
                                repos_info_author(info),
                                repos_info_date(info),
                                repos_info_msg(info),
                                reported_root)
    repos_info_free(info)
    return body
}

// Full handler including transport: 404 on missing rev, JSON emit
// otherwise. Keeps the 404-check on the Aether side so the C branch
// is a single extern call.
export rev_info_handle(req: ptr, res: ptr, repo: string, rev: int,
                       user: string, is_super: int) {
    body = rev_info_json_full(repo, rev, user, is_super)
    if string.length(body) == 0 {
        svnserver_respond_error(res, 404, "no such rev")
        return
    }
    svnserver_respond_json_ok(res, body)
}


main() {
    println("ae/svnserver/handler_rev_info.ae is a library; not meant to run standalone")
}
