// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// POST /repos/{r}/commit — multi-edit atomic commit.
// Request body JSON:
//   { "base_rev": N, "author": "...", "log": "...",
//     "edits": [ {op, path, content?}, ... ],
//     "props"?: { path: {k:v, ...}, ... },
//     "acl"?: { path: ["+alice", "-eve"], ... },
//     "branch"?: "..." }
// → 200 {"rev": N+1}
//
// JSON parse, ACL + branch-spec pre-scan, txn-build (including
// base64 decode of add-file content), props and acl blob assembly,
// and commit-finalise-with-acl all stay in C behind
// svnserver_commit_from_body. That wrapper returns -1..-11 for
// distinct failure kinds; the Aether handler maps each to an HTTP
// response code. Aether owns URL parse + happy-path response.

import std.http
import std.string

extern parse_repo_name_in(path: string) -> string
extern svnserver_find_repo_path(name: string) -> string
extern commit_from_body(req: ptr, res: ptr, repo: string) -> int

extern rev_response_json(rev: int) -> string

extern svnserver_respond_error(res: ptr, code: int, msg: string)
extern svnserver_respond_json_ok(res: ptr, body: string)

export handler_commit(req: ptr, res: ptr) {
    handler_commit_impl(req, res)
}

handler_commit_impl(req: ptr, res: ptr) {
    path = http.request_path(req)

    name = parse_repo_name_in(path)
    if string.length(name) == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }
    rest, _r1 = string.strip_prefix(path, string.concat(string.concat("/repos/", name), "/"))
    if string.equals(rest, "commit") == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }

    repo = svnserver_find_repo_path(name)
    if string.length(repo) == 0 {
        svnserver_respond_error(res, 404, "no such repo")
        return
    }

    rv = commit_from_body(req, res, repo)
    if rv == -1 {
        svnserver_respond_error(res, 400, "empty body")
        return
    }
    if rv == -2 {
        svnserver_respond_error(res, 400, "malformed JSON")
        return
    }
    if rv == -3 {
        svnserver_respond_error(res, 400, "missing or wrong-typed field")
        return
    }
    if rv == -4 {
        svnserver_respond_error(res, 403, "forbidden")
        return
    }
    if rv == -5 {
        svnserver_respond_error(res, 403, "path outside branch spec")
        return
    }
    if rv == -6 {
        svnserver_respond_error(res, 500, "oom")
        return
    }
    if rv == -7 {
        svnserver_respond_error(res, 400, "edit missing op/path")
        return
    }
    if rv == -8 {
        svnserver_respond_error(res, 400, "add-file missing content")
        return
    }
    if rv == -9 {
        svnserver_respond_error(res, 400, "base64 decode failed")
        return
    }
    if rv == -10 {
        svnserver_respond_error(res, 400, "unknown op")
        return
    }
    if rv == -11 {
        svnserver_respond_error(res, 500, "commit failed")
        return
    }

    svnserver_respond_json_ok(res, rev_response_json(rv))
}

main() {
    println("ae/svnserver/handler_commit.ae is a library; not meant to run standalone")
}
