// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// /rev/N/props[/<path>] handler body.
//
// aether_props_resolve returns "<per-path-sha>\x01<json>". The SHA
// half feeds the X-Svnae-Node-Hash header so the client's Merkle
// walk terminates at the same props-blob the server reports; the
// JSON half is the response body.
//
// ACL-denied non-super users get "{}" rather than 404 — callers
// that iterate properties over a tree find nothing, not an error.

import std.string

extern aether_acl_allows_mode(repo: string, rev: int, user: string, target_path: string, want_write: int) -> int
extern aether_repo_primary_hash(repo: string) -> string
extern aether_props_resolve(repo: string, rev: int, target: string) -> string

extern svnserver_set_merkle_headers(res: ptr, algo: string, kind: string, sha: string)
extern svnserver_respond_json_ok(res: ptr, body: string)

export props_handle(req: ptr, res: ptr, repo: string, rev: int,
                    target: string, user: string, is_super: int) {
    props_handle_impl(req, res, repo, rev, target, user, is_super)
}

props_handle_impl(req: ptr, res: ptr, repo: string, rev: int,
                  target: string, user: string, is_super: int) {
    if is_super == 0 {
        if aether_acl_allows_mode(repo, rev, user, target, 0) == 0 {
            svnserver_respond_json_ok(res, "{}")
            return
        }
    }

    packed = aether_props_resolve(repo, rev, target)
    n = string.length(packed)

    sep = 0 - 1
    i = 0
    while i < n {
        if string.char_at(packed, i) == 1 { sep = i; break }
        i = i + 1
    }

    if sep > 0 {
        sha = string.substring(packed, 0, sep)
        algo = aether_repo_primary_hash(repo)
        svnserver_set_merkle_headers(res, algo, "props", sha)
    }

    if sep >= 0 {
        body = string.substring(packed, sep + 1, n)
        svnserver_respond_json_ok(res, body)
        return
    }
    svnserver_respond_json_ok(res, "{}")
}

main() {
    println("ae/svnserver/handler_rev_props.ae is a library; not meant to run standalone")
}
