// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// GET /repos/{r}/path/<path> — HEAD content convenience route.
// Semantically equivalent to /rev/HEAD/cat/<path> but uses a
// different URL shape. This is the first non-/rev svnserver
// handler ported to Aether.
//
// Flow: URL parse → repo lookup → head rev → ACL → cat blob
// → Merkle headers → binary response.

import std.http
import std.string

extern parse_repo_name_in(path: string) -> string
extern svnserver_find_repo_path(name: string) -> string
extern svnserver_request_header(req: ptr, name: string) -> string
extern svnserver_request_is_super(req: ptr) -> int

extern repos_head_rev(repo: string) -> int
extern acl_allows_mode(repo: string, rev: int, user: string, target_path: string, want_write: int) -> int
extern svnae_repos_cat(repo: string, rev: int, path: string) -> string
extern svnae_rep_free(p: string)
extern svnae_repos_resolve_kind(repo: string, rev: int, path: string) -> int
extern svnae_repos_resolve_sha(repo: string, rev: int, path: string) -> string
extern repo_primary_hash(repo: string) -> string

extern svnserver_respond_error(res: ptr, code: int, msg: string)
extern svnserver_respond_binary_ok(res: ptr, data: string, length: int,
                                   content_type: string)
extern svnserver_set_merkle_headers(res: ptr, algo: string, kind: string, sha: string)

export handler_path_get(req: ptr, res: ptr) {
    handler_path_get_impl(req, res)
}

handler_path_get_impl(req: ptr, res: ptr) {
    path = http.request_path(req)

    name = parse_repo_name_in(path)
    if string.length(name) == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }

    // Strip "/repos/<name>/" then "path/" via stdlib helpers; the
    // leftover is the file path. Empty leftover == root, which we
    // reject as a route match.
    after_repo, _r1 = string.strip_prefix(path, string.concat(string.concat("/repos/", name), "/"))
    file_path, matched = string.strip_prefix(after_repo, "path/")
    if matched == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }
    if string.length(file_path) == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }

    repo = svnserver_find_repo_path(name)
    if string.length(repo) == 0 {
        svnserver_respond_error(res, 404, "no such repo")
        return
    }

    rev = repos_head_rev(repo)
    if rev < 0 {
        svnserver_respond_error(res, 500, "cannot read head")
        return
    }

    user = svnserver_request_header(req, "X-Svnae-User")
    is_super = svnserver_request_is_super(req)
    if is_super == 0 {
        if acl_allows_mode(repo, rev, user, file_path, 0) == 0 {
            svnserver_respond_error(res, 404, "not found")
            return
        }
    }

    data = svnae_repos_cat(repo, rev, file_path)
    if string.length(data) == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }

    // Merkle headers. Fetch kind+sha independently; both must exist
    // to set the header (mirrors the original C guard).
    kind = svnae_repos_resolve_kind(repo, rev, file_path)
    sha = svnae_repos_resolve_sha(repo, rev, file_path)
    if kind != 0 {
        if string.length(sha) > 0 {
            algo = repo_primary_hash(repo)
            kind_str = "file"
            if kind == 100 { kind_str = "dir" }
            svnserver_set_merkle_headers(res, algo, kind_str, sha)
        }
    }

    svnserver_respond_binary_ok(res, data, string.length(data),
                                "application/octet-stream")
    svnae_rep_free(data)
}

main() {
    println("ae/svnserver/handler_path_get.ae is a library; not meant to run standalone")
}
