// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// DELETE /repos/{r}/path/<path> — remove file or subtree from HEAD.
// Atomic single-edit commit. ACL + branch-spec + optimistic-
// concurrency checked; then a txn holding one delete edit is
// finalised against head.
//
// The based_on_check helper emits its own 404/409 on failure, so we
// return on non-zero from that call without composing a response.

import std.http
import std.string

extern parse_repo_name_in(path: string) -> string
extern svnserver_find_repo_path(name: string) -> string
extern svnserver_request_is_super(req: ptr) -> int
extern svnserver_request_header(req: ptr, name: string) -> string

extern repos_head_rev(repo: string) -> int
extern acl_allows_mode(repo: string, rev: int, user: string, target_path: string, want_write: int) -> int
extern svnserver_spec_allows(repo: string, branch: string,
                              path: string, is_super: int) -> int
extern based_on_check(req: ptr, res: ptr, repo: string, head_rev: int, path: string, allow_missing_as_create: int) -> int

extern txn_new(base_rev: int) -> ptr
extern txn_delete(t: ptr, path: string) -> int
extern txn_free(t: ptr)
extern commit_finalise(repo: string, txn: ptr, branch: string,
                       author: string, log_msg: string,
                       props_sha: string, acl_sha: string) -> int

extern rev_response_json(new_rev: int) -> string

extern svnserver_respond_error(res: ptr, code: int, msg: string)
extern svnserver_respond_json_ok(res: ptr, body: string)

export handler_path_delete(req: ptr, res: ptr) {
    path = http.request_path(req)

    name = parse_repo_name_in(path)
    if string.length(name) == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }
    after_repo, _r1 = string.strip_prefix(path, string.concat(string.concat("/repos/", name), "/"))
    file_path, matched = string.strip_prefix(after_repo, "path/")
    if matched == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }
    if string.length(file_path) == 0 {
        svnserver_respond_error(res, 400, "empty path")
        return
    }

    repo = svnserver_find_repo_path(name)
    if string.length(repo) == 0 {
        svnserver_respond_error(res, 404, "no such repo")
        return
    }

    base_rev = repos_head_rev(repo)
    if base_rev < 0 {
        svnserver_respond_error(res, 500, "cannot read head")
        return
    }

    user = svnserver_request_header(req, "X-Svnae-User")
    is_super = svnserver_request_is_super(req)
    if is_super == 0 {
        if acl_allows_mode(repo, base_rev, user, file_path, 1) == 0 {
            svnserver_respond_error(res, 403, "forbidden")
            return
        }
    }

    branch = svnserver_request_header(req, "Svn-Branch")
    if string.length(branch) == 0 { branch = "main" }
    if svnserver_spec_allows(repo, branch, file_path, is_super) == 0 {
        svnserver_respond_error(res, 403, "path outside branch spec")
        return
    }

    // DELETE requires the path to exist. 4th arg 0 tells
    // based_on_check to 404 if the path is missing.
    if based_on_check(req, res, repo, base_rev, file_path, 0) == 0 {
        return
    }

    txn = txn_new(base_rev)
    if txn == null {
        svnserver_respond_error(res, 500, "oom")
        return
    }
    txn_delete(txn, file_path)

    hdr_author = svnserver_request_header(req, "Svn-Author")
    if string.length(hdr_author) == 0 {
        if string.length(user) > 0 {
            hdr_author = user
        }
        if string.length(hdr_author) == 0 {
            hdr_author = "anonymous"
        }
    }
    hdr_log = svnserver_request_header(req, "Svn-Log")
    if string.length(hdr_log) == 0 {
        hdr_log = string.concat("DELETE /", file_path)
    }

    new_rev = commit_finalise(repo, txn, "main", hdr_author, hdr_log, "", "")
    txn_free(txn)
    if new_rev < 0 {
        svnserver_respond_error(res, 500, "commit failed")
        return
    }

    svnserver_respond_json_ok(res, rev_response_json(new_rev))
}


main() {
    println("ae/svnserver/handler_path_delete.ae is a library; not meant to run standalone")
}
