// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// /rev/N/paths handler body. Fetches the changed-paths list for the
// rev, lets paths_changed_json (ae/svnserver/json.ae build
// siblings) emit the ACL-filtered JSON, frees the list, and responds.
//
// Thin by design: the per-entry ACL filter lives inside
// paths_changed_json — the handler just wires transport.

extern repos_paths_changed(repo: string, rev: int) -> ptr
extern repos_paths_free(paths: ptr)
extern paths_changed_json(repo: string, rev: int, paths: ptr,
                                 user: string, is_super: int) -> string

extern svnserver_respond_error(res: ptr, code: int, msg: string)
extern svnserver_respond_json_ok(res: ptr, body: string)

export paths_handle(req: ptr, res: ptr, repo: string, rev: int,
                    user: string, is_super: int) {
    paths_handle_impl(req, res, repo, rev, user, is_super)
}

paths_handle_impl(req: ptr, res: ptr, repo: string, rev: int,
                  user: string, is_super: int) {
    paths = repos_paths_changed(repo, rev)
    if paths == null {
        svnserver_respond_error(res, 404, "no such rev")
        return
    }
    body = paths_changed_json(repo, rev, paths, user, is_super)
    repos_paths_free(paths)
    svnserver_respond_json_ok(res, body)
}

main() {
    println("ae/svnserver/handler_rev_paths.ae is a library; not meant to run standalone")
}
