// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// /rev/N/hashes[/<path>] handler body.
//
// Flow:
//   - ACL check (read) on the target path
//   - resolve (rev, path) → sha (existence check)
//   - fetch newline-separated "algo hash" pairs for secondary digests
//   - aether_hashes_json builds the final {primary, secondaries} body
//
// Used by `svn verify --secondaries`: client fetches content bytes
// separately (via /cat or /list child shas), rehashes under each
// algorithm, compares with these server-reported digests.

import std.string

extern aether_acl_allows_mode(repo: string, rev: int, user: string, target_path: string, want_write: int) -> int
extern svnae_repos_resolve_kind(repo: string, rev: int, path: string) -> int
extern svnae_repos_resolve_sha(repo: string, rev: int, path: string) -> string
extern svnae_repo_primary_hash(repo: string) -> string
extern svnserver_build_secondary_pairs(repo: string, node_sha: string) -> string
extern svnae_rep_free(pairs: string)
extern aether_hashes_json(algo: string, primary_sha: string,
                          secondary_pairs: string) -> string

extern svnserver_respond_error(res: ptr, code: int, msg: string)
extern svnserver_respond_json_ok(res: ptr, body: string)

export hashes_handle(req: ptr, res: ptr, repo: string, rev: int,
                     target: string, user: string, is_super: int) {
    hashes_handle_impl(req, res, repo, rev, target, user, is_super)
}

hashes_handle_impl(req: ptr, res: ptr, repo: string, rev: int,
                   target: string, user: string, is_super: int) {
    if is_super == 0 {
        if aether_acl_allows_mode(repo, rev, user, target, 0) == 0 {
            svnserver_respond_error(res, 404, "not found")
            return
        }
    }

    // Any kind (file or dir) is valid — we report primary + secondaries
    // of the node's content-sha. Just need existence.
    kind = svnae_repos_resolve_kind(repo, rev, target)
    if kind == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }
    node_sha = svnae_repos_resolve_sha(repo, rev, target)
    node_sha = string.copy(node_sha)          // TLS snapshot

    algo = svnae_repo_primary_hash(repo)
    pairs = svnserver_build_secondary_pairs(repo, node_sha)
    body = aether_hashes_json(algo, node_sha, pairs)
    svnae_rep_free(pairs)

    svnserver_respond_json_ok(res, body)
}

main() {
    println("ae/svnserver/handler_rev_hashes.ae is a library; not meant to run standalone")
}
