// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// POST /repos/{r}/branches/<NAME>/create — privileged. Request body
// is JSON: { "base": "sha-or-branch", "include": ["glob1", ...] }.
//
// The JSON parse + globs[] marshalling stays in C (behind
// svnserver_branch_create_from_body) because Aether doesn't have
// array-of-string FFI. The Aether handler owns URL parse, auth,
// response.

import std.http
import std.string

extern parse_repo_name_in(path: string) -> string
extern svnserver_find_repo_path(name: string) -> string
extern svnserver_request_header(req: ptr, name: string) -> string
extern svnserver_request_is_super(req: ptr) -> int

// branch_create_from_body lives in branch_create_parse.ae; linked
// as both `branch_create_from_body` and `branch_create_from_body`
// on the C side. Call the aether-prefixed one so the .c's external
// symbol table has a single match.
extern branch_create_from_body(repo: string, branch_name: string,
                                       body: string, body_len: int,
                                       user: string) -> int

extern rev_branch_response_json(rev: int, branch_name: string) -> string

extern svnserver_respond_error(res: ptr, code: int, msg: string)

export handler_branch_create(req: ptr, res: ptr) {
    path = http.request_path(req)

    name = parse_repo_name_in(path)
    if string.length(name) == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }

    // Tail must match "/branches/<NAME>/create". Strip the fixed
    // prefix, then confirm+strip the fixed suffix — whatever's left
    // is the branch name.
    after_repo, _r1 = string.strip_prefix(path, string.concat(string.concat("/repos/", name), "/"))
    after_br, matched = string.strip_prefix(after_repo, "branches/")
    if matched == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }
    if string.ends_with(after_br, "/create") == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }
    branch_name = string.substring(after_br, 0, string.length(after_br) - 7)
    if string.length(branch_name) == 0 {
        svnserver_respond_error(res, 400, "missing branch name")
        return
    }

    repo = svnserver_find_repo_path(name)
    if string.length(repo) == 0 {
        svnserver_respond_error(res, 404, "no such repo")
        return
    }

    // Super-user only. Branch creation is privileged.
    user = svnserver_request_header(req, "X-Svnae-User")
    is_super = svnserver_request_is_super(req)
    if is_super == 0 {
        svnserver_respond_error(res, 403, "forbidden")
        return
    }

    body = http.request_body(req)
    body_len = http.request_body_length(req)
    if body_len == 0 {
        svnserver_respond_error(res, 400, "empty body")
        return
    }

    rv = branch_create_from_body(repo, branch_name, body, body_len, user)
    if rv == -1 {
        svnserver_respond_error(res, 400, "malformed JSON")
        return
    }
    if rv == -2 {
        svnserver_respond_error(res, 400, "need base:string and include:array")
        return
    }
    if rv == -3 {
        svnserver_respond_error(res, 400, "include must be non-empty")
        return
    }
    if rv == -4 {
        svnserver_respond_error(res, 400, "branch create failed (exists, bad base, or no globs?)")
        return
    }

    http.response_set_status(res, 201)
    http.response_json(res, rev_branch_response_json(rv, branch_name))
}


main() {
    println("ae/svnserver/handler_branch_create.ae is a library; not meant to run standalone")
}
