// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// /info response body builder. Ported from handle_repo_info in
// ae/svnserver/shim.c — the C side now just fetches head + hash algo,
// calls this, and writes the result to the response.
//
// Response shape:
//   {
//     "head":   42,
//     "name":   "demo",
//     "hash":   "sha1",                          (primary algo)
//     "branches": ["main", "feature-x", ...],    (always includes "main")
//     "specs":    { "main": [], "feature-x": ["src/**", "README.md"] }
//   }
//
// Branch enumeration is by listing $repo/branches/; "main" is implicit
// if no on-disk dir exists for it.

import std.string

extern aether_info_prelude_json(head: int, name: string, hash_algo: string) -> string
extern aether_specs_to_json_array(body: string) -> string
extern aether_json_escape_string(s: string) -> string

extern aether_io_listdir(path: string) -> ptr
extern aether_io_listdir_count(handle: ptr) -> int
extern aether_io_listdir_name(handle: ptr, i: int) -> string
extern aether_io_listdir_free(handle: ptr)
extern aether_io_read_file(path: string) -> string
extern aether_io_file_size(path: string) -> int
extern aether_io_exists(path: string) -> int
extern aether_path_join_rel(prefix: string, name: string) -> string

export info_json(repo: string, name: string, head: int, hash_algo: string) -> string {
    return info_json_impl(repo, name, head, hash_algo)
}

info_json_impl(repo: string, name: string, head: int, hash_algo: string) -> string {
    branches_dir = aether_path_join_rel(repo, "branches")
    out = aether_info_prelude_json(head, name, hash_algo)

    // --- branches array -------------------------------------------------
    out = string.concat(out, ",\"branches\":[")
    out = string.concat(out, aether_json_escape_string("main"))

    d = aether_io_listdir(branches_dir)
    if d != null {
        n = aether_io_listdir_count(d)
        i = 0
        while i < n {
            nm = aether_io_listdir_name(d, i)
            if string.equals(nm, "main") == 0 {
                out = string.concat(out, ",")
                out = string.concat(out, aether_json_escape_string(nm))
            }
            i = i + 1
        }
        aether_io_listdir_free(d)
    }
    out = string.concat(out, "]")

    // --- specs object ---------------------------------------------------
    out = string.concat(out, ",\"specs\":{")
    first = 1
    d2 = aether_io_listdir(branches_dir)
    if d2 != null {
        n = aether_io_listdir_count(d2)
        i = 0
        while i < n {
            nm = aether_io_listdir_name(d2, i)
            // Snapshot — aether_path_join_rel allocs, but
            // aether_io_listdir_name returns into the list's buffer.
            nm = string.concat(nm, "")
            spec_path = aether_path_join_rel(branches_dir, nm)
            spec_path = aether_path_join_rel(spec_path, "spec")

            if first == 0 { out = string.concat(out, ",") }
            first = 0
            out = string.concat(out, aether_json_escape_string(nm))
            out = string.concat(out, ":")

            spec_sz = aether_io_file_size(spec_path)
            emitted = 0
            if spec_sz > 0 {
                if spec_sz < 65536 {
                    spec_buf = aether_io_read_file(spec_path)
                    if string.length(spec_buf) > 0 {
                        out = string.concat(out, aether_specs_to_json_array(spec_buf))
                        emitted = 1
                    }
                }
            }
            if emitted == 0 {
                out = string.concat(out, "[]")
            }
            i = i + 1
        }
        aether_io_listdir_free(d2)
    }
    // If main wasn't already listed (no on-disk dir), emit [] for it.
    main_spec = aether_path_join_rel(branches_dir, "main")
    if aether_io_exists(main_spec) == 0 {
        if first == 0 { out = string.concat(out, ",") }
        out = string.concat(out, "\"main\":[]")
    }
    out = string.concat(out, "}")
    out = string.concat(out, "}")
    return out
}

main() {
    println("ae/svnserver/info_json.ae is a library; not meant to run standalone")
}
