# Regeneration recipe for Aether-as-library C sources under ae/svnserver/.

AETHERC ?= $(HOME)/scm/aether/build/aetherc

GENERATED := json_generated.c paths_index_generated.c acl_generated.c copy_acl_generated.c url_parse_generated.c redact_generated.c info_json_generated.c log_json_generated.c list_json_generated.c acl_resolve_generated.c handler_info_generated.c handler_log_generated.c handler_rev_info_generated.c handler_rev_cat_generated.c handler_rev_list_generated.c

all: $(GENERATED)

json_generated.c: json.ae
	$(AETHERC) --emit=lib $< $@

paths_index_generated.c: paths_index.ae
	$(AETHERC) --emit=lib $< $@

acl_generated.c: acl.ae
	$(AETHERC) --emit=lib $< $@

copy_acl_generated.c: copy_acl.ae
	$(AETHERC) --emit=lib $< $@

url_parse_generated.c: url_parse.ae
	$(AETHERC) --emit=lib $< $@

redact_generated.c: redact.ae
	$(AETHERC) --emit=lib $< $@

info_json_generated.c: info_json.ae
	$(AETHERC) --emit=lib $< $@

log_json_generated.c: log_json.ae
	$(AETHERC) --emit=lib $< $@

list_json_generated.c: list_json.ae
	$(AETHERC) --emit=lib $< $@

acl_resolve_generated.c: acl_resolve.ae
	$(AETHERC) --emit=lib $< $@

handler_info_generated.c: handler_info.ae
	$(AETHERC) --emit=lib --with=net $< $@

handler_log_generated.c: handler_log.ae
	$(AETHERC) --emit=lib --with=net $< $@

handler_rev_info_generated.c: handler_rev_info.ae
	$(AETHERC) --emit=lib $< $@

handler_rev_cat_generated.c: handler_rev_cat.ae
	$(AETHERC) --emit=lib $< $@

handler_rev_list_generated.c: handler_rev_list.ae
	$(AETHERC) --emit=lib $< $@

.PHONY: all
