// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// avn merge — linear rev-range forward / reverse merge.
//
//   wc_merge(wc_root, source_path, rev_a, rev_b, target_path)
//
// Apply the file-tree diff between two source-path revisions onto the
// WC. Round 274+ records merge metadata into wc.db's pending_merge
// table; avn commit drains it into the commit body's `merged_from`
// JSON; the server writes the merge ledger.
//
// rev_a < rev_b: forward merge — apply (source@A → source@B) to WC.
// rev_a > rev_b: reverse merge — undo (source@B → source@A).
// rev_a == rev_b: no-op.
//
// Round 70 (Gordian) ports the orchestration out of merge_shim.c.
// The recursive walker is in working_copy/merge_walk.ae; the deletion +
// add/mod two-pass apply is in working_copy/merge_apply.ae. What was
// left in C was the glue calling them around the opaque remote_tree
// handles.

import std.string
import util

extern wc_db_open(wc_root: string) -> ptr
extern wc_db_close(db: ptr)
extern wc_db_upsert_node(db: ptr, path: string, kind: int, base_rev: int, base_sha1: string, node_state: int) -> int
extern wc_db_node_exists(db: ptr, path: string) -> int
extern wc_db_get_info(db: ptr, key: string) -> string

// (svn:mergeinfo prop helpers retired in Round 276 — wc_merge no
// longer touches that property; the merge ledger lives server-side.)

// Opaque remote_tree storage in C (merge_shim.c). The recursive walk fills
// it via remote_tree_add_dir / _add_file; apply passes read it via
// the mergert_* accessors.

// Walker + apply passes (Aether-side helpers). wc_root is passed
// explicitly through the walker so add_file can hash files at
// add-time (Round 140 retired the C-side TLS pointer).
extern merge_walk_remote(wc_root: string,
                                 base_url: string, repo: string, rev: int,
                                 source_path: string, sub_prefix: string,
                                 rt: ptr) -> int
extern merge_apply_deletions(wc_root: string, target_path: string,
                                     a_rt: ptr, b_rt: ptr, db: ptr)
extern merge_apply_adds_mods(wc_root: string, target_path: string,
                                     rev_a: int, rev_b: int,
                                     a_rt: ptr, b_rt: ptr, db: ptr)

// Server-side merge ledger query (Round 276 / Phase 2.3 — replaces
// the property-based mergeinfo_eligible_runs from Round 269). The
// HTTP client returns the same packed "lo:hi\n..." run shape the
// existing iteration loop already consumes.
extern fetch_merge_runs(base: string, repo: string,
                        target_branch: string, source_branch: string,
                        lo: int, hi: int, as_of_rev: int) -> string

// R284 — runs of revs that are reverse-eligible (latest merge event
// for the rev is NOT a reverse). Untracked revs ARE included so
// classical-SVN-style reverse merges of unmerged revs still apply.
extern fetch_reverse_runs(base: string, repo: string,
                          target_branch: string, source_branch: string,
                          lo: int, hi: int, as_of_rev: int) -> string

// pending_merge accumulator (Round 274 / Phase 2.1) — carries
// merge metadata from `avn merge` to `avn commit`. Server-side,
// commit_finalise drains pending into rev blob `merged:` field
// and merge ledger rows.
extern wc_pending_merge_record(wc_root: string,
                               target_path: string,
                               source_branch: string,
                               source_rev: int,
                               verb: int) -> int

// Apply one (lo..hi] diff chunk: fetch the source tree at lo and at
// hi, optionally swap for a reverse merge, run the two-pass apply
// (deletions then adds/mods). Returns 0 on success, -1 on any
// fetch/apply failure. Caller owns the wc_db_open/close pairing
// for performance — opening once per chunk would be wasteful.
apply_merge_chunk_(wc_root: string, base_url: string, repo: string,
                   source_path: string, target_path: string,
                   lo: int, hi: int, reverse: int, db: ptr) -> int {
    a = util.remote_tree_new()
    b = util.remote_tree_new()
    arc = merge_walk_remote(wc_root, base_url, repo, lo, source_path, "", a)
    brc = merge_walk_remote(wc_root, base_url, repo, hi, source_path, "", b)
    if arc != 0 {
        util.remote_tree_free(a); util.remote_tree_free(b); return 0 - 1
    }
    if brc != 0 {
        util.remote_tree_free(a); util.remote_tree_free(b); return 0 - 1
    }

    if reverse == 1 {
        tmp = a
        a = b
        b = tmp
    }

    merge_apply_deletions(wc_root, target_path, a, b, db)
    merge_apply_adds_mods(wc_root, target_path, lo, hi, a, b, db)

    util.remote_tree_free(a)
    util.remote_tree_free(b)
    return 0
}

// Parse one "lo:hi\n" line out of a packed runs string starting at
// `pos`. Returns (next_pos, lo, hi). next_pos == -1 signals end-of-
// string (no more lines).
next_run_(runs: string, pos: int) -> (int, int, int) {
    n = string.length(runs)
    if pos >= n { return 0 - 1, 0, 0 }
    // Find the colon.
    colon = pos
    while colon < n {
        if string.char_at(runs, colon) == 58 { break }   // ':'
        colon = colon + 1
    }
    if colon >= n { return 0 - 1, 0, 0 }
    // Find the newline (or EOS).
    nl = colon + 1
    while nl < n {
        if string.char_at(runs, nl) == 10 { break }   // '\n'
        nl = nl + 1
    }
    lo_str = string.substring(runs, pos,       colon)
    hi_str = string.substring(runs, colon + 1, nl)
    lo = string.get_int(lo_str)
    hi = string.get_int(hi_str)
    next_pos = nl + 1
    return next_pos, lo, hi
}

export wc_merge(wc_root: string, source_path: string,
                       rev_a: int, rev_b: int,
                       target_path: string) -> int {
    if rev_a == rev_b { return 0 }
    if string.length(target_path) == 0 { target_path = "" }

    reverse = 0
    if rev_a > rev_b { reverse = 1 }

    // After the swap rev_base < rev_theirs; rev_a / rev_b stay
    // intact for mergeinfo bookkeeping.
    rev_base = rev_a
    rev_theirs = rev_b
    if reverse == 1 {
        rev_base = rev_b
        rev_theirs = rev_a
    }

    db = wc_db_open(wc_root)
    if db == null { return 0 - 1 }
    // get_info returns refcounted AetherString (Round 143).
    base_url = wc_db_get_info(db, "base_url")
    repo     = wc_db_get_info(db, "repo")
    base_rev_s = wc_db_get_info(db, "base_rev")
    wc_db_close(db)
    if string.length(base_url) == 0 { return 0 - 1 }
    if string.length(repo) == 0 { return 0 - 1 }
    base_url = string.copy(base_url)
    repo     = string.copy(repo)
    // WC's base rev — used as the as-of-rev filter for the merge
    // ledger query so a checkout-at-rev-N sees the eligibility view
    // it would have seen pre-Round-276 with versioned mergeinfo.
    wc_base_rev = 0
    if string.length(base_rev_s) > 0 {
        if string.try_int(base_rev_s) == 1 {
            wc_base_rev = string.get_int(base_rev_s)
        }
    }

    // MB-G / MB-G-2 (Rounds 268-269): split the requested range
    // into the maximal-contiguous sub-ranges that aren't already in
    // svn:mergeinfo, and apply each separately. Without this,
    // `avn merge -r N:HEAD URL/trunk` after earlier cherry-picks
    // re-applies revs already in the WC and three-way-merges them
    // back onto themselves — spurious conflict markers.
    //
    // Round 268 only handled the contiguous prefix; Round 269
    // handles arbitrary gaps (e.g. cherry-picked r5 and r7 then
    // sweep r4..r9 → two runs (5..6] and (7..9]).
    //
    // Round 276 / Phase 2.3: server-side ledger query replaces the
    // property-based eligibility filter. The HTTP response shape is
    // identical to what mergeinfo_eligible_runs used to return —
    // the iteration loop downstream is unchanged.
    //
    // Reverse merges (`-c -N`) skip the filter — there's no
    // ledger-level concept of "blocked" yet; until we add reverse
    // tracking the merge runs through the full requested range.
    runs = ""
    if reverse == 0 {
        runs = fetch_merge_runs(base_url, repo, target_path, source_path,
                                rev_base, rev_theirs, wc_base_rev)
    } else {
        // R284 — reverse merges filter through /reverse_runs: skip
        // revs whose latest merge event was already a reverse, so
        //   merge -c -5; commit; merge -c -5
        // is a no-op rather than re-reversing. Untracked revs
        // (never merged either way) are INCLUDED in the runs —
        // classical-SVN semantics: `merge -c -N` against a fresh
        // checkout still drops r5's content via the inverse diff.
        runs = fetch_reverse_runs(base_url, repo, target_path, source_path,
                                  rev_base, rev_theirs, wc_base_rev)
    }
    runs = string.copy(runs)

    if string.length(runs) == 0 {
        // Whole range already merged — record nothing, no-op.
        // (Pre-Round-276 also poked the property at this point for
        // idempotent re-runs; the ledger doesn't need that — the
        // server only writes a row when commit_finalise sees a
        // non-empty source-revs list.)
        return 0
    }

    // One wc_db handle for the whole iteration.
    db = wc_db_open(wc_root)
    if db == null { return 0 - 1 }

    pos = 0
    rc = 0
    while pos >= 0 {
        next_pos, lo, hi = next_run_(runs, pos)
        if next_pos < 0 { break }
        rc = apply_merge_chunk_(wc_root, base_url, repo, source_path,
                                target_path, lo, hi, reverse, db)
        if rc != 0 { break }
        // Record each integrated rev into pending_merge so
        // avn commit can carry the merge metadata server-side.
        // Reverse merges (verb=2) and applied merges (verb=0)
        // both go through this path; commit_parse on the server
        // resolves rev → SHA before writing to merges.db.
        verb_ = 0
        if reverse == 1 { verb_ = 2 }
        rev_i = lo + 1
        while rev_i <= hi {
            wc_pending_merge_record(wc_root, target_path, source_path,
                                    rev_i, verb_)
            rev_i = rev_i + 1
        }
        pos = next_pos
    }
    wc_db_close(db)
    return rc
}

main() {
    println("working_copy/merge.ae is a library; not meant to run standalone")
}
