// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Apply-pass of wc_merge. Ported from working_copy/merge_shim.c's
// two-pass diff-and-apply loop.
//
// The C side owns:
//   - the two remote_tree snapshots (A = base tree at rev_base, B = theirs
//     tree at rev_theirs; both fetched via walk_remote)
//   - the sqlite3 db handle
//   - per-path node lookups (wc_db_get_node)
//
// This Aether side owns the diff-then-apply logic:
//   pass 1: A has a path, B doesn't → delete from WC (if tracked)
//   pass 2: for each path in B:
//     - dir: mkdir_p + upsert as added if absent
//     - file:
//       - same sha in A (unchanged on remote) → skip
//       - not tracked locally → straight write + pristine + add
//       - tracked → 3-way merge (mine=disk, base=A, theirs=B)

import std.string
import std.io
import util

// --- remote_tree accessors (C-side opaque handle; shared with update_shim's
//     but named uniquely so both can link into the same binary) ----------

// --- db handle + per-path node accessor -----------------------------------
extern wc_db_node_exists(db: ptr, path: string) -> int
extern wc_db_upsert_node(db: ptr, path: string, kind: int,
                               base_rev: int, sha1: string, st: int) -> int
extern wc_db_set_conflicted(db: ptr, path: string, conflicted: int) -> int
extern wc_db_get_node(db: ptr, path: string) -> ptr
extern wc_node_kind(n: ptr) -> int
extern wc_node_base_rev(n: ptr) -> int
extern wc_node_base_sha1(n: ptr) -> string
extern wc_node_free(n: ptr)

// --- pristine + merge3 ---------------------------------------------------
extern wc_pristine_put(wc_root: string, data: string, length: int) -> string
extern merge3_apply(wc_path: string,
                          base_data: string, base_len: int, base_rev: int,
                          theirs_data: string, theirs_len: int, theirs_rev: int) -> int

// --- io helpers ----------------------------------------------------------
extern path_join_rel(prefix: string, name: string) -> string

// --- stderr trace --------------------------------------------------------
// Round 180: switched to std.io.stderr_write (Aether 0.110).
merge_stderr_(s: string) {
    io.stderr_write(s, string.length(s))
    return
}

// Map a source-relative path `p` into the WC under `target_path` (may
// be empty, meaning apply at WC root).
map_wc_rel(target_path: string, p: string) -> string {
    return path_join_rel(target_path, p)
}

// =========================================================================
// pass 1: deletions — A has a path, B doesn't.
// =========================================================================

export merge_apply_deletions(wc_root: string, target_path: string,
                             a_rt: ptr, b_rt: ptr, db: ptr) {
    n_a = util.remote_tree_count(a_rt)
    i = 0
    while i < n_a {
        remote_path = util.remote_tree_path_at(a_rt, i)
        remote_kind = util.remote_tree_kind_at(a_rt, i)
        if util.remote_tree_find_by_path(b_rt, remote_path) < 0 {
            wc_rel = map_wc_rel(target_path, remote_path)
            disk = path_join_rel(wc_root, wc_rel)
            if wc_db_node_exists(db, wc_rel) == 1 {
                n = wc_db_get_node(db, wc_rel)
                if string.length(wc_node_base_sha1(n)) >= 0 {
                    brev = wc_node_base_rev(n)
                    bsha = wc_node_base_sha1(n)
                    kind = wc_node_kind(n)
                    // Snapshot bsha before freeing.
                    bsha_copy = string.concat(bsha, "")
                    wc_node_free(n)
                    wc_db_upsert_node(db, wc_rel, kind, brev, bsha_copy, 2)
                }
                if remote_kind == 0 { util.io_unlink(disk) }
                if remote_kind == 1 { util.io_rmdir(disk) }
            }
        }
        i = i + 1
    }
}


// =========================================================================
// pass 2: adds and mods from B.
// =========================================================================

export merge_apply_adds_mods(wc_root: string, target_path: string,
                             rev_a: int, rev_b: int,
                             a_rt: ptr, b_rt: ptr, db: ptr) {
    n_b = util.remote_tree_count(b_rt)
    i = 0
    while i < n_b {
        rb_path = util.remote_tree_path_at(b_rt, i)
        rb_kind = util.remote_tree_kind_at(b_rt, i)
        rb_sha  = util.remote_tree_sha_at(b_rt, i)
        rb_data = util.remote_tree_data_at(b_rt, i)
        rb_len  = util.remote_tree_data_len_at(b_rt, i)

        wc_rel = map_wc_rel(target_path, rb_path)
        disk = path_join_rel(wc_root, wc_rel)

        if rb_kind == 1 {
            // Dir.
            if util.io_mkdir_p(disk) == 0 {
                if wc_db_node_exists(db, wc_rel) == 0 {
                    wc_db_upsert_node(db, wc_rel, 1, 0, "", 1)
                }
            }
        }
        if rb_kind == 0 {
            // File.
            a_idx = util.remote_tree_find_by_path(a_rt, rb_path)
            skip = 0
            if a_idx >= 0 {
                if util.remote_tree_kind_at(a_rt, a_idx) == 0 {
                    if string.equals(util.remote_tree_sha_at(a_rt, a_idx), rb_sha) == 1 {
                        skip = 1     // unchanged on remote between A and B
                    }
                }
            }
            if skip == 0 {
                exists_on_disk = util.io_exists(disk)
                tracked = wc_db_node_exists(db, wc_rel)
                if exists_on_disk == 0 {
                    // Not on disk — new add.
                    if util.io_write_atomic(disk, rb_data, rb_len) == 0 {
                        wc_pristine_put(wc_root, rb_data, rb_len)
                        if tracked == 0 {
                            wc_db_upsert_node(db, wc_rel, 0, 0, "", 1)
                        }
                    }
                }
                if exists_on_disk == 1 {
                    if tracked == 0 {
                        // On disk but untracked — same new-add path.
                        if util.io_write_atomic(disk, rb_data, rb_len) == 0 {
                            wc_pristine_put(wc_root, rb_data, rb_len)
                            wc_db_upsert_node(db, wc_rel, 0, 0, "", 1)
                        }
                    }
                    if tracked == 1 {
                        // Tracked + on disk — 3-way merge.
                        a_data = ""
                        a_len = 0
                        if a_idx >= 0 {
                            a_data = util.remote_tree_data_at(a_rt, a_idx)
                            a_len = util.remote_tree_data_len_at(a_rt, a_idx)
                        }
                        m3rc = merge3_apply(disk,
                                                  a_data, a_len, rev_a,
                                                  rb_data, rb_len, rev_b)
                        if m3rc == 1 {
                            wc_db_set_conflicted(db, wc_rel, 1)
                            merge_stderr_("C    ")
                            merge_stderr_(wc_rel)
                            merge_stderr_("\n")
                        }
                        if m3rc < 0 {
                            merge_stderr_("error merging ")
                            merge_stderr_(wc_rel)
                            merge_stderr_("; left alone\n")
                        }
                        // m3rc == 0: clean merge; pristine stays as is
                        // (the WC's original head), commit picks it up
                        // via disk-vs-pristine status.
                    }
                }
            }
        }

        i = i + 1
    }
}


main() {
    println("working_copy/merge_apply.ae is a library; not meant to run standalone")
}
