// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// svn merge — linear rev-range forward / reverse merge.
//
//   wc_merge(wc_root, source_path, rev_a, rev_b, target_path)
//
// Apply the file-tree diff between two source-path revisions onto the
// WC. Records the merged range in svn:mergeinfo on the WC's root
// tracked node.
//
// rev_a < rev_b: forward merge — apply (source@A → source@B) to WC.
// rev_a > rev_b: reverse merge — undo (source@B → source@A).
// rev_a == rev_b: no-op.
//
// Round 70 (Gordian) ports the orchestration out of merge_shim.c.
// The recursive walker is in working_copy/merge_walk.ae; the deletion +
// add/mod two-pass apply is in working_copy/merge_apply.ae; mergeinfo
// add/cancel is in working_copy/mergeinfo.ae. What was left in C was the
// glue calling all three around the opaque remote_tree handles.

import std.string

extern wc_db_open(wc_root: string) -> ptr
extern wc_db_close(db: ptr)
extern wc_db_upsert_node(db: ptr, path: string, kind: int, base_rev: int, base_sha1: string, node_state: int) -> int
extern wc_db_node_exists(db: ptr, path: string) -> int
extern wc_db_get_info(db: ptr, key: string) -> string

extern wc_propset(wc_root: string, path: string, name: string, value: string) -> int
extern wc_propdel(wc_root: string, path: string, name: string) -> int
extern propget_value(wc_root: string, path: string, name: string) -> string

// Opaque remote_tree storage in C (merge_shim.c). The recursive walk fills
// it via remote_tree_add_dir / _add_file; apply passes read it via
// the mergert_* accessors.
extern remote_tree_new() -> ptr
extern remote_tree_free(rt: ptr)

// Walker + apply passes (Aether-side helpers). wc_root is passed
// explicitly through the walker so add_file can hash files at
// add-time (Round 140 retired the C-side TLS pointer).
extern merge_walk_remote(wc_root: string,
                                 base_url: string, repo: string, rev: int,
                                 source_path: string, sub_prefix: string,
                                 rt: ptr) -> int
extern merge_apply_deletions(wc_root: string, target_path: string,
                                     a_rt: ptr, b_rt: ptr, db: ptr)
extern merge_apply_adds_mods(wc_root: string, target_path: string,
                                     rev_a: int, rev_b: int,
                                     a_rt: ptr, b_rt: ptr, db: ptr)

// Mergeinfo helpers.
extern mergeinfo_add_range(existing: string, source: string,
                                   lo: int, hi: int, reverse: int) -> string
extern mergeinfo_eligible_runs(existing: string, source: string,
                               lo: int, hi: int) -> string

// pending_merge accumulator (Round 274 / Phase 2.1). Replaces the
// `svn:mergeinfo`-property write as the carrier between `svn merge`
// and `svn commit`. Property still gets written by
// mergeinfo_add_range_ below — Phase 2.3 cuts over to ledger-only.
extern wc_pending_merge_record(wc_root: string,
                               source_branch: string,
                               source_rev: int,
                               verb: int) -> int

// Update svn:mergeinfo on `target` (a WC-relative path; "" = WC root)
// to include (source, lo, hi, reverse). Ensures a tracked dir row
// exists at `target`. Pre-Round 268 the property was hard-coded to
// the WC root, which was wrong: classical SVN records mergeinfo on
// the merge *target*, not the WC root, so a `cd $WC/sub && svn
// merge -c N URL/foo .` records `svn:mergeinfo` on $WC/sub, not on
// $WC. Without that, a follow-up sweep on the same target couldn't
// see the cherry-pick history.
mergeinfo_add_range_(wc_root: string, target: string, source: string,
                     lo: int, hi: int, reverse: int) -> int {
    db = wc_db_open(wc_root)
    if db == null { return 0 - 1 }
    if wc_db_node_exists(db, target) == 0 {
        wc_db_upsert_node(db, target, 1, 0, "", 0)
    }
    wc_db_close(db)

    existing = propget_value(wc_root, target, "svn:mergeinfo")
    existing = string.copy(existing)
    new_val = mergeinfo_add_range(existing, source, lo, hi, reverse)
    new_val = string.copy(new_val)
    if string.length(new_val) > 0 {
        return wc_propset(wc_root, target, "svn:mergeinfo", new_val)
    }
    // Empty result — delete the property entirely.
    wc_propdel(wc_root, target, "svn:mergeinfo")
    return 0
}

// Apply one (lo..hi] diff chunk: fetch the source tree at lo and at
// hi, optionally swap for a reverse merge, run the two-pass apply
// (deletions then adds/mods). Returns 0 on success, -1 on any
// fetch/apply failure. Caller owns the wc_db_open/close pairing
// for performance — opening once per chunk would be wasteful.
apply_merge_chunk_(wc_root: string, base_url: string, repo: string,
                   source_path: string, target_path: string,
                   lo: int, hi: int, reverse: int, db: ptr) -> int {
    a = remote_tree_new()
    b = remote_tree_new()
    arc = merge_walk_remote(wc_root, base_url, repo, lo, source_path, "", a)
    brc = merge_walk_remote(wc_root, base_url, repo, hi, source_path, "", b)
    if arc != 0 {
        remote_tree_free(a); remote_tree_free(b); return 0 - 1
    }
    if brc != 0 {
        remote_tree_free(a); remote_tree_free(b); return 0 - 1
    }

    if reverse == 1 {
        tmp = a
        a = b
        b = tmp
    }

    merge_apply_deletions(wc_root, target_path, a, b, db)
    merge_apply_adds_mods(wc_root, target_path, lo, hi, a, b, db)

    remote_tree_free(a)
    remote_tree_free(b)
    return 0
}

// Parse one "lo:hi\n" line out of a packed runs string starting at
// `pos`. Returns (next_pos, lo, hi). next_pos == -1 signals end-of-
// string (no more lines).
next_run_(runs: string, pos: int) -> (int, int, int) {
    n = string.length(runs)
    if pos >= n { return 0 - 1, 0, 0 }
    // Find the colon.
    colon = pos
    while colon < n {
        if string.char_at(runs, colon) == 58 { break }   // ':'
        colon = colon + 1
    }
    if colon >= n { return 0 - 1, 0, 0 }
    // Find the newline (or EOS).
    nl = colon + 1
    while nl < n {
        if string.char_at(runs, nl) == 10 { break }   // '\n'
        nl = nl + 1
    }
    lo_str = string.substring(runs, pos,       colon)
    hi_str = string.substring(runs, colon + 1, nl)
    lo = string.get_int(lo_str)
    hi = string.get_int(hi_str)
    next_pos = nl + 1
    return next_pos, lo, hi
}

export wc_merge(wc_root: string, source_path: string,
                       rev_a: int, rev_b: int,
                       target_path: string) -> int {
    if rev_a == rev_b { return 0 }
    if string.length(target_path) == 0 { target_path = "" }

    reverse = 0
    if rev_a > rev_b { reverse = 1 }

    // After the swap rev_base < rev_theirs; rev_a / rev_b stay
    // intact for mergeinfo bookkeeping.
    rev_base = rev_a
    rev_theirs = rev_b
    if reverse == 1 {
        rev_base = rev_b
        rev_theirs = rev_a
    }

    db = wc_db_open(wc_root)
    if db == null { return 0 - 1 }
    // get_info returns refcounted AetherString (Round 143).
    base_url = wc_db_get_info(db, "base_url")
    repo     = wc_db_get_info(db, "repo")
    wc_db_close(db)
    if string.length(base_url) == 0 { return 0 - 1 }
    if string.length(repo) == 0 { return 0 - 1 }
    base_url = string.copy(base_url)
    repo     = string.copy(repo)

    // MB-G / MB-G-2 (Rounds 268-269): split the requested range
    // into the maximal-contiguous sub-ranges that aren't already in
    // svn:mergeinfo, and apply each separately. Without this,
    // `svn merge -r N:HEAD URL/trunk` after earlier cherry-picks
    // re-applies revs already in the WC and three-way-merges them
    // back onto themselves — spurious conflict markers.
    //
    // Round 268 only handled the contiguous prefix; Round 269
    // handles arbitrary gaps (e.g. cherry-picked r5 and r7 then
    // sweep r4..r9 → two runs (5..6] and (7..9]).
    //
    // Reverse merges (`-c -N`) skip the filter: cancel bookkeeping
    // happens in mergeinfo_add_range's cancel_pairs path.
    runs = ""
    if reverse == 0 {
        existing = propget_value(wc_root, target_path, "svn:mergeinfo")
        existing = string.copy(existing)
        if string.length(existing) > 0 {
            runs = mergeinfo_eligible_runs(existing, source_path, rev_base, rev_theirs)
            runs = string.copy(runs)
        } else {
            // No prior mergeinfo — single run covers the whole range.
            runs = "${rev_base}:${rev_theirs}\n"
        }
    } else {
        // Reverse — single run, no filtering.
        runs = "${rev_base}:${rev_theirs}\n"
    }

    if string.length(runs) == 0 {
        // Whole range already merged — record idempotent no-op and
        // exit without touching the WC tree.
        mergeinfo_add_range_(wc_root, target_path, source_path, rev_a, rev_b, 0)
        return 0
    }

    // One wc_db handle for the whole iteration.
    db = wc_db_open(wc_root)
    if db == null { return 0 - 1 }

    pos = 0
    rc = 0
    while pos >= 0 {
        next_pos, lo, hi = next_run_(runs, pos)
        if next_pos < 0 { break }
        rc = apply_merge_chunk_(wc_root, base_url, repo, source_path,
                                target_path, lo, hi, reverse, db)
        if rc != 0 { break }
        // Record each integrated rev into pending_merge so
        // svn commit can carry the merge metadata server-side.
        // Reverse merges (verb=2) and applied merges (verb=0)
        // both go through this path; commit_parse on the server
        // resolves rev → SHA before writing to merges.db.
        verb_ = 0
        if reverse == 1 { verb_ = 2 }
        rev_i = lo + 1
        while rev_i <= hi {
            wc_pending_merge_record(wc_root, source_path, rev_i, verb_)
            rev_i = rev_i + 1
        }
        pos = next_pos
    }
    wc_db_close(db)
    if rc != 0 { return rc }

    // Record merged range in svn:mergeinfo on the merge *target*.
    // Always record the user's full requested range (rev_a:rev_b),
    // not just the eligible sub-runs — that matches classical SVN's
    // "you asked for r4:9; mergeinfo now reflects r4:9". Idempotency
    // comes from mergeinfo_add_range's range merging.
    //
    // Round 274 / Phase 2.1: dual-state — property still written
    // for backward-compat with existing eligibility filter; ledger
    // populated via pending_merge above. Phase 2.3 retires the
    // property write.
    mergeinfo_add_range_(wc_root, target_path, source_path,
                         rev_base, rev_theirs, reverse)
    return 0
}

main() {
    println("working_copy/merge.ae is a library; not meant to run standalone")
}
