// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// wc_proplist packed-record accessors. Same shape as
// working_copy/db_node_packed.ae and working_copy/status_packed.ae — each row is
// "<name>\x01<value>"; the list packs as
// "<n>\x02<rec>\x02<rec>\x02...". The C side keeps the {packed, n,
// pins} struct from subr/packed_handle/ and one-line accessor
// wrappers using packed_pin_at.
//
import std.string

record_start_(packed: string, i: int) -> int {
    sep = string.index_of(packed, "\x02")
    if sep < 0 { return 0 - 1 }
    pos = sep + 1
    n = string.length(packed)
    k = 0
    while k < i {
        if pos >= n { return 0 - 1 }
        rsep = string.index_of_from(packed, "\x02", pos)
        if rsep < 0 { return 0 - 1 }
        pos = rsep + 1
        k = k + 1
    }
    return pos
}

record_end_(packed: string, start: int) -> int {
    if start < 0 { return 0 - 1 }
    n = string.length(packed)
    if start >= n { return n }
    rsep = string.index_of_from(packed, "\x02", start)
    if rsep < 0 { return n }
    return rsep
}

list_field_(packed: string, i: int, fi: int) -> string {
    s = record_start_(packed, i)
    if s < 0 { return "" }
    e = record_end_(packed, s)
    if e <= s { return "" }
    rec = string.substring(packed, s, e)
    n = string.length(rec)
    pos = 0
    k = 0
    while k < fi {
        sep = string.index_of_from(rec, "\x01", pos)
        if sep < 0 { return "" }
        pos = sep + 1
        k = k + 1
    }
    end = string.index_of_from(rec, "\x01", pos)
    if end < 0 { end = n }
    return string.substring(rec, pos, end)
}

// ---- exports ----

export proplist_count(packed: string) -> int {
    if string.length(packed) == 0 { return 0 }
    sep = string.index_of(packed, "\x02")
    if sep < 0 { return 0 }
    nstr = string.substring(packed, 0, sep)
    return string.get_int(nstr)
}

export proplist_name_at (packed: string, i: int) -> string { return list_field_(packed, i, 0) }
export proplist_value_at(packed: string, i: int) -> string { return list_field_(packed, i, 1) }

main() {
    println("working_copy/props_packed.ae is a library; not meant to run standalone")
}
