// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Reconcile local WC props with a server's view at a given revision.
// Called once per path that changed during svn update.
//
// Strategy:
//   (a) overwrite / add every remote (key, value) locally.
//   (b) delete any local key that the remote set doesn't carry.
//
// Two handles involved — struct remote_props (server-side) and
// struct wc_proplist (local-WC side) — both opaque ptrs
// accessed through their count/name/value accessors.

import std.string

extern remote_get_props(base_url: string, repo: string,
                           rev: int, path: string) -> ptr
extern remote_props_count(P: ptr) -> int
extern remote_props_name(P: ptr, i: int) -> string
extern remote_props_value(P: ptr, i: int) -> string
extern remote_props_free(P: ptr)

extern wc_proplist(wc_root: string, path: string) -> ptr
extern wc_proplist_count(L: ptr) -> int
extern wc_proplist_name(L: ptr, i: int) -> string
extern wc_proplist_free(L: ptr)

extern wc_propset(wc_root: string, path: string,
                         name: string, value: string) -> int
extern wc_propdel(wc_root: string, path: string, name: string) -> int

export ingest_props(base_url: string, repo: string, rev: int,
                     wc_root: string, rel: string) {
    P = remote_get_props(base_url, repo, rev, rel)
    rn = 0
    if P != null { rn = remote_props_count(P) }

    // (a) Overwrite / add from remote.
    j = 0
    while j < rn {
        pname = remote_props_name(P, j)
        pname = string.copy(pname)
        pval = remote_props_value(P, j)
        pval = string.copy(pval)
        wc_propset(wc_root, rel, pname, pval)
        j = j + 1
    }

    // (b) For each local prop not in remote, delete it.
    L = wc_proplist(wc_root, rel)
    if L != null {
        ln = wc_proplist_count(L)
        i = 0
        while i < ln {
            lname = wc_proplist_name(L, i)
            lname = string.copy(lname)

            found = 0
            k = 0
            while k < rn {
                rname = remote_props_name(P, k)
                if string.equals(lname, rname) == 1 {
                    found = 1
                    break
                }
                k = k + 1
            }
            if found == 0 {
                wc_propdel(wc_root, rel, lname)
            }
            i = i + 1
        }
        wc_proplist_free(L)
    }

    if P != null { remote_props_free(P) }
}


main() {
    println("working_copy/update_props.ae is a library; not meant to run standalone")
}
