import build
import aether
import aether (source, output, regen, extra_source, link_flag)

main() {
    b = build.start()
    aether.program(b) {
        source("main.ae")
        output("svn")
        link_flag("-lsqlite3")
        link_flag("-lz")
        link_flag("-lssl")
        link_flag("-lcrypto")
        extra_source("../../contrib/sqlite/aether_sqlite.c")
        regen("../../ae/client/accessors.ae")
        regen("../../ae/client/http_client.ae")
        regen("../../ae/client/verify.ae")
        regen("../../ae/client/urls.ae")
        regen("../../ae/client/parse.ae")
        regen("../../ae/client/packed.ae")
        regen("../../ae/client/commit_build.ae")
        regen("../../ae/client/commit_builder.ae")
        regen("../../ae/client/cat.ae")
        regen("../../ae/client/auth_state.ae")
        regen("../../ae/client/copy_branch.ae")
        regen("../../ae/client/info.ae")
        regen("../../ae/client/fetch.ae")
        regen("../../ae/subr/io.ae")
        regen("../../ae/subr/binbuf.ae")
        regen("../../ae/wc/db_accessors.ae")
        regen("../../ae/wc/db_open.ae")
        regen("../../ae/wc/db_schema.ae")
        regen("../../ae/wc/db_nodes.ae")
        regen("../../ae/wc/db_node_packed.ae")
        regen("../../ae/wc/pristine_path.ae")
        regen("../../ae/wc/pristine.ae")
        regen("../../ae/wc/checkout.ae")
        regen("../../ae/wc/wc_accessors.ae")
        regen("../../ae/wc/status.ae")
        regen("../../ae/wc/status_packed.ae")
        regen("../../ae/wc/ignore.ae")
        regen("../../ae/wc/mutate.ae")
        regen("../../ae/wc/commit.ae")
        regen("../../ae/subr/rtree/rtree.ae")
        regen("../../ae/subr/gintarr.ae")
        regen("../../ae/wc/update.ae")
        regen("../../ae/wc/update_apply.ae")
        regen("../../ae/wc/update_walk.ae")
        regen("../../ae/wc/revert.ae")
        regen("../../ae/wc/diff.ae")
        regen("../../ae/wc/props.ae")
        regen("../../ae/wc/props_packed.ae")
        regen("../../ae/wc/merge.ae")
        regen("../../ae/wc/merge_apply.ae")
        regen("../../ae/wc/merge_walk.ae")
        regen("../../ae/wc/update_props.ae")
        regen("../../ae/wc/mergeinfo.ae")
        regen("../../ae/wc/merge3.ae")
        regen("../../ae/wc/resolve.ae")
        regen("../../ae/wc/sidecar.ae")
        regen("../../ae/wc/status_code.ae")
        regen("../../ae/fs_fs/pathutil.ae")
        regen("../../ae/fs_fs/rep_store.ae")
        regen("../../ae/fs_fs/rep_store_sec.ae")
        regen("../../ae/fs_fs/reppath.ae")
        regen("../../ae/fs_fs/count_reps.ae")
        regen("../../ae/fs_fs/format_line.ae")
        regen("../../ae/repos/rev_io.ae")
        regen("../../ae/repos/blobfield.ae")
        regen("../../ae/ffi/openssl/crypto_helpers.ae")
    }
}
