import build
import aether
import aether (source, output, regen, extra_source, link_flag)

main() {
    b = build.start()
    aether.program(b) {
        source("main.ae")
        output("svn")
        link_flag("-laether_sqlite")
        link_flag("-lsqlite3")
        link_flag("-lz")
        link_flag("-lssl")
        link_flag("-lcrypto")
        regen("../../ae/client/accessors.ae")
        regen("../../ae/client/http_client.ae")
        regen("../../ae/client/verify.ae")
        regen("../../ae/client/urls.ae")
        regen("../../ae/client/parse.ae")
        regen("../../ae/client/packed.ae")
        regen("../../ae/client/commit_build.ae")
        regen("../../ae/client/commit_builder.ae")
        regen("../../ae/client/cat.ae")
        regen("../../ae/client/auth_state.ae")
        regen("../../ae/client/copy_branch.ae")
        regen("../../ae/client/info.ae")
        regen("../../ae/client/fetch.ae")
        regen("../../ae/subr/io.ae")
        regen("../../ae/subr/binbuf.ae")
        regen("../../ae/working_copy/db_accessors.ae")
        regen("../../ae/working_copy/db_open.ae")
        regen("../../ae/working_copy/db_schema.ae")
        regen("../../ae/working_copy/db_nodes.ae")
        regen("../../ae/working_copy/db_node_packed.ae")
        regen("../../ae/working_copy/pristine_path.ae")
        regen("../../ae/working_copy/pristine.ae")
        regen("../../ae/working_copy/checkout.ae")
        regen("../../ae/working_copy/wc_accessors.ae")
        regen("../../ae/working_copy/status.ae")
        regen("../../ae/working_copy/status_packed.ae")
        regen("../../ae/working_copy/ignore.ae")
        regen("../../ae/working_copy/mutate.ae")
        regen("../../ae/working_copy/commit.ae")
        regen("../../ae/subr/rtree/rtree.ae")
        regen("../../ae/subr/gintarr.ae")
        regen("../../ae/working_copy/update.ae")
        regen("../../ae/working_copy/update_apply.ae")
        regen("../../ae/working_copy/update_walk.ae")
        regen("../../ae/working_copy/revert.ae")
        regen("../../ae/working_copy/diff.ae")
        regen("../../ae/working_copy/props.ae")
        regen("../../ae/working_copy/props_packed.ae")
        regen("../../ae/working_copy/merge.ae")
        regen("../../ae/working_copy/merge_apply.ae")
        regen("../../ae/working_copy/merge_walk.ae")
        regen("../../ae/working_copy/update_props.ae")
        regen("../../ae/working_copy/mergeinfo.ae")
        regen("../../ae/working_copy/merge3.ae")
        regen("../../ae/working_copy/resolve.ae")
        regen("../../ae/working_copy/sidecar.ae")
        regen("../../ae/working_copy/status_code.ae")
        regen("../../ae/repo_storage/pathutil.ae")
        regen("../../ae/repo_storage/rep_store.ae")
        regen("../../ae/repo_storage/rep_store_sec.ae")
        regen("../../ae/repo_storage/reppath.ae")
        regen("../../ae/repo_storage/count_reps.ae")
        regen("../../ae/repo_storage/format_line.ae")
        regen("../../ae/repos/rev_io.ae")
        regen("../../ae/repos/blobfield.ae")
        regen("../../ae/ffi/openssl/crypto_helpers.ae")
    }
}
