// svn — stateless CLI for svn-aether. Talks to aether-svnserver via the
// Phase 7 RA. No working copy in this phase; every command hits the
// remote directly.
//
// Usage:
//   svn info   URL [--rev N]
//   svn log    URL
//   svn ls     URL [--rev N] [PATH]
//   svn cat    URL [--rev N] PATH
//   svn commit URL --author A --log M [--add-file PATH=CONTENT]...
//                                     [--mkdir PATH]...
//                                     [--delete PATH]...
//
// URL is http://host:port/reponame. We split on the last '/' to get
// (base_url, repo_name). No HTTPS yet — that's Phase 0 item 5 still
// deferred. No auth.

import std.string

extern aether_args_count() -> int
extern aether_args_get(index: int) -> string

// --- RA externs (same as test_ra.ae) --------------------------------------

extern svnae_ra_head_rev(base_url: string, repo_name: string) -> int

extern svnae_ra_log(base_url: string, repo_name: string) -> ptr
extern svnae_ra_log_count(lg: ptr) -> int
extern svnae_ra_log_rev(lg: ptr, i: int) -> int
extern svnae_ra_log_author(lg: ptr, i: int) -> string
extern svnae_ra_log_date(lg: ptr, i: int) -> string
extern svnae_ra_log_msg(lg: ptr, i: int) -> string
extern svnae_ra_log_free(lg: ptr)

extern svnae_ra_paths_changed(base_url: string, repo_name: string, rev: int) -> ptr
extern svnae_ra_paths_count(P: ptr) -> int
extern svnae_ra_paths_action(P: ptr, i: int) -> string
extern svnae_ra_paths_path(P: ptr, i: int) -> string
extern svnae_ra_paths_free(P: ptr)

extern svnae_ra_info_rev(base_url: string, repo_name: string, rev: int) -> ptr
extern svnae_ra_info_rev_num(I: ptr) -> int
extern svnae_ra_info_author(I: ptr) -> string
extern svnae_ra_info_date(I: ptr) -> string
extern svnae_ra_info_msg(I: ptr) -> string
extern svnae_ra_info_free(I: ptr)

extern svnae_ra_cat(base_url: string, repo_name: string, rev: int, path: string) -> string
extern svnae_ra_free(p: string)

extern svnae_ra_list(base_url: string, repo_name: string, rev: int, path: string) -> ptr
extern svnae_ra_list_count(L: ptr) -> int
extern svnae_ra_list_name(L: ptr, i: int) -> string
extern svnae_ra_list_kind(L: ptr, i: int) -> string
extern svnae_ra_list_free(L: ptr)

extern svnae_ra_commit_begin(base_rev: int, author: string, logmsg: string) -> ptr
extern svnae_ra_commit_add_file(cb: ptr, path: string, content: string, len: int) -> int
extern svnae_ra_commit_mkdir(cb: ptr, path: string) -> int
extern svnae_ra_commit_delete(cb: ptr, path: string) -> int
extern svnae_ra_commit_finish(cb: ptr, base_url: string, repo_name: string) -> int

// Writer for binary-safe cat output (println would strlen-truncate
// though our content is currently NUL-terminated text in all tests).
extern svnae_stderr_write(buf: string, n: int) -> int
extern svnae_stdout_write(buf: string, n: int) -> int

// WC operations (Phase 5+).
extern svnae_wc_checkout(base_url: string, repo_name: string, dest: string, rev: int) -> int
extern svnae_wc_add(wc_root: string, rel_path: string) -> int
extern svnae_wc_rm (wc_root: string, rel_path: string) -> int
extern svnae_wc_commit(wc_root: string, author: string, logmsg: string) -> int
extern svnae_wc_update(wc_root: string, target_rev: int) -> int
extern svnae_wc_switch(wc_root: string, new_base_url: string, new_repo: string, target_rev: int) -> int
extern svnae_wc_revert(wc_root: string, rel_path: string) -> int
extern svnae_wc_diff(wc_root: string, rel_path_or_empty: string) -> int
extern svnae_wc_cp(wc_root: string, src: string, dst: string) -> int
extern svnae_wc_mv(wc_root: string, src: string, dst: string) -> int
extern svnae_ra_server_copy(base_url: string, repo_name: string, base_rev: int, from_path: string, to_path: string, author: string, logmsg: string) -> int
extern svnae_wc_merge(wc_root: string, source_path: string, rev_a: int, rev_b: int, target_path: string) -> int
extern svnae_wc_resolve(wc_root: string, rel_path: string, accept: int) -> int

extern svnae_wc_propset(wc_root: string, path: string, name: string, value: string) -> int
extern svnae_wc_propget(wc_root: string, path: string, name: string) -> string
extern svnae_wc_propdel(wc_root: string, path: string, name: string) -> int
extern svnae_wc_props_free(s: string)
extern svnae_wc_proplist(wc_root: string, path: string) -> ptr
extern svnae_wc_proplist_count(L: ptr) -> int
extern svnae_wc_proplist_name(L: ptr, i: int) -> string
extern svnae_wc_proplist_value(L: ptr, i: int) -> string
extern svnae_wc_proplist_free(L: ptr)
extern svnae_wc_status(wc_root: string) -> ptr
extern svnae_wc_statuslist_count(L: ptr) -> int
extern svnae_wc_statuslist_path(L: ptr, i: int) -> string
extern svnae_wc_statuslist_code(L: ptr, i: int) -> int
extern svnae_wc_statuslist_free(L: ptr)

// --- URL parsing ----------------------------------------------------------
//
// "http://host:port/reponame" -> ("http://host:port", "reponame").
// We scan for the last '/' whose position is > 7 (past "http://").
// Aether v0.70.0 note: recursive/nested functions that return string
// are hazardous (AETHER_ISSUES.md #13), so this is a single pass.

url_base(url: string) {
    n = string.length(url)
    i = n - 1
    while i >= 0 {
        c = string.char_at(url, i)
        if c == 47 { return string.substring(url, 0, i) }
        i = i - 1
    }
    return url
}

url_repo(url: string) {
    n = string.length(url)
    i = n - 1
    while i >= 0 {
        c = string.char_at(url, i)
        if c == 47 { return string.substring(url, i + 1, n) }
        i = i - 1
    }
    return ""
}

// Parse "http://host[:port]/repo/sub/path" into the three parts:
//   base_url_deep(URL) -> "http://host[:port]"    (scheme + authority)
//   repo_name_deep(URL) -> "repo"                 (first segment after /)
//   in_repo_path(URL)   -> "sub/path"             (remainder, maybe empty)
// Also strips any "@REV" suffix.

strip_rev_suffix(url: string) {
    // Find last '@' — it's the peg-rev marker.
    n = string.length(url)
    i = n - 1
    while i >= 0 {
        c = string.char_at(url, i)
        if c == 64 { return string.substring(url, 0, i) }  // @
        // '/' means no @ in the path portion — bail.
        if c == 47 { return url }
        i = i - 1
    }
    return url
}

// Parse the '@REV' off URL and return the int rev, or -1 if absent.
parse_rev_suffix(url: string) {
    n = string.length(url)
    i = n - 1
    while i >= 0 {
        c = string.char_at(url, i)
        if c == 64 {
            s = string.substring(url, i + 1, n)
            if string.try_int(s) == 1 { return string.get_int(s) }
            return -1
        }
        if c == 47 { return -1 }
        i = i - 1
    }
    return -1
}

// Position of the third '/' in a URL (after "http://host..../" — i.e.
// the slash that ends the authority). Returns -1 if not found.
third_slash(url: string) {
    n = string.length(url)
    i = 0
    count = 0
    while i < n {
        if string.char_at(url, i) == 47 {
            count = count + 1
            if count == 3 { return i }
        }
        i = i + 1
    }
    return -1
}

base_url_deep(url: string) {
    url = strip_rev_suffix(url)
    ts = third_slash(url)
    if ts < 0 { return url }
    return string.substring(url, 0, ts)
}

// Returns repo-name and the in-repo path through a side effect (we'd need
// tuple returns which Aether typed-param bugs complicate). Instead:
// expose two functions, each re-scanning.

repo_name_deep(url: string) {
    url = strip_rev_suffix(url)
    ts = third_slash(url)
    if ts < 0 { return "" }
    rest = string.substring(url, ts + 1, string.length(url))
    // first segment of rest
    m = string.length(rest)
    i = 0
    while i < m {
        if string.char_at(rest, i) == 47 {
            return string.substring(rest, 0, i)
        }
        i = i + 1
    }
    return rest
}

in_repo_path(url: string) {
    url = strip_rev_suffix(url)
    ts = third_slash(url)
    if ts < 0 { return "" }
    rest = string.substring(url, ts + 1, string.length(url))
    m = string.length(rest)
    i = 0
    while i < m {
        if string.char_at(rest, i) == 47 {
            return string.substring(rest, i + 1, m)
        }
        i = i + 1
    }
    return ""
}

// --- options parsing ------------------------------------------------------
//
// We scan argv linearly; no getopt. Each subcommand has its own parser
// because the options per subcommand differ.

// Find a --flag's argument in argv starting from `from`. Returns "" if
// absent.
find_flag(flag: string, from_idx: int) {
    n = aether_args_count()
    i = from_idx
    while i < n {
        a = aether_args_get(i)
        if string.equals(a, flag) == 1 {
            if i + 1 < n { return aether_args_get(i + 1) }
            return ""
        }
        i = i + 1
    }
    return ""
}

// Find the first non-option argument after `after_idx` (skips --foo BAR
// pairs; returns the first arg whose previous arg wasn't a flag).
first_positional(after_idx: int) {
    n = aether_args_count()
    i = after_idx
    while i < n {
        a = aether_args_get(i)
        if string.length(a) > 0 {
            if string.char_at(a, 0) != 45 { return a }
            // Is a flag — skip it and its value.
            i = i + 2
            continue
        }
        i = i + 1
    }
    return ""
}

// --- subcommands ----------------------------------------------------------

cmd_info(argv_start: int) {
    url = aether_args_get(argv_start)
    rev_str = find_flag("--rev", argv_start)
    base = url_base(url)
    repo = url_repo(url)

    rev = 0
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { rev = string.get_int(rev_str) }
        else {
            println("svn info: bad --rev value")
            return 2
        }
    } else {
        rev = svnae_ra_head_rev(base, repo)
        if rev < 0 {
            println("svn info: could not contact server")
            return 1
        }
    }

    I = svnae_ra_info_rev(base, repo, rev)
    if I == 0 {
        println("svn info: no such revision")
        return 1
    }
    println("URL:         ${url}")
    println("Revision:    ${svnae_ra_info_rev_num(I)}")
    println("Author:      ${svnae_ra_info_author(I)}")
    println("Date:        ${svnae_ra_info_date(I)}")
    println("Log:         ${svnae_ra_info_msg(I)}")
    svnae_ra_info_free(I)
    return 0
}

cmd_log(argv_start: int) {
    // --verbose / -v: include the A/M/D path list per revision.
    // URL is the first non-flag positional.
    verbose = 0
    url = ""
    k = argv_start
    n_argv = aether_args_count()
    while k < n_argv {
        a = aether_args_get(k)
        if string.equals(a, "-v") == 1 { verbose = 1 }
        else {
            if string.equals(a, "--verbose") == 1 { verbose = 1 }
            else {
                if string.length(a) > 0 {
                    if string.char_at(a, 0) != 45 {
                        if string.length(url) == 0 { url = a }
                    }
                }
            }
        }
        k = k + 1
    }
    if string.length(url) == 0 {
        println("svn log: usage: svn log [-v] URL")
        return 2
    }
    base = url_base(url)
    repo = url_repo(url)

    lg = svnae_ra_log(base, repo)
    if lg == 0 {
        println("svn log: could not contact server")
        return 1
    }
    n = svnae_ra_log_count(lg)
    // Print newest first (reverse), matching reference svn log's default.
    i = n - 1
    while i >= 0 {
        println("------------------------------------------------------------")
        rev = svnae_ra_log_rev(lg, i)
        au  = svnae_ra_log_author(lg, i)
        dt  = svnae_ra_log_date(lg, i)
        println("r${rev} | ${au} | ${dt}")
        if verbose == 1 {
            println("Changed paths:")
            P = svnae_ra_paths_changed(base, repo, rev)
            if P != 0 {
                pn = svnae_ra_paths_count(P)
                j = 0
                while j < pn {
                    act = svnae_ra_paths_action(P, j)
                    pth = svnae_ra_paths_path(P, j)
                    println("   ${act} /${pth}")
                    j = j + 1
                }
                svnae_ra_paths_free(P)
            }
        }
        println("")
        println(svnae_ra_log_msg(lg, i))
        i = i - 1
    }
    println("------------------------------------------------------------")
    svnae_ra_log_free(lg)
    return 0
}

cmd_ls(argv_start: int) {
    url = aether_args_get(argv_start)
    rev_str = find_flag("--rev", argv_start)
    path = first_positional(argv_start + 1)  // skip the URL itself

    base = url_base(url)
    repo = url_repo(url)

    rev = 0
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { rev = string.get_int(rev_str) }
    } else {
        rev = svnae_ra_head_rev(base, repo)
        if rev < 0 {
            println("svn ls: could not contact server")
            return 1
        }
    }

    L = svnae_ra_list(base, repo, rev, path)
    if L == 0 {
        println("svn ls: not a directory (or revision missing)")
        return 1
    }
    c = svnae_ra_list_count(L)
    i = 0
    while i < c {
        name = svnae_ra_list_name(L, i)
        kind = svnae_ra_list_kind(L, i)
        if string.equals(kind, "dir") == 1 {
            println("${name}/")
        } else {
            println(name)
        }
        i = i + 1
    }
    svnae_ra_list_free(L)
    return 0
}

cmd_cat(argv_start: int) {
    url = aether_args_get(argv_start)
    rev_str = find_flag("--rev", argv_start)
    path = first_positional(argv_start + 1)
    if string.length(path) == 0 {
        println("svn cat: missing PATH")
        return 2
    }

    base = url_base(url)
    repo = url_repo(url)

    rev = 0
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { rev = string.get_int(rev_str) }
    } else {
        rev = svnae_ra_head_rev(base, repo)
        if rev < 0 {
            println("svn cat: could not contact server")
            return 1
        }
    }

    data = svnae_ra_cat(base, repo, rev, path)
    if data == 0 {
        println("svn cat: not found")
        return 1
    }
    // Use the binary-safe stdout writer. For ASCII text this is the same
    // as println minus the trailing newline; for binary bytes it's
    // correct. We don't append a newline — files already include their
    // own trailing newline when they want one.
    svnae_stdout_write(data, string.length(data))
    svnae_ra_free(data)
    return 0
}

cmd_commit(argv_start: int) {
    // Two modes:
    //   stateless:  svn commit URL --author A --log M --add-file P=C ...
    //   WC-backed:  svn commit      --author A --log M   (uses $PWD/.svn/wc.db)
    // We detect stateless mode by checking if argv[argv_start] starts with
    // "http". Otherwise we're WC-backed.

    // Check the first arg (if any) to decide mode.
    first = ""
    if aether_args_count() > argv_start { first = aether_args_get(argv_start) }

    is_stateless = 0
    if string.length(first) >= 4 {
        prefix = string.substring(first, 0, 4)
        if string.equals(prefix, "http") == 1 { is_stateless = 1 }
    }

    if is_stateless == 0 {
        // WC-backed.
        author = find_flag("--author", argv_start)
        logmsg = find_flag("--log", argv_start)
        if string.length(author) == 0 || string.length(logmsg) == 0 {
            println("svn commit: --author and --log required")
            return 2
        }
        new_rev = svnae_wc_commit(".", author, logmsg)
        if new_rev == -2 {
            println("No changes to commit.")
            return 0
        }
        if new_rev == -3 {
            // conflicted paths present — error already printed by shim.
            return 1
        }
        if new_rev < 0 {
            println("svn commit: failed")
            return 1
        }
        println("Committed revision ${new_rev}.")
        return 0
    }

    // Stateless mode (original Phase 10 behaviour).
    url = first
    base = url_base(url)
    repo = url_repo(url)

    author = find_flag("--author", argv_start)
    logmsg = find_flag("--log", argv_start)
    if string.length(author) == 0 || string.length(logmsg) == 0 {
        println("svn commit: --author and --log required")
        return 2
    }

    base_rev = svnae_ra_head_rev(base, repo)
    if base_rev < 0 {
        println("svn commit: could not contact server")
        return 1
    }

    cb = svnae_ra_commit_begin(base_rev, author, logmsg)

    // Scan argv for --add-file / --mkdir / --delete and add edits.
    n = aether_args_count()
    i = argv_start
    while i < n {
        a = aether_args_get(i)
        if string.equals(a, "--add-file") == 1 {
            if i + 1 < n {
                spec = aether_args_get(i + 1)
                // "path=content" — split at first '='.
                eq = string.index_of(spec, "=")
                if eq >= 0 {
                    path = string.substring(spec, 0, eq)
                    content = string.substring(spec, eq + 1, string.length(spec))
                    svnae_ra_commit_add_file(cb, path, content, string.length(content))
                }
            }
            i = i + 2
            continue
        }
        if string.equals(a, "--mkdir") == 1 {
            if i + 1 < n {
                svnae_ra_commit_mkdir(cb, aether_args_get(i + 1))
            }
            i = i + 2
            continue
        }
        if string.equals(a, "--delete") == 1 {
            if i + 1 < n {
                svnae_ra_commit_delete(cb, aether_args_get(i + 1))
            }
            i = i + 2
            continue
        }
        i = i + 1
    }

    new_rev = svnae_ra_commit_finish(cb, base, repo)
    if new_rev < 0 {
        println("svn commit: server rejected commit")
        return 1
    }
    println("Committed revision ${new_rev}.")
    return 0
}

cmd_add(argv_start: int) {
    // svn add PATH [PATH...]
    n = aether_args_count()
    if argv_start >= n {
        println("svn add: requires at least one PATH")
        return 2
    }
    fails = 0
    i = argv_start
    while i < n {
        p = aether_args_get(i)
        rc = svnae_wc_add(".", p)
        if rc == 0 {
            println("A         ${p}")
        } else {
            println("svn add: ${p} failed (rc=${rc})")
            fails = fails + 1
        }
        i = i + 1
    }
    if fails > 0 { return 1 }
    return 0
}

cmd_rm(argv_start: int) {
    n = aether_args_count()
    if argv_start >= n {
        println("svn rm: requires at least one PATH")
        return 2
    }
    fails = 0
    i = argv_start
    while i < n {
        p = aether_args_get(i)
        rc = svnae_wc_rm(".", p)
        if rc == 0 {
            println("D         ${p}")
        } else {
            println("svn rm: ${p} failed (rc=${rc})")
            fails = fails + 1
        }
        i = i + 1
    }
    if fails > 0 { return 1 }
    return 0
}

cmd_resolve(argv_start: int) {
    if aether_args_count() <= argv_start {
        println("svn resolve: usage: svn resolve PATH [--accept mine|theirs|working]")
        return 2
    }
    accept_str = find_flag("--accept", argv_start)
    accept = 0  // working
    if string.length(accept_str) > 0 {
        if string.equals(accept_str, "working") == 1 { accept = 0 }
        else if string.equals(accept_str, "mine-full") == 1 { accept = 1 }
        else if string.equals(accept_str, "mine") == 1      { accept = 1 }
        else if string.equals(accept_str, "theirs-full") == 1 { accept = 2 }
        else if string.equals(accept_str, "theirs") == 1      { accept = 2 }
        else {
            println("svn resolve: unknown --accept value '${accept_str}'")
            return 2
        }
    }
    fails = 0
    n = aether_args_count()
    i = argv_start
    while i < n {
        p = aether_args_get(i)
        if string.length(p) > 0 {
            if string.char_at(p, 0) == 45 {
                // a flag — skip it and its value
                i = i + 2
                continue
            }
        }
        rc = svnae_wc_resolve(".", p, accept)
        if rc != 0 {
            println("svn resolve: '${p}' is not in conflict")
            fails = fails + 1
        } else {
            println("Resolved conflicted state of '${p}'")
        }
        i = i + 1
    }
    if fails > 0 { return 1 }
    return 0
}

// Parse a revision range from three possible sources, in order of
// precedence: --rev/-r A:B, -c N (cherry-pick), or URL@A:B suffix.
// Returns 0 on success with rev_a/rev_b written via globals, or -1.
//
// Aether v0.70.0 has no out-parameters, so we return a packed int
// (rev_a << 32) | rev_b isn't viable either (#13). Simplest: keep the
// parsing inline in cmd_merge. Below is a dedicated helper for each
// branch that returns a two-element int list.
cmd_merge(argv_start: int) {
    // Parse flags first so we know which form is in use.
    r_flag = find_flag("--rev", argv_start)
    if string.length(r_flag) == 0 { r_flag = find_flag("-r", argv_start) }
    c_flag = find_flag("-c", argv_start)

    // URL positional: the first non-flag arg. If `-c` or `-r` is used
    // the URL has no @REV suffix. Target (optional second positional)
    // is the next non-flag arg after URL.
    url = ""
    target = ""
    idx = argv_start
    n_args = aether_args_count()
    while idx < n_args {
        a = aether_args_get(idx)
        skip = 1
        if string.length(a) > 0 {
            if string.char_at(a, 0) == 45 {
                // -r/-c/--rev each consume an extra arg; other flags (none
                // today) just consume themselves.
                if string.equals(a, "-r") == 1 { skip = 2 }
                if string.equals(a, "-c") == 1 { skip = 2 }
                if string.equals(a, "--rev") == 1 { skip = 2 }
            } else {
                if string.length(url) == 0 { url = a }
                else {
                    if string.length(target) == 0 { target = a }
                }
            }
        }
        idx = idx + skip
    }

    if string.length(url) == 0 {
        println("svn merge: usage:")
        println("  svn merge -r A:B URL [TARGET]   # rev-range (reverse if A>B)")
        println("  svn merge -c N URL   [TARGET]   # cherry-pick rev N (use -N to reverse)")
        println("  svn merge URL@A:B    [TARGET]   # classic form")
        return 2
    }

    rev_a = 0
    rev_b = 0

    if string.length(c_flag) > 0 {
        // -c N  → merge -r N-1:N    ; -c -N → merge -r N:N-1.
        if string.try_int(c_flag) == 0 {
            println("svn merge: -c expects a rev number"); return 2
        }
        n = string.get_int(c_flag)
        if n == 0 { println("svn merge: -c 0 is empty"); return 2 }
        if n > 0 { rev_a = n - 1; rev_b = n }
        else     { k = 0 - n; rev_a = k; rev_b = k - 1 }
    } else {
        if string.length(r_flag) > 0 {
            colon = string.index_of(r_flag, ":")
            if colon < 0 {
                println("svn merge: -r expects A:B"); return 2
            }
            a_s = string.substring(r_flag, 0, colon)
            b_s = string.substring(r_flag, colon + 1, string.length(r_flag))
            if string.try_int(a_s) == 0 { println("svn merge: -r A not a number"); return 2 }
            if string.try_int(b_s) == 0 { println("svn merge: -r B not a number"); return 2 }
            rev_a = string.get_int(a_s)
            rev_b = string.get_int(b_s)
        } else {
            // Fall back to URL@A:B classic form.
            n = string.length(url)
            at_pos = -1
            i = n - 1
            while i >= 0 {
                c = string.char_at(url, i)
                if c == 64 { at_pos = i; break }
                if c == 47 { break }
                i = i - 1
            }
            if at_pos < 0 {
                println("svn merge: URL must carry @REVA:REVB or use -r/-c")
                return 2
            }
            url_stem = string.substring(url, 0, at_pos)
            rev_spec = string.substring(url, at_pos + 1, n)
            colon = string.index_of(rev_spec, ":")
            if colon < 0 { println("svn merge: expected REVA:REVB after @"); return 2 }
            a_str = string.substring(rev_spec, 0, colon)
            b_str = string.substring(rev_spec, colon + 1, string.length(rev_spec))
            if string.try_int(a_str) == 0 { println("svn merge: REVA not a number"); return 2 }
            if string.try_int(b_str) == 0 { println("svn merge: REVB not a number"); return 2 }
            rev_a = string.get_int(a_str)
            rev_b = string.get_int(b_str)
            url = url_stem
        }
    }

    source = in_repo_path(url)

    rc = svnae_wc_merge(".", source, rev_a, rev_b, target)
    if rc == -2 {
        println("svn merge: conflict(s) prevent merge")
        return 1
    }
    if rc != 0 {
        println("svn merge: failed (rc=${rc})")
        return 1
    }
    if rev_a < rev_b {
        println("--- Merging r${rev_a + 1} through r${rev_b} into '.':")
    } else {
        if rev_a > rev_b {
            println("--- Reverse-merging r${rev_a} through r${rev_b + 1} into '.':")
        } else {
            println("--- No-op merge (empty range).")
        }
    }
    return 0
}

cmd_propset(argv_start: int) {
    if aether_args_count() < argv_start + 3 {
        println("svn propset: usage: svn propset NAME VALUE PATH")
        return 2
    }
    name  = aether_args_get(argv_start)
    value = aether_args_get(argv_start + 1)
    path  = prop_path(aether_args_get(argv_start + 2))
    rc = svnae_wc_propset(".", path, name, value)
    if rc == -2 {
        println("svn propset: ${path} is not tracked")
        return 1
    }
    if rc != 0 {
        println("svn propset: failed (rc=${rc})")
        return 1
    }
    println("property '${name}' set on '${path}'")
    return 0
}

// Canonicalise "." -> "" (WC root) for property paths. Everything else
// passes through.
prop_path(p: string) {
    if string.equals(p, ".") == 1 { return "" }
    return p
}

cmd_propget(argv_start: int) {
    if aether_args_count() < argv_start + 2 {
        println("svn propget: usage: svn propget NAME PATH")
        return 2
    }
    name = aether_args_get(argv_start)
    path = prop_path(aether_args_get(argv_start + 1))
    v = svnae_wc_propget(".", path, name)
    if v == 0 {
        return 1
    }
    println(v)
    svnae_wc_props_free(v)
    return 0
}

cmd_propdel(argv_start: int) {
    if aether_args_count() < argv_start + 2 {
        println("svn propdel: usage: svn propdel NAME PATH")
        return 2
    }
    name = aether_args_get(argv_start)
    path = prop_path(aether_args_get(argv_start + 1))
    rc = svnae_wc_propdel(".", path, name)
    if rc != 0 {
        println("svn propdel: failed (rc=${rc})")
        return 1
    }
    println("property '${name}' deleted from '${path}'")
    return 0
}

cmd_proplist(argv_start: int) {
    if aether_args_count() < argv_start + 1 {
        println("svn proplist: usage: svn proplist PATH")
        return 2
    }
    path = prop_path(aether_args_get(argv_start))
    L = svnae_wc_proplist(".", path)
    if L == 0 {
        println("svn proplist: could not read properties")
        return 1
    }
    n = svnae_wc_proplist_count(L)
    if n == 0 {
        svnae_wc_proplist_free(L)
        return 0
    }
    println("Properties on '${path}':")
    i = 0
    while i < n {
        name  = svnae_wc_proplist_name(L, i)
        value = svnae_wc_proplist_value(L, i)
        println("  ${name}")
        println("    ${value}")
        i = i + 1
    }
    svnae_wc_proplist_free(L)
    return 0
}

cmd_cp(argv_start: int) {
    if aether_args_count() < argv_start + 2 {
        println("svn cp: usage:")
        println("  svn cp SRC DST                                    (WC-local copy)")
        println("  svn cp URL@REV URL --author A --log M             (server-side copy)")
        return 2
    }
    src = aether_args_get(argv_start)
    dst = aether_args_get(argv_start + 1)

    // URL-URL mode: both args start with "http".
    is_url_src = 0
    if string.length(src) >= 4 {
        if string.equals(string.substring(src, 0, 4), "http") == 1 { is_url_src = 1 }
    }
    is_url_dst = 0
    if string.length(dst) >= 4 {
        if string.equals(string.substring(dst, 0, 4), "http") == 1 { is_url_dst = 1 }
    }

    if is_url_src == 1 && is_url_dst == 1 {
        author = find_flag("--author", argv_start + 2)
        logmsg = find_flag("--log",    argv_start + 2)
        if string.length(author) == 0 || string.length(logmsg) == 0 {
            println("svn cp (URL-URL): --author and --log required")
            return 2
        }
        base_src = base_url_deep(src)
        base_dst = base_url_deep(dst)
        if string.equals(base_src, base_dst) == 0 {
            println("svn cp: cross-server copy not supported")
            return 1
        }
        repo_src = repo_name_deep(src)
        repo_dst = repo_name_deep(dst)
        if string.equals(repo_src, repo_dst) == 0 {
            println("svn cp: cross-repo copy not supported")
            return 1
        }
        from_path = in_repo_path(src)
        to_path   = in_repo_path(dst)
        rev = parse_rev_suffix(src)
        if rev < 0 {
            // Default to head.
            rev = svnae_ra_head_rev(base_src, repo_src)
            if rev < 0 { println("svn cp: cannot contact server"); return 1 }
        }
        new_rev = svnae_ra_server_copy(base_src, repo_src, rev, from_path, to_path, author, logmsg)
        if new_rev < 0 { println("svn cp: server-side copy failed"); return 1 }
        println("Committed revision ${new_rev}.")
        return 0
    }

    // WC-local mode (original Phase 5.9 behaviour).
    rc = svnae_wc_cp(".", src, dst)
    if rc != 0 {
        println("svn cp: failed (rc=${rc})")
        return 1
    }
    println("A         ${dst}")
    return 0
}

cmd_mv(argv_start: int) {
    if aether_args_count() < argv_start + 2 {
        println("svn mv: usage: svn mv SRC DST")
        return 2
    }
    src = aether_args_get(argv_start)
    dst = aether_args_get(argv_start + 1)
    rc = svnae_wc_mv(".", src, dst)
    if rc != 0 {
        println("svn mv: failed (rc=${rc})")
        return 1
    }
    println("A         ${dst}")
    println("D         ${src}")
    return 0
}

cmd_revert(argv_start: int) {
    n = aether_args_count()
    if argv_start >= n {
        println("svn revert: requires at least one PATH")
        return 2
    }
    fails = 0
    i = argv_start
    while i < n {
        p = aether_args_get(i)
        rc = svnae_wc_revert(".", p)
        if rc == 0 {
            println("Reverted '${p}'")
        } else {
            println("svn revert: ${p} failed (rc=${rc})")
            fails = fails + 1
        }
        i = i + 1
    }
    if fails > 0 { return 1 }
    return 0
}

cmd_diff(argv_start: int) {
    // Optional single PATH. If none given, diff everything modified.
    target = ""
    if aether_args_count() > argv_start {
        candidate = aether_args_get(argv_start)
        if string.length(candidate) > 0 {
            if string.char_at(candidate, 0) != 45 { target = candidate }
        }
    }
    svnae_wc_diff(".", target)
    return 0
}

cmd_update(argv_start: int) {
    rev_str = find_flag("--rev", argv_start)
    target = -1  // -1 means "head" to the shim
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { target = string.get_int(rev_str) }
    }
    rc = svnae_wc_update(".", target)
    if rc == -2 {
        println("svn update: conflict(s) prevent update. Resolve and retry.")
        return 1
    }
    if rc < 0 {
        println("svn update: failed")
        return 1
    }
    println("At revision ${rc}.")
    return 0
}

// svn switch NEW_URL [--rev N]
// Relocates the WC to a different branch/repo URL at the given rev
// (defaults to new location's head). Reuses the update pipeline, so
// locally-modified files flow through 3-way merge and conflict flags
// the same way `svn update` does.
cmd_switch(argv_start: int) {
    if aether_args_count() <= argv_start {
        println("usage: svn switch NEW_URL [--rev N]")
        return 2
    }
    url = aether_args_get(argv_start)
    if string.length(url) == 0 {
        println("usage: svn switch NEW_URL [--rev N]")
        return 2
    }
    base = url_base(url)
    repo = url_repo(url)
    if string.length(repo) == 0 {
        println("svn switch: URL must look like http://host:port/repo")
        return 2
    }
    rev_str = find_flag("--rev", argv_start)
    target = -1
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { target = string.get_int(rev_str) }
    }
    rc = svnae_wc_switch(".", base, repo, target)
    if rc < 0 {
        println("svn switch: failed")
        return 1
    }
    println("At revision ${rc}.")
    return 0
}

cmd_status(argv_start: int) {
    // `svn status` takes an optional WC path argument; defaults to '.'.
    wc = "."
    if aether_args_count() > argv_start {
        candidate = aether_args_get(argv_start)
        if string.length(candidate) > 0 {
            if string.char_at(candidate, 0) != 45 {
                wc = candidate
            }
        }
    }

    L = svnae_wc_status(wc)
    if L == 0 {
        println("svn status: cannot read WC at ${wc}")
        return 1
    }
    n = svnae_wc_statuslist_count(L)
    i = 0
    while i < n {
        code = svnae_wc_statuslist_code(L, i)
        path = svnae_wc_statuslist_path(L, i)
        // Format: "<code> <spaces> <path>" matching reference svn's layout.
        // We don't fill the inline columns yet — just "<code>       <path>".
        // Build the code char from its int.
        ch = "?"
        if code == 65 { ch = "A" }       // 'A'
        if code == 67 { ch = "C" }       // 'C' conflicted
        if code == 68 { ch = "D" }       // 'D'
        if code == 77 { ch = "M" }       // 'M'
        if code == 33 { ch = "!" }       // '!'
        if code == 63 { ch = "?" }       // '?'
        println("${ch}       ${path}")
        i = i + 1
    }
    svnae_wc_statuslist_free(L)
    return 0
}

cmd_checkout(argv_start: int) {
    url = aether_args_get(argv_start)
    rev_str = find_flag("--rev", argv_start)
    dest = first_positional(argv_start + 1)
    if string.length(dest) == 0 {
        // Default: last segment of URL.
        dest = url_repo(url)
    }

    base = url_base(url)
    repo = url_repo(url)

    rev = 0
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { rev = string.get_int(rev_str) }
    } else {
        rev = svnae_ra_head_rev(base, repo)
        if rev < 0 {
            println("svn checkout: could not contact server")
            return 1
        }
    }

    rc = svnae_wc_checkout(base, repo, dest, rev)
    if rc != 0 {
        println("svn checkout: failed (rc=${rc})")
        return 1
    }
    println("Checked out revision ${rev} into ${dest}")
    return 0
}

print_usage() {
    println("usage: svn <subcommand> URL [options]")
    println("")
    println("subcommands:")
    println("  info     URL [--rev N]")
    println("  log      URL")
    println("  ls       URL [--rev N] [PATH]")
    println("  cat      URL [--rev N] PATH")
    println("  commit   URL --author A --log M [--add-file P=C] [--mkdir P] [--delete P]")
    println("  checkout URL [DEST] [--rev N]")
    println("  status   [WC_PATH]")
    println("  add      PATH [PATH...]")
    println("  rm       PATH [PATH...]")
    println("  update   [--rev N]")
    println("  revert   PATH [PATH...]")
    println("  diff     [PATH]")
    println("  cp       SRC DST | URL@REV URL --author A --log M")
    println("  mv       SRC DST")
    println("  merge    URL@REVA:REVB [TARGET_DIR]")
    println("  resolve  PATH [--accept mine|theirs|working]")
    println("  propset  NAME VALUE PATH")
    println("  propget  NAME PATH")
    println("  propdel  NAME PATH")
    println("  proplist PATH")
    return 0
}

main() {
    if aether_args_count() < 2 {
        print_usage()
        exit(2)
    }
    sub = aether_args_get(1)
    // Most subcommands have URL at argv[2]; status/add/rm don't.

    if string.equals(sub, "info") == 1     { exit(cmd_info(2)) }
    if string.equals(sub, "log") == 1      { exit(cmd_log(2)) }
    if string.equals(sub, "ls") == 1       { exit(cmd_ls(2)) }
    if string.equals(sub, "cat") == 1      { exit(cmd_cat(2)) }
    if string.equals(sub, "commit") == 1   { exit(cmd_commit(2)) }
    if string.equals(sub, "checkout") == 1 { exit(cmd_checkout(2)) }
    if string.equals(sub, "co") == 1       { exit(cmd_checkout(2)) }
    if string.equals(sub, "update") == 1   { exit(cmd_update(2)) }
    if string.equals(sub, "up") == 1       { exit(cmd_update(2)) }
    if string.equals(sub, "switch") == 1   { exit(cmd_switch(2)) }
    if string.equals(sub, "sw") == 1       { exit(cmd_switch(2)) }
    if string.equals(sub, "revert") == 1   { exit(cmd_revert(2)) }
    if string.equals(sub, "diff") == 1     { exit(cmd_diff(2)) }
    if string.equals(sub, "di") == 1       { exit(cmd_diff(2)) }
    if string.equals(sub, "cp") == 1       { exit(cmd_cp(2)) }
    if string.equals(sub, "copy") == 1     { exit(cmd_cp(2)) }
    if string.equals(sub, "mv") == 1       { exit(cmd_mv(2)) }
    if string.equals(sub, "move") == 1     { exit(cmd_mv(2)) }
    if string.equals(sub, "rename") == 1   { exit(cmd_mv(2)) }
    if string.equals(sub, "merge") == 1    { exit(cmd_merge(2)) }
    if string.equals(sub, "resolve") == 1  { exit(cmd_resolve(2)) }
    if string.equals(sub, "resolved") == 1 { exit(cmd_resolve(2)) }
    if string.equals(sub, "propset") == 1  { exit(cmd_propset(2)) }
    if string.equals(sub, "ps") == 1       { exit(cmd_propset(2)) }
    if string.equals(sub, "propget") == 1  { exit(cmd_propget(2)) }
    if string.equals(sub, "pg") == 1       { exit(cmd_propget(2)) }
    if string.equals(sub, "propdel") == 1  { exit(cmd_propdel(2)) }
    if string.equals(sub, "pd") == 1       { exit(cmd_propdel(2)) }
    if string.equals(sub, "proplist") == 1 { exit(cmd_proplist(2)) }
    if string.equals(sub, "pl") == 1       { exit(cmd_proplist(2)) }
    if string.equals(sub, "status") == 1   { exit(cmd_status(2)) }
    if string.equals(sub, "st") == 1       { exit(cmd_status(2)) }
    if string.equals(sub, "add") == 1      { exit(cmd_add(2)) }
    if string.equals(sub, "rm") == 1       { exit(cmd_rm(2)) }
    if string.equals(sub, "remove") == 1   { exit(cmd_rm(2)) }
    if string.equals(sub, "delete") == 1   { exit(cmd_rm(2)) }
    if string.equals(sub, "--help") == 1   { print_usage(); exit(0) }
    if string.equals(sub, "help") == 1     { print_usage(); exit(0) }

    println("svn: unknown subcommand: ${sub}")
    print_usage()
    exit(2)
}
