// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// svn — stateless CLI for svn-aether. Talks to aether-svnserver via the
// Phase 7 RA. No working copy in this phase; every command hits the
// remote directly.
//
// Usage:
//   svn info   URL [--rev N]
//   svn log    URL
//   svn ls     URL [--rev N] [PATH]
//   svn cat    URL [--rev N] PATH
//   svn commit URL --author A --log M [--add-file PATH=CONTENT]...
//                                     [--mkdir PATH]...
//                                     [--delete PATH]...
//
// URL is http://host:port/reponame. We split on the last '/' to get
// (base_url, repo_name). No HTTPS yet — that's Phase 0 item 5 still
// deferred. No auth.

import std.string
import std.io

extern aether_args_count() -> int
extern aether_args_get(index: int) -> string

// --- RA externs (same as test_client.ae) --------------------------------------

extern ra_head_rev(base_url: string, repo_name: string) -> int

extern ra_log(base_url: string, repo_name: string) -> ptr
extern ra_log_count(lg: ptr) -> int
extern ra_log_rev(lg: ptr, i: int) -> int
extern ra_log_author(lg: ptr, i: int) -> string
extern ra_log_date(lg: ptr, i: int) -> string
extern ra_log_msg(lg: ptr, i: int) -> string
extern ra_log_free(lg: ptr)

extern ra_paths_changed(base_url: string, repo_name: string, rev: int) -> ptr
extern ra_paths_count(P: ptr) -> int
extern ra_paths_action(P: ptr, i: int) -> string
extern ra_paths_path(P: ptr, i: int) -> string
extern ra_paths_free(P: ptr)

extern client_verify(base_url: string, repo_name: string, rev: int) -> int
extern client_verify_full(base_url: string, repo_name: string, rev: int, with_secondaries: int) -> int

extern ra_blame(base_url: string, repo_name: string, rev: int, path: string) -> ptr
extern ra_blame_count(B: ptr) -> int
extern ra_blame_rev(B: ptr, i: int) -> int
extern ra_blame_author(B: ptr, i: int) -> string
extern ra_blame_text(B: ptr, i: int) -> string
extern ra_blame_free(B: ptr)

extern ra_info_rev(base_url: string, repo_name: string, rev: int) -> ptr
extern ra_info_rev_num(I: ptr) -> int
extern ra_info_author(I: ptr) -> string
extern ra_info_date(I: ptr) -> string
extern ra_info_msg(I: ptr) -> string
extern ra_info_free(I: ptr)

extern ra_cat(base_url: string, repo_name: string, rev: int, path: string) -> string
extern ra_free(p: string)

extern ra_list(base_url: string, repo_name: string, rev: int, path: string) -> ptr
extern ra_list_count(L: ptr) -> int
extern ra_list_name(L: ptr, i: int) -> string
extern ra_list_kind(L: ptr, i: int) -> string
extern ra_list_free(L: ptr)

extern ra_commit_begin(base_rev: int, author: string, logmsg: string) -> ptr
extern ra_commit_add_file(cb: ptr, path: string, content: string, len: int) -> int
extern ra_commit_mkdir(cb: ptr, path: string) -> int
extern ra_commit_delete(cb: ptr, path: string) -> int
extern ra_commit_finish(cb: ptr, base_url: string, repo_name: string) -> int
extern ra_commit_acl_add(cb: ptr, path: string, rule: string) -> int

extern set_user(user: string)
extern set_super_token(token: string)
extern os_getenv(name: string) -> string
extern get_200(url: string) -> string

env_get(name: string) {
    v = os_getenv(name)
    if v == null { return "" }
    return v
}
http_get_body(url: string) { return get_200(url) }

// WC operations (Phase 5+).
extern wc_checkout(base_url: string, repo_name: string, dest: string, rev: int) -> int
extern wc_add(wc_root: string, rel_path: string) -> int
extern wc_rm (wc_root: string, rel_path: string) -> int
extern wc_commit(wc_root: string, author: string, logmsg: string) -> int
extern wc_update(wc_root: string, target_rev: int) -> int
extern wc_switch(wc_root: string, new_base_url: string, new_repo: string, target_rev: int) -> int
extern wc_cleanup(wc_root: string) -> int
extern wc_revert(wc_root: string, rel_path: string) -> int
extern wc_diff(wc_root: string, rel_path_or_empty: string) -> int
extern wc_cp(wc_root: string, src: string, dst: string) -> int
extern wc_mv(wc_root: string, src: string, dst: string) -> int
extern ra_server_copy(base_url: string, repo_name: string, base_rev: int, from_path: string, to_path: string, author: string, logmsg: string) -> int
extern ra_branch_create(base_url: string, repo_name: string, name: string, base: string, includes_joined: string) -> int
extern wc_merge(wc_root: string, source_path: string, rev_a: int, rev_b: int, target_path: string) -> int
extern wc_resolve(wc_root: string, rel_path: string, accept: int) -> int

extern wc_propset(wc_root: string, path: string, name: string, value: string) -> int
extern propget_value(wc_root: string, path: string, name: string) -> string
extern wc_propdel(wc_root: string, path: string, name: string) -> int
extern wc_proplist(wc_root: string, path: string) -> ptr
extern wc_proplist_count(L: ptr) -> int
extern wc_proplist_name(L: ptr, i: int) -> string
extern wc_proplist_value(L: ptr, i: int) -> string
extern wc_proplist_free(L: ptr)
extern wc_status(wc_root: string) -> ptr
extern wc_statuslist_count(L: ptr) -> int
extern wc_statuslist_path(L: ptr, i: int) -> string
extern wc_statuslist_code(L: ptr, i: int) -> int
extern wc_statuslist_free(L: ptr)

// --- URL parsing ----------------------------------------------------------
//
// "http://host:port/reponame" -> ("http://host:port", "reponame").
// We scan for the last '/' whose position is > 7 (past "http://").

url_base(url: string) {
    n = string.length(url)
    i = n - 1
    while i >= 0 {
        c = string.char_at(url, i)
        if c == 47 { return string.substring(url, 0, i) }
        i = i - 1
    }
    return url
}

url_repo(url: string) {
    n = string.length(url)
    i = n - 1
    while i >= 0 {
        c = string.char_at(url, i)
        if c == 47 { return string.substring(url, i + 1, n) }
        i = i - 1
    }
    return ""
}

// Parse "http://host[:port]/repo/sub/path" into the three parts:
//   base_url_deep(URL) -> "http://host[:port]"    (scheme + authority)
//   repo_name_deep(URL) -> "repo"                 (first segment after /)
//   in_repo_path(URL)   -> "sub/path"             (remainder, maybe empty)
// Also strips any "@REV" suffix.

strip_rev_suffix(url: string) {
    // Find last '@' — it's the peg-rev marker.
    n = string.length(url)
    i = n - 1
    while i >= 0 {
        c = string.char_at(url, i)
        if c == 64 { return string.substring(url, 0, i) }  // @
        // '/' means no @ in the path portion — bail.
        if c == 47 { return url }
        i = i - 1
    }
    return url
}

// Parse the '@REV' off URL and return the int rev, or -1 if absent.
parse_rev_suffix(url: string) {
    n = string.length(url)
    i = n - 1
    while i >= 0 {
        c = string.char_at(url, i)
        if c == 64 {
            s = string.substring(url, i + 1, n)
            if string.try_int(s) == 1 { return string.get_int(s) }
            return -1
        }
        if c == 47 { return -1 }
        i = i - 1
    }
    return -1
}

// Position of the third '/' in a URL (after "http://host..../" — i.e.
// the slash that ends the authority). Returns -1 if not found.
third_slash(url: string) {
    n = string.length(url)
    i = 0
    count = 0
    while i < n {
        if string.char_at(url, i) == 47 {
            count = count + 1
            if count == 3 { return i }
        }
        i = i + 1
    }
    return -1
}

base_url_deep(url: string) {
    url = strip_rev_suffix(url)
    ts = third_slash(url)
    if ts < 0 { return url }
    return string.substring(url, 0, ts)
}

// Returns repo-name and the in-repo path through a side effect (we'd need
// tuple returns which Aether typed-param bugs complicate). Instead:
// expose two functions, each re-scanning.

repo_name_deep(url: string) {
    url = strip_rev_suffix(url)
    ts = third_slash(url)
    if ts < 0 { return "" }
    rest = string.substring(url, ts + 1, string.length(url))
    // first segment of rest
    m = string.length(rest)
    i = 0
    while i < m {
        if string.char_at(rest, i) == 47 {
            return string.substring(rest, 0, i)
        }
        i = i + 1
    }
    return rest
}

in_repo_path(url: string) {
    url = strip_rev_suffix(url)
    ts = third_slash(url)
    if ts < 0 { return "" }
    rest = string.substring(url, ts + 1, string.length(url))
    m = string.length(rest)
    i = 0
    while i < m {
        if string.char_at(rest, i) == 47 {
            return string.substring(rest, i + 1, m)
        }
        i = i + 1
    }
    return ""
}

// Phase 8.1 URL grammar.
//
// New form:  http://host/repo/BRANCH[;PATH]
// Legacy:    http://host/repo[/PATH]          (implicit branch "main")
//
// `branch_of` returns the branch name. If the URL carries the new
// `;`-separator form, the segment before `;` is the branch. If there's
// no `;`, this function returns "" — meaning "implicit main; no
// branch-explicit syntax in use". Callers that need a concrete
// branch name substitute "main" when this returns "".
//
// `path_of` returns everything after the `;`. If no `;`, returns "".
//
// Peg-rev suffix (@N) is stripped first; it can follow the path.
branch_of(url: string) {
    url = strip_rev_suffix(url)
    ts = third_slash(url)
    if ts < 0 { return "" }
    // Skip the repo name: advance to the slash after it.
    rest = string.substring(url, ts + 1, string.length(url))
    m = string.length(rest)
    i = 0
    // Find the first '/' in rest — that's the one between repo and branch.
    sep = -1
    while i < m {
        if string.char_at(rest, i) == 47 { sep = i; break }
        i = i + 1
    }
    if sep < 0 { return "" }
    // Now scan from sep+1 for either ';' (branch ends) or '/' (no ;).
    j = sep + 1
    while j < m {
        c = string.char_at(rest, j)
        if c == 59 {   // ';'
            return string.substring(rest, sep + 1, j)
        }
        if c == 47 {
            // legacy form — no explicit branch
            return ""
        }
        j = j + 1
    }
    // End of string without ';' or '/' — the whole tail is the branch.
    return string.substring(rest, sep + 1, m)
}

path_of(url: string) {
    url = strip_rev_suffix(url)
    n = string.length(url)
    // Find the last ';' in the string. (First would also do — only
    // one `;` is semantically significant — but last is safer if
    // someone has literal `;` elsewhere.)
    i = 0
    while i < n {
        if string.char_at(url, i) == 59 {
            return string.substring(url, i + 1, n)
        }
        i = i + 1
    }
    return ""
}

// Return the repo URL (everything up to and including the repo name)
// stripped of any branch/path suffix. Used when we need the bare
// `http://host/repo` root that the current server endpoints expect.
repo_url(url: string) {
    url = strip_rev_suffix(url)
    ts = third_slash(url)
    if ts < 0 { return url }
    rest = string.substring(url, ts + 1, string.length(url))
    m = string.length(rest)
    i = 0
    while i < m {
        if string.char_at(rest, i) == 47 {
            return string.substring(url, 0, ts + 1 + i)
        }
        i = i + 1
    }
    // No slash after the repo name — it's already bare.
    return url
}

// --- options parsing ------------------------------------------------------
//
// We scan argv linearly; no getopt. Each subcommand has its own parser
// because the options per subcommand differ.

// Find a --flag's argument in argv starting from `from`. Returns "" if
// absent.
find_flag(flag: string, from_idx: int) {
    n = aether_args_count()
    i = from_idx
    while i < n {
        a = aether_args_get(i)
        if string.equals(a, flag) == 1 {
            if i + 1 < n { return aether_args_get(i + 1) }
            return ""
        }
        i = i + 1
    }
    return ""
}

// Find the first non-option argument after `after_idx` (skips --foo BAR
// pairs; returns the first arg whose previous arg wasn't a flag).
first_positional(after_idx: int) {
    n = aether_args_count()
    i = after_idx
    while i < n {
        a = aether_args_get(i)
        if string.length(a) > 0 {
            if string.char_at(a, 0) != 45 { return a }
            // Is a flag — skip it and its value.
            i = i + 2
            continue
        }
        i = i + 1
    }
    return ""
}

// --- subcommands ----------------------------------------------------------

cmd_info(argv_start: int) {
    url = aether_args_get(argv_start)
    rev_str = find_flag("--rev", argv_start)
    base = url_base(url)
    repo = url_repo(url)

    rev = 0
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { rev = string.get_int(rev_str) }
        else {
            println("svn info: bad --rev value")
            return 2
        }
    } else {
        rev = ra_head_rev(base, repo)
        if rev < 0 {
            println("svn info: could not contact server")
            return 1
        }
    }

    I = ra_info_rev(base, repo, rev)
    if I == 0 {
        println("svn info: no such revision")
        return 1
    }
    println("URL:         ${url}")
    println("Revision:    ${ra_info_rev_num(I)}")
    println("Author:      ${ra_info_author(I)}")
    println("Date:        ${ra_info_date(I)}")
    println("Log:         ${ra_info_msg(I)}")
    ra_info_free(I)
    return 0
}

// svn verify URL [--rev N]
// Walks the tree at rev top-down, re-hashing every file and dir blob
// locally, and confirms the recomputed root matches the rev blob's
// root sha. Used to detect server-side tampering or storage
// corruption. Prints a one-line OK summary or a diagnostic with the
// first mismatched path.
cmd_verify(argv_start: int) {
    url = ""
    with_secondaries = 0
    k = argv_start
    n_argv = aether_args_count()
    while k < n_argv {
        a = aether_args_get(k)
        if string.equals(a, "--secondaries") == 1 { with_secondaries = 1 }
        else {
            if string.length(a) > 0 {
                if string.char_at(a, 0) != 45 {
                    if string.length(url) == 0 { url = a }
                }
            }
        }
        k = k + 1
    }
    if string.length(url) == 0 {
        println("svn verify: usage: svn verify URL [--rev N] [--secondaries]")
        return 2
    }
    base = url_base(url)
    repo = url_repo(url)
    rev = -1
    rev_str = find_flag("--rev", argv_start)
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { rev = string.get_int(rev_str) }
    }
    if rev < 0 { rev = ra_head_rev(base, repo) }
    if rev < 0 {
        println("svn verify: could not contact server")
        return 1
    }
    rc = client_verify_full(base, repo, rev, with_secondaries)
    if rc == -2 {
        println("svn verify: MISMATCH — repository content does not match advertised hashes")
        return 1
    }
    if rc != 0 {
        println("svn verify: failed (rc=${rc})")
        return 1
    }
    return 0
}

// svn acl set URL PATH RULE [RULE ...]   — e.g. +alice -eve
// svn acl get URL PATH
// svn acl clear URL PATH
// RULE format: a single token "+name" or "-name" (wildcard: "+*" or "-*").
// Requires SVN_SUPERUSER_TOKEN in the environment for set/clear
// (server enforces). get is super-user-only too (normal users can't
// probe whether a dir has an ACL).
cmd_acl(argv_start: int) {
    if aether_args_count() <= argv_start {
        println("svn acl: usage:")
        println("  svn acl set   URL PATH RULE [RULE ...]")
        println("  svn acl get   URL PATH")
        println("  svn acl clear URL PATH")
        return 2
    }
    verb = aether_args_get(argv_start)
    if aether_args_count() < argv_start + 3 {
        println("svn acl: missing arguments")
        return 2
    }
    url  = aether_args_get(argv_start + 1)
    path = aether_args_get(argv_start + 2)
    base = url_base(url)
    repo = url_repo(url)
    head = ra_head_rev(base, repo)
    if head < 0 {
        println("svn acl: could not contact server")
        return 1
    }

    if string.equals(verb, "get") == 1 {
        full = "${base}/repos/${repo}/rev/${head}/acl/${path}"
        body = http_get_body(full)
        if string.length(body) == 0 {
            println("svn acl get: request failed")
            return 1
        }
        println(body)
        return 0
    }

    // Dispatch set vs clear as a flat sequence. Both commit with a
    // builder; only the rule source differs.
    if string.equals(verb, "set") == 1 {
        if aether_args_count() < argv_start + 4 {
            println("svn acl set: at least one RULE required")
            return 2
        }
        return cmd_acl_set(head, base, repo, path, argv_start)
    }
    if string.equals(verb, "clear") == 1 {
        return cmd_acl_clear(head, base, repo, path)
    }

    println("svn acl: unknown verb '${verb}'")
    return 2
}

cmd_acl_set(head: int, base: string, repo: string, path: string, argv_start: int) {
    cb = ra_commit_begin(head, "acl-admin", "svn acl set ${path}")
    i = argv_start + 3
    n = aether_args_count()
    while i < n {
        ra_commit_acl_add(cb, path, aether_args_get(i))
        i = i + 1
    }
    new_rev = ra_commit_finish(cb, base, repo)
    if new_rev < 0 {
        println("svn acl set: commit failed")
        return 1
    }
    println("Committed revision ${new_rev}.")
    return 0
}

cmd_acl_clear(head: int, base: string, repo: string, path: string) {
    cb = ra_commit_begin(head, "acl-admin", "svn acl clear ${path}")
    ra_commit_acl_add(cb, path, "+*")
    new_rev = ra_commit_finish(cb, base, repo)
    if new_rev < 0 {
        println("svn acl clear: commit failed")
        return 1
    }
    println("Committed revision ${new_rev}.")
    return 0
}

// svn blame URL PATH [--rev N]
// Per-line revision attribution. Prints "<rev> <author> <line>".
cmd_blame(argv_start: int) {
    url = ""
    path = ""
    k = argv_start
    n_argv = aether_args_count()
    while k < n_argv {
        a = aether_args_get(k)
        if string.length(a) > 0 {
            if string.char_at(a, 0) != 45 {
                if string.length(url) == 0 { url = a }
                else {
                    if string.length(path) == 0 { path = a }
                }
            }
        }
        k = k + 1
    }
    if string.length(url) == 0 {
        println("svn blame: usage: svn blame URL [PATH] [--rev N]")
        return 2
    }
    // Allow URL with embedded path, similar to `svn cat`.
    base = url_base(url)
    repo = url_repo(url)
    // If PATH wasn't supplied separately, treat the URL's extra
    // trailing segments (after the repo name) as the path. For now
    // keep it simple: require PATH explicit.
    if string.length(path) == 0 {
        // Try extracting in-repo path from URL.
        path = in_repo_path(url)
    }
    if string.length(path) == 0 {
        println("svn blame: PATH required")
        return 2
    }
    rev = -1
    rev_str = find_flag("--rev", argv_start)
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { rev = string.get_int(rev_str) }
    }
    if rev < 0 { rev = ra_head_rev(base, repo) }
    if rev < 0 {
        println("svn blame: could not contact server")
        return 1
    }
    B = ra_blame(base, repo, rev, path)
    if B == 0 {
        println("svn blame: ${path} not found at r${rev}")
        return 1
    }
    n = ra_blame_count(B)
    i = 0
    while i < n {
        r = ra_blame_rev(B, i)
        au = ra_blame_author(B, i)
        t = ra_blame_text(B, i)
        // Reference svn formats as "   <rev>   <author> <line>".
        println("${r} ${au} ${t}")
        i = i + 1
    }
    ra_blame_free(B)
    return 0
}

cmd_log(argv_start: int) {
    // --verbose / -v: include the A/M/D path list per revision.
    // URL is the first non-flag positional.
    verbose = 0
    url = ""
    k = argv_start
    n_argv = aether_args_count()
    while k < n_argv {
        a = aether_args_get(k)
        if string.equals(a, "-v") == 1 { verbose = 1 }
        else {
            if string.equals(a, "--verbose") == 1 { verbose = 1 }
            else {
                if string.length(a) > 0 {
                    if string.char_at(a, 0) != 45 {
                        if string.length(url) == 0 { url = a }
                    }
                }
            }
        }
        k = k + 1
    }
    if string.length(url) == 0 {
        println("svn log: usage: svn log [-v] URL")
        return 2
    }
    base = url_base(url)
    repo = url_repo(url)

    lg = ra_log(base, repo)
    if lg == 0 {
        println("svn log: could not contact server")
        return 1
    }
    n = ra_log_count(lg)
    // Print newest first (reverse), matching reference svn log's default.
    i = n - 1
    while i >= 0 {
        println("------------------------------------------------------------")
        rev = ra_log_rev(lg, i)
        au  = ra_log_author(lg, i)
        dt  = ra_log_date(lg, i)
        println("r${rev} | ${au} | ${dt}")
        if verbose == 1 {
            println("Changed paths:")
            P = ra_paths_changed(base, repo, rev)
            if P != 0 {
                pn = ra_paths_count(P)
                j = 0
                while j < pn {
                    act = ra_paths_action(P, j)
                    pth = ra_paths_path(P, j)
                    println("   ${act} /${pth}")
                    j = j + 1
                }
                ra_paths_free(P)
            }
        }
        println("")
        println(ra_log_msg(lg, i))
        i = i - 1
    }
    println("------------------------------------------------------------")
    ra_log_free(lg)
    return 0
}

cmd_ls(argv_start: int) {
    url = aether_args_get(argv_start)
    rev_str = find_flag("--rev", argv_start)
    path = first_positional(argv_start + 1)  // skip the URL itself

    base = url_base(url)
    repo = url_repo(url)

    rev = 0
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { rev = string.get_int(rev_str) }
    } else {
        rev = ra_head_rev(base, repo)
        if rev < 0 {
            println("svn ls: could not contact server")
            return 1
        }
    }

    L = ra_list(base, repo, rev, path)
    if L == 0 {
        println("svn ls: not a directory (or revision missing)")
        return 1
    }
    c = ra_list_count(L)
    i = 0
    while i < c {
        name = ra_list_name(L, i)
        kind = ra_list_kind(L, i)
        if string.equals(kind, "dir") == 1 {
            println("${name}/")
        } else {
            println(name)
        }
        i = i + 1
    }
    ra_list_free(L)
    return 0
}

cmd_cat(argv_start: int) {
    url = aether_args_get(argv_start)
    rev_str = find_flag("--rev", argv_start)
    path = first_positional(argv_start + 1)
    if string.length(path) == 0 {
        println("svn cat: missing PATH")
        return 2
    }

    base = url_base(url)
    repo = url_repo(url)

    rev = 0
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { rev = string.get_int(rev_str) }
    } else {
        rev = ra_head_rev(base, repo)
        if rev < 0 {
            println("svn cat: could not contact server")
            return 1
        }
    }

    data = ra_cat(base, repo, rev, path)
    if data == 0 {
        println("svn cat: not found")
        return 1
    }
    // Use the binary-safe stdout writer. For ASCII text this is the same
    // as println minus the trailing newline; for binary bytes it's
    // correct. We don't append a newline — files already include their
    // own trailing newline when they want one.
    io.stdout_write(data, string.length(data))
    ra_free(data)
    return 0
}

cmd_commit(argv_start: int) {
    // Two modes:
    //   stateless:  svn commit URL --author A --log M --add-file P=C ...
    //   WC-backed:  svn commit      --author A --log M   (uses $PWD/.svn/wc.db)
    // We detect stateless mode by checking if argv[argv_start] starts with
    // "http". Otherwise we're WC-backed.

    // Check the first arg (if any) to decide mode.
    first = ""
    if aether_args_count() > argv_start { first = aether_args_get(argv_start) }

    is_stateless = 0
    if string.length(first) >= 4 {
        prefix = string.substring(first, 0, 4)
        if string.equals(prefix, "http") == 1 { is_stateless = 1 }
    }

    if is_stateless == 0 {
        // WC-backed.
        author = find_flag("--author", argv_start)
        logmsg = find_flag("--log", argv_start)
        if string.length(author) == 0 || string.length(logmsg) == 0 {
            println("svn commit: --author and --log required")
            return 2
        }
        new_rev = wc_commit(".", author, logmsg)
        if new_rev == -2 {
            println("No changes to commit.")
            return 0
        }
        if new_rev == -3 {
            // conflicted paths present — error already printed by shim.
            return 1
        }
        if new_rev < 0 {
            println("svn commit: failed")
            return 1
        }
        println("Committed revision ${new_rev}.")
        return 0
    }

    // Stateless mode (original Phase 10 behaviour).
    url = first
    base = url_base(url)
    repo = url_repo(url)

    author = find_flag("--author", argv_start)
    logmsg = find_flag("--log", argv_start)
    if string.length(author) == 0 || string.length(logmsg) == 0 {
        println("svn commit: --author and --log required")
        return 2
    }

    base_rev = ra_head_rev(base, repo)
    if base_rev < 0 {
        println("svn commit: could not contact server")
        return 1
    }

    cb = ra_commit_begin(base_rev, author, logmsg)

    // Scan argv for --add-file / --mkdir / --delete and add edits.
    n = aether_args_count()
    i = argv_start
    while i < n {
        a = aether_args_get(i)
        if string.equals(a, "--add-file") == 1 {
            if i + 1 < n {
                spec = aether_args_get(i + 1)
                // "path=content" — split at first '='.
                eq = string.index_of(spec, "=")
                if eq >= 0 {
                    path = string.substring(spec, 0, eq)
                    content = string.substring(spec, eq + 1, string.length(spec))
                    ra_commit_add_file(cb, path, content, string.length(content))
                }
            }
            i = i + 2
            continue
        }
        if string.equals(a, "--mkdir") == 1 {
            if i + 1 < n {
                ra_commit_mkdir(cb, aether_args_get(i + 1))
            }
            i = i + 2
            continue
        }
        if string.equals(a, "--delete") == 1 {
            if i + 1 < n {
                ra_commit_delete(cb, aether_args_get(i + 1))
            }
            i = i + 2
            continue
        }
        i = i + 1
    }

    new_rev = ra_commit_finish(cb, base, repo)
    if new_rev < 0 {
        println("svn commit: server rejected commit")
        return 1
    }
    println("Committed revision ${new_rev}.")
    return 0
}

cmd_add(argv_start: int) {
    // svn add PATH [PATH...]
    n = aether_args_count()
    if argv_start >= n {
        println("svn add: requires at least one PATH")
        return 2
    }
    fails = 0
    i = argv_start
    while i < n {
        p = aether_args_get(i)
        rc = wc_add(".", p)
        if rc == 0 {
            println("A         ${p}")
        } else {
            println("svn add: ${p} failed (rc=${rc})")
            fails = fails + 1
        }
        i = i + 1
    }
    if fails > 0 { return 1 }
    return 0
}

cmd_rm(argv_start: int) {
    n = aether_args_count()
    if argv_start >= n {
        println("svn rm: requires at least one PATH")
        return 2
    }
    fails = 0
    i = argv_start
    while i < n {
        p = aether_args_get(i)
        rc = wc_rm(".", p)
        if rc == 0 {
            println("D         ${p}")
        } else {
            println("svn rm: ${p} failed (rc=${rc})")
            fails = fails + 1
        }
        i = i + 1
    }
    if fails > 0 { return 1 }
    return 0
}

cmd_resolve(argv_start: int) {
    if aether_args_count() <= argv_start {
        println("svn resolve: usage: svn resolve PATH [--accept mine|theirs|working]")
        return 2
    }
    accept_str = find_flag("--accept", argv_start)
    accept = 0  // working
    if string.length(accept_str) > 0 {
        if string.equals(accept_str, "working") == 1 { accept = 0 }
        else if string.equals(accept_str, "mine-full") == 1 { accept = 1 }
        else if string.equals(accept_str, "mine") == 1      { accept = 1 }
        else if string.equals(accept_str, "theirs-full") == 1 { accept = 2 }
        else if string.equals(accept_str, "theirs") == 1      { accept = 2 }
        else {
            println("svn resolve: unknown --accept value '${accept_str}'")
            return 2
        }
    }
    fails = 0
    n = aether_args_count()
    i = argv_start
    while i < n {
        p = aether_args_get(i)
        if string.length(p) > 0 {
            if string.char_at(p, 0) == 45 {
                // a flag — skip it and its value
                i = i + 2
                continue
            }
        }
        rc = wc_resolve(".", p, accept)
        if rc != 0 {
            println("svn resolve: '${p}' is not in conflict")
            fails = fails + 1
        } else {
            println("Resolved conflicted state of '${p}'")
        }
        i = i + 1
    }
    if fails > 0 { return 1 }
    return 0
}

// Parse a revision range from three possible sources, in order of
// precedence: --rev/-r A:B, -c N (cherry-pick), or URL@A:B suffix.
// Parsing stays inline in cmd_merge since Aether has no out-parameters
// and a packed-int return would lose the clarity.
cmd_merge(argv_start: int) {
    // Parse flags first so we know which form is in use.
    r_flag = find_flag("--rev", argv_start)
    if string.length(r_flag) == 0 { r_flag = find_flag("-r", argv_start) }
    c_flag = find_flag("-c", argv_start)

    // URL positional: the first non-flag arg. If `-c` or `-r` is used
    // the URL has no @REV suffix. Target (optional second positional)
    // is the next non-flag arg after URL.
    url = ""
    target = ""
    idx = argv_start
    n_args = aether_args_count()
    while idx < n_args {
        a = aether_args_get(idx)
        skip = 1
        if string.length(a) > 0 {
            if string.char_at(a, 0) == 45 {
                // -r/-c/--rev each consume an extra arg; other flags (none
                // today) just consume themselves.
                if string.equals(a, "-r") == 1 { skip = 2 }
                if string.equals(a, "-c") == 1 { skip = 2 }
                if string.equals(a, "--rev") == 1 { skip = 2 }
            } else {
                if string.length(url) == 0 { url = a }
                else {
                    if string.length(target) == 0 { target = a }
                }
            }
        }
        idx = idx + skip
    }

    if string.length(url) == 0 {
        println("svn merge: usage:")
        println("  svn merge -r A:B URL [TARGET]   # rev-range (reverse if A>B)")
        println("  svn merge -c N URL   [TARGET]   # cherry-pick rev N (use -N to reverse)")
        println("  svn merge URL@A:B    [TARGET]   # classic form")
        return 2
    }

    rev_a = 0
    rev_b = 0

    if string.length(c_flag) > 0 {
        // -c N  → merge -r N-1:N    ; -c -N → merge -r N:N-1.
        if string.try_int(c_flag) == 0 {
            println("svn merge: -c expects a rev number"); return 2
        }
        n = string.get_int(c_flag)
        if n == 0 { println("svn merge: -c 0 is empty"); return 2 }
        if n > 0 { rev_a = n - 1; rev_b = n }
        else     { k = 0 - n; rev_a = k; rev_b = k - 1 }
    } else {
        if string.length(r_flag) > 0 {
            colon = string.index_of(r_flag, ":")
            if colon < 0 {
                println("svn merge: -r expects A:B"); return 2
            }
            a_s = string.substring(r_flag, 0, colon)
            b_s = string.substring(r_flag, colon + 1, string.length(r_flag))
            if string.try_int(a_s) == 0 { println("svn merge: -r A not a number"); return 2 }
            if string.try_int(b_s) == 0 { println("svn merge: -r B not a number"); return 2 }
            rev_a = string.get_int(a_s)
            rev_b = string.get_int(b_s)
        } else {
            // Fall back to URL@A:B classic form.
            n = string.length(url)
            at_pos = -1
            i = n - 1
            while i >= 0 {
                c = string.char_at(url, i)
                if c == 64 { at_pos = i; break }
                if c == 47 { break }
                i = i - 1
            }
            if at_pos < 0 {
                println("svn merge: URL must carry @REVA:REVB or use -r/-c")
                return 2
            }
            url_stem = string.substring(url, 0, at_pos)
            rev_spec = string.substring(url, at_pos + 1, n)
            colon = string.index_of(rev_spec, ":")
            if colon < 0 { println("svn merge: expected REVA:REVB after @"); return 2 }
            a_str = string.substring(rev_spec, 0, colon)
            b_str = string.substring(rev_spec, colon + 1, string.length(rev_spec))
            if string.try_int(a_str) == 0 { println("svn merge: REVA not a number"); return 2 }
            if string.try_int(b_str) == 0 { println("svn merge: REVB not a number"); return 2 }
            rev_a = string.get_int(a_str)
            rev_b = string.get_int(b_str)
            url = url_stem
        }
    }

    source = in_repo_path(url)

    rc = wc_merge(".", source, rev_a, rev_b, target)
    if rc == -2 {
        println("svn merge: conflict(s) prevent merge")
        return 1
    }
    if rc != 0 {
        println("svn merge: failed (rc=${rc})")
        return 1
    }
    if rev_a < rev_b {
        println("--- Merging r${rev_a + 1} through r${rev_b} into '.':")
    } else {
        if rev_a > rev_b {
            println("--- Reverse-merging r${rev_a} through r${rev_b + 1} into '.':")
        } else {
            println("--- No-op merge (empty range).")
        }
    }
    return 0
}

cmd_propset(argv_start: int) {
    if aether_args_count() < argv_start + 3 {
        println("svn propset: usage: svn propset NAME VALUE PATH")
        return 2
    }
    name  = aether_args_get(argv_start)
    value = aether_args_get(argv_start + 1)
    path  = prop_path(aether_args_get(argv_start + 2))
    rc = wc_propset(".", path, name, value)
    if rc == -2 {
        println("svn propset: ${path} is not tracked")
        return 1
    }
    if rc != 0 {
        println("svn propset: failed (rc=${rc})")
        return 1
    }
    println("property '${name}' set on '${path}'")
    return 0
}

// Canonicalise "." -> "" (WC root) for property paths. Everything else
// passes through.
prop_path(p: string) {
    if string.equals(p, ".") == 1 { return "" }
    return p
}

cmd_propget(argv_start: int) {
    if aether_args_count() < argv_start + 2 {
        println("svn propget: usage: svn propget NAME PATH")
        return 2
    }
    name = aether_args_get(argv_start)
    path = prop_path(aether_args_get(argv_start + 1))
    v = propget_value(".", path, name)
    if string.length(v) == 0 {
        return 1
    }
    println(v)
    return 0
}

cmd_propdel(argv_start: int) {
    if aether_args_count() < argv_start + 2 {
        println("svn propdel: usage: svn propdel NAME PATH")
        return 2
    }
    name = aether_args_get(argv_start)
    path = prop_path(aether_args_get(argv_start + 1))
    rc = wc_propdel(".", path, name)
    if rc != 0 {
        println("svn propdel: failed (rc=${rc})")
        return 1
    }
    println("property '${name}' deleted from '${path}'")
    return 0
}

cmd_proplist(argv_start: int) {
    if aether_args_count() < argv_start + 1 {
        println("svn proplist: usage: svn proplist PATH")
        return 2
    }
    path = prop_path(aether_args_get(argv_start))
    L = wc_proplist(".", path)
    if L == 0 {
        println("svn proplist: could not read properties")
        return 1
    }
    n = wc_proplist_count(L)
    if n == 0 {
        wc_proplist_free(L)
        return 0
    }
    println("Properties on '${path}':")
    i = 0
    while i < n {
        name  = wc_proplist_name(L, i)
        value = wc_proplist_value(L, i)
        println("  ${name}")
        println("    ${value}")
        i = i + 1
    }
    wc_proplist_free(L)
    return 0
}

cmd_cp(argv_start: int) {
    if aether_args_count() < argv_start + 2 {
        println("svn cp: usage:")
        println("  svn cp SRC DST                                    (WC-local copy)")
        println("  svn cp URL@REV URL --author A --log M             (server-side copy)")
        return 2
    }
    src = aether_args_get(argv_start)
    dst = aether_args_get(argv_start + 1)

    // URL-URL mode: both args start with "http".
    is_url_src = 0
    if string.length(src) >= 4 {
        if string.equals(string.substring(src, 0, 4), "http") == 1 { is_url_src = 1 }
    }
    is_url_dst = 0
    if string.length(dst) >= 4 {
        if string.equals(string.substring(dst, 0, 4), "http") == 1 { is_url_dst = 1 }
    }

    if is_url_src == 1 && is_url_dst == 1 {
        author = find_flag("--author", argv_start + 2)
        logmsg = find_flag("--log",    argv_start + 2)
        if string.length(author) == 0 || string.length(logmsg) == 0 {
            println("svn cp (URL-URL): --author and --log required")
            return 2
        }
        base_src = base_url_deep(src)
        base_dst = base_url_deep(dst)
        if string.equals(base_src, base_dst) == 0 {
            println("svn cp: cross-server copy not supported")
            return 1
        }
        repo_src = repo_name_deep(src)
        repo_dst = repo_name_deep(dst)
        if string.equals(repo_src, repo_dst) == 0 {
            println("svn cp: cross-repo copy not supported")
            return 1
        }
        from_path = in_repo_path(src)
        to_path   = in_repo_path(dst)
        rev = parse_rev_suffix(src)
        if rev < 0 {
            // Default to head.
            rev = ra_head_rev(base_src, repo_src)
            if rev < 0 { println("svn cp: cannot contact server"); return 1 }
        }
        new_rev = ra_server_copy(base_src, repo_src, rev, from_path, to_path, author, logmsg)
        if new_rev < 0 { println("svn cp: server-side copy failed"); return 1 }
        println("Committed revision ${new_rev}.")
        return 0
    }

    // WC-local mode (original Phase 5.9 behaviour).
    rc = wc_cp(".", src, dst)
    if rc != 0 {
        println("svn cp: failed (rc=${rc})")
        return 1
    }
    println("A         ${dst}")
    return 0
}

cmd_mv(argv_start: int) {
    if aether_args_count() < argv_start + 2 {
        println("svn mv: usage: svn mv SRC DST")
        return 2
    }
    src = aether_args_get(argv_start)
    dst = aether_args_get(argv_start + 1)
    rc = wc_mv(".", src, dst)
    if rc != 0 {
        println("svn mv: failed (rc=${rc})")
        return 1
    }
    println("A         ${dst}")
    println("D         ${src}")
    return 0
}

// svn cleanup [PATH]
// Removes stale *.tmp.* files left behind by aborted atomic writes
// anywhere in the WC, and clears a stale wc.db-journal if present.
// PATH defaults to ".". Reports the number of files deleted.
cmd_cleanup(argv_start: int) {
    wc = "."
    if aether_args_count() > argv_start {
        candidate = aether_args_get(argv_start)
        if string.length(candidate) > 0 {
            if string.char_at(candidate, 0) != 45 {
                wc = candidate
            }
        }
    }
    rc = wc_cleanup(wc)
    if rc < 0 {
        println("svn cleanup: ${wc} is not a working copy")
        return 1
    }
    println("svn cleanup: ${rc} stale file(s) removed from ${wc}")
    return 0
}

cmd_revert(argv_start: int) {
    n = aether_args_count()
    if argv_start >= n {
        println("svn revert: requires at least one PATH")
        return 2
    }
    fails = 0
    i = argv_start
    while i < n {
        p = aether_args_get(i)
        rc = wc_revert(".", p)
        if rc == 0 {
            println("Reverted '${p}'")
        } else {
            println("svn revert: ${p} failed (rc=${rc})")
            fails = fails + 1
        }
        i = i + 1
    }
    if fails > 0 { return 1 }
    return 0
}

cmd_diff(argv_start: int) {
    // Optional single PATH. If none given, diff everything modified.
    target = ""
    if aether_args_count() > argv_start {
        candidate = aether_args_get(argv_start)
        if string.length(candidate) > 0 {
            if string.char_at(candidate, 0) != 45 { target = candidate }
        }
    }
    wc_diff(".", target)
    return 0
}

cmd_update(argv_start: int) {
    rev_str = find_flag("--rev", argv_start)
    target = -1  // -1 means "head" to the shim
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { target = string.get_int(rev_str) }
    }
    rc = wc_update(".", target)
    if rc == -2 {
        println("svn update: conflict(s) prevent update. Resolve and retry.")
        return 1
    }
    if rc < 0 {
        println("svn update: failed")
        return 1
    }
    println("At revision ${rc}.")
    return 0
}

// svn switch NEW_URL [--rev N]
// Relocates the WC to a different branch/repo URL at the given rev
// (defaults to new location's head). Reuses the update pipeline, so
// locally-modified files flow through 3-way merge and conflict flags
// the same way `svn update` does.
cmd_switch(argv_start: int) {
    if aether_args_count() <= argv_start {
        println("usage: svn switch NEW_URL [--rev N]")
        return 2
    }
    url = aether_args_get(argv_start)
    if string.length(url) == 0 {
        println("usage: svn switch NEW_URL [--rev N]")
        return 2
    }
    base = url_base(url)
    repo = url_repo(url)
    if string.length(repo) == 0 {
        println("svn switch: URL must look like http://host:port/repo")
        return 2
    }
    rev_str = find_flag("--rev", argv_start)
    target = -1
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { target = string.get_int(rev_str) }
    }
    rc = wc_switch(".", base, repo, target)
    if rc < 0 {
        println("svn switch: failed")
        return 1
    }
    println("At revision ${rc}.")
    return 0
}

cmd_status(argv_start: int) {
    // `svn status` takes an optional WC path argument; defaults to '.'.
    wc = "."
    if aether_args_count() > argv_start {
        candidate = aether_args_get(argv_start)
        if string.length(candidate) > 0 {
            if string.char_at(candidate, 0) != 45 {
                wc = candidate
            }
        }
    }

    L = wc_status(wc)
    if L == 0 {
        println("svn status: cannot read WC at ${wc}")
        return 1
    }
    n = wc_statuslist_count(L)
    i = 0
    while i < n {
        code = wc_statuslist_code(L, i)
        path = wc_statuslist_path(L, i)
        // Format: "<code> <spaces> <path>" matching reference svn's layout.
        // We don't fill the inline columns yet — just "<code>       <path>".
        // Build the code char from its int.
        ch = "?"
        if code == 65 { ch = "A" }       // 'A'
        if code == 67 { ch = "C" }       // 'C' conflicted
        if code == 68 { ch = "D" }       // 'D'
        if code == 77 { ch = "M" }       // 'M'
        if code == 33 { ch = "!" }       // '!'
        if code == 63 { ch = "?" }       // '?'
        println("${ch}       ${path}")
        i = i + 1
    }
    wc_statuslist_free(L)
    return 0
}

// svn branch <verb> ... — top-level dispatcher.
//   svn branch create NAME URL --from BASE --include PATH [...]
//   svn branch list URL
cmd_branch(argv_start: int) {
    if aether_args_count() <= argv_start {
        println("svn branch: usage:")
        println("  svn branch create NAME URL --from BASE --include PATH [--include PATH...]")
        println("  svn branch list   URL")
        return 2
    }
    verb = aether_args_get(argv_start)
    if string.equals(verb, "create") == 1 {
        return cmd_branch_create(argv_start + 1)
    }
    if string.equals(verb, "list") == 1 {
        return cmd_branches(argv_start + 1)
    }
    println("svn branch: unknown verb '${verb}'")
    return 2
}

// svn branch create NAME URL --from BASE --include PATH [--include PATH...]
// Creates a new branch filtered through the given include globs.
// Super-user only (SVN_SUPERUSER_TOKEN env var).
cmd_branch_create(argv_start: int) {
    // Need: NAME URL, plus flags.
    name = ""
    url = ""
    from_branch = find_flag("--from", argv_start)
    if string.length(from_branch) == 0 { from_branch = "main" }
    k = argv_start
    n_argv = aether_args_count()
    while k < n_argv {
        a = aether_args_get(k)
        if string.length(a) > 0 {
            // Skip flag+value pairs.
            if string.equals(a, "--from") == 1 { k = k + 2 }
            else {
                if string.equals(a, "--include") == 1 { k = k + 2 }
                else {
                    if string.char_at(a, 0) != 45 {
                        if string.length(name) == 0 { name = a }
                        else {
                            if string.length(url) == 0 { url = a }
                        }
                        k = k + 1
                    } else { k = k + 1 }
                }
            }
        } else { k = k + 1 }
    }
    if string.length(name) == 0 {
        println("svn branch create: usage: svn branch create NAME URL --from BASE --include PATH [...]")
        return 2
    }
    if string.length(url) == 0 {
        println("svn branch create: URL required")
        return 2
    }

    // Collect --include args into a newline-joined string (the RA
    // helper expects that shape).
    includes_joined = ""
    k = argv_start
    while k < n_argv {
        a = aether_args_get(k)
        if string.equals(a, "--include") == 1 {
            if k + 1 < n_argv {
                v = aether_args_get(k + 1)
                if string.length(includes_joined) > 0 {
                    includes_joined = "${includes_joined}\n${v}"
                } else {
                    includes_joined = v
                }
            }
            k = k + 2
        } else { k = k + 1 }
    }
    if string.length(includes_joined) == 0 {
        println("svn branch create: at least one --include is required")
        return 2
    }

    base_url = url_base(url)
    repo = url_repo(url)
    rc = ra_branch_create(base_url, repo, name, from_branch, includes_joined)
    if rc < 0 {
        println("svn branch create: failed (branch exists, bad base, or not super-user?)")
        return 1
    }
    println("Created branch '${name}' at r${rc}")
    return 0
}

// svn branch list URL   — lists branches (alias: svn branches URL).
// Phase 8.2a: also shows each branch's include list parsed from the
// server's /info "specs" map.
//
// Output format:
//   main
//   readme-only  (README)
//   feat         (src/**, docs/**)
cmd_branches(argv_start: int) {
    if aether_args_count() <= argv_start {
        println("svn branches: usage: svn branches URL")
        return 2
    }
    url = aether_args_get(argv_start)
    base = url_base(url)
    repo = url_repo(url)
    info_url = "${base}/repos/${repo}/info"
    body = http_get_body(info_url)
    if string.length(body) == 0 {
        println("svn branches: could not contact server")
        return 1
    }
    idx = string.index_of(body, "\"branches\":[")
    if idx < 0 {
        println("main")
        return 0
    }
    i = idx + string.length("\"branches\":[")
    n = string.length(body)
    while i < n {
        c = string.char_at(body, i)
        if c == 93 { break }   // ']'
        if c == 34 {           // '"'
            j = i + 1
            while j < n {
                if string.char_at(body, j) == 34 { break }
                j = j + 1
            }
            if j <= n {
                brname = string.substring(body, i + 1, j)
                // Find this branch's spec in the "specs":{...} map.
                specs = string.index_of(body, "\"specs\":{")
                needle = "\"${brname}\":["
                sp = -1
                if specs >= 0 { sp = string.index_of(body, needle) }
                if sp < 0 {
                    println(brname)
                } else {
                    // Parse the array at sp + len(needle).
                    k = sp + string.length(needle)
                    globs = ""
                    while k < n {
                        ch = string.char_at(body, k)
                        if ch == 93 { break }   // ']'
                        if ch == 34 {
                            m = k + 1
                            while m < n {
                                if string.char_at(body, m) == 34 { break }
                                m = m + 1
                            }
                            g = string.substring(body, k + 1, m)
                            if string.length(globs) > 0 {
                                globs = "${globs}, ${g}"
                            } else {
                                globs = g
                            }
                            k = m + 1
                        } else {
                            k = k + 1
                        }
                    }
                    if string.length(globs) > 0 {
                        println("${brname}  (${globs})")
                    } else {
                        println(brname)
                    }
                }
                i = j + 1
            } else { i = i + 1 }
        } else {
            i = i + 1
        }
    }
    return 0
}

cmd_checkout(argv_start: int) {
    url = aether_args_get(argv_start)
    rev_str = find_flag("--rev", argv_start)
    dest = first_positional(argv_start + 1)
    if string.length(dest) == 0 {
        // Default: last segment of URL.
        dest = url_repo(url)
    }

    base = url_base(url)
    repo = url_repo(url)

    rev = 0
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { rev = string.get_int(rev_str) }
    } else {
        rev = ra_head_rev(base, repo)
        if rev < 0 {
            println("svn checkout: could not contact server")
            return 1
        }
    }

    rc = wc_checkout(base, repo, dest, rev)
    if rc != 0 {
        println("svn checkout: failed (rc=${rc})")
        return 1
    }
    println("Checked out revision ${rev} into ${dest}")
    return 0
}

print_usage() {
    println("usage: svn <subcommand> URL [options]")
    println("")
    println("subcommands:")
    println("  info     URL [--rev N]")
    println("  log      URL")
    println("  ls       URL [--rev N] [PATH]")
    println("  cat      URL [--rev N] PATH")
    println("  commit   URL --author A --log M [--add-file P=C] [--mkdir P] [--delete P]")
    println("  checkout URL [DEST] [--rev N]")
    println("  status   [WC_PATH]")
    println("  add      PATH [PATH...]")
    println("  rm       PATH [PATH...]")
    println("  update   [--rev N]")
    println("  revert   PATH [PATH...]")
    println("  diff     [PATH]")
    println("  cp       SRC DST | URL@REV URL --author A --log M")
    println("  mv       SRC DST")
    println("  merge    URL@REVA:REVB [TARGET_DIR]")
    println("  resolve  PATH [--accept mine|theirs|working]")
    println("  propset  NAME VALUE PATH")
    println("  propget  NAME PATH")
    println("  propdel  NAME PATH")
    println("  proplist PATH")
    return 0
}

main() {
    if aether_args_count() < 2 {
        print_usage()
        exit(2)
    }

    // Pick up auth from environment: SVN_USER and SVN_SUPERUSER_TOKEN.
    // Placeholder auth: the server trusts whatever we send. Real auth
    // (Basic / LDAP / AD) arrives later.
    user_env = env_get("SVN_USER")
    if string.length(user_env) > 0 { set_user(user_env) }
    tok_env  = env_get("SVN_SUPERUSER_TOKEN")
    if string.length(tok_env) > 0 { set_super_token(tok_env) }

    sub = aether_args_get(1)
    // Most subcommands have URL at argv[2]; status/add/rm don't.

    if string.equals(sub, "info") == 1     { exit(cmd_info(2)) }
    if string.equals(sub, "branches") == 1 { exit(cmd_branches(2)) }
    if string.equals(sub, "branch") == 1   { exit(cmd_branch(2)) }
    if string.equals(sub, "verify") == 1   { exit(cmd_verify(2)) }
    if string.equals(sub, "acl") == 1      { exit(cmd_acl(2)) }
    if string.equals(sub, "blame") == 1    { exit(cmd_blame(2)) }
    if string.equals(sub, "praise") == 1   { exit(cmd_blame(2)) }
    if string.equals(sub, "annotate") == 1 { exit(cmd_blame(2)) }
    if string.equals(sub, "ann") == 1      { exit(cmd_blame(2)) }
    if string.equals(sub, "log") == 1      { exit(cmd_log(2)) }
    if string.equals(sub, "ls") == 1       { exit(cmd_ls(2)) }
    if string.equals(sub, "cat") == 1      { exit(cmd_cat(2)) }
    if string.equals(sub, "commit") == 1   { exit(cmd_commit(2)) }
    if string.equals(sub, "checkout") == 1 { exit(cmd_checkout(2)) }
    if string.equals(sub, "co") == 1       { exit(cmd_checkout(2)) }
    if string.equals(sub, "update") == 1   { exit(cmd_update(2)) }
    if string.equals(sub, "up") == 1       { exit(cmd_update(2)) }
    if string.equals(sub, "switch") == 1   { exit(cmd_switch(2)) }
    if string.equals(sub, "sw") == 1       { exit(cmd_switch(2)) }
    if string.equals(sub, "cleanup") == 1  { exit(cmd_cleanup(2)) }
    if string.equals(sub, "revert") == 1   { exit(cmd_revert(2)) }
    if string.equals(sub, "diff") == 1     { exit(cmd_diff(2)) }
    if string.equals(sub, "di") == 1       { exit(cmd_diff(2)) }
    if string.equals(sub, "cp") == 1       { exit(cmd_cp(2)) }
    if string.equals(sub, "copy") == 1     { exit(cmd_cp(2)) }
    if string.equals(sub, "mv") == 1       { exit(cmd_mv(2)) }
    if string.equals(sub, "move") == 1     { exit(cmd_mv(2)) }
    if string.equals(sub, "rename") == 1   { exit(cmd_mv(2)) }
    if string.equals(sub, "merge") == 1    { exit(cmd_merge(2)) }
    if string.equals(sub, "resolve") == 1  { exit(cmd_resolve(2)) }
    if string.equals(sub, "resolved") == 1 { exit(cmd_resolve(2)) }
    if string.equals(sub, "propset") == 1  { exit(cmd_propset(2)) }
    if string.equals(sub, "ps") == 1       { exit(cmd_propset(2)) }
    if string.equals(sub, "propget") == 1  { exit(cmd_propget(2)) }
    if string.equals(sub, "pg") == 1       { exit(cmd_propget(2)) }
    if string.equals(sub, "propdel") == 1  { exit(cmd_propdel(2)) }
    if string.equals(sub, "pd") == 1       { exit(cmd_propdel(2)) }
    if string.equals(sub, "proplist") == 1 { exit(cmd_proplist(2)) }
    if string.equals(sub, "pl") == 1       { exit(cmd_proplist(2)) }
    if string.equals(sub, "status") == 1   { exit(cmd_status(2)) }
    if string.equals(sub, "st") == 1       { exit(cmd_status(2)) }
    if string.equals(sub, "add") == 1      { exit(cmd_add(2)) }
    if string.equals(sub, "rm") == 1       { exit(cmd_rm(2)) }
    if string.equals(sub, "remove") == 1   { exit(cmd_rm(2)) }
    if string.equals(sub, "delete") == 1   { exit(cmd_rm(2)) }
    if string.equals(sub, "--help") == 1   { print_usage(); exit(0) }
    if string.equals(sub, "help") == 1     { print_usage(); exit(0) }

    println("svn: unknown subcommand: ${sub}")
    print_usage()
    exit(2)
}
