// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Recursive dir-blob filter for ae/fs_fs/commit_shim.c.
//
// Given a source tree (rooted at `src_sha`) and a newline-separated
// list of include globs, produce a filtered tree and return its new
// root sha. Recurses into subtrees; dirs with no surviving descendants
// are dropped (except if the dir itself matches a glob literally).
//
// The rep store is owned by C (svnae_rep_read_blob / _write_blob /
// _free). This module is the pure recursion + decision logic.

import std.string

// --- C FFI into the rep store + line-level helpers ------------------------

extern svnae_rep_read_blob(repo: string, sha_hex: string) -> string
extern rep_write_blob(repo: string, data: string, length: int) -> string
extern svnae_rep_free(p: string)

// Dir-blob parsers ported earlier in ae/fs_fs/dirblob.ae.
extern dir_count_entries(body: string) -> int
extern dir_entry_kind(body: string, i: int) -> int
extern dir_entry_sha(body: string, i: int) -> string
extern dir_entry_name(body: string, i: int) -> string
extern dir_entry_line(kind: int, sha: string, name: string) -> string

// Repo-path + glob helpers.
extern path_join_rel(prefix: string, name: string) -> string
extern spec_matches_any(path: string, globs_joined: string) -> int

// --- exported entry point --------------------------------------------------

// Recursive filter. Returns a sha-hex (string) on success, "" on any
// failure (including "source blob is missing"). The "no descendants
// survived" case returns the sha of the empty blob, which callers can
// detect by reading back the blob and checking length == 0.
//
// `globs_joined` is one include-glob per line. Pass the same format
// `spec_matches_any` expects.
export filter_dir(repo: string, src_sha: string, prefix: string,
                  globs_joined: string) -> string {
    src_body = svnae_rep_read_blob(repo, src_sha)
    if string.length(src_body) == 0 {
        // Empty-dir source blob is legitimate; NULL-ish return from
        // read_blob is the "missing" case — but the C wrapper returns
        // "" on both. We can't distinguish here; assume missing.
        return ""
    }

    body = ""
    n_entries = dir_count_entries(src_body)
    i = 0
    while i < n_entries {
        kind = dir_entry_kind(src_body, i)
        // Snapshot name/sha BEFORE any other dir_* call
        // (thread-local buffers get overwritten).
        child_sha = dir_entry_sha(src_body, i)
        child_name = dir_entry_name(src_body, i)
        child_path = path_join_rel(prefix, child_name)

        include = 0
        emit_sha = ""

        if kind == 102 {              // 'f' (file)
            if spec_matches_any(child_path, globs_joined) == 1 {
                include = 1
                emit_sha = child_sha
            }
        }
        if kind == 100 {              // 'd' (directory)
            // Recurse into the subtree.
            sub = filter_dir(repo, child_sha, child_path, globs_joined)
            if string.length(sub) > 0 {
                // The sub might be empty — read back and check. An
                // empty-dir blob has length 0. Callers-above semantics:
                // we include this dir if either (a) descendants
                // survived OR (b) the dir path itself matches a glob.
                sub_body = svnae_rep_read_blob(repo, sub)
                sub_is_empty = 0
                if string.length(sub_body) == 0 { sub_is_empty = 1 }
                svnae_rep_free(sub_body)

                descendants = 0
                if sub_is_empty == 0 { descendants = 1 }
                dir_matches = spec_matches_any(child_path, globs_joined)

                if descendants == 1 {
                    include = 1
                    emit_sha = sub
                }
                if dir_matches == 1 {
                    include = 1
                    emit_sha = sub
                }
            }
        }

        if include == 1 {
            body = string.concat(body, dir_entry_line(kind, emit_sha, child_name))
        }

        i = i + 1
    }

    svnae_rep_free(src_body)

    new_sha = rep_write_blob(repo, body, string.length(body))
    return new_sha
}

main() {
    println("ae/fs_fs/filter.ae is a library; not meant to run standalone")
}
