// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// $repo/format line parser — ported from svnae_repo_primary_hash and
// svnae_repo_secondary_hashes in ae/fs_fs/rep_store_shim.c.
//
// Format line shapes (caller has already read the file, trimmed, and
// passed the first line):
//   "svnae-fsfs-1"                     (legacy — assumed sha1)
//   "svnae-fsfs-1 sha256"              (primary = sha256)
//   "svnae-fsfs-1 sha256,sha1"         (primary = sha256, sha1 secondary)
//   "svnae-fsfs-1 sha256,sha1,blake"   (many secondaries)
//
// Exports:
//   format_primary_hash(line) -> string   ("" if absent → caller uses "sha1")
//   format_secondary_count(line) -> int
//   format_secondary_hash(line, i) -> string  ("" if i out of range)

import std.string

// Find first space; return byte offset after it, or -1 if no space.
after_first_space(line: string) -> int {
    n = string.length(line)
    i = 0
    while i < n {
        if string.char_at(line, i) == 32 { return i + 1 }
        i = i + 1
    }
    return 0 - 1
}

export format_primary_hash(line: string) -> string {
    start = after_first_space(line)
    if start < 0 { return "" }
    n = string.length(line)
    // Primary is up to the first comma (or end).
    i = start
    while i < n {
        if string.char_at(line, i) == 44 { break }
        i = i + 1
    }
    return string.substring(line, start, i)
}

export format_secondary_count(line: string) -> int {
    start = after_first_space(line)
    if start < 0 { return 0 }
    n = string.length(line)
    // Skip primary.
    i = start
    while i < n {
        if string.char_at(line, i) == 44 { break }
        i = i + 1
    }
    if i >= n { return 0 }
    // Count comma-separated tokens after the primary's trailing comma.
    count = 0
    i = i + 1   // past the first comma
    tok_start = i
    while i <= n {
        at_end = 0
        c = 0
        if i == n { at_end = 1 } else { c = string.char_at(line, i) }
        is_sep = 0
        if at_end == 1 { is_sep = 1 }
        if c == 44 { is_sep = 1 }
        if is_sep == 1 {
            if i > tok_start { count = count + 1 }
            tok_start = i + 1
        }
        i = i + 1
    }
    return count
}

export format_secondary_hash(line: string, target: int) -> string {
    start = after_first_space(line)
    if start < 0 { return "" }
    n = string.length(line)
    i = start
    while i < n {
        if string.char_at(line, i) == 44 { break }
        i = i + 1
    }
    if i >= n { return "" }
    idx = 0
    i = i + 1
    tok_start = i
    while i <= n {
        at_end = 0
        c = 0
        if i == n { at_end = 1 } else { c = string.char_at(line, i) }
        is_sep = 0
        if at_end == 1 { is_sep = 1 }
        if c == 44 { is_sep = 1 }
        if is_sep == 1 {
            if i > tok_start {
                if idx == target { return string.substring(line, tok_start, i) }
                idx = idx + 1
            }
            tok_start = i + 1
        }
        i = i + 1
    }
    return ""
}

main() {
    println("ae/fs_fs/format_line.ae is a library; not meant to run standalone")
}
