# Regeneration recipe for Aether-as-library C sources under ae/fs_fs/.
#
# These `.ae` files are compiled to C via `aetherc --emit=lib` and the
# generated C is committed alongside the source. Running `make -f
# Makefile.regen` after editing any `.ae` file refreshes the paired
# `*_generated.c`. CI could run this and fail if the checked-in C
# diverges from a fresh regeneration.

AETHERC ?= $(HOME)/scm/aether/build/aetherc

GENERATED := spec_generated.c

all: $(GENERATED)

spec_generated.c: spec.ae
	$(AETHERC) --emit=lib $< $@

.PHONY: all
