# Regeneration recipe for Aether-as-library C sources under ae/fs_fs/.
#
# These `.ae` files are compiled to C via `aetherc --emit=lib` and the
# generated C is committed alongside the source. Running `make -f
# Makefile.regen` after editing any `.ae` file refreshes the paired
# `*_generated.c`. CI could run this and fail if the checked-in C
# diverges from a fresh regeneration.

AETHERC ?= $(HOME)/scm/aether/build/aetherc

GENERATED := spec_generated.c dirblob_generated.c format_line_generated.c pathutil_generated.c reppath_generated.c filter_generated.c rebuild_generated.c branch_spec_generated.c count_reps_generated.c

all: $(GENERATED)

spec_generated.c: spec.ae
	$(AETHERC) --emit=lib $< $@

dirblob_generated.c: dirblob.ae
	$(AETHERC) --emit=lib $< $@

format_line_generated.c: format_line.ae
	$(AETHERC) --emit=lib $< $@

pathutil_generated.c: pathutil.ae
	$(AETHERC) --emit=lib $< $@

reppath_generated.c: reppath.ae
	$(AETHERC) --emit=lib $< $@

filter_generated.c: filter.ae
	$(AETHERC) --emit=lib $< $@

rebuild_generated.c: rebuild.ae
	$(AETHERC) --emit=lib $< $@

branch_spec_generated.c: branch_spec.ae
	$(AETHERC) --emit=lib $< $@

count_reps_generated.c: count_reps.ae
	$(AETHERC) --emit=lib $< $@

.PHONY: all
