// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Repo-path relational predicates, ported from ae/fs_fs/txn_shim.c.
// These operate purely on paths (slash-separated, no leading slash,
// no trailing slash, no scheme); they don't touch the filesystem.
// The canonical callers are txn_shim.c's rebuild_dir helpers — we
// leave the recursion there for now but pull the path logic out.

import std.string

// Is `path` an immediate child of `dir_prefix`? I.e. path == dir/name
// and `name` contains no further '/'.
//   child_of("", "a")         → 1
//   child_of("a/b", "")       → 0  (has '/')
//   child_of("a/b", "a")      → 1
//   child_of("a/b/c", "a")    → 0
//   child_of("a/b", "x")      → 0
//   child_of("a", "a")        → 0  (same)
export path_is_immediate_child(path: string, dir_prefix: string) -> int {
    plen = string.length(path)
    dlen = string.length(dir_prefix)
    if dlen == 0 {
        // Immediate child of root: path has no '/'.
        i = 0
        while i < plen {
            if string.char_at(path, i) == 47 { return 0 }
            i = i + 1
        }
        if plen == 0 { return 0 }   // empty path isn't a child
        return 1
    }
    // path must begin with dir_prefix + '/' + non-empty name-without-'/'
    if plen <= dlen + 1 { return 0 }
    i = 0
    while i < dlen {
        if string.char_at(path, i) != string.char_at(dir_prefix, i) { return 0 }
        i = i + 1
    }
    if string.char_at(path, dlen) != 47 { return 0 }
    // Remainder (after the '/') must contain no '/'.
    j = dlen + 1
    while j < plen {
        if string.char_at(path, j) == 47 { return 0 }
        j = j + 1
    }
    return 1
}

// Return the basename of `path` assuming `dir_prefix` is its parent.
// Callers should have already verified path_is_immediate_child.
//   basename_after("a/b/c", "a/b")  → "c"
//   basename_after("readme", "")    → "readme"
export path_basename_after(path: string, dir_prefix: string) -> string {
    plen = string.length(path)
    dlen = string.length(dir_prefix)
    if dlen == 0 { return path }
    if plen <= dlen + 1 { return "" }
    return string.substring(path, dlen + 1, plen)
}

// Is `path` equal to `prefix` or a descendant of it? I.e. `prefix`
// covers `path` in the subtree sense.
//   covers("a/b", "")       → 1  (everything is under root)
//   covers("a", "a")        → 1
//   covers("a/b/c", "a")    → 1
//   covers("ab", "a")       → 0  (not a / separator)
//   covers("b", "a")        → 0
export path_covers(path: string, prefix: string) -> int {
    plen = string.length(prefix)
    if plen == 0 { return 1 }
    n = string.length(path)
    if n < plen { return 0 }
    i = 0
    while i < plen {
        if string.char_at(path, i) != string.char_at(prefix, i) { return 0 }
        i = i + 1
    }
    if n == plen { return 1 }
    if string.char_at(path, plen) == 47 { return 1 }
    return 0
}

main() {
    println("ae/fs_fs/pathutil.ae is a library; not meant to run standalone")
}
