// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0

// Tree builder — Aether port of ae/fs_fs/shim.c's
// svnae_tree_builder. Round 167 retires the C holder using
// Aether 0.109's *StructName return-type fix (Section B of
// fresh-aether-requests.md).
//
//   paths         std.list      AetherString per entry
//   kinds         std.gintarr   0=file 1=dir
//   contents      std.list      AetherString per entry (binary-safe)
//   content_lens  std.gintarr
//
// Used by ae/fs_fs/test_revisions.ae's commit-rev fixture: build a
// flat (path, kind, content) list, then walk it to emit dir blobs
// bottom-up.

import std.string
import std.list
import std.intarr

extern malloc(size: int) -> ptr
extern free(p: ptr)

extern gintarr_new(initial_cap: int) -> ptr
extern gintarr_count(a: ptr) -> int
extern gintarr_get(a: ptr, i: int) -> int
extern gintarr_add(a: ptr, value: int) -> ptr
extern gintarr_free(a: ptr)

struct TreeBuilder {
    paths: ptr
    kinds: ptr
    contents: ptr
    content_lens: ptr
}

export svnae_fsfs_tree_builder_new() -> ptr {
    raw = malloc(64)
    if raw == null { return null }
    tb = raw as *TreeBuilder
    tb.paths        = list_new()
    tb.kinds        = gintarr_new(16)
    tb.contents     = list_new()
    tb.content_lens = gintarr_new(16)
    return raw
}

export svnae_fsfs_tree_builder_free(tb_ptr: ptr) {
    if tb_ptr == null { return }
    tb = tb_ptr as *TreeBuilder
    list_free(tb.paths)
    gintarr_free(tb.kinds)
    list_free(tb.contents)
    gintarr_free(tb.content_lens)
    free(tb_ptr)
    return
}

export svnae_fsfs_tree_builder_add(tb_ptr: ptr, path: string, kind: int,
                                    content: string, content_len: int) -> int {
    if tb_ptr == null { return 0 - 1 }
    tb = tb_ptr as *TreeBuilder
    list_add_raw(tb.paths, string.copy(path))
    if kind == 0 {
        if content_len < 0 { content_len = 0 }
        list_add_raw(tb.contents, string.copy(content))
    } else {
        list_add_raw(tb.contents, string.copy(""))
        content_len = 0
    }

    tb.kinds = gintarr_add(tb.kinds, kind)
    tb.content_lens = gintarr_add(tb.content_lens, content_len)
    return 0
}

export svnae_fsfs_tree_builder_count(tb_ptr: ptr) -> int {
    if tb_ptr == null { return 0 }
    tb = tb_ptr as *TreeBuilder
    return gintarr_count(tb.kinds)
}

export svnae_fsfs_tree_builder_path(tb_ptr: ptr, i: int) -> string {
    if tb_ptr == null { return "" }
    tb = tb_ptr as *TreeBuilder
    p = list_get_raw(tb.paths, i)
    if p == null { return "" }
    return p
}

export svnae_fsfs_tree_builder_kind(tb_ptr: ptr, i: int) -> int {
    if tb_ptr == null { return 0 - 1 }
    tb = tb_ptr as *TreeBuilder
    n = gintarr_count(tb.kinds)
    if i < 0 { return 0 - 1 }
    if i >= n { return 0 - 1 }
    return gintarr_get(tb.kinds, i)
}

export svnae_fsfs_tree_builder_content_data(tb_ptr: ptr, i: int) -> string {
    if tb_ptr == null { return "" }
    tb = tb_ptr as *TreeBuilder
    p = list_get_raw(tb.contents, i)
    if p == null { return "" }
    return p
}

export svnae_fsfs_tree_builder_content_len(tb_ptr: ptr, i: int) -> int {
    if tb_ptr == null { return 0 }
    tb = tb_ptr as *TreeBuilder
    return gintarr_get(tb.content_lens, i)
}

main() {
    println("ae/fs_fs/tree_builder.ae is a library; not meant to run standalone")
}
