import build
import aether
import aether (source, output, regen, extra_source, link_flag)

main() {
    b = build.start()
    aether.program(b) {
        source("main.ae")
        output("aether-svnserver")
        link_flag("-laether_sqlite")
        link_flag("-lsqlite3")
        link_flag("-lz")
        link_flag("-lssl")
        link_flag("-lcrypto")
        link_flag("-lnghttp2")
        regen("../ffi/openssl/crypto_helpers.ae")
        regen("../util/io.ae")
        regen("../util/byte_ops.ae")
        regen("../repo_storage/tree_builder.ae")
        regen("../repo_storage/txn.ae")
        regen("../util/int_vec.ae")
        regen("../repo_storage/rebuild.ae")
        regen("../repo_storage/pathutil.ae")
        regen("../repo_storage/rep_store.ae")
        regen("../repo_storage/rep_store_sec.ae")
        regen("../repo_storage/count_reps.ae")
        regen("../repo_storage/reppath.ae")
        regen("../repo_storage/commit_finalise.ae")
        regen("../repo_storage/merge_ledger.ae")
        regen("../repo_storage/merge_ledger_runs.ae")
        regen("../repo_storage/branch_spec.ae")
        regen("../repo_storage/filter.ae")
        regen("../repo_storage/spec.ae")
        regen("../repo_storage/dirblob.ae")
        regen("../repo_storage/format_line.ae")
        regen("../repos/accessors.ae")
        regen("../repos/cat.ae")
        regen("../repos/resolve.ae")
        regen("../repos/paths_changed.ae")
        regen("../repos/log.ae")
        regen("../repos/list_packed.ae")
        regen("../client/packed.ae")
        regen("../repos/blobfield.ae")
        regen("../repos/rev_io.ae")
        regen("../svnserver/state.ae")
        regen("../svnserver/auth.ae")
        regen("../svnserver/json.ae")
        regen("../svnserver/paths_index.ae")
        regen("../svnserver/acl.ae")
        regen("../svnserver/copy_acl.ae")
        regen("../svnserver/url_parse.ae")
        regen("../svnserver/redact.ae")
        regen("../svnserver/info_json.ae")
        regen("../svnserver/log_json.ae")
        regen("../svnserver/list_json.ae")
        regen("../svnserver/acl_resolve.ae")
        regen("../svnserver/acl_subtree.ae")
        regen("../svnserver/rev_load.ae")
        regen("../svnserver/acl_mode.ae")
        regen("../svnserver/branch_create_parse.ae")
        regen("../svnserver/copy_parse.ae")
        regen("../svnserver/commit_parse.ae")
        regen("../svnserver/based_on_check.ae")
        regen("../svnserver/handle_repo_rev.ae")
        regen("../svnserver/dispatch.ae")
        regen("../svnserver/respond.ae")
        regen("../svnserver/handler_info.ae")
        regen("../svnserver/handler_log.ae")
        regen("../svnserver/handler_merge.ae")
        regen("../svnserver/handler_rev_info.ae")
        regen("../svnserver/handler_rev_cat.ae")
        regen("../svnserver/handler_rev_list.ae")
        regen("../svnserver/handler_rev_paths.ae")
        regen("../svnserver/handler_rev_hashes.ae")
        regen("../svnserver/handler_rev_acl.ae")
        regen("../svnserver/handler_rev_props.ae")
        regen("../svnserver/handler_rev_blame.ae")
        regen("../svnserver/handler_path_get.ae")
        regen("../svnserver/handler_path_delete.ae")
        regen("../svnserver/handler_path_put.ae")
        regen("../svnserver/handler_branch_create.ae")
        regen("../svnserver/handler_copy.ae")
        regen("../svnserver/handler_commit.ae")
    }
}
