// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Full handler for GET /repos/{r}/log.
// Parses /repos/{r}/log, looks up repo, reads log list, filters by
// ACL (via log_json_impl in svnserver/log_json.ae), responds.

import std.http
import std.string

extern parse_repo_name_in(path: string) -> string
extern svnserver_find_repo_path(name: string) -> string
extern svnserver_request_header(req: ptr, name: string) -> string
extern svnserver_request_is_super(req: ptr) -> int
extern repos_log(repo: string) -> ptr
extern repos_log_free(lg: ptr)
extern log_json(repo: string, lg: ptr, user: string, is_super: int) -> string
extern error_response_json(msg: string) -> string

export handler_log(req: ptr, res: ptr) {
    path = http.request_path(req)
    name = parse_repo_name_in(path)
    if string.length(name) == 0 {
        handler_log_respond_error(res, 404, "not found")
        return
    }
    rest, _r1 = string.strip_prefix(path, string.concat(string.concat("/repos/", name), "/"))
    if string.equals(rest, "log") == 0 {
        handler_log_respond_error(res, 404, "not found")
        return
    }

    repo = svnserver_find_repo_path(name)
    if string.length(repo) == 0 {
        handler_log_respond_error(res, 404, "no such repo")
        return
    }

    lg = repos_log(repo)
    if lg == null {
        handler_log_respond_error(res, 500, "cannot read log")
        return
    }

    user = svnserver_request_header(req, "X-Svnae-User")
    is_super = svnserver_request_is_super(req)
    body = log_json(repo, lg, user, is_super)
    repos_log_free(lg)

    http.response_set_status(res, 200)
    http.response_json(res, body)
}


// Delegate error-response emission to the C shim wrapper
// (svnserver_respond_error in shim.c). Unique-named local wrapper
// so the Aether-side symbol doesn't collide with neighbouring
// handler modules when linked into the same binary.
extern svnserver_respond_error(res: ptr, code: int, msg: string)

handler_log_respond_error(res: ptr, code: int, msg: string) {
    svnserver_respond_error(res, code, msg)
}

main() {
    println("svnserver/handler_log.ae is a library; not meant to run standalone")
}
