// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// /rev/N/list/<dir_path> handler body. Takes over from the C-side
// "/list" branch of handle_repo_rev after Aether 0.81.0 unlocked
// the externally-constructed response pointer.
//
// Flow:
//   - ACL check on the dir itself
//   - resolve (rev, dir_path) → sha, kind
//   - read the dir blob
//   - build body + redacted-blob (list_build pack "<body>\x01<redact>")
//   - set Merkle header from hash of redact half (super-user bypasses)
//   - emit body half as JSON response

import std.string

extern acl_allows_mode(repo: string, rev: int, user: string, target_path: string, want_write: int) -> int
extern repos_resolve_kind(repo: string, rev: int, path: string) -> int
extern repos_resolve_sha(repo: string, rev: int, path: string) -> string
extern rep_read_blob(repo: string, sha: string) -> string
extern rep_free(body: string)
extern repo_primary_hash(repo: string) -> string

extern list_build(repo: string, rev: int, user: string, is_super: int,
                         dir_body: string, dir_path: string) -> string

extern svnserver_respond_error(res: ptr, code: int, msg: string)
extern svnserver_set_merkle_headers(res: ptr, algo: string, kind: string, sha: string)
extern svnserver_respond_json_ok(res: ptr, body: string)
extern crypto_hash_hex(algo: string, data: string, length: int) -> string

export list_handle(req: ptr, res: ptr, repo: string, rev: int,
                   dir_path: string, user: string, is_super: int) {
    // ACL.
    if is_super == 0 {
        if acl_allows_mode(repo, rev, user, dir_path, 0) == 0 {
            svnserver_respond_error(res, 404, "not a directory")
            return
        }
    }

    // Resolve.
    kind = repos_resolve_kind(repo, rev, dir_path)
    if kind != 100 {     // 'd'
        svnserver_respond_error(res, 404, "not a directory")
        return
    }
    dir_sha = repos_resolve_sha(repo, rev, dir_path)
    dir_sha = string.copy(dir_sha)         // TLS snapshot

    // Empty body is legitimate — empty dirs have a 0-byte blob and
    // rep_read_blob returns "" (indistinguishable from "missing" via
    // string.length, but resolve_kind already told us it exists).
    // list_build handles 0 entries correctly.
    dir_body = rep_read_blob(repo, dir_sha)
    packed = list_build(repo, rev, user, is_super, dir_body, dir_path)
    rep_free(dir_body)

    // Find \x01 separator. packed = "<body>\x01<redact>".
    n = string.length(packed)
    sep = 0 - 1
    i = 0
    while i < n {
        if string.char_at(packed, i) == 1 { sep = i; break }
        i = i + 1
    }

    algo = repo_primary_hash(repo)
    if is_super == 1 {
        svnserver_set_merkle_headers(res, algo, "dir", dir_sha)
    }
    if is_super == 0 {
        if sep >= 0 {
            redact = string.substring(packed, sep + 1, n)
            rehash = crypto_hash_hex(algo, redact, string.length(redact))
            svnserver_set_merkle_headers(res, algo, "dir", rehash)
        }
    }

    if sep >= 0 {
        body = string.substring(packed, 0, sep)
        svnserver_respond_json_ok(res, body)
    }
    if sep < 0 {
        svnserver_respond_json_ok(res, "{\"entries\":[]}")
    }
}


main() {
    println("svnserver/handler_rev_list.ae is a library; not meant to run standalone")
}
