// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// /rev/N/list/<path> response body builder. Ported from
// handle_repo_rev's "/list" branch in svnserver/shim.c.
//
// Emits two parallel strings via split-accessor pattern:
//   list_body_json  — the JSON response body (entries array)
//   list_redact_blob — the "redacted dir blob" (same "K SHA NAME\n"
//                      format, but hidden children become "H <sha>\n")
//                      for the client to recompute the dir hash
//
// The caller (C side) calls list_build_raw(repo, rev, user, is_super,
// dir_body, dir_path), gets a TLS-stashed pair, reads each via
// list_body() + list_redact(), and then frees with list_release().

import std.string

extern dir_count_entries(body: string) -> int
extern dir_entry_kind(body: string, i: int) -> int
extern dir_entry_sha(body: string, i: int) -> string
extern dir_entry_name(body: string, i: int) -> string
extern path_join_rel(prefix: string, name: string) -> string
extern list_entry_visible_json(name: string, kind: int) -> string
extern list_entry_hidden_json(sha: string) -> string
extern redact_line_visible(kind: int, sha: string, name: string) -> string
extern redact_line_hidden(sha: string) -> string

extern acl_allows_mode(repo: string, rev: int, user: string, target_path: string, want_write: int) -> int

// TLS-backed pair via a pack encoding. We concat body + "\x01" +
// redact and parse back on the C side. \x01 is a single control byte
// unlikely to appear in JSON or the K SHA NAME\n format.
export list_build(repo: string, rev: int, user: string, is_super: int,
                  dir_body: string, dir_path: string) -> string {
    body = "{\"entries\":["
    redact = ""
    any = 0
    n = dir_count_entries(dir_body)
    i = 0
    while i < n {
        kind = dir_entry_kind(dir_body, i)
        sha = dir_entry_sha(dir_body, i)
        name = dir_entry_name(dir_body, i)
        // Snapshot — we're going to concat and reuse across loop.
        sha = string.copy(sha)
        name = string.copy(name)
        child_path = path_join_rel(dir_path, name)

        allowed = is_super
        if allowed == 0 {
            allowed = acl_allows_mode(repo, rev, user, child_path, 0)
        }

        if any == 1 { body = string.concat(body, ",") }
        any = 1
        if allowed == 1 {
            body = string.concat(body, list_entry_visible_json(name, kind))
            redact = string.concat(redact, redact_line_visible(kind, sha, name))
        }
        if allowed == 0 {
            body = string.concat(body, list_entry_hidden_json(sha))
            redact = string.concat(redact, redact_line_hidden(sha))
        }
        i = i + 1
    }
    body = string.concat(body, "]}")
    // Pack: body + \x01 + redact.
    out = string.concat(body, "\x01")
    return string.concat(out, redact)
}


main() {
    println("svnserver/list_json.ae is a library; not meant to run standalone")
}
