// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0

// Binary-safe concat over AetherString. Pre-std.bytes the
// pristine_shim.c side hand-rolled malloc + memcpy for this (the
// length-clamp hazard from #297 made the C path tricky to keep
// correct on binary buffers). With std.bytes (#288, 0.94) the
// concat is a one-liner that routes through bytes.copy_from_string
// — binary-safe via explicit length — and bytes.finish, which
// produces a length-aware AetherString.
//
// Slice intentionally stays C-side: the input would auto-unwrap to a
// raw char* at the .ae extern boundary, after which we can no longer
// know its true byte length on binary content (string.length /
// string.substring fall through to strlen). The C-side slice trusts
// the caller's [start, end) without strlen-deriving anything.
//
// Names keep the historical `aether_pristine_` prefix so the
// extern symbol the rep_store.ae / pristine.ae callers reference
// stays stable across the C → Aether move.

import std.bytes

// Concatenate two byte ranges into a new length-aware AetherString.
// `prefix_len` / `suf_len` are explicit because both inputs may be
// raw binary (embedded NULs); we must not strlen them.
export aether_pristine_concat_binary_n(prefix: string, prefix_len: int,
                                        suf: string, suf_len: int) -> string {
    if prefix_len < 0 { prefix_len = 0 }
    if suf_len < 0 { suf_len = 0 }
    total = prefix_len + suf_len
    buf = bytes.new(total + 1)
    if buf == null { return "" }
    if prefix_len > 0 {
        bytes.copy_from_string(buf, 0, prefix, prefix_len)
    }
    if suf_len > 0 {
        bytes.copy_from_string(buf, prefix_len, suf, suf_len)
    }
    return bytes.finish(buf, total)
}

// Pack a 32-bit value little-endian into a 4-byte AetherString.
// Used by the pristine writer to encode the uncompressed-length
// prefix; the produced AetherString must travel binary-safely
// through downstream concat. We build the bytes via std.bytes
// `set` (single-byte writes), then bytes.finish to get a length-
// aware return — same shape as concat above.
export aether_pristine_pack_le32(v: int) -> string {
    buf = bytes.new(5)
    if buf == null { return "" }
    bytes.set(buf, 0, v         & 255)
    bytes.set(buf, 1, (v >> 8)  & 255)
    bytes.set(buf, 2, (v >> 16) & 255)
    bytes.set(buf, 3, (v >> 24) & 255)
    return bytes.finish(buf, 4)
}

main() {
    println("ae/subr/binbuf.ae is a library; not meant to run standalone")
}
