// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// checksum.ae — MD5 and SHA-1 hex digests via OpenSSL's EVP API.
//
// svn uses checksums everywhere: rep-sharing in fs_fs keys content by SHA-1,
// the working-copy pristine store is indexed by SHA-1, and svndiff over the
// wire carries MD5 as a sanity check. Phase 0.4 ships the "one-shot buffer
// → hex-string" form; streaming digest contexts (init/update/final) will be
// added when libsvn_delta/libsvn_fs_fs actually need them.
//
// Memory: the shim malloc's the hex buffer. We copy it into an Aether-
// managed string with string.concat and then free the shim's buffer, so
// the returned value follows normal Aether string lifetime rules.

import std.string

// --- FFI to ae/subr/checksum/shim.c ----------------------------------------
//
// The shim returns `char*` (malloc'd, NUL-terminated). We declare the extern
// as returning `string` so Aether lets us pass it to std.string functions —
// gcc narrows the char*/const char* to a warning, not an error.

extern svnae_md5_hex(data: string, data_len: int) -> string
extern svnae_sha1_hex(data: string, data_len: int) -> string
extern svnae_checksum_free_hex(buf: string)

// Compute MD5 of `data` (string.length bytes). Returns a 32-char hex string.
md5_hex(data: string) {
    n = string.length(data)
    raw = svnae_md5_hex(data, n)
    copy = string.concat("", raw)
    svnae_checksum_free_hex(raw)
    return copy
}

// Compute SHA-1 of `data`. Returns a 40-char hex string.
sha1_hex(data: string) {
    n = string.length(data)
    raw = svnae_sha1_hex(data, n)
    copy = string.concat("", raw)
    svnae_checksum_free_hex(raw)
    return copy
}
