// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// io.ae — durable-write / mkdir -p / small-file slurp primitives used
// across every C shim in the port.
//
// Before Aether gained `--emit=lib --with=fs` (changelog [current]),
// write_file_atomic + mkdir_p + read_small were duplicated verbatim in
// commit_shim, rep_store_shim, pristine_shim, checkout_shim, svnadmin,
// txn_shim, and merge_shim. This module delegates to std.fs so the
// copies can go away.
//
// Must be compiled with `--with=fs` (the fs_fs/wc/svnserver Makefile
// .regen files all pass that flag now).

import std.fs
import std.string

// Atomic write: stage to <path>.tmp.<pid>, fsync, rename. Binary-safe —
// length is the byte count; embedded NULs fine. Returns 0 on success,
// 1 on any failure.
export io_write_atomic(path: string, data: string, length: int) -> int {
    err = fs.write_atomic(path, data, length)
    if string.length(err) > 0 { return 1 }
    return 0
}

// mkdir -p: create `path` and any missing parents, 0755. Treats
// existing directory as success. Returns 0 on success, 1 on failure.
export io_mkdir_p(path: string) -> int {
    err = fs.mkdir_p(path)
    if string.length(err) > 0 { return 1 }
    return 0
}

// Slurp a file's entire contents. Returns "" on any error; callers
// that need to distinguish empty-file from missing-file pair this
// with io_file_exists.
export io_read_file(path: string) -> string {
    content, _n, err = fs.read_binary(path)
    if string.length(err) > 0 { return "" }
    return content
}

// Byte length of a file, or -1 if missing. Sidecar for io_read_file
// so callers with binary content (rep blobs with embedded NULs) can
// find the true length.
export io_file_size(path: string) -> int {
    _k, size, _m, err = fs.file_stat(path)
    if string.length(err) > 0 { return 0 - 1 }
    return size
}

// 1 if `path` exists and is a regular file, 0 otherwise.
export io_is_regular_file(path: string) -> int {
    kind, _s, _m, err = fs.file_stat(path)
    if string.length(err) > 0 { return 0 }
    if kind == 1 { return 1 }
    return 0
}

// 1 if `path` exists and is a directory, 0 otherwise.
export io_is_directory(path: string) -> int {
    kind, _s, _m, err = fs.file_stat(path)
    if string.length(err) > 0 { return 0 }
    if kind == 2 { return 1 }
    return 0
}

// Remove a file. Returns 0 on success, 1 on failure.
export io_unlink(path: string) -> int {
    err = fs.delete(path)
    if string.length(err) > 0 { return 1 }
    return 0
}

// Remove an empty directory. Returns 0 on success, 1 on failure
// (includes "directory not empty").
export io_rmdir(path: string) -> int {
    err = fs.delete_dir(path)
    if string.length(err) > 0 { return 1 }
    return 0
}

// Rename from → to (atomic within one filesystem). Returns 0 on
// success, 1 on failure.
export io_rename(from: string, to: string) -> int {
    err = fs.rename(from, to)
    if string.length(err) > 0 { return 1 }
    return 0
}

main() {
    println("ae/subr/io.ae is a library; not meant to run standalone")
}
