// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// path.ae — svn-style path handling for the Aether port.
//
// Subversion uses three parallel path types:
//   relpath — internal, always '/'-separated, no leading '/', no '.' or '..',
//             no empty components, no trailing '/'. UTF-8 NFC normalized.
//   dirent  — local filesystem paths (may have backslashes on Windows).
//   uri     — URLs, scheme://authority/path?query, percent-encoded.
//
// Phase 0.3 implements relpath fully (most-used inside the codebase) and a
// dirent subset covering libsvn_wc's file-system needs. URIs wait until the
// RA layer (Phase 6+).
//
// Aether quirks worked around here (see AETHER_ISSUES.md):
//   - No '-> ReturnType' on user functions — return type left inferred.
//   - std.string.char_at() returns an int (the byte value), not a one-byte
//     string. We compare against SLASH = 47 (ASCII '/') throughout.
//   - No char literal syntax; all ASCII comparisons are against `const SLASH`
//     and similar named bytes.

import std.string

// ASCII bytes we compare against.
const SLASH = 47    // '/'
const DOT   = 46    // '.'

// --- relpath ---------------------------------------------------------------

// Convert a possibly-messy relative path to canonical svn form:
//   "" stays "".
//   Leading and trailing '/' stripped. Runs of '/' collapsed.
//   '.' components dropped.  '..' components resolved against prior segments;
//   over-popping past the root produces an empty string.
//
// UTF-8 NFC normalization is NOT done here yet. Will be added when utf8proc
// is wired in; callers that pass already-NFC strings round-trip unchanged.
relpath_canonicalize(p: string) {
    n = string.length(p)
    if n == 0 { return "" }

    result = ""
    i = 0

    // Skip leading slashes.
    while i < n {
        if string.char_at(p, i) != SLASH { break }
        i = i + 1
    }
    seg_start = i

    while i <= n {
        at_slash = 0
        if i < n {
            if string.char_at(p, i) == SLASH { at_slash = 1 }
        }
        if i == n || at_slash == 1 {
            seg_len = i - seg_start
            if seg_len > 0 {
                seg = string.substring(p, seg_start, i)
                if string.equals(seg, ".") == 1 {
                    // drop
                } else if string.equals(seg, "..") == 1 {
                    result = relpath_pop_last(result)
                } else {
                    if string.length(result) == 0 {
                        result = seg
                    } else {
                        result = string.concat(result, string.concat("/", seg))
                    }
                }
            }
            i = i + 1
            // Collapse runs of slashes.
            while i < n {
                if string.char_at(p, i) != SLASH { break }
                i = i + 1
            }
            seg_start = i
        } else {
            i = i + 1
        }
    }
    return result
}

// Drop the last '/'-separated segment of `p`. "" on empty or single-segment.
relpath_pop_last(p: string) {
    n = string.length(p)
    if n == 0 { return "" }
    i = n - 1
    while i >= 0 {
        if string.char_at(p, i) == SLASH { return string.substring(p, 0, i) }
        i = i - 1
    }
    return ""
}

// True (1) iff `p` is already canonical. See relpath_canonicalize.
relpath_is_canonical(p: string) {
    n = string.length(p)
    if n == 0 { return 1 }

    if string.char_at(p, 0) == SLASH { return 0 }
    if string.char_at(p, n - 1) == SLASH { return 0 }

    i = 0
    seg_start = 0
    while i <= n {
        at_slash = 0
        if i < n {
            if string.char_at(p, i) == SLASH { at_slash = 1 }
        }
        if i == n || at_slash == 1 {
            seg_len = i - seg_start
            if seg_len == 0 { return 0 }
            seg = string.substring(p, seg_start, i)
            if string.equals(seg, ".") == 1 { return 0 }
            if string.equals(seg, "..") == 1 { return 0 }
            i = i + 1
            seg_start = i
        } else {
            i = i + 1
        }
    }
    return 1
}

// Concatenate two canonical relpaths. Either can be empty. Caller is
// responsible for ensuring inputs are canonical — we don't re-canonicalise.
relpath_join(base: string, component: string) {
    if string.length(base) == 0 { return component }
    if string.length(component) == 0 { return base }
    return string.concat(base, string.concat("/", component))
}

// The last segment of `p`. Empty on empty input.
relpath_basename(p: string) {
    n = string.length(p)
    if n == 0 { return "" }
    i = n - 1
    while i >= 0 {
        if string.char_at(p, i) == SLASH { return string.substring(p, i + 1, n) }
        i = i - 1
    }
    return p
}

// Everything but the last segment. "" on empty or single-segment input.
relpath_dirname(p: string) {
    n = string.length(p)
    if n == 0 { return "" }
    i = n - 1
    while i >= 0 {
        if string.char_at(p, i) == SLASH { return string.substring(p, 0, i) }
        i = i - 1
    }
    return ""
}

// 1 if `parent` is an ancestor of (or equal to) `child`. Empty parent names
// the root, which is an ancestor of every path.
relpath_is_ancestor(parent: string, child: string) {
    pn = string.length(parent)
    if pn == 0 { return 1 }
    cn = string.length(child)
    if cn < pn { return 0 }
    i = 0
    // Aether v0.70.0 bug: two string.char_at calls in one expression hang
    // at runtime. Hoist each into a variable. See AETHER_ISSUES.md #8.
    while i < pn {
        a = string.char_at(parent, i)
        b = string.char_at(child, i)
        if a != b { return 0 }
        i = i + 1
    }
    if cn == pn { return 1 }
    // Must be followed by a slash — prevents "foo" claiming "foobar" as a child.
    if string.char_at(child, pn) != SLASH { return 0 }
    return 1
}

// Tail of `child` relative to `parent`. "" if equal; unchanged `child` if
// `parent` is not an ancestor.
relpath_skip_ancestor(parent: string, child: string) {
    if relpath_is_ancestor(parent, child) == 0 { return child }
    pn = string.length(parent)
    cn = string.length(child)
    if pn == 0 { return child }
    if cn == pn { return "" }
    return string.substring(child, pn + 1, cn)
}

// --- dirent (Linux subset) -------------------------------------------------
//
// POSIX-only for Phase 0. Windows support (drive letters, UNC paths, mixed
// separators) will be added when we port subversion/libsvn_subr/path_windows.c.

dirent_is_absolute(p: string) {
    if string.length(p) == 0 { return 0 }
    if string.char_at(p, 0) == SLASH { return 1 }
    return 0
}

// If `component` is absolute, it replaces `base`; otherwise they're joined
// with exactly one '/'. Matches svn_dirent_join.
dirent_join(base: string, component: string) {
    if dirent_is_absolute(component) == 1 { return component }
    if string.length(base) == 0 { return component }
    if string.length(component) == 0 { return base }
    bn = string.length(base)
    if string.char_at(base, bn - 1) == SLASH {
        return string.concat(base, component)
    }
    return string.concat(base, string.concat("/", component))
}

// Last segment. basename("/") is "/" (matches svn).
dirent_basename(p: string) {
    n = string.length(p)
    if n == 0 { return "" }
    if n == 1 {
        if string.char_at(p, 0) == SLASH { return "/" }
    }
    end = n
    if string.char_at(p, end - 1) == SLASH { end = end - 1 }
    i = end - 1
    while i >= 0 {
        if string.char_at(p, i) == SLASH { return string.substring(p, i + 1, end) }
        i = i - 1
    }
    return string.substring(p, 0, end)
}

// Directory portion. dirname("/") == "/". dirname("x") == "". dirname("/x") == "/".
dirent_dirname(p: string) {
    n = string.length(p)
    if n == 0 { return "" }
    if n == 1 {
        if string.char_at(p, 0) == SLASH { return "/" }
    }
    end = n
    if string.char_at(p, end - 1) == SLASH { end = end - 1 }
    i = end - 1
    while i >= 0 {
        if string.char_at(p, i) == SLASH {
            if i == 0 { return "/" }
            return string.substring(p, 0, i)
        }
        i = i - 1
    }
    return ""
}
