// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// sqlite.ae — Aether wrapper over system libsqlite3.
//
// Used directly by fs_fs (rep-cache.db keys SHA-1 -> rep location) and by
// libsvn_wc (wc.db). We go through the shim because:
//   - sqlite3_bind_text takes a function-pointer destructor; the shim
//     always uses SQLITE_TRANSIENT so the caller can drop its buffer
//     after bind.
//   - Aether's int is C int (not guaranteed 64-bit); offsets and sizes
//     in svn are int64. We bind i64 via (hi, lo) int pairs and read them
//     back the same way.
//
// Return code conventions follow sqlite directly:
//     0   SQLITE_OK
//   100   SQLITE_ROW    — step produced a row
//   101   SQLITE_DONE   — step reached end of result set

import std.string

const SQLITE_OK   = 0
const SQLITE_ROW  = 100
const SQLITE_DONE = 101

// --- FFI -------------------------------------------------------------------

extern svnae_sqlite_open(path: string) -> ptr
extern svnae_sqlite_last_open_err() -> string
extern svnae_sqlite_close(db: ptr) -> int
extern svnae_sqlite_exec(db: ptr, sql: string) -> int
extern svnae_sqlite_changes(db: ptr) -> int
extern svnae_sqlite_errmsg(db: ptr) -> string

extern svnae_sqlite_prepare(db: ptr, sql: string) -> ptr
extern svnae_sqlite_finalize(stmt: ptr) -> int
extern svnae_sqlite_reset(stmt: ptr) -> int
extern svnae_sqlite_step(stmt: ptr) -> int

extern svnae_sqlite_bind_int(stmt: ptr, idx: int, v: int) -> int
extern svnae_sqlite_bind_i64(stmt: ptr, idx: int, hi: int, lo: int) -> int
extern svnae_sqlite_bind_text(stmt: ptr, idx: int, text: string) -> int
extern svnae_sqlite_bind_blob(stmt: ptr, idx: int, data: string, len: int) -> int

extern svnae_sqlite_column_count(stmt: ptr) -> int
extern svnae_sqlite_column_int(stmt: ptr, col: int) -> int
extern svnae_sqlite_column_i64_hi(stmt: ptr, col: int) -> int
extern svnae_sqlite_column_i64_lo(stmt: ptr, col: int) -> int
extern svnae_sqlite_column_text(stmt: ptr, col: int) -> string
extern svnae_sqlite_column_blob_buf(stmt: ptr, col: int) -> ptr

extern svnae_sqlite_buf_length(b: ptr) -> int
extern svnae_sqlite_buf_data(b: ptr) -> string
extern svnae_sqlite_buf_free(b: ptr)
