// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Resolve `path` against the dir tree rooted at `root_sha1`. Walks
// dir-blob by dir-blob down the path segments. Ported from
// resolve_path in repos/shim.c.
//
// The C side used two out-parameters (kind, sha1). Aether can't do
// those cleanly across FFI, so we expose two exports instead:
//
//   resolve_kind(repo, root_sha, path) -> int
//     'f'(102), 'd'(100), or 0 on miss. Called first.
//
//   resolve_sha(repo, root_sha, path) -> string
//     the content sha of the resolved node, or "" on miss. Valid
//     exactly when resolve_kind returned non-zero. Does its own
//     walk (cheap — small number of dir-blob reads).

import std.string

extern rep_read_blob(repo: string, sha: string) -> string
extern rep_free(body: string)
extern dir_find_kind(body: string, name: string) -> int
extern dir_find_sha(body: string, name: string) -> string

// Walks the path and returns the final (kind, sha) pair via
// newline-separated encoding: "<kind_byte>\n<sha>\n". On miss
// returns "". Internal; the two exports below parse its output.
resolve_pair(repo: string, root_sha: string, path: string) -> string {
    // Strip leading slashes.
    p = path
    n = string.length(p)
    i = 0
    while i < n {
        if string.char_at(p, i) != 47 { break }
        i = i + 1
    }
    if i == n {
        // Path was "" or all slashes — refers to the root.
        out = string.concat("100\n", root_sha)           // 'd' (100) + root
        return string.concat(out, "\n")
    }

    // Initial current body = the root dir blob.
    cur_sha = root_sha
    cur_body = rep_read_blob(repo, cur_sha)
    if string.length(cur_body) == 0 { return "" }

    // Walk segments.
    found_kind = 0
    found_sha = ""
    while i < n {
        // Extract segment start..j (up to '/' or end).
        seg_start = i
        while i < n {
            if string.char_at(p, i) == 47 { break }
            i = i + 1
        }
        seg = string.substring(p, seg_start, i)
        at_end = 0
        if i == n { at_end = 1 }
        if i < n { i = i + 1 }   // skip the '/'

        // Lookup seg in cur_body.
        found_kind = dir_find_kind(cur_body, seg)
        if found_kind == 0 {
            rep_free(cur_body)
            return ""
        }
        found_sha = dir_find_sha(cur_body, seg)
        // Snapshot the sha before the next read_blob clobbers any
        // shared buffer.
        found_sha = string.concat(found_sha, "")

        if at_end == 1 {
            rep_free(cur_body)
            // Build and return "<kind_int>\n<sha>\n"
            out = ""
            if found_kind == 102 { out = "102\n" }
            if found_kind == 100 { out = "100\n" }
            out = string.concat(out, found_sha)
            return string.concat(out, "\n")
        }

        // Continue walking — must be a dir.
        if found_kind != 100 {
            rep_free(cur_body)
            return ""
        }
        rep_free(cur_body)
        cur_body = rep_read_blob(repo, found_sha)
        if string.length(cur_body) == 0 { return "" }
    }

    rep_free(cur_body)
    return ""
}

// Parse line 0 as int. Returns 0 if pair is empty.
parse_kind(pair: string) -> int {
    if string.length(pair) == 0 { return 0 }
    n = string.length(pair)
    v = 0
    i = 0
    while i < n {
        c = string.char_at(pair, i)
        if c == 10 { return v }             // newline
        if c < 48 { return 0 }
        if c > 57 { return 0 }
        v = v * 10 + (c - 48)
        i = i + 1
    }
    return 0
}

// Parse line 1 (from first '\n' to second '\n'). Returns "" if pair
// is empty or malformed.
parse_sha(pair: string) -> string {
    if string.length(pair) == 0 { return "" }
    n = string.length(pair)
    i = 0
    while i < n {
        if string.char_at(pair, i) == 10 { break }
        i = i + 1
    }
    if i >= n { return "" }
    i = i + 1    // past first '\n'
    start = i
    while i < n {
        if string.char_at(pair, i) == 10 { break }
        i = i + 1
    }
    return string.substring(pair, start, i)
}

export resolve_kind(repo: string, root_sha: string, path: string) -> int {
    return parse_kind(resolve_pair(repo, root_sha, path))
}

export resolve_sha(repo: string, root_sha: string, path: string) -> string {
    return parse_sha(resolve_pair(repo, root_sha, path))
}

// (rev, path) → kind / sha. Convenience for callers that don't already
// have the rev's root_sha looked up (svnserver handlers, copy_parse,
// acl_subtree). Round 76 retired the C-side repos_resolve in
// favour of these two exports — same name, same shape.
extern repos_rev_field(repo: string, rev: int, key: string) -> string

resolve_root_for_rev_(repo: string, rev: int) -> string {
    v = repos_rev_field(repo, rev, "root")
    if string.length(v) == 0 { return "" }
    return string.copy(v)
}

export repos_resolve_kind(repo: string, rev: int, path: string) -> int {
    root = resolve_root_for_rev_(repo, rev)
    if string.length(root) == 0 { return 0 }
    return parse_kind(resolve_pair(repo, root, path))
}

export repos_resolve_sha(repo: string, rev: int, path: string) -> string {
    root = resolve_root_for_rev_(repo, rev)
    if string.length(root) == 0 { return "" }
    return parse_sha(resolve_pair(repo, root, path))
}

main() {
    println("repos/resolve.ae is a library; not meant to run standalone")
}
