// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// fs_fs rep-store — the blob-I/O half of the rep-store machinery.
//
// The full rep-store has two parts: rep-cache.db (sqlite-indexed
// {hash, rel_path, uncompressed_size, storage}), and the on-disk
// content-addressed blob files themselves. sqlite stays on the C
// side (no std binding yet), so the blob-I/O moves here.
//
// On-disk blob format (unchanged from the C implementation and
// shared with the fs_fs readers):
//
//   $repo/reps/aa/bb/<sha>.rep
//   byte 0   : 'R' (raw) or 'Z' (zlib)
//   bytes 1..: payload (compressed if 'Z')
//
// Uncompressed length isn't in the blob header — rep-cache.db's
// `uncompressed_size` column carries it. The pristine store uses
// a slightly different layout ('R'/'Z' + 4 LE bytes + payload)
// because the WC has no rep-cache sidecar. Both formats coexist
// by design.

import std.string
import std.fs
import std.zlib

// C-side byte helpers, shared with ae/working_copy/pristine.ae — same binary-
// safe concat / slice over AetherString buffers. Defined once in
// Binary-safe byte ops live in ae/util/binbuf.ae.
extern concat(prefix: string, prefix_len: int, suf: string, suf_len: int) -> string
extern slice(s: string, s_len: int, start: int, end: int) -> string

// Path builder already lives in ae/repo_storage/reppath.ae.
extern rep_path(repo: string, sha: string) -> string
extern rep_dir(repo: string, sha: string) -> string
extern rep_rel_path(sha: string) -> string
extern io_mkdir_p(path: string) -> int

// sqlite — for rep-cache.db index access. Goes through contrib.sqlite v2.
import contrib.sqlite
const SQLITE_ROW  = 100
const SQLITE_DONE = 101

// ---- encode ------------------------------------------------------------
//
// Produce a packed "<use_zlib>\x01<encoded_body>" string where
// <use_zlib> is "0" or "1" and <encoded_body> is the bytes to write
// to disk (including the 'R'/'Z' header byte). The C caller needs
// the use_zlib flag separately to update rep-cache.db's `storage`
// column without re-sniffing.
//
// Zlib is only kept when it saves at least 16 bytes — same rule
// the C version used and the wc pristine store reuses.

rep_encode_blob(data: string, length: int) -> string {
    use_zlib = 0
    body = data
    body_len = length

    if length > 0 {
        zb, zl, zerr = zlib.deflate(data, length, 6)
        if string.length(zerr) == 0 {
            if zl + 16 < length {
                use_zlib = 1
                body = zb
                body_len = zl
            }
        }
    }

    tag = "R"
    if use_zlib == 1 { tag = "Z" }
    payload = concat(tag, 1, body, body_len)
    payload_len = 1 + body_len

    header = string.concat(string.from_int(use_zlib), "\x01")
    // header is "0\x01" or "1\x01" — 2 ASCII bytes built via plain
    // string.concat, so its strlen would be safe, but we pass the
    // explicit length anyway for symmetry.
    return concat(header, 2, payload, payload_len)
}

// Accessors the C caller uses on the encoded envelope.

rep_encoded_use_zlib(encoded: string) -> int {
    if string.length(encoded) == 0 { return 0 }
    ch = string.char_at(encoded, 0)
    if ch == 49 { return 1 }   // '1'
    return 0
}

rep_encoded_bytes(encoded: string) -> string {
    n = string.length(encoded)
    if n < 2 { return "" }
    return slice(encoded, n, 2, n)
}

rep_encoded_length(encoded: string) -> int {
    n = string.length(encoded)
    if n < 2 { return 0 }
    return n - 2
}

// ---- write -----------------------------------------------------------
//
// Given an already-encoded body (from rep_encode_blob), ensure the
// parent dir exists and write the file binary-safe. Returns "" on
// success, error message otherwise.

rep_write_encoded(repo: string, sha: string, encoded: string) -> string {
    dir = string.copy(rep_dir(repo, sha))
    if io_mkdir_p(dir) != 0 { return "mkdir_p failed" }

    path = string.copy(rep_path(repo, sha))
    body = rep_encoded_bytes(encoded)
    body_len = rep_encoded_length(encoded)
    return fs.write_binary(path, body, body_len)
}

// ---- read ------------------------------------------------------------
//
// Read the .rep file at the given sha, strip the 'R'/'Z' header,
// and (if 'Z') inflate to `uncompressed_size` bytes. Returns the
// decoded payload, or "" on miss / decompression failure.

rep_read_decoded(repo: string, sha: string, uncompressed_size: int) -> string {
    path = string.copy(rep_path(repo, sha))
    file, fsize, err = fs.read_binary(path)
    if string.length(err) > 0 { return "" }
    if fsize < 1 { return "" }

    header = string.char_at(file, 0)
    payload_len = fsize - 1
    payload = slice(file, fsize, 1, fsize)

    if header == 82 {          // 'R'
        return payload
    }
    if header == 90 {          // 'Z'
        bytes, outlen, ierr = zlib.inflate(payload, payload_len)
        if string.length(ierr) > 0 { return "" }
        if outlen != uncompressed_size { return "" }
        return bytes
    }
    return ""
}

// Public C-ABI: cache lookup + decoded read in one shot. Round 183
// retired the C-side wrap-then-call adapter (rep_store_shim.c)
// using this helper. Returns the decoded blob bytes as a refcounted
// AetherString, or "" on miss / corruption.
export rep_read_blob(repo: string, sha1_hex: string) -> string {
    uncompressed = rep_cache_lookup_uncompressed(repo, sha1_hex)
    if uncompressed < 0 { return "" }
    return rep_read_decoded(repo, sha1_hex, uncompressed)
}

// Backward-compat no-op for callers that bracket their read with a
// free. AetherString refcounting handles the lifetime.
export rep_free(p: string) {
    p = p
    return
}

// ---- rep-cache.db access --------------------------------------------
//
// The rep-cache row is keyed by content hash and carries the on-disk
// rel_path, the uncompressed byte count (needed to inflate 'Z' blobs),
// and a storage tag. These helpers are used by the C write/read
// drivers in rep_store_shim.c so all sqlite access sits in Aether.
//
// Return conventions:
//   rep_cache_has(repo, sha): 1 if present, 0 otherwise (incl. DB miss).
//   rep_cache_lookup_uncompressed(repo, sha): uncompressed_size on hit,
//     -1 on miss or DB-open failure. Zero is a legitimate value (empty
//     blob), so we can't use 0 as a sentinel.
//   rep_cache_insert(repo, sha, rel_path, uncompressed, storage):
//     0 on success, non-zero on failure (propagates the sqlite rc).

export rep_cache_has(repo: string, sha: string) -> int {
    db, oerr = sqlite.open("${repo}/rep-cache.db")
    if string.length(oerr) > 0 { return 0 }
    stmt, perr = sqlite.prepare(db, "SELECT 1 FROM rep_cache WHERE hash = ?")
    if string.length(perr) > 0 { sqlite.close(db); return 0 }
    sqlite.bind_text(stmt, 1, sha)
    rc, _ = sqlite.step(stmt, db)
    found = 0
    if rc == SQLITE_ROW { found = 1 }
    sqlite.finalize(stmt)
    sqlite.close(db)
    return found
}

rep_cache_lookup_uncompressed(repo: string, sha: string) -> int {
    db, oerr = sqlite.open("${repo}/rep-cache.db")
    if string.length(oerr) > 0 { return -1 }
    stmt, perr = sqlite.prepare(db, "SELECT uncompressed_size FROM rep_cache WHERE hash = ?")
    if string.length(perr) > 0 { sqlite.close(db); return -1 }
    sqlite.bind_text(stmt, 1, sha)
    rc, _ = sqlite.step(stmt, db)
    out = -1
    if rc == SQLITE_ROW { out = sqlite.column_int(stmt, 0) }
    sqlite.finalize(stmt)
    sqlite.close(db)
    return out
}

export rep_cache_insert(repo: string, sha: string, rel_path: string,
                         uncompressed: int, storage: int) -> int {
    db, oerr = sqlite.open("${repo}/rep-cache.db")
    if string.length(oerr) > 0 { return 1 }
    stmt, perr = sqlite.prepare(db,
        "INSERT INTO rep_cache (hash, rel_path, uncompressed_size, storage) VALUES (?, ?, ?, ?)")
    if string.length(perr) > 0 { sqlite.close(db); return 2 }
    sqlite.bind_text(stmt, 1, sha)
    sqlite.bind_text(stmt, 2, rel_path)
    sqlite.bind_int (stmt, 3, uncompressed)
    sqlite.bind_int (stmt, 4, storage)
    rc, _ = sqlite.step(stmt, db)
    sqlite.finalize(stmt)
    sqlite.close(db)
    if rc == SQLITE_DONE { return 0 }
    return rc
}

// ---- write orchestrator ---------------------------------------------
//
// The full write_blob pipeline: hash with the repo's primary algo;
// dedupe via rep-cache; encode + write the .rep file; insert the
// rep-cache row; fan-out across configured secondary hash names so
// sec-table lookups work for clients that only know e.g. SHA-256.
//
// Returns the primary-hash hex on success, "" on failure. Round 105
// hoisted this out of ae/repo_storage/rep_store_shim.c, where it was 50
// lines of orchestration over Aether helpers — every step the C
// side did was already a single extern call into Aether.

const STORAGE_RAW  = 1
const STORAGE_ZLIB = 2

extern repo_primary_hash(repo: string) -> string
extern repo_secondary_hashes_joined(repo: string) -> string
extern crypto_hash_hex(algo: string, data: string, length: int) -> string
extern rep_cache_sec_ensure(repo: string) -> string
extern rep_cache_sec_insert(repo: string, primary: string,
                                    algo: string, secondary: string) -> string

// Compute and persist secondary-hash rows. `joined` is the \n-
// separated list of algo names (max 4 entries), provided by
// repo_secondary_hashes_joined; we walk it inline so we don't need
// a fixed-array FFI shape.
write_secondary_hashes_(repo: string, primary_sha: string,
                         data: string, length: int, joined: string) {
    if string.length(joined) == 0 { return 0 }
    rep_cache_sec_ensure(repo)

    n = string.length(joined)
    pos = 0
    while pos < n {
        eol = string.index_of_from(joined, "\n", pos)
        end = eol
        if end < 0 { end = n }
        if end > pos {
            algo = string.substring(joined, pos, end)
            sec_hex = crypto_hash_hex(algo, data, length)
            if string.length(sec_hex) > 0 {
                rep_cache_sec_insert(repo, primary_sha, algo, sec_hex)
            }
        }
        if eol < 0 { return 0 }
        pos = eol + 1
    }
    return 0
}

// Public: dedup-aware blob write. Returns the primary-hash hex of
// the stored blob, or "" on any failure (hash, encode, file write,
// cache insert). Idempotent: if the primary hash is already in the
// cache we short-circuit without writing or re-inserting.
export rep_write_blob(repo: string, data: string, length: int) -> string {
    primary = repo_primary_hash(repo)
    sha = crypto_hash_hex(primary, data, length)
    if string.length(sha) == 0 { return "" }

    // Owning copy — sha is computed each call so the caller can
    // safely hold the return value across subsequent rep_write_blob
    // invocations.
    sha_owned = string.copy(sha)

    if rep_cache_has(repo, sha_owned) == 1 { return sha_owned }

    encoded = rep_encode_blob(data, length)
    if string.length(encoded) == 0 { return "" }
    use_zlib = rep_encoded_use_zlib(encoded)

    werr = rep_write_encoded(repo, sha_owned, encoded)
    if string.length(werr) > 0 { return "" }

    rel_path = string.copy(rep_rel_path(sha_owned))
    storage = STORAGE_RAW
    if use_zlib == 1 { storage = STORAGE_ZLIB }
    if rep_cache_insert(repo, sha_owned, rel_path, length, storage) != 0 {
        return ""
    }

    joined = repo_secondary_hashes_joined(repo)
    write_secondary_hashes_(repo, sha_owned, data, length, joined)

    return sha_owned
}

main() {
    println("ae/repo_storage/rep_store.ae is a library; not meant to run standalone")
}
