// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// svn commit — wc-backed commit pipeline.
//
//   wc_commit(wc_root, author, logmsg) -> new_rev | -1 (error)
//                                              | -2 (no edits) | -3 (conflicts)
//
// 1. Walk wc.db nodes; refuse if any conflicted.
// 2. Build an RA commit from pending edits:
//      state=2 (deleted)            → ra_commit_delete
//      state=1 (added) + kind=dir   → ra_commit_mkdir
//      state=1 (added) + kind=file  → read disk, ra_commit_add_file
//      state=0 + file + dirty       → ra_commit_add_file (modify wire shape)
//                                     pristine-put the new bytes
// 3. Send WC props (every tracked path with props) — server inherits
//    by rep-sharing for paths we don't mention.
// 4. POST. On success, reconcile wc.db rows: state=0, base_rev=new_rev,
//    base_sha1=current content sha for added/modified, delete rows for
//    state=2.
//
// Round 71 (Gordian) ports wc_commit out of ae/working_copy/commit_shim.c.
// Eliminates the parallel `roles[]` / `new_sha1s[]` arrays — pass 2
// reclassifies from the nodelist directly (same logic as pass 1, but
// only doing the wc.db reconcile rather than the wire-side ra_commit_*
// calls). Re-hashing modified-file disk content costs nothing
// observable (small files, in-page cache).

import std.fs
import std.string

// wc.db lifecycle + helpers.
extern wc_db_open(wc_root: string) -> ptr
extern wc_db_close(db: ptr)
extern wc_db_upsert_node(db: ptr, path: string, kind: int, base_rev: int, base_sha1: string, node_state: int) -> int
extern wc_db_delete_node(db: ptr, path: string) -> int
extern wc_db_get_info(db: ptr, key: string) -> string
extern wc_db_set_info(db: ptr, key: string, value: string) -> int

// Nodelist accessors.
extern wc_db_list_nodes(db: ptr) -> ptr
extern wc_nodelist_count(L: ptr) -> int
extern wc_nodelist_path(L: ptr, i: int) -> string
extern wc_nodelist_kind(L: ptr, i: int) -> int
extern wc_nodelist_base_sha1(L: ptr, i: int) -> string
extern wc_nodelist_state(L: ptr, i: int) -> int
extern wc_nodelist_conflicted(L: ptr, i: int) -> int
extern wc_nodelist_free(L: ptr)

// Pristine + hashing.
extern wc_pristine_put(wc_root: string, data: string, len: int) -> string
extern wc_hash_file(wc_root: string, path: string) -> string

// RA commit builder (C-side opaque).
extern ra_commit_begin(base_rev: int, author: string, logmsg: string) -> ptr
extern ra_commit_add_file(cb: ptr, path: string, content: string, len: int) -> int
extern ra_commit_mkdir(cb: ptr, path: string) -> int
extern ra_commit_delete(cb: ptr, path: string) -> int
extern ra_commit_set_prop(cb: ptr, path: string, key: string, value: string) -> int
extern ra_commit_finish(cb: ptr, base_url: string, repo_name: string) -> int

// WC proplist (Aether export, C-side handle).
extern wc_proplist(wc_root: string, path: string) -> ptr
extern wc_proplist_count(L: ptr) -> int
extern wc_proplist_name(L: ptr, i: int) -> string
extern wc_proplist_value(L: ptr, i: int) -> string
extern wc_proplist_free(L: ptr)

// Slurp `path` into a binary-safe Aether string. Returns "" on error.
read_file_(path: string) -> string {
    data, _n, err = fs.read_binary(path)
    if string.length(err) > 0 { return "" }
    return data
}

// Compute the disk file's hash for change detection. Returns "" on
// error. wc_root threads through so the WC's configured algorithm
// (sha1 by default, sha256 on Phase 6.1 repos) gets used.
commit_sha_of_file_(wc_root: string, disk: string) -> string {
    h = wc_hash_file(wc_root, disk)
    if string.length(h) == 0 { return "" }
    return string.copy(h)
}

// Should this row produce an edit on the RA commit? Returns the
// role code (1=add-file 2=mkdir 3=delete 0=no-edit). Mirrors the
// pass-1 classifier; reused by pass-2 for the wc.db reconcile.
classify_(wc_root: string, rel: string, kind: int, st: int, base_sha: string) -> int {
    if st == 2 { return 3 }
    if st == 1 {
        if kind == 1 { return 2 }
        return 1
    }
    if kind == 0 {
        disk = "${wc_root}/${rel}"
        cur = commit_sha_of_file_(wc_root, disk)
        if string.length(cur) == 0 { return 0 }
        if string.equals(cur, base_sha) == 1 { return 0 }
        return 1
    }
    return 0
}

export wc_commit(wc_root: string, author: string, logmsg: string) -> int {
    db = wc_db_open(wc_root)
    if db == null { return 0 - 1 }

    // get_info returns refcounted AetherString already (Round 143);
    // no explicit free pair needed here.
    base_url    = wc_db_get_info(db, "base_url")
    repo        = wc_db_get_info(db, "repo")
    base_rev_s  = wc_db_get_info(db, "base_rev")

    if string.length(base_url) == 0 {
        wc_db_close(db)
        return 0 - 1
    }
    if string.length(repo) == 0 {
        wc_db_close(db)
        return 0 - 1
    }
    if string.length(base_rev_s) == 0 {
        wc_db_close(db)
        return 0 - 1
    }
    base_url   = string.copy(base_url)
    repo       = string.copy(repo)
    base_rev   = string.get_int(base_rev_s)

    L = wc_db_list_nodes(db)
    n = wc_nodelist_count(L)

    // Refuse to commit if any node is conflicted.
    i = 0
    while i < n {
        if wc_nodelist_conflicted(L, i) == 1 {
            confl_path = wc_nodelist_path(L, i)
            confl_path = string.copy(confl_path)
            println("svn: commit failed: '${confl_path}' remains in conflict; run svn resolve first")
            wc_nodelist_free(L)
            wc_db_close(db)
            return 0 - 3
        }
        i = i + 1
    }

    // Pass 1: build the RA commit.
    cb = ra_commit_begin(base_rev, author, logmsg)
    any_edits = 0
    i = 0
    while i < n {
        rel        = wc_nodelist_path(L, i)
        rel        = string.copy(rel)
        kind       = wc_nodelist_kind(L, i)
        st         = wc_nodelist_state(L, i)
        base_sha   = wc_nodelist_base_sha1(L, i)
        base_sha   = string.copy(base_sha)

        disk1 = "${wc_root}/${rel}"
        role = classify_(wc_root, rel, kind, st, base_sha)
        if role == 3 {
            ra_commit_delete(cb, rel)
            any_edits = 1
        }
        if role == 2 {
            ra_commit_mkdir(cb, rel)
            any_edits = 1
        }
        if role == 1 {
            data = read_file_(disk1)
            if string.length(data) >= 0 {
                len = string.length(data)
                ra_commit_add_file(cb, rel, data, len)
                wc_pristine_put(wc_root, data, len)
                any_edits = 1
            }
        }
        i = i + 1
    }

    // Send WC props for every tracked path that has any. The server
    // inherits via rep-sharing for paths we don't mention.
    i = 0
    while i < n {
        rel = wc_nodelist_path(L, i)
        rel = string.copy(rel)
        P = wc_proplist(wc_root, rel)
        if P != null {
            pn = wc_proplist_count(P)
            j = 0
            while j < pn {
                pname = wc_proplist_name(P, j)
                pname = string.copy(pname)
                pval  = wc_proplist_value(P, j)
                pval  = string.copy(pval)
                ra_commit_set_prop(cb, rel, pname, pval)
                j = j + 1
            }
            wc_proplist_free(P)
        }
        i = i + 1
    }

    if any_edits == 0 {
        // Nothing to commit. We finish to free the builder; the server
        // produces a new rev for an empty edit list (matches HTTP-layer
        // behaviour). Tests want a meaningful sentinel, so return -2.
        ra_commit_finish(cb, base_url, repo)
        wc_nodelist_free(L)
        wc_db_close(db)
        return 0 - 2
    }

    new_rev = ra_commit_finish(cb, base_url, repo)
    if new_rev < 0 {
        wc_nodelist_free(L)
        wc_db_close(db)
        return 0 - 1
    }

    // Pass 2: reconcile wc.db with the new base revision. Re-classify
    // from the same nodelist (state hasn't been touched in between).
    i = 0
    while i < n {
        rel        = wc_nodelist_path(L, i)
        rel        = string.copy(rel)
        kind       = wc_nodelist_kind(L, i)
        st         = wc_nodelist_state(L, i)
        base_sha   = wc_nodelist_base_sha1(L, i)
        base_sha   = string.copy(base_sha)
        disk2      = "${wc_root}/${rel}"

        role = classify_(wc_root, rel, kind, st, base_sha)
        if role == 3 {
            wc_db_delete_node(db, rel)
        }
        if role == 2 {
            wc_db_upsert_node(db, rel, 1, new_rev, "", 0)
        }
        if role == 1 {
            // Re-hash disk to record the post-commit content sha. For
            // added files and modified files alike, disk now reflects
            // what was committed.
            new_sha = commit_sha_of_file_(wc_root, disk2)
            wc_db_upsert_node(db, rel, 0, new_rev, new_sha, 0)
        }
        if role == 0 {
            // Unchanged — still bump base_rev so subsequent commits
            // have a consistent base.
            wc_db_upsert_node(db, rel, kind, new_rev, base_sha, 0)
        }
        i = i + 1
    }

    wc_db_set_info(db, "base_rev", "${new_rev}")

    wc_nodelist_free(L)
    wc_db_close(db)
    return new_rev
}

main() {
    println("ae/working_copy/commit.ae is a library; not meant to run standalone")
}
