// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// wc_node packed-record accessors. Same shape as ae/client/packed.ae —
// each row is "<path>\x01<kind>\x01<base_rev>\x01<base_sha1>\x01
// <state>\x01<conflicted>"; lists are "<n>\x02<rec>\x02...". The C
// side keeps the {packed, n, pins} struct from subr/packed_handle/
// and one-line accessor wrappers using packed_pin_at /
// packed_int_at.

import std.string

// ---- record-level field extractors (used by single-record handles) ----

// Field index lookup: returns the raw substring at \x01-separated field
// fi within record `rec`, or "" if out of range.
field_(rec: string, fi: int) -> string {
    n = string.length(rec)
    if n == 0 { return "" }
    pos = 0
    k = 0
    while k < fi {
        sep = string.index_of_from(rec, "\x01", pos)
        if sep < 0 { return "" }
        pos = sep + 1
        k = k + 1
    }
    end = string.index_of_from(rec, "\x01", pos)
    if end < 0 { end = n }
    return string.substring(rec, pos, end)
}

field_int_(rec: string, fi: int) -> int {
    s = field_(rec, fi)
    if string.length(s) == 0 { return 0 - 1 }
    return string.get_int(s)
}

// ---- record locator over packed list ----

// Find the start offset of the i-th record in a "<n>\x02<rec>\x02..."
// packed string. Returns -1 if out of range.
record_start_(packed: string, i: int) -> int {
    sep = string.index_of(packed, "\x02")
    if sep < 0 { return 0 - 1 }
    pos = sep + 1
    n = string.length(packed)
    k = 0
    while k < i {
        if pos >= n { return 0 - 1 }
        rsep = string.index_of_from(packed, "\x02", pos)
        if rsep < 0 { return 0 - 1 }
        pos = rsep + 1
        k = k + 1
    }
    return pos
}

record_end_(packed: string, start: int) -> int {
    if start < 0 { return 0 - 1 }
    n = string.length(packed)
    if start >= n { return n }
    rsep = string.index_of_from(packed, "\x02", start)
    if rsep < 0 { return n }
    return rsep
}

// Field-extractor for the i-th row of a packed list.
list_field_(packed: string, i: int, fi: int) -> string {
    s = record_start_(packed, i)
    if s < 0 { return "" }
    e = record_end_(packed, s)
    if e <= s { return "" }
    rec = string.substring(packed, s, e)
    return field_(rec, fi)
}

list_field_int_(packed: string, i: int, fi: int) -> int {
    s = record_start_(packed, i)
    if s < 0 { return 0 - 1 }
    e = record_end_(packed, s)
    if e <= s { return 0 - 1 }
    rec = string.substring(packed, s, e)
    return field_int_(rec, fi)
}

// ---- list count ----

export node_count(packed: string) -> int {
    if string.length(packed) == 0 { return 0 }
    sep = string.index_of(packed, "\x02")
    if sep < 0 { return 0 }
    nstr = string.substring(packed, 0, sep)
    return string.get_int(nstr)
}

// ---- single-record (info-style) field accessors ----

export node_path(packed: string) -> string         { return field_(packed, 0) }
export node_kind(packed: string) -> int            { return field_int_(packed, 1) }
export node_base_rev(packed: string) -> int        { return field_int_(packed, 2) }
export node_base_sha1(packed: string) -> string    { return field_(packed, 3) }
export node_state(packed: string) -> int           { return field_int_(packed, 4) }
export node_conflicted(packed: string) -> int      { return field_int_(packed, 5) }

// ---- per-row accessors for the list shape ----

export node_path_at(packed: string, i: int) -> string         { return list_field_(packed, i, 0) }
export node_kind_at(packed: string, i: int) -> int            { return list_field_int_(packed, i, 1) }
export node_base_rev_at(packed: string, i: int) -> int        { return list_field_int_(packed, i, 2) }
export node_base_sha1_at(packed: string, i: int) -> string    { return list_field_(packed, i, 3) }
export node_state_at(packed: string, i: int) -> int           { return list_field_int_(packed, i, 4) }
export node_conflicted_at(packed: string, i: int) -> int      { return list_field_int_(packed, i, 5) }

main() {
    println("ae/working_copy/db_node_packed.ae is a library; not meant to run standalone")
}
