// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// svn update — pull remote state at target rev into a checked-out
// WC. Returns target_rev on success, -1 on error.
//
//   wc_update(wc_root, target_rev)
//     target_rev == -1 means "use server's current head".
//
// Algorithm (non-incremental):
//   1. Pull full remote tree listing recursively at target_rev
//      (ae/working_copy/update_walk.ae fills the remote_tree opaque ptr).
//   2. Snapshot local nodes from wc.db.
//   3. Pass A: diff local against remote. Sha-of-disk vs remote-sha
//      drives modify/conflict; missing-on-remote+state=normal drives
//      delete; etc. (ae/working_copy/update_apply.ae).
//   4. Pass B: remote-only entries get fetched-and-installed
//      (ae/working_copy/update_apply.ae).
//   5. Bump base_rev in info table.
//
// svn switch is the same algorithm with the wc.db url/base_url/repo
// rows rewritten first; we reuse wc_update for the heavy lift.

import std.string

// wc.db lifecycle + info access.
extern wc_db_open(wc_root: string) -> ptr
extern wc_db_close(db: ptr)
extern wc_db_get_info(db: ptr, key: string) -> string
extern wc_db_set_info(db: ptr, key: string, value: string) -> int

// Nodelist (tracked WC nodes).
extern wc_db_list_nodes(db: ptr) -> ptr
extern wc_nodelist_count(L: ptr) -> int
extern wc_nodelist_free(L: ptr)

// RA: server's current head.
extern remote_head_rev(base_url: string, repo_name: string) -> int

// Remote-tree opaque storage primitive (C-side, update_shim.c). The
// recursive RA walk in ae/working_copy/update_walk.ae populates it via
// rtree_add_dir / rtree_add_file.
extern rtree_new() -> ptr
extern rtree_free(rt: ptr)

// Pass A / Pass B of the update apply. wc_root is now passed
// through to walk_remote (Round 140 retired the C-side TLS
// pointer); add_file uses it to compute per-file sha1 at
// add-time.
extern update_walk_remote(wc_root: string,
                                  base_url: string, repo: string,
                                  rev: int, prefix: string, rt: ptr) -> int
extern update_apply_pass_a(wc_root: string, base_url: string,
                                   repo: string, target_rev: int,
                                   rt: ptr, L: ptr, db: ptr) -> int
extern update_apply_pass_b(wc_root: string, base_url: string,
                                   repo: string, target_rev: int,
                                   rt: ptr, L: ptr, db: ptr)

// Public entry point.
//
// target_rev == -1 means "use server head". Returns target_rev on
// success, -1 on error. Conflicts mark the conflicted flag on
// affected nodes — callers check status to see what needs resolving.
export wc_update(wc_root: string, target_rev: int) -> int {
    db = wc_db_open(wc_root)
    if db == null { return 0 - 1 }

    // get_info returns refcounted AetherString (Round 143).
    base_url = wc_db_get_info(db, "base_url")
    repo     = wc_db_get_info(db, "repo")
    if string.length(base_url) == 0 {
        wc_db_close(db)
        return 0 - 1
    }
    if string.length(repo) == 0 {
        wc_db_close(db)
        return 0 - 1
    }
    base_url = string.copy(base_url)
    repo     = string.copy(repo)

    if target_rev < 0 {
        target_rev = remote_head_rev(base_url, repo)
        if target_rev < 0 {
            wc_db_close(db)
            return 0 - 1
        }
    }

    // 1. Pull full remote tree at target_rev. wc_root is threaded
    // explicitly so rtree_add can compute per-file hashes during the
    // walk.
    rt = rtree_new()
    if update_walk_remote(wc_root, base_url, repo, target_rev, "", rt) != 0 {
        rtree_free(rt)
        wc_db_close(db)
        return 0 - 1
    }

    // 2. Snapshot local nodes.
    L = wc_db_list_nodes(db)

    // 3. + 4. Two-pass apply (Aether-side).
    update_apply_pass_a(wc_root, base_url, repo, target_rev, rt, L, db)
    update_apply_pass_b(wc_root, base_url, repo, target_rev, rt, L, db)

    // 5. Bump base_rev in info.
    wc_db_set_info(db, "base_rev", "${target_rev}")

    wc_nodelist_free(L)
    rtree_free(rt)
    wc_db_close(db)
    return target_rev
}


// svn switch: relocate the WC to a different branch (or repo) at
// target_rev. Rewrite the url/base_url/repo info rows then call
// wc_update — the update algorithm is exactly what switch
// needs (fetch remote, diff against local, 3-way merge on overlap).
export wc_switch(wc_root: string,
                        new_base_url: string, new_repo: string,
                        target_rev: int) -> int {
    db = wc_db_open(wc_root)
    if db == null { return 0 - 1 }

    full_url = "${new_base_url}/${new_repo}"
    wc_db_set_info(db, "url",      full_url)
    wc_db_set_info(db, "base_url", new_base_url)
    wc_db_set_info(db, "repo",     new_repo)
    wc_db_close(db)

    return wc_update(wc_root, target_rev)
}

main() {
    println("ae/working_copy/update.ae is a library; not meant to run standalone")
}
