import build
import aether
import aether (source, output, regen, extra_source, link_flag, regen_with)

main() {
    b = build.start()
    aether.program(b) {
        source("main.ae")
        output("avnadmin")
        link_flag("-laether_sqlite")
        link_flag("-lsqlite3")
        link_flag("-lz")
        link_flag("-lssl")
        link_flag("-lcrypto")
        // R291 — opt-in hardened build. See avnserver/.build.ae.
        if string.equals(os.getenv("HARDEN"), "1") == 1 {
            link_flag("-fstack-protector-all")
            link_flag("-D_FORTIFY_SOURCE=2")
            link_flag("-Wformat")
            link_flag("-Wformat-security")
        }
        regen("../util/module.ae")
        regen("../repo_storage/tree_builder.ae")
        regen("../repo_storage/txn.ae")
        regen("../repo_storage/rebuild.ae")
        regen("../repo_storage/pathutil.ae")
        regen_with("../repo_storage/rep_store.ae", "fs,os")
        regen("../repo_storage/rep_store_sec.ae")
        regen_with("../repo_storage/count_reps.ae", "fs")
        regen("../repo_storage/reppath.ae")
        regen_with("../repo_storage/commit_finalise.ae", "fs,os")
        regen("../repo_storage/merge_ledger.ae")
        regen_with("../repo_storage/branch_spec.ae", "fs")
        regen("../repo_storage/filter.ae")
        regen("../repo_storage/spec.ae")
        regen("../repo_storage/dirblob.ae")
        regen("../repo_storage/format_line.ae")
        regen_with("../repos/module.ae", "fs,os")
        regen_with("../client/module.ae", "net")
        regen("../client/commit_builder.ae")
        regen("../avnadmin/dump.ae")
        regen("../avnadmin/admin_db.ae")
        regen_with("../avnadmin/create.ae", "fs,os")
        regen_with("../avnadmin/dump_load.ae", "fs")
        regen("../ffi/openssl/module.ae")
    }
}
