// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// svnadmin — admin CLI for avn repositories.
//
// Usage:
//   svnadmin create PATH
//   svnadmin dump   PATH [--file OUT]    -- default stdout
//   svnadmin load   PATH [--file IN]     -- default stdin
//
// Dump/load stream format is our own (see avnadmin/shim.c) — not
// compatible with reference svn's svnadmin dump.

import std.string
import std.io

extern aether_args_count() -> int
extern aether_args_get(index: int) -> string

extern svnadmin_create(repo: string, algos_spec: string) -> int
extern svnadmin_dump  (repo: string, out_fd: int) -> int
extern svnadmin_load  (repo: string, in_fd: int) -> int

// Round 188: switched to std.io fd surface (Aether 0.110 follow-up
// — Section 1 of nuther-ask-of-aether-team.md). io.fd_open_*
// returns (fd, err) tuples; io.fd_close returns "" / err.

find_flag(flag: string, from_idx: int) {
    n = aether_args_count()
    i = from_idx
    while i < n {
        a = aether_args_get(i)
        if string.equals(a, flag) == 1 {
            if i + 1 < n { return aether_args_get(i + 1) }
            return ""
        }
        i = i + 1
    }
    return ""
}

cmd_create(argv_start: int) {
    if aether_args_count() <= argv_start {
        println("svnadmin create: missing PATH")
        return 2
    }
    // First non-flag argv value is the path.
    path = ""
    k = argv_start
    n_argv = aether_args_count()
    while k < n_argv {
        a = aether_args_get(k)
        if string.length(a) > 0 {
            if string.char_at(a, 0) != 45 {
                if string.length(path) == 0 { path = a }
            }
        }
        k = k + 1
    }
    if string.length(path) == 0 {
        println("svnadmin create: missing PATH")
        return 2
    }
    algos = find_flag("--algos", argv_start)
    rc = svnadmin_create(path, algos)
    if rc != 0 {
        if string.length(algos) > 0 {
            println("svnadmin create: unsupported or invalid --algos '${algos}'")
        } else {
            println("svnadmin create: failed (rc=${rc})")
        }
        return 1
    }
    return 0
}

cmd_dump(argv_start: int) {
    if aether_args_count() <= argv_start {
        println("svnadmin dump: missing PATH")
        return 2
    }
    path = aether_args_get(argv_start)
    out_file = find_flag("--file", argv_start)

    fd = 1
    opened = 0
    if string.length(out_file) > 0 {
        new_fd, oerr = io.fd_open_write(out_file)
        if string.length(oerr) > 0 {
            println("svnadmin dump: cannot open ${out_file}: ${oerr}")
            return 1
        }
        fd = new_fd
        opened = 1
    }
    rc = svnadmin_dump(path, fd)
    if opened == 1 { io.fd_close(fd) }
    if rc != 0 {
        println("svnadmin dump: failed (rc=${rc})")
        return 1
    }
    return 0
}

cmd_load(argv_start: int) {
    if aether_args_count() <= argv_start {
        println("svnadmin load: missing PATH")
        return 2
    }
    path = aether_args_get(argv_start)
    in_file = find_flag("--file", argv_start)

    fd = 0
    opened = 0
    if string.length(in_file) > 0 {
        new_fd, oerr = io.fd_open_read(in_file)
        if string.length(oerr) > 0 {
            println("svnadmin load: cannot open ${in_file}: ${oerr}")
            return 1
        }
        fd = new_fd
        opened = 1
    }
    rc = svnadmin_load(path, fd)
    if opened == 1 { io.fd_close(fd) }
    if rc != 0 {
        println("svnadmin load: failed (rc=${rc})")
        return 1
    }
    return 0
}

print_usage() {
    println("usage: svnadmin <subcommand> PATH [options]")
    println("")
    println("subcommands:")
    println("  create PATH")
    println("  dump   PATH [--file OUT]")
    println("  load   PATH [--file IN]")
    return 0
}

main() {
    if aether_args_count() < 2 {
        print_usage()
        exit(2)
    }
    sub = aether_args_get(1)
    if string.equals(sub, "create") == 1 { exit(cmd_create(2)) }
    if string.equals(sub, "dump") == 1   { exit(cmd_dump(2)) }
    if string.equals(sub, "load") == 1   { exit(cmd_load(2)) }
    if string.equals(sub, "--help") == 1 { print_usage(); exit(0) }
    if string.equals(sub, "help") == 1   { print_usage(); exit(0) }
    println("svnadmin: unknown subcommand: ${sub}")
    print_usage()
    exit(2)
}
