// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0

// avnadmin — admin operations for avn repositories.
//
// Phase 6 binary-with-main migration (Round 306). main.ae stays
// separate (binaries need main(), modules can't carry one). The 4
// helper files (admin_db, create, dump, dump_load) merge here.

import std.string
import std.io
import std.os
import contrib.sqlite
import ffi.openssl
import util
import repos
import repo_storage


// =============================================================================
// avnadmin/dump.ae — dump-format header builders + load-side parsers
// =============================================================================

// SVNAE-DUMP 1
// FORMAT svnae-fsfs-1
// HEAD <n>
// REV-COUNT <n>
// REP-COUNT <n>
dump_prelude(head: int, rev_count: int, rep_count: int) -> string {
    out = "SVNAE-DUMP 1\nFORMAT svnae-fsfs-1\nHEAD "
    out = string.concat(out, string.from_int(head))
    out = string.concat(out, "\nREV-COUNT ")
    out = string.concat(out, string.from_int(rev_count))
    out = string.concat(out, "\nREP-COUNT ")
    out = string.concat(out, string.from_int(rep_count))
    out = string.concat(out, "\n")
    return out
}

// REP <sha>
// SIZE <n>
rep_header(sha: string, size: int) -> string {
    out = "REP "
    out = string.concat(out, sha)
    out = string.concat(out, "\nSIZE ")
    out = string.concat(out, string.from_int(size))
    out = string.concat(out, "\n")
    return out
}

// REV <n>
// POINTER <sha>
rev_pointer_block(rev: int, pointer_sha: string) -> string {
    out = "REV "
    out = string.concat(out, string.from_int(rev))
    out = string.concat(out, "\nPOINTER ")
    out = string.concat(out, pointer_sha)
    out = string.concat(out, "\n")
    return out
}

// Count comma-separated tokens in `spec`. Ignores empty tokens.
algos_count(spec: string) -> int {
    n = string.length(spec)
    if n == 0 { return 0 }
    count = 0
    start = 0
    i = 0
    while i <= n {
        at_end = 0
        c = 0
        if i == n { at_end = 1 } else { c = string.char_at(spec, i) }
        is_sep = 0
        if at_end == 1 { is_sep = 1 }
        if c == 44 { is_sep = 1 }
        if is_sep == 1 {
            if i > start { count = count + 1 }
            start = i + 1
        }
        i = i + 1
    }
    return count
}

// Return the i-th comma-separated token, "" if out of range.
algos_token(spec: string, target: int) -> string {
    n = string.length(spec)
    if n == 0 { return "" }
    count = 0
    start = 0
    i = 0
    while i <= n {
        at_end = 0
        c = 0
        if i == n { at_end = 1 } else { c = string.char_at(spec, i) }
        is_sep = 0
        if at_end == 1 { is_sep = 1 }
        if c == 44 { is_sep = 1 }
        if is_sep == 1 {
            if i > start {
                if count == target { return string.substring(spec, start, i) }
                count = count + 1
            }
            start = i + 1
        }
        i = i + 1
    }
    return ""
}

// Does `line` start with `prefix` followed by a single space?
line_starts_with_tag(line: string, prefix: string) -> int {
    ln = string.length(line)
    pn = string.length(prefix)
    if ln < pn + 1 { return 0 }
    i = 0
    while i < pn {
        if string.char_at(line, i) != string.char_at(prefix, i) { return 0 }
        i = i + 1
    }
    if string.char_at(line, pn) != 32 { return 0 }
    return 1
}

// Parse the integer argument of a tagged line: "<PREFIX> <int>".
parse_tagged_int(line: string, prefix: string, fallback: int) -> int {
    if line_starts_with_tag(line, prefix) == 0 { return fallback }
    pn = string.length(prefix)
    ln = string.length(line)
    i = pn + 1
    while i < ln {
        c = string.char_at(line, i)
        if c != 32 && c != 9 { break }
        i = i + 1
    }
    if i >= ln { return fallback }
    sign = 1
    if string.char_at(line, i) == 45 { sign = 0 - 1; i = i + 1 }
    if i >= ln { return fallback }
    v = 0
    saw_digit = 0
    while i < ln {
        c = string.char_at(line, i)
        if c < 48 { break }
        if c > 57 { break }
        v = v * 10 + (c - 48)
        saw_digit = 1
        i = i + 1
    }
    if saw_digit == 0 { return fallback }
    return v * sign
}

// Return the string argument of a tagged line: "<PREFIX> <rest>".
tagged_rest(line: string, prefix: string) -> string {
    if line_starts_with_tag(line, prefix) == 0 { return "" }
    pn = string.length(prefix)
    ln = string.length(line)
    i = pn + 1
    while i < ln {
        c = string.char_at(line, i)
        if c != 32 && c != 9 { break }
        i = i + 1
    }
    return string.substring(line, i, ln)
}


// =============================================================================
// avnadmin/admin_db.ae — rep-cache.db helpers
// =============================================================================

const SQLITE_ROW = 100

// Install rep_cache + path_rev tables. Idempotent.
admin_db_init_schema(repo: string) -> string {
    db, oerr = sqlite.open("${repo}/rep-cache.db")
    if string.length(oerr) > 0 { return "open failed" }

    err = sqlite.exec(db,
        "CREATE TABLE IF NOT EXISTS rep_cache (  hash TEXT PRIMARY KEY,  rel_path TEXT NOT NULL,  uncompressed_size INT NOT NULL,  storage INT NOT NULL);CREATE TABLE IF NOT EXISTS path_rev (  branch TEXT NOT NULL,  path   TEXT NOT NULL,  rev    INTEGER NOT NULL,  PRIMARY KEY (branch, path, rev));CREATE INDEX IF NOT EXISTS path_rev_lookup ON path_rev (branch, path);")
    sqlite.close(db)
    if string.length(err) > 0 { return err }
    return ""
}

// Walk rep_cache, return packed "<N>\x02<sha>\x01<size>\x02..."
admin_reps_packed(repo: string) -> string {
    db, oerr = sqlite.open("${repo}/rep-cache.db")
    if string.length(oerr) > 0 { return "" }

    stmt, perr = sqlite.prepare(db,
        "SELECT hash, uncompressed_size FROM rep_cache ORDER BY hash")
    if string.length(perr) > 0 { sqlite.close(db); return "" }

    n = 0
    body = ""
    while sqlite.next_row(stmt, db) == 1 {
        sha  = sqlite.column_text(stmt, 0)
        size = sqlite.column_int (stmt, 1)
        sha_owned = string.copy(sha)
        body = string.concat(body, sha_owned)
        body = string.concat(body, "\x01")
        body = string.concat(body, "${size}")
        body = string.concat(body, "\x02")
        n = n + 1
    }
    sqlite.finalize(stmt)
    sqlite.close(db)

    head = "${n}\x02"
    return string.concat(head, body)
}

reps_body_start_(packed: string) -> int {
    sep = string.index_of(packed, "\x02")
    if sep < 0 { return 0 - 1 }
    return sep + 1
}

admin_reps_count(packed: string) -> int {
    if string.length(packed) == 0 { return 0 }
    sep = string.index_of(packed, "\x02")
    if sep < 0 { return 0 }
    n_str = string.substring(packed, 0, sep)
    return string.get_int(n_str)
}

reps_record_start_(packed: string, i: int) -> int {
    pos = reps_body_start_(packed)
    if pos < 0 { return 0 - 1 }
    n = string.length(packed)
    k = 0
    while k < i {
        if pos >= n { return 0 - 1 }
        tail = string.substring(packed, pos, n)
        rel = string.index_of(tail, "\x02")
        if rel < 0 { return 0 - 1 }
        pos = pos + rel + 1
        k = k + 1
    }
    return pos
}

reps_record_end_(packed: string, start: int) -> int {
    if start < 0 { return 0 - 1 }
    n = string.length(packed)
    if start >= n { return n }
    tail = string.substring(packed, start, n)
    rel = string.index_of(tail, "\x02")
    if rel < 0 { return n }
    return start + rel
}

admin_reps_sha_at(packed: string, i: int) -> string {
    s = reps_record_start_(packed, i)
    if s < 0 { return "" }
    e = reps_record_end_(packed, s)
    if e <= s { return "" }
    rec = string.substring(packed, s, e)
    sep = string.index_of(rec, "\x01")
    if sep < 0 { return rec }
    return string.substring(rec, 0, sep)
}

admin_reps_size_at(packed: string, i: int) -> int {
    s = reps_record_start_(packed, i)
    if s < 0 { return 0 }
    e = reps_record_end_(packed, s)
    if e <= s { return 0 }
    rec = string.substring(packed, s, e)
    sep = string.index_of(rec, "\x01")
    if sep < 0 { return 0 }
    size_s = string.substring(rec, sep + 1, string.length(rec))
    return string.get_int(size_s)
}


// =============================================================================
// avnadmin/create.ae — initialise an empty repo on disk
// =============================================================================

// Lay down empty disk layout: dirs, format file, schemas. No rev 0,
// no head — shared by `create` (which seeds rev 0 below) and `load`
// (which replays revs from a dump).
create_bare_(repo: string, algos_spec: string) -> int {
    if util.io_mkdir_p(repo) != 0 { return 0 - 1 }
    if util.io_mkdir_p("${repo}/reps") != 0 { return 0 - 1 }
    if util.io_mkdir_p("${repo}/revs") != 0 { return 0 - 1 }

    spec = algos_spec
    if string.length(spec) == 0 { spec = "sha1" }

    n = algos_count(spec)
    i = 0
    while i < n {
        if openssl.openssl_hash_supported(algos_token(spec, i)) == 0 {
            return 0 - 1
        }
        i = i + 1
    }

    fmt_line = "svnae-fsfs-1 ${spec}\n"
    if util.io_write_atomic("${repo}/format", fmt_line, string.length(fmt_line)) != 0 {
        return 0 - 1
    }

    err = admin_db_init_schema(repo)
    if string.length(err) > 0 { return 0 - 1 }

    mle = repo_storage.merge_ledger_init_schema(repo)
    if string.length(mle) > 0 { return 0 - 1 }
    return 0
}

avnadmin_create_bare(repo: string, algos_spec: string) -> int {
    return create_bare_(repo, algos_spec)
}

write_main_branch_layout_(repo: string) -> int {
    if util.io_mkdir_p("${repo}/branches") != 0 { return 0 - 1 }
    if util.io_mkdir_p("${repo}/branches/main") != 0 { return 0 - 1 }
    if util.io_mkdir_p("${repo}/branches/main/revs") != 0 { return 0 - 1 }
    if util.io_mkdir_p("${repo}/branches/main/revs/00/00") != 0 { return 0 - 1 }
    if util.io_write_atomic("${repo}/branches/main/spec", "", 0) != 0 {
        return 0 - 1
    }
    return 0
}

// Seed rev 0: empty root dir + rev-blob pointing at it.
seed_rev0_(repo: string) -> int {
    empty_sha = repo_storage.rep_write_blob(repo, "", 0)
    if string.length(empty_sha) == 0 { return 0 - 1 }
    empty_sha = string.copy(empty_sha)

    rev0 = repo_storage.rev_blob_body(empty_sha, "main", "", "", 0, "",
                                 "(init)", os.now_utc_iso8601(),
                                 "initial empty revision")
    rev0_sha = repo_storage.rep_write_blob(repo, rev0, string.length(rev0))
    if string.length(rev0_sha) == 0 { return 0 - 1 }
    rev0_sha = string.copy(rev0_sha)

    ptr_body = "${rev0_sha}\n"

    if util.io_write_atomic("${repo}/revs/000000", ptr_body, string.length(ptr_body)) != 0 {
        return 0 - 1
    }
    if util.io_write_atomic("${repo}/branches/main/revs/00/00/000000", ptr_body, string.length(ptr_body)) != 0 {
        return 0 - 1
    }
    if util.io_write_atomic("${repo}/head", "0\n", 2) != 0 { return 0 - 1 }
    if util.io_write_atomic("${repo}/branches/main/head", "rev=0\n", 6) != 0 {
        return 0 - 1
    }
    return 0
}

avnadmin_create(repo: string, algos_spec: string) -> int {
    if create_bare_(repo, algos_spec) != 0 { return 0 - 1 }
    if write_main_branch_layout_(repo) != 0 { return 0 - 1 }
    if seed_rev0_(repo) != 0 { return 0 - 1 }
    return 0
}


// =============================================================================
// avnadmin/dump_load.ae — dump + load orchestration
// =============================================================================

fd_write_str_(fd: int, s: string) -> int {
    return io.fd_write_n(fd, s, string.length(s))
}

fd_write_rep_body_(fd: int, repo: string, sha: string, size: int) -> int {
    if size == 0 { return 0 }
    body = repo_storage.rep_read_blob(repo, sha)
    if string.length(body) == 0 { return 0 - 1 }
    return io.fd_write_n(fd, body, size)
}

fd_load_rep_block_(fd: int, repo: string, expected_sha: string, size: int) -> int {
    data, got, rerr = io.fd_read_n(fd, size)
    if string.length(rerr) > 0 { return 0 - 1 }
    if got != size { return 0 - 1 }

    nl, nl_got, nlerr = io.fd_read_n(fd, 1)
    if string.length(nlerr) > 0 { return 0 - 1 }
    if nl_got != 1 { return 0 - 1 }
    if string.char_at(nl, 0) != 10 { return 0 - 1 }

    written = repo_storage.rep_write_blob(repo, data, size)
    if string.length(written) == 0 { return 0 - 1 }
    if string.equals(written, expected_sha) == 0 { return 0 - 1 }
    return 0
}

const TAG_SENTINEL = 0 - 2147483647

// ---- dump -----------------------------------------------------------

avnadmin_dump(repo: string, out_fd: int) -> int {
    head = repos.repos_head_rev(repo)
    if head < 0 { return 0 - 1 }

    reps_packed = admin_reps_packed(repo)
    if string.length(reps_packed) == 0 { return 0 - 1 }
    n_reps = admin_reps_count(reps_packed)

    prelude = dump_prelude(head, head + 1, n_reps)
    if fd_write_str_(out_fd, prelude) != 0 { return 0 - 1 }

    i = 0
    while i < n_reps {
        sha = admin_reps_sha_at(reps_packed, i)
        sha = string.copy(sha)
        size = admin_reps_size_at(reps_packed, i)

        rep_hdr = rep_header(sha, size)
        if fd_write_str_(out_fd, rep_hdr) != 0 { return 0 - 1 }
        if fd_write_rep_body_(out_fd, repo, sha, size) != 0 { return 0 - 1 }
        if fd_write_str_(out_fd, "\n") != 0 { return 0 - 1 }

        i = i + 1
    }

    r = 0
    while r <= head {
        sha = repos.repos_rev_blob_sha(repo, r)
        if string.length(sha) == 0 { return 0 - 1 }
        sha = string.copy(sha)
        block = rev_pointer_block(r, sha)
        if fd_write_str_(out_fd,block) != 0 { return 0 - 1 }
        r = r + 1
    }

    if fd_write_str_(out_fd,"END\n") != 0 { return 0 - 1 }
    return 0
}

// ---- load -----------------------------------------------------------

read_line_(fd: int) -> string {
    line, _ = io.fd_read_line(fd)
    return line
}

expect_literal_(in_fd: int, expected: string) -> int {
    line = read_line_(in_fd)
    if string.length(line) == 0 {
        if string.length(expected) > 0 { return 0 - 1 }
    }
    if string.equals(line, expected) == 1 { return 0 }
    return 0 - 1
}

expect_tagged_(in_fd: int, prefix: string) -> string {
    line = read_line_(in_fd)
    if string.length(line) == 0 { return "" }
    if line_starts_with_tag(line, prefix) == 0 { return "" }
    return string.copy(line)
}

expect_tagged_int_(in_fd: int, prefix: string) -> int {
    line = read_line_(in_fd)
    if string.length(line) == 0 { return TAG_SENTINEL }
    return parse_tagged_int(line, prefix, TAG_SENTINEL)
}

avnadmin_load(repo: string, in_fd: int) -> int {
    if expect_literal_(in_fd, "SVNAE-DUMP 1") != 0 { return 0 - 1 }
    fmt = expect_tagged_(in_fd, "FORMAT")
    if string.length(fmt) == 0 { return 0 - 1 }
    head = expect_tagged_int_(in_fd, "HEAD")
    if head == TAG_SENTINEL { return 0 - 1 }
    rev_count = expect_tagged_int_(in_fd, "REV-COUNT")
    if rev_count == TAG_SENTINEL { return 0 - 1 }
    rep_count = expect_tagged_int_(in_fd, "REP-COUNT")
    if rep_count == TAG_SENTINEL { return 0 - 1 }

    if avnadmin_create_bare(repo, "sha1") != 0 { return 0 - 1 }

    i = 0
    while i < rep_count {
        rep_line = read_line_(in_fd)
        if string.length(rep_line) == 0 { return 0 - 1 }
        sha_ref = tagged_rest(rep_line, "REP")
        if string.length(sha_ref) == 0 { return 0 - 1 }
        sha = string.copy(sha_ref)

        size = expect_tagged_int_(in_fd, "SIZE")
        if size == TAG_SENTINEL { return 0 - 1 }

        if fd_load_rep_block_(in_fd, repo, sha, size) != 0 { return 0 - 1 }
        i = i + 1
    }

    j = 0
    while j < rev_count {
        rev = expect_tagged_int_(in_fd, "REV")
        if rev == TAG_SENTINEL { return 0 - 1 }

        ptr_line = read_line_(in_fd)
        if string.length(ptr_line) == 0 { return 0 - 1 }
        ptr_sha_ref = tagged_rest(ptr_line, "POINTER")
        if string.length(ptr_sha_ref) == 0 { return 0 - 1 }
        ptr_sha = string.copy(ptr_sha_ref)

        ptr_body = "${ptr_sha}\n"
        ptr_path = "${repo}/revs/${zpad6_(rev)}"
        if util.io_write_atomic(ptr_path, ptr_body, string.length(ptr_body)) != 0 {
            return 0 - 1
        }
        j = j + 1
    }

    if expect_literal_(in_fd, "END") != 0 { return 0 - 1 }

    head_body = "${head}\n"
    head_path = "${repo}/head"
    if util.io_write_atomic(head_path, head_body, string.length(head_body)) != 0 {
        return 0 - 1
    }
    return 0
}

// 6-digit zero-padded rev number for the legacy revs/NNNNNN path.
zpad6_(n: int) -> string {
    s = "${n}"
    nlen = string.length(s)
    if nlen >= 6 { return s }
    pad = "000000"
    needed = 6 - nlen
    return string.concat(string.substring(pad, 0, needed), s)
}
