// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0

// util — binary-safe byte ops + growable int vec + fs/path helpers.
//
// Phase 2 merge progression (methodical_extern_removal_plan.md):
//   Phase 2a (Round 294): byte_ops.ae   → concat, slice, pack_le32.
//   Phase 2b (Round 295): int_vec.ae    → int_vec_new/_count/_get/_add/_free.
//   Phase 2c (Round 296): io.ae         → io_* fs/path helpers.
// remote_tree.ae and error/error.ae stay as separate extern-bridged
// files until aether ships exportable structs (their Rtree /
// SvnaeError structs hit the same limitation that blocked delta).
//
// Phase 2c gotcha: callers that switch from `extern io_*` to
// `import util` transitively pull std.fs via util. aeb's _detect_caps
// doesn't follow project-local imports, so .build.ae files that regen
// such callers must use `regen_with("../X/Y.ae", "fs")` (caps include
// "fs" plus whatever caps Y.ae used to need directly). Documented in
// methodical_extern_removal_plan.md Phase 2c.
//
// Length parameters on `concat` and `slice` are explicit because
// inputs may carry embedded NULs — we must not strlen them.

exports (
    concat, slice, pack_le32,
    int_vec_new, int_vec_count, int_vec_get, int_vec_add, int_vec_free,
    io_write_atomic, io_write_header_and_body, io_mkdir_p,
    io_read_file, io_file_size,
    io_is_regular_file, io_exists, io_stat_kind,
    io_listdir, io_listdir_count, io_listdir_name, io_listdir_free,
    io_unlink, io_remove, io_rmdir, io_rename,
    Rtree,
    remote_tree_new, remote_tree_free,
    remote_tree_add_dir, remote_tree_add_file,
    remote_tree_count,
    remote_tree_path_at, remote_tree_kind_at, remote_tree_sha_at,
    remote_tree_data_at, remote_tree_data_len_at,
    remote_tree_find_by_path,
    SvnaeError,
    error_create, error_code, error_message, error_cause,
    error_file, error_line, error_free
)

import std.bytes
import std.string
import std.intarr
import std.list
import std.fs
import std.dir

extern malloc(size: int) -> ptr
extern free(p: ptr)

// Concatenate two byte ranges into a new length-aware AetherString.
// `prefix_len` / `suf_len` are explicit because both inputs may be
// raw binary (embedded NULs); we must not strlen them.
concat(prefix: string, prefix_len: int,
       suf: string, suf_len: int) -> string {
    if prefix_len < 0 { prefix_len = 0 }
    if suf_len < 0 { suf_len = 0 }
    total = prefix_len + suf_len
    buf = bytes.new(total + 1)
    if buf == null { return "" }
    if prefix_len > 0 {
        bytes.copy_from_string(buf, 0, prefix, prefix_len)
    }
    if suf_len > 0 {
        bytes.copy_from_string(buf, prefix_len, suf, suf_len)
    }
    return bytes.finish(buf, total)
}

// Slice [start, end) out of a binary buffer. `s_len` is the
// caller-known true byte length of `s` — passed explicitly so we
// don't have to strlen `s` (which would truncate at NUL on binary
// content post-#297 auto-unwrap). The substring_n primitive in
// std.string takes the same explicit-length contract.
slice(s: string, s_len: int,
      start: int, end: int) -> string {
    if start < 0 { start = 0 }
    if end < start { end = start }
    if end > s_len { end = s_len }
    return string.substring_n(s, s_len, start, end)
}

// Pack a 32-bit value little-endian into a 4-byte AetherString.
// Used by the pristine writer to encode the uncompressed-length
// prefix; the produced AetherString must travel binary-safely
// through downstream concat. We build the bytes via std.bytes
// `set` (single-byte writes), then bytes.finish to get a length-
// aware return — same shape as concat above.
pack_le32(v: int) -> string {
    buf = bytes.new(5)
    if buf == null { return "" }
    bytes.set(buf, 0, v         & 255)
    bytes.set(buf, 1, (v >> 8)  & 255)
    bytes.set(buf, 2, (v >> 16) & 255)
    bytes.set(buf, 3, (v >> 24) & 255)
    return bytes.finish(buf, 4)
}

// =============================================================================
// int_vec — growable wrapper around std.intarr
// =============================================================================
//
// std.intarr is a fixed-size packed int buffer; avn port callers
// (txn edit list, remote_tree node list) need append-style growth
// without knowing the final count up-front. This wraps intarr with
// a (capacity, count) pair encoded so we can double-and-copy on
// overflow.
//
// State is encoded as an intarr of (initial_cap + 2) slots:
//   slot[0]            count       (number of valid entries)
//   slot[1]            cap         (allocated capacity for entries)
//   slot[2..2+cap)     entries
// `cap` lives in slot[1] so we don't have to call intarr_size
// (which returns the underlying allocation, not the user-facing
// capacity, on every access).
//
// Returns/takes raw `ptr` handles. On out-of-memory the handle
// stays valid but the value isn't recorded — caller should treat
// any post-OOM read as undefined.

const HEADER_SLOTS = 2

// Allocate a new growable intarr with the given initial capacity.
// Returns null on OOM.
int_vec_new(initial_cap: int) -> ptr {
    if initial_cap < 4 { initial_cap = 4 }
    a, _err = intarr.new(initial_cap + HEADER_SLOTS)
    if a == null { return null }
    intarr_set_unchecked(a, 0, 0)              // count
    intarr_set_unchecked(a, 1, initial_cap)    // cap
    return a
}

// How many entries are currently stored?
int_vec_count(a: ptr) -> int {
    if a == null { return 0 }
    return intarr_get_unchecked(a, 0)
}

// Read entry i. Returns 0 on OOB (caller-must-check via int_vec_count).
int_vec_get(a: ptr, i: int) -> int {
    if a == null { return 0 }
    n = intarr_get_unchecked(a, 0)
    if i < 0 { return 0 }
    if i >= n { return 0 }
    return intarr_get_unchecked(a, i + HEADER_SLOTS)
}

// Append. Returns the same handle on success, OR a new handle if a
// regrow was needed. Caller must update its variable to the
// returned ptr. Returns null on OOM (callers can detect and bail).
int_vec_add(a: ptr, value: int) -> ptr {
    if a == null { return null }
    n   = intarr_get_unchecked(a, 0)
    cap = intarr_get_unchecked(a, 1)

    if n < cap {
        intarr_set_unchecked(a, n + HEADER_SLOTS, value)
        intarr_set_unchecked(a, 0, n + 1)
        return a
    }

    // Grow: double capacity. Allocate, copy header + entries, free
    // old, write new value, return new handle.
    new_cap = cap * 2
    if new_cap < 16 { new_cap = 16 }
    fresh, _err = intarr.new(new_cap + HEADER_SLOTS)
    if fresh == null { return null }
    intarr_set_unchecked(fresh, 0, n + 1)
    intarr_set_unchecked(fresh, 1, new_cap)
    i = 0
    while i < n {
        intarr_set_unchecked(fresh, i + HEADER_SLOTS,
                             intarr_get_unchecked(a, i + HEADER_SLOTS))
        i = i + 1
    }
    intarr_set_unchecked(fresh, n + HEADER_SLOTS, value)
    intarr_free(a)
    return fresh
}

// Release.
int_vec_free(a: ptr) {
    if a != null { intarr_free(a) }
    return 0
}

// =============================================================================
// io — durable-write / mkdir -p / small-file slurp / dir-listing primitives
// =============================================================================
//
// Before Aether gained `--emit=lib --with=fs` (changelog [current]),
// write_file_atomic + mkdir_p + read_small were duplicated verbatim in
// commit_shim, rep_store_shim, pristine_shim, checkout_shim, avnadmin,
// txn_shim, and merge_shim. This module delegates to std.fs so the
// copies can go away.

io_write_atomic(path: string, data: string, length: int) -> int {
    err = fs.write_atomic(path, data, length)
    if string.length(err) > 0 { return 1 }
    return 0
}

io_write_header_and_body(path: string, header: string,
                          body: string, body_len: int) -> int {
    hlen = string.length(header)
    total = hlen + body_len
    buf = bytes.new(total + 1)
    if buf == null { return 1 }
    if hlen > 0 {
        bytes.copy_from_string(buf, 0, header, hlen)
    }
    if body_len > 0 {
        bytes.copy_from_string(buf, hlen, body, body_len)
    }
    packed = bytes.finish(buf, total)
    err = fs.write_atomic(path, packed, total)
    if string.length(err) > 0 { return 1 }
    return 0
}

io_mkdir_p(path: string) -> int {
    err = fs.mkdir_p(path)
    if string.length(err) > 0 { return 1 }
    return 0
}

io_read_file(path: string) -> string {
    content, _n, err = fs.read_binary(path)
    if string.length(err) > 0 { return "" }
    return content
}

io_file_size(path: string) -> int {
    _k, size, _m, err = fs.file_stat(path)
    if string.length(err) > 0 { return 0 - 1 }
    return size
}

io_is_regular_file(path: string) -> int {
    kind, _s, _m, err = fs.file_stat(path)
    if string.length(err) > 0 { return 0 }
    if kind == 1 { return 1 }
    return 0
}

io_exists(path: string) -> int {
    _k, _s, _m, err = fs.file_stat(path)
    if string.length(err) > 0 { return 0 }
    return 1
}

io_stat_kind(path: string) -> int {
    kind, _s, _m, err = fs.file_stat(path)
    if string.length(err) > 0 { return 0 }
    return kind
}

io_listdir(path: string) -> ptr {
    return dir_list_raw(path)
}

io_listdir_count(handle: ptr) -> int {
    return dir_list_count(handle)
}

io_listdir_name(handle: ptr, index: int) -> string {
    return dir_list_get(handle, index)
}

io_listdir_free(handle: ptr) {
    dir_list_free(handle)
}

io_unlink(path: string) -> int {
    err = fs.delete(path)
    if string.length(err) > 0 { return 1 }
    return 0
}

io_remove(path: string) -> int {
    _k, _s, _m, stat_err = fs.file_stat(path)
    if string.length(stat_err) > 0 { return 0 }
    err = fs.delete(path)
    if string.length(err) > 0 { return 1 }
    return 0
}

io_rmdir(path: string) -> int {
    err = fs.delete_dir(path)
    if string.length(err) > 0 { return 1 }
    return 0
}

io_rename(from: string, to: string) -> int {
    err = fs.rename(from, to)
    if string.length(err) > 0 { return 1 }
    return 0
}

// =============================================================================
// remote_tree — five parallel containers indexed by node position
// =============================================================================
//
// Round 168 retired util/rtree/shim.c (75 lines C) using Aether 0.109's
// *StructName return-type fix. Phase 2 (Round 299): merged into util's
// module.ae now that aetherc 0.141.0 supports struct visibility across
// the import boundary.
//
//   paths         std.list   AetherString per node
//   kinds         int_vec    0=file 1=dir
//   shas          std.list   40-char hex string, "" for dirs
//   contents      std.list   AetherString per node (binary-safe)
//   content_lens  int_vec    bytes in contents[i], 0 for dirs
//
// Used by the update walker (remote_tree_*) and the merge walker
// (remote_tree_* read-only accessors).

struct Rtree {
    paths: ptr
    kinds: ptr
    shas: ptr
    contents: ptr
    content_lens: ptr
}

remote_tree_new() -> ptr {
    raw = malloc(64)
    if raw == null { return null }
    rt = raw as *Rtree
    rt.paths        = list_new()
    rt.kinds        = int_vec_new(16)
    rt.shas         = list_new()
    rt.contents     = list_new()
    rt.content_lens = int_vec_new(16)
    return raw
}

remote_tree_free(rt_ptr: ptr) {
    if rt_ptr == null { return }
    rt = rt_ptr as *Rtree
    list_free(rt.paths)
    int_vec_free(rt.kinds)
    list_free(rt.shas)
    list_free(rt.contents)
    int_vec_free(rt.content_lens)
    free(rt_ptr)
    return
}

// ---- public add ops ------------------------------------------

remote_tree_add_dir(rt_ptr: ptr, path: string) {
    if rt_ptr == null { return 0 }
    rt = rt_ptr as *Rtree
    list_add_raw(rt.paths,    string.copy(path))
    list_add_raw(rt.shas,     string.copy(""))
    list_add_raw(rt.contents, string.copy(""))

    rt.kinds        = int_vec_add(rt.kinds, 1)
    rt.content_lens = int_vec_add(rt.content_lens, 0)
    return 0
}

// Round 299 split: callers now pass the precomputed sha (or "" to
// skip). Previously took a wc_root and called wc_hash_bytes
// internally, but that pulled wc_hash_bytes (defined in
// working_copy/pristine.ae) into every binary that linked
// util/module.ae — including avnserver, which has no working_copy.
// Hash computation now lives at the wc-only callers so this module
// stays cap-clean.
remote_tree_add_file(rt_ptr: ptr, path: string,
                     data: string, data_len: int,
                     sha: string) {
    if rt_ptr == null { return 0 }
    if data_len < 0 { data_len = 0 }
    rt = rt_ptr as *Rtree

    list_add_raw(rt.paths,    string.copy(path))
    list_add_raw(rt.shas,     string.copy(sha))
    list_add_raw(rt.contents, string.copy(data))

    rt.kinds        = int_vec_add(rt.kinds, 0)
    rt.content_lens = int_vec_add(rt.content_lens, data_len)
    return 0
}

// ---- read accessors ---------------------------------------------

remote_tree_count(rt_ptr: ptr) -> int {
    if rt_ptr == null { return 0 }
    rt = rt_ptr as *Rtree
    return int_vec_count(rt.kinds)
}

remote_tree_path_at(rt_ptr: ptr, i: int) -> string {
    if rt_ptr == null { return "" }
    rt = rt_ptr as *Rtree
    p = list_get_raw(rt.paths, i)
    if p == null { return "" }
    return p
}

remote_tree_kind_at(rt_ptr: ptr, i: int) -> int {
    if rt_ptr == null { return 0 - 1 }
    rt = rt_ptr as *Rtree
    n = int_vec_count(rt.kinds)
    if i < 0 { return 0 - 1 }
    if i >= n { return 0 - 1 }
    return int_vec_get(rt.kinds, i)
}

remote_tree_sha_at(rt_ptr: ptr, i: int) -> string {
    if rt_ptr == null { return "" }
    rt = rt_ptr as *Rtree
    p = list_get_raw(rt.shas, i)
    if p == null { return "" }
    return p
}

remote_tree_data_at(rt_ptr: ptr, i: int) -> string {
    if rt_ptr == null { return "" }
    rt = rt_ptr as *Rtree
    p = list_get_raw(rt.contents, i)
    if p == null { return "" }
    return p
}

remote_tree_data_len_at(rt_ptr: ptr, i: int) -> int {
    if rt_ptr == null { return 0 }
    rt = rt_ptr as *Rtree
    return int_vec_get(rt.content_lens, i)
}

remote_tree_find_by_path(rt_ptr: ptr, path: string) -> int {
    if rt_ptr == null { return 0 - 1 }
    rt = rt_ptr as *Rtree
    n = int_vec_count(rt.kinds)
    paths = rt.paths
    i = 0
    while i < n {
        p = list_get_raw(paths, i)
        if p != null {
            if string.equals(p, path) == 1 { return i }
        }
        i = i + 1
    }
    return 0 - 1
}

// =============================================================================
// SvnaeError — self-referential error chain
// =============================================================================
//
// Round 165 retired util/error/shim.c (73 lines C) using Aether 0.109's
// self-referential structs via *Self pointer fields. Phase 2 (Round 300):
// merged into util's module.ae now that aetherc 0.141.0 supports struct
// visibility across the import boundary.
//
// Lifetime note: the C version strdup'd `message` at create time and
// free'd it in the chain walker. This Aether port stores borrowed
// strings — callers retain ownership of the message text. Every existing
// callsite passes a literal or a value with caller-retained scope; if a
// future caller passes a heap-allocated AetherString, they should
// `string.copy` it first or hand off ownership via a different shape.

struct SvnaeError {
    code: int
    msg: string
    cause: *SvnaeError
    file: string
    line: int
}

// Layout: 5 fields × 8 bytes = 40 bytes; round up to 64 for alignment
// safety on 64-bit (the canonical *Struct test uses 64).
error_create(code: int, msg: string, cause: ptr,
             file: string, line: int) -> ptr {
    raw = malloc(64)
    if raw == null { return null }
    e = raw as *SvnaeError
    e.code = code
    e.msg = msg
    e.cause = cause as *SvnaeError
    e.file = file
    e.line = line
    return raw
}

error_code(err: ptr) -> int {
    if err == null { return 0 }
    e = err as *SvnaeError
    return e.code
}

error_message(err: ptr) -> string {
    if err == null { return "" }
    e = err as *SvnaeError
    return e.msg
}

error_cause(err: ptr) -> ptr {
    if err == null { return null }
    e = err as *SvnaeError
    return e.cause
}

error_file(err: ptr) -> string {
    if err == null { return "" }
    e = err as *SvnaeError
    return e.file
}

error_line(err: ptr) -> int {
    if err == null { return 0 }
    e = err as *SvnaeError
    return e.line
}

// Walk the chain iteratively, freeing each link's storage. The
// C version strdup'd messages and free'd them too — see the
// lifetime note above for why this version only frees the
// struct allocations.
error_free(err: ptr) {
    p = err
    while p != null {
        e = p as *SvnaeError
        nxt = e.cause
        free(p)
        p = nxt
    }
    return
}
