// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0

// Remote-tree storage. Round 168 retires util/rtree/shim.c (75
// lines C) using Aether 0.109's *StructName return-type fix.
// Five parallel containers, all indexed by node position:
//
//   paths         std.list       AetherString per node
//   kinds         int_vec    0=file 1=dir
//   shas          std.list       40-char hex string, "" for dirs
//   contents      std.list       AetherString per node (binary-safe)
//   content_lens  int_vec    bytes in contents[i], 0 for dirs
//
// Used by the update walker (remote_tree_*) and the merge walker
// (remote_tree_* read-only accessors).

import std.string
import std.list
import std.intarr

extern malloc(size: int) -> ptr
extern free(p: ptr)

extern int_vec_new(initial_cap: int) -> ptr
extern int_vec_count(a: ptr) -> int
extern int_vec_get(a: ptr, i: int) -> int
extern int_vec_add(a: ptr, value: int) -> ptr
extern int_vec_free(a: ptr)

extern wc_hash_bytes(wc_root: string, data: string, length: int) -> string

struct Rtree {
    paths: ptr
    kinds: ptr
    shas: ptr
    contents: ptr
    content_lens: ptr
}

export remote_tree_new() -> ptr {
    raw = malloc(64)
    if raw == null { return null }
    rt = raw as *Rtree
    rt.paths        = list_new()
    rt.kinds        = int_vec_new(16)
    rt.shas         = list_new()
    rt.contents     = list_new()
    rt.content_lens = int_vec_new(16)
    return raw
}

export remote_tree_free(rt_ptr: ptr) {
    if rt_ptr == null { return }
    rt = rt_ptr as *Rtree
    list_free(rt.paths)
    int_vec_free(rt.kinds)
    list_free(rt.shas)
    list_free(rt.contents)
    int_vec_free(rt.content_lens)
    free(rt_ptr)
    return
}

// ---- public add ops ------------------------------------------

export remote_tree_add_dir(rt_ptr: ptr, path: string) {
    if rt_ptr == null { return 0 }
    rt = rt_ptr as *Rtree
    list_add_raw(rt.paths,    string.copy(path))
    list_add_raw(rt.shas,     string.copy(""))
    list_add_raw(rt.contents, string.copy(""))

    rt.kinds        = int_vec_add(rt.kinds, 1)
    rt.content_lens = int_vec_add(rt.content_lens, 0)
    return 0
}

export remote_tree_add_file(rt_ptr: ptr, path: string,
                             data: string, data_len: int,
                             wc_root: string) {
    if rt_ptr == null { return 0 }
    if data_len < 0 { data_len = 0 }
    rt = rt_ptr as *Rtree

    sha = ""
    if string.length(wc_root) > 0 {
        sha = wc_hash_bytes(wc_root, data, data_len)
    }

    list_add_raw(rt.paths,    string.copy(path))
    list_add_raw(rt.shas,     string.copy(sha))
    list_add_raw(rt.contents, string.copy(data))

    rt.kinds        = int_vec_add(rt.kinds, 0)
    rt.content_lens = int_vec_add(rt.content_lens, data_len)
    return 0
}

// ---- read accessors ---------------------------------------------

export remote_tree_count(rt_ptr: ptr) -> int {
    if rt_ptr == null { return 0 }
    rt = rt_ptr as *Rtree
    return int_vec_count(rt.kinds)
}

export remote_tree_path_at(rt_ptr: ptr, i: int) -> string {
    if rt_ptr == null { return "" }
    rt = rt_ptr as *Rtree
    p = list_get_raw(rt.paths, i)
    if p == null { return "" }
    return p
}

export remote_tree_kind_at(rt_ptr: ptr, i: int) -> int {
    if rt_ptr == null { return 0 - 1 }
    rt = rt_ptr as *Rtree
    n = int_vec_count(rt.kinds)
    if i < 0 { return 0 - 1 }
    if i >= n { return 0 - 1 }
    return int_vec_get(rt.kinds, i)
}

export remote_tree_sha_at(rt_ptr: ptr, i: int) -> string {
    if rt_ptr == null { return "" }
    rt = rt_ptr as *Rtree
    p = list_get_raw(rt.shas, i)
    if p == null { return "" }
    return p
}

export remote_tree_data_at(rt_ptr: ptr, i: int) -> string {
    if rt_ptr == null { return "" }
    rt = rt_ptr as *Rtree
    p = list_get_raw(rt.contents, i)
    if p == null { return "" }
    return p
}

export remote_tree_data_len_at(rt_ptr: ptr, i: int) -> int {
    if rt_ptr == null { return 0 }
    rt = rt_ptr as *Rtree
    return int_vec_get(rt.content_lens, i)
}

export remote_tree_find_by_path(rt_ptr: ptr, path: string) -> int {
    if rt_ptr == null { return 0 - 1 }
    rt = rt_ptr as *Rtree
    n = int_vec_count(rt.kinds)
    paths = rt.paths
    i = 0
    while i < n {
        p = list_get_raw(paths, i)
        if p != null {
            if string.equals(p, path) == 1 { return i }
        }
        i = i + 1
    }
    return 0 - 1
}

main() {
    println("util/remote_tree.ae is a library; not meant to run standalone")
}
