// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0

// svndiff1 encoder ops accumulator. Round 166 hoists the encoder
// struct (formerly in ae/delta/svndiff/shim.c — a 3-int-per-op
// growable C array) into Aether using:
//   - a *Encoder heap-allocated struct (Aether 0.109 *StructName
//     return-type fix, see fresh-aether-requests.md Section B)
//   - std.bytes as the ops storage with bytes.{set,get}_le32
//     packed-int helpers (Aether 0.109 Section A)
//
// Each op packs as 12 bytes: [action_le32 | length_le32 | offset_le32].
// Auto-grows via std.bytes' set semantics.
//
// _finish drives svndiff_encode.ae's window emitter (which reads
// ops via encoder_count + _op_action / _length / _offset),
// then hands the resulting AetherString to a tiny C-side malloc-
// detach helper that converts it to an buf for back-compat
// with downstream callers (test_svndiff, xdelta) that still expect
// the buf handle shape.

import std.bytes
import std.string

extern malloc(size: int) -> ptr
extern free(p: ptr)

extern encode_window(enc: ptr, source_len: int, target_len: int,
                      new_data: string, new_data_len: int) -> (string, int)


struct Encoder {
    source_len: int
    target_len: int
    ops: ptr     // std.bytes buffer; nops * 12 bytes packed le32
    nops: int
}

export svndiff_encoder_new(source_len: int, target_len: int) -> ptr {
    raw = malloc(64)
    if raw == null { return null }
    e = raw as *Encoder
    e.source_len = source_len
    e.target_len = target_len
    e.ops = bytes.new(192)   // 16 ops worth; auto-grows as needed
    e.nops = 0
    return raw
}

export svndiff_encoder_add_op(enc: ptr, action: int, length: int,
                                     offset: int) -> int {
    if enc == null { return 0 - 1 }
    e = enc as *Encoder
    base = e.nops * 12
    bytes.set_le32(e.ops, base + 0, action)
    bytes.set_le32(e.ops, base + 4, length)
    bytes.set_le32(e.ops, base + 8, offset)
    e.nops = e.nops + 1
    return 0
}

// Aether-side accessors used by svndiff_encode.ae's window-emit walker.
// Keep the historical encoder_* names so the encode walker's
// extern decls stay stable.
export encoder_count(enc: ptr) -> int {
    if enc == null { return 0 }
    e = enc as *Encoder
    return e.nops
}

export encoder_op_action(enc: ptr, i: int) -> int {
    if enc == null { return 0 - 1 }
    e = enc as *Encoder
    if i < 0 { return 0 - 1 }
    if i >= e.nops { return 0 - 1 }
    return bytes.get_le32(e.ops, i * 12 + 0)
}

export encoder_op_length(enc: ptr, i: int) -> int {
    if enc == null { return 0 }
    e = enc as *Encoder
    if i < 0 { return 0 }
    if i >= e.nops { return 0 }
    return bytes.get_le32(e.ops, i * 12 + 4)
}

export encoder_op_offset(enc: ptr, i: int) -> int {
    if enc == null { return 0 }
    e = enc as *Encoder
    if i < 0 { return 0 }
    if i >= e.nops { return 0 }
    return bytes.get_le32(e.ops, i * 12 + 8)
}

// Round 184 changed the return shape from buf-via-malloc to a
// length-aware (string, int) tuple — the AetherString is refcounted
// so the buf carrier is redundant. Tests pull the bytes directly.
export svndiff_encoder_finish(enc: ptr, new_data: string,
                                     new_data_len: int) -> (string, int) {
    if enc == null { return "", 0 }
    e = enc as *Encoder
    out, n = encode_window(enc, e.source_len, e.target_len,
                                           new_data, new_data_len)
    bytes.free(e.ops)
    free(enc)
    if n == 0 { return "", 0 }
    return out, string.length(out)
}

export svndiff_encoder_free(enc: ptr) {
    if enc == null { return }
    e = enc as *Encoder
    bytes.free(e.ops)
    free(enc)
    return
}

main() {
    println("ae/delta/svndiff/encoder.ae is a library; not meant to run standalone")
}
