// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// svndiff.ae — svndiff1 encode / decode.
//
// The encoder takes a source buffer, a target length, a list of operations
// that reconstruct the target from the source + new-data, and a new-data
// blob. It emits a single-window svndiff1 stream.
//
// Operations are a flat int array, 3 ints per op: [action, length, offset].
//   action 0 = source copy (length bytes from source[offset..])
//   action 1 = target self-copy (length bytes from target[offset..])
//   action 2 = new-data copy (length bytes from new_data[next...])
// For action 2, `offset` is ignored (pass 0).
//
// The decoder takes the svndiff bytes and the source; returns the target
// as an svnae_buf handle.

import std.string

extern svnae_svndiff_decode_apply(
    diff: string, diff_len: int,
    source: string, source_len: int) -> (string, int)

extern svnae_svndiff_encoder_new(source_len: int, target_len: int) -> ptr
extern svnae_svndiff_encoder_add_op(enc: ptr, action: int, length: int, offset: int) -> int
extern svnae_svndiff_encoder_finish(enc: ptr, new_data: string, new_data_len: int) -> (string, int)
extern svnae_svndiff_encoder_free(enc: ptr)

decode_apply(diff_data: string, diff_len: int, source: string) -> (string, int) {
    return svnae_svndiff_decode_apply(diff_data, diff_len, source, string.length(source))
}
