// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// svndiff1 decode — port of the C decoder in
// ae/delta/svndiff/shim.c::svnae_svndiff_decode_apply, made
// possible by std.bytes (issue #288, aether 0.94+).
//
// Reads a single-window svndiff stream and reconstructs the target
// from the source. Returns the target as a length-aware
// AetherString, or "" on any error (malformed input, OOM, bad
// signature, OOB instructions). The C side wraps "" → NULL at the
// FFI boundary so the legacy svnae_svndiff_decode_apply contract
// is preserved.
//
// The headline reason this was C-bound: action-1 (target self-copy)
// is RLE expansion — the read at target[offset+i] sees bytes that
// previous iterations of the same instruction just wrote at
// target[tpos+i] when offset+i overlaps the current write window.
// std.bytes.copy_within preserves that semantics with forward
// byte-by-byte iteration; immutable concat can't.

import std.string
import std.bytes

// Decode varint at byte offset `pos` in `buf`, bounded by `end`.
// Returns (value, new_pos), or (0 - 1, 0 - 1) on overrun / overflow.
// A varint longer than 10 bytes is rejected.
vi_decode_(buf: string, pos: int, end: int) -> {
    v = 0
    n = 0
    while pos < end {
        c = string.char_at(buf, pos)
        pos = pos + 1
        n = n + 1
        if n > 10 { return 0 - 1, 0 - 1 }
        v = v * 128
        // c & 0x7f via division — c is in [0,255]; bottom 7 bits = c % 128
        v = v + (c - 128 * (c / 128))
        if c < 128 {
            return v, pos
        }
    }
    return 0 - 1, 0 - 1
}

// Public: decode `diff[0..diff_len]` against `source[0..source_len]`,
// return the target prefixed by a 1-byte status header:
//   length == 0           -> error
//   bytes[0] == 0x01      -> success; payload is bytes[1..]
// We use a leading-byte status because:
//   1. Aether 0.96 doesn't accept `export -> (T1, T2)` syntax
//      (parser rejects), and the `export -> { return a, b }`
//      shape doesn't emit function bodies for tuple-returning
//      exports under --emit=lib.
//   2. Without a status channel we can't distinguish "legitimate
//      empty target" from "decode failure" — both produce a
//      length-0 AetherString.
// The C side strips the status byte before handing off to the
// svnae_buf wrapper, so callers see exactly the original bytes
// they sent through encode.
export aether_svndiff_decode_apply(diff: string, diff_len: int,
                                    source: string, source_len: int) -> string {
    if diff_len < 4 { return "" }
    // Signature: 'S' 'V' 'N' 0x01
    if string.char_at(diff, 0) != 83 { return "" }   // 'S'
    if string.char_at(diff, 1) != 86 { return "" }   // 'V'
    if string.char_at(diff, 2) != 78 { return "" }   // 'N'
    if string.char_at(diff, 3) != 1  { return "" }
    p = 4

    sview_offset, p = vi_decode_(diff, p, diff_len)
    if p < 0 { return "" }
    sview_len, p = vi_decode_(diff, p, diff_len)
    if p < 0 { return "" }
    tview_len, p = vi_decode_(diff, p, diff_len)
    if p < 0 { return "" }
    inst_len, p = vi_decode_(diff, p, diff_len)
    if p < 0 { return "" }
    newdata_len, p = vi_decode_(diff, p, diff_len)
    if p < 0 { return "" }

    // Bounds: source view must fit in source; inst+newdata sections
    // must fit in the remaining diff bytes.
    if sview_offset + sview_len > source_len { return "" }
    if (diff_len - p) < inst_len + newdata_len { return "" }

    inst_p = p
    inst_end = p + inst_len
    newdata_off = p + inst_len   // absolute byte offset into diff

    // Allocate target buffer with capacity for the full window.
    target = bytes.new(tview_len + 1)
    if target == null { return "" }
    tpos = 0
    new_consumed = 0

    while inst_p < inst_end {
        c = string.char_at(diff, inst_p)
        inst_p = inst_p + 1
        action = c / 64                         // (c >> 6) & 0x3
        if action > 2 { bytes.free(target); return "" }

        length = c - 64 * action                // c & 0x3f
        if length == 0 {
            length, inst_p = vi_decode_(diff, inst_p, inst_end)
            if inst_p < 0 { bytes.free(target); return "" }
        }

        offset = 0
        if action != 2 {
            offset, inst_p = vi_decode_(diff, inst_p, inst_end)
            if inst_p < 0 { bytes.free(target); return "" }
        }

        if tpos + length > tview_len { bytes.free(target); return "" }

        if action == 0 {
            // source copy: target[tpos..] = source[sview_offset+offset..length]
            if offset + length > sview_len { bytes.free(target); return "" }
            // std.bytes.copy_from_string accepts a string + length;
            // we want a slice starting at sview_offset+offset. Aether's
            // string.substring is byte-safe (binary slice) and the
            // resulting AetherString carries an explicit length, so
            // copy_from_string sees the right byte range.
            slice = string.substring(source, sview_offset + offset,
                                      sview_offset + offset + length)
            if bytes.copy_from_string(target, tpos, slice, length) == 0 {
                bytes.free(target); return ""
            }
            tpos = tpos + length
        }
        if action == 1 {
            // target self-copy — the RLE-overlap shape. copy_within is
            // forward byte-by-byte, so reads pick up bytes earlier
            // iterations just wrote.
            if offset >= tpos { bytes.free(target); return "" }
            if bytes.copy_within(target, tpos, offset, length) == 0 {
                bytes.free(target); return ""
            }
            tpos = tpos + length
        }
        if action == 2 {
            // new-data copy from the diff stream's newdata section.
            if new_consumed + length > newdata_len { bytes.free(target); return "" }
            slice = string.substring(diff, newdata_off + new_consumed,
                                      newdata_off + new_consumed + length)
            if bytes.copy_from_string(target, tpos, slice, length) == 0 {
                bytes.free(target); return ""
            }
            new_consumed = new_consumed + length
            tpos = tpos + length
        }
    }

    if tpos != tview_len { bytes.free(target); return "" }

    // Build the status-prefixed result: byte 0 = 0x01, bytes 1.. = payload.
    out = bytes.new(tview_len + 1)
    if out == null { bytes.free(target); return "" }
    bytes.set(out, 0, 1)
    if tview_len > 0 {
        // Round-trip the payload through finish + copy_from_string —
        // we own `target` outright and want the bytes verbatim.
        payload = bytes.finish(target, tview_len)
        bytes.copy_from_string(out, 1, payload, tview_len)
    }
    if tview_len == 0 { bytes.free(target) }
    return bytes.finish(out, tview_len + 1)
}

main() {
    println("ae/delta/svndiff_decode.ae is a library; not meant to run standalone")
}
