// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// "key: value" line extractor for rev-blob bodies — ported from
// parse_field / rev_blob_field / load_rev_blob_field duplicated across
// ae/repos/shim.c, ae/fs_fs/commit_shim.c, and ae/svnserver/shim.c.
//
// Rev blobs are line-oriented text:
//   root: <sha>\n
//   branch: main\n
//   author: alice\n
//   date: 2026-04-21T...\n
//   log: commit message\n
//
// This function returns the value of the first line whose key matches
// exactly (no prefix match — "a" won't match "author:"). Leading
// spaces/tabs after the colon are skipped, matching the C impl.
//
// Returns "" when the key is absent, to keep the FFI signature simple
// (Aether can't return NULL from a string). Callers distinguish
// "missing" from "present but empty" by checking for an empty string
// in contexts where empty is valid; every real caller in the port
// treats "" as absent.

import std.string

export blobfield_get(body: string, key: string) -> string {
    n = string.length(body)
    klen = string.length(key)
    if n == 0 { return "" }
    if klen == 0 { return "" }
    i = 0
    while i < n {
        // Does body[i..i+klen] == key and body[i+klen] == ':'?
        if i + klen < n {
            if string.char_at(body, i + klen) == 58 {   // ':'
                is_match = 1
                j = 0
                while j < klen {
                    if string.char_at(body, i + j) != string.char_at(key, j) {
                        is_match = 0
                        break
                    }
                    j = j + 1
                }
                if is_match == 1 {
                    // Skip past colon, then any spaces/tabs.
                    v = i + klen + 1
                    while v < n {
                        c = string.char_at(body, v)
                        if c != 32 && c != 9 { break }
                        v = v + 1
                    }
                    // Find end of line.
                    e = v
                    while e < n {
                        if string.char_at(body, e) == 10 { break }
                        e = e + 1
                    }
                    return string.substring(body, v, e)
                }
            }
        }
        // Skip to next line.
        while i < n {
            if string.char_at(body, i) == 10 {
                i = i + 1
                break
            }
            i = i + 1
        }
    }
    return ""
}

main() {
    println("ae/repos/blobfield.ae is a library; not meant to run standalone")
}
