// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Server-side directory-listing in the same packed-string shape the
// RA client side produces. Reuses the ra_list_* accessors from
// ae/client/packed.ae so the repos shim can fold the fifth handle type
// (svnae_list) onto the shared svnae_repos_handle struct from round
// 53. Same record shape as ra_parse_list:
//
//   "<N>\x02<name>\x01<kind>\x02<name>\x01<kind>...\x02"
//
// where <kind> is the literal text "file" or "dir" (matching what
// ra_list_kind returns).

import std.string

// Resolve (rev, path) → root sha → walked sha + kind. Reuses the
// existing resolve.ae helpers.
extern repos_load_rev_blob_field(repo: string, rev: int, key: string) -> string
extern resolve_kind(repo: string, root_sha: string, path: string) -> int
extern resolve_sha (repo: string, root_sha: string, path: string) -> string

// Walk a dir blob via the existing per-entry accessors.
extern svnae_rep_read_blob(repo: string, sha: string) -> string
extern svnae_rep_free(body: string)
extern dir_count_entries(body: string) -> int
extern dir_entry_kind(body: string, i: int) -> int
extern dir_entry_name(body: string, i: int) -> string

// Build a packed listing string for the directory at (repo, rev, path),
// or "" on miss. Empty directories produce "0\x02" (count 0 + sentinel),
// which the ra_list_* accessors interpret correctly.
export repos_list_packed(repo: string, rev: int, path: string) -> string {
    root_sha = repos_load_rev_blob_field(repo, rev, "root")
    if string.length(root_sha) == 0 { return "" }
    root_owned = string.copy(root_sha)

    kind = resolve_kind(repo, root_owned, path)
    if kind != 100 { return "" }   // not a directory
    sha = resolve_sha(repo, root_owned, path)
    if string.length(sha) == 0 { return "" }
    sha_owned = string.copy(sha)

    body = svnae_rep_read_blob(repo, sha_owned)
    if string.length(body) == 0 {
        // Empty dir-blob is legitimate (empty directory).
        return "0\x02"
    }
    body_owned = string.copy(body)
    svnae_rep_free(body)

    n = dir_count_entries(body_owned)
    out = "${n}\x02"
    i = 0
    while i < n {
        ki = dir_entry_kind(body_owned, i)
        kind_s = "f"
        if ki == 100 { kind_s = "d" }   // 'd'
        nm = dir_entry_name(body_owned, i)
        nm_owned = string.copy(nm)
        // "<name>\x01<kind>\x02"
        out = string.concat(out, nm_owned)
        out = string.concat(out, "\x01")
        out = string.concat(out, kind_s)
        out = string.concat(out, "\x02")
        i = i + 1
    }
    return out
}

main() {
    println("ae/repos/list_packed.ae is a library; not meant to run standalone")
}
