// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Server-side log enumeration: read every rev blob from rev 0 to HEAD,
// pack author/date/msg into the same "<N>\x02<rev>\x01<author>\x01
// <date>\x01<msg>\x02..." string shape that ae/ra/parse.ae::ra_parse_log
// produces for the client side. The C accessors in ae/repos/shim.c
// consume it via the `ra_log_*` accessor family in ae/ra/packed.ae
// (the record shapes are identical, so we reuse those rather than
// duplicate the walkers here).

import std.string

extern aether_repos_head_rev(repo: string) -> int
extern aether_repos_rev_blob_sha(repo: string, rev: int) -> string
extern aether_blobfield_get(body: string, key: string) -> string

// Borrowed from fs_fs/rep_store_shim.c.
extern svnae_rep_read_blob(repo: string, sha1_hex: string) -> string
extern svnae_rep_free(p: string)

export repos_log_packed(repo: string) -> string {
    return repos_log_packed_impl(repo)
}

repos_log_packed_impl(repo: string) -> string {
    head = aether_repos_head_rev(repo)
    if head < 0 { return "" }

    n = head + 1
    out = ""
    r = 0
    while r <= head {
        sha = aether_repos_rev_blob_sha(repo, r)
        author = ""
        date   = ""
        msg    = ""
        if string.length(sha) > 0 {
            body = svnae_rep_read_blob(repo, sha)
            if string.length(body) > 0 {
                author = string.copy(aether_blobfield_get(body, "author"))
                date   = string.copy(aether_blobfield_get(body, "date"))
                msg    = string.copy(aether_blobfield_get(body, "log"))
                svnae_rep_free(body)
            }
        }

        packed = string.concat(string.from_int(r), "\x01")
        packed = string.concat(packed, author)
        packed = string.concat(packed, "\x01")
        packed = string.concat(packed, date)
        packed = string.concat(packed, "\x01")
        packed = string.concat(packed, msg)

        if r == 0 { out = packed }
        if r > 0 {
            out = string.concat(out, "\x02")
            out = string.concat(out, packed)
        }
        r = r + 1
    }

    // Prepend "N\x02" — same shape as ra_parse_log emits.
    header = string.concat(string.from_int(n), "\x02")
    if n == 0 { return header }
    return string.concat(header, out)
}

main() {
    println("ae/repos/log.ae is a library; not meant to run standalone")
}
