# Regeneration recipe for Aether-as-library C sources under ae/repos/.

AETHERC ?= $(abspath $(dir $(lastword $(MAKEFILE_LIST))))/../../.aether_binaries/build/aetherc

GENERATED := blobfield_generated.c resolve_generated.c paths_changed_generated.c rev_io_generated.c log_generated.c list_packed_generated.c accessors_generated.c cat_generated.c

all: $(GENERATED)

blobfield_generated.c: blobfield.ae
	$(AETHERC) --emit=lib $< $@

resolve_generated.c: resolve.ae
	$(AETHERC) --emit=lib $< $@

paths_changed_generated.c: paths_changed.ae
	$(AETHERC) --emit=lib $< $@

rev_io_generated.c: rev_io.ae
	$(AETHERC) --emit=lib $< $@

log_generated.c: log.ae
	$(AETHERC) --emit=lib $< $@

list_packed_generated.c: list_packed.ae
	$(AETHERC) --emit=lib $< $@

# Round 154: log/list/info/paths/blame handle accessors, ported
# from C wrappers in ae/repos/shim.c.
accessors_generated.c: accessors.ae
	$(AETHERC) --emit=lib $< $@

# Round 174: svnae_repos_cat ported from C — last function in shim.c.
cat_generated.c: cat.ae
	$(AETHERC) --emit=lib $< $@

.PHONY: all
