# Regeneration recipe for Aether-as-library C sources under ae/repos/.

AETHERC ?= $(HOME)/scm/aether/build/aetherc

GENERATED := blobfield_generated.c resolve_generated.c paths_changed_generated.c rev_io_generated.c

all: $(GENERATED)

blobfield_generated.c: blobfield.ae
	$(AETHERC) --emit=lib $< $@

resolve_generated.c: resolve.ae
	$(AETHERC) --emit=lib $< $@

paths_changed_generated.c: paths_changed.ae
	$(AETHERC) --emit=lib $< $@

rev_io_generated.c: rev_io.ae
	$(AETHERC) --emit=lib $< $@

.PHONY: all
