// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Small rev-pointer utilities used by both the repos shim and the
// svnserver shim. Consolidates:
//   - $repo/head  → head revision number
//   - $repo/revs/NNNNNN  → rev blob sha (with trailing ws trimmed)
//
// Mirrors the already-existing ae/svnserver/rev_load.ae; a follow-up
// commit may collapse the two.

import std.string

extern aether_io_read_file(path: string) -> string
extern aether_io_file_size(path: string) -> int

repos_pad6(n: int) -> string {
    s = string.from_int(n)
    slen = string.length(s)
    if slen >= 6 { return s }
    return string.concat(string.substring("000000", 0, 6 - slen), s)
}

// Local name avoids colliding with svnserver/rev_load.ae's rtrim_ws
// (both get emitted as `aether_rtrim_ws` with no module prefix).
repos_rtrim_ws(s: string) -> string {
    n = string.length(s)
    keep_going = 1
    while keep_going == 1 {
        if n == 0 { keep_going = 0 }
        if keep_going == 1 {
            c = string.char_at(s, n - 1)
            if c == 10 { n = n - 1 }
            if c != 10 {
                if c == 13 { n = n - 1 }
                if c != 13 { keep_going = 0 }
            }
        }
    }
    return string.substring(s, 0, n)
}

// $repo/head → N, or -1 on missing / unparsable.
// Parse is inlined: the tuple-returning helper form tripped a
// codegen issue in Aether 0.84 when called from an exported
// function.
export repos_head_rev(repo: string) -> int {
    path = string.concat(repo, "/head")
    if aether_io_file_size(path) < 0 { return -1 }
    src = aether_io_read_file(path)
    s = repos_rtrim_ws(src)
    n = string.length(s)
    i = 0
    // Skip leading whitespace.
    while i < n {
        c = string.char_at(s, i)
        if c == 32 { i = i + 1 }
        if c != 32 {
            if c == 9 { i = i + 1 }
            if c != 9 { break }
        }
    }
    start = i
    while i < n {
        c = string.char_at(s, i)
        if c < 48 { break }
        if c > 57 { break }
        i = i + 1
    }
    if i == start { return -1 }
    v = 0
    k = start
    while k < i {
        v = v * 10 + (string.char_at(s, k) - 48)
        k = k + 1
    }
    return v
}

// $repo/revs/NNNNNN → rev blob sha (hex string), or "" on miss.
export repos_rev_blob_sha(repo: string, rev: int) -> string {
    return repos_rev_blob_sha_impl(repo, rev)
}
repos_rev_blob_sha_impl(repo: string, rev: int) -> string {
    path = string.concat(string.concat(repo, "/revs/"), repos_pad6(rev))
    if aether_io_file_size(path) < 0 { return "" }
    src = aether_io_read_file(path)
    return string.copy(repos_rtrim_ws(src))
}

// Two-hop loader: read the rev's pointer file, load the referenced
// rep blob, extract the named field. Returns "" on any miss. This
// is the "repos" version of svnserver/rev_load.ae's identical
// function; both binaries link; shim.c callers bind to whichever
// one is in scope via the aether_repos_load_rev_blob_field name.
extern svnae_rep_read_blob(repo: string, sha: string) -> string
extern svnae_rep_free(body: string)
extern aether_blobfield_get(body: string, key: string) -> string

export repos_load_rev_blob_field(repo: string, rev: int, key: string) -> string {
    sha = repos_rev_blob_sha_impl(repo, rev)
    if string.length(sha) == 0 { return "" }
    body = svnae_rep_read_blob(repo, sha)
    if string.length(body) == 0 { return "" }
    v = aether_blobfield_get(body, key)
    v = string.copy(v)
    svnae_rep_free(body)
    return v
}

// $repo/format → first-line contents, whitespace-stripped.
// Returns "" on missing file (or whole-empty line).
// The format file is always single-line, but legacy readers used
// fgets' "first line or bust" semantics, so we preserve that by
// clipping at the first '\n' if one happens to slip in.
export repos_format_line(repo: string) -> string {
    return repos_format_line_impl(repo)
}

repos_format_line_impl(repo: string) -> string {
    path = string.concat(repo, "/format")
    if aether_io_file_size(path) < 0 { return "" }
    src = aether_io_read_file(path)

    // Clip at first '\n' if present.
    n = string.length(src)
    i = 0
    while i < n {
        if string.char_at(src, i) == 10 { break }
        i = i + 1
    }
    line = string.substring(src, 0, i)

    // Trim trailing '\r' and spaces.
    l = string.length(line)
    while l > 0 {
        c = string.char_at(line, l - 1)
        if c == 13 { l = l - 1 }
        if c != 13 {
            if c == 32 { l = l - 1 }
            if c != 32 { break }
        }
    }
    return string.substring(line, 0, l)
}

main() {
    println("ae/repos/rev_io.ae is a library; not meant to run standalone")
}
