// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Small rev-pointer utilities used by both the repos shim and the
// svnserver shim. Consolidates:
//   - $repo/head  → head revision number
//   - $repo/revs/NNNNNN  → rev blob sha (with trailing ws trimmed)
//
// Mirrors the already-existing ae/svnserver/rev_load.ae; a follow-up
// commit may collapse the two.

import std.string

extern io_read_file(path: string) -> string
extern io_file_size(path: string) -> int

repos_pad6(n: int) -> string {
    s = string.from_int(n)
    slen = string.length(s)
    if slen >= 6 { return s }
    return string.concat(string.substring("000000", 0, 6 - slen), s)
}

// Local name avoids colliding with svnserver/rev_load.ae's rtrim_ws.
repos_rtrim_ws(s: string) -> string {
    n = string.length(s)
    keep_going = 1
    while keep_going == 1 {
        if n == 0 { keep_going = 0 }
        if keep_going == 1 {
            c = string.char_at(s, n - 1)
            if c == 10 { n = n - 1 }
            if c != 10 {
                if c == 13 { n = n - 1 }
                if c != 13 { keep_going = 0 }
            }
        }
    }
    return string.substring(s, 0, n)
}

// $repo/head → N, or -1 on missing / unparsable.
// Parse is inlined: the tuple-returning helper form tripped a
// codegen issue in Aether 0.84 when called from an exported
// function.
export repos_head_rev(repo: string) -> int {
    path = string.concat(repo, "/head")
    if io_file_size(path) < 0 { return -1 }
    src = io_read_file(path)
    s = repos_rtrim_ws(src)
    n = string.length(s)
    i = 0
    // Skip leading whitespace.
    while i < n {
        c = string.char_at(s, i)
        if c == 32 { i = i + 1 }
        if c != 32 {
            if c == 9 { i = i + 1 }
            if c != 9 { break }
        }
    }
    start = i
    while i < n {
        c = string.char_at(s, i)
        if c < 48 { break }
        if c > 57 { break }
        i = i + 1
    }
    if i == start { return -1 }
    v = 0
    k = start
    while k < i {
        v = v * 10 + (string.char_at(s, k) - 48)
        k = k + 1
    }
    return v
}

// $repo/revs/NNNNNN → rev blob sha (hex string), or "" on miss.
export repos_rev_blob_sha(repo: string, rev: int) -> string {
    path = string.concat(string.concat(repo, "/revs/"), repos_pad6(rev))
    if io_file_size(path) < 0 { return "" }
    src = io_read_file(path)
    return string.copy(repos_rtrim_ws(src))
}

// Two-hop loader: read the rev's pointer file, load the referenced
// rep blob, extract the named field. Returns "" on any miss. This
// is the "repos" version of svnserver/rev_load.ae's identical
// function; both binaries link; shim.c callers bind to whichever
// one is in scope via the repos_load_rev_blob_field name.
extern svnae_rep_read_blob(repo: string, sha: string) -> string
extern svnae_rep_free(body: string)
extern blobfield_get(body: string, key: string) -> string

export repos_load_rev_blob_field(repo: string, rev: int, key: string) -> string {
    sha = repos_rev_blob_sha(repo, rev)
    if string.length(sha) == 0 { return "" }
    body = svnae_rep_read_blob(repo, sha)
    if string.length(body) == 0 { return "" }
    v = blobfield_get(body, key)
    v = string.copy(v)
    svnae_rep_free(body)
    return v
}

// Convenience for the commit-finalise inheritance rule: "if caller
// supplied a non-empty override, use it; otherwise inherit the
// field from rev `prev`." Returns "" when both override is empty
// and the field is absent on prev — callers that need to
// distinguish should call load_rev_blob_field directly. Same
// semantics as the C-side props/acl-inheritance block in
// ae/fs_fs/commit_shim.c that used to call rev_blob_field in a
// pair of NULL-or-empty-override branches.
export repos_inherit_rev_field(repo: string, prev: int, key: string,
                                override: string) -> string {
    if string.length(override) > 0 { return string.copy(override) }
    return repos_load_rev_blob_field(repo, prev, key)
}

// $repo/format → first-line contents, whitespace-stripped.
// Returns "" on missing file (or whole-empty line).
// The format file is always single-line, but legacy readers used
// fgets' "first line or bust" semantics, so we preserve that by
// clipping at the first '\n' if one happens to slip in.
export repos_format_line(repo: string) -> string {
    path = string.concat(repo, "/format")
    if io_file_size(path) < 0 { return "" }
    src = io_read_file(path)

    // Clip at first '\n' if present.
    n = string.length(src)
    i = 0
    while i < n {
        if string.char_at(src, i) == 10 { break }
        i = i + 1
    }
    line = string.substring(src, 0, i)

    // Trim trailing '\r' and spaces.
    l = string.length(line)
    while l > 0 {
        c = string.char_at(line, l - 1)
        if c == 13 { l = l - 1 }
        if c != 13 {
            if c == 32 { l = l - 1 }
            if c != 32 { break }
        }
    }
    return string.substring(line, 0, l)
}

// Primary hash name for this repo, as declared by
// $repo/format's first line ("svnae-fsfs-1 sha1" / "... sha256" /
// "... sha1,sha256" etc.). Returns "sha1" as a safe default for
// missing file, empty line, or any parse trouble.
extern format_primary_hash(format_line: string) -> string
extern format_secondary_count(format_line: string) -> int
extern format_secondary_hash(format_line: string, i: int) -> string

export repo_primary_hash(repo: string) -> string {
    line = repos_format_line(repo)
    if string.length(line) == 0 { return "sha1" }
    primary = format_primary_hash(line)
    if string.length(primary) == 0 { return "sha1" }
    return string.copy(primary)
}

// Secondary hash names for this repo as a \n-separated string
// ("" if none). C side splits into its fixed char[4][32] array.
// Length limit (32/entry) enforced here so we never return a name
// the C caller would reject anyway.
export repo_secondary_hashes_joined(repo: string) -> string {
    line = repos_format_line(repo)
    if string.length(line) == 0 { return "" }
    n = format_secondary_count(line)
    if n > 4 { n = 4 }
    out = ""
    i = 0
    while i < n {
        s = format_secondary_hash(line, i)
        slen = string.length(s)
        if slen == 0 { break }
        if slen >= 32 { break }
        if i > 0 { out = string.concat(out, "\n") }
        out = string.concat(out, s)
        i = i + 1
    }
    return out
}

main() {
    println("ae/repos/rev_io.ae is a library; not meant to run standalone")
}
