// svnae — port-local aeb SDK for the svn-aether build/test grammar.
//
// Provides setters that translate Subversion-port-shaped fixture
// declarations into the generic bash.test pre_command/post_command
// hooks that aetherBuild's bash module already provides.
//
// The actual lifecycle (spawn/seed/kill) lives in tests/lib.sh as bash
// functions; this SDK just generates the right pre/post invocations.
//
// Usage from a .tests.ae file:
//
//     import build
//     import bash
//     import bash (script, jobs, pre_command, post_command)
//     import svnae
//     import svnae (svn_server, svn_server_with_token)
//
//     main() {
//         b = build.start()
//         bash.test(b) {
//             jobs(1)
//             svn_server("demo_fixture", "9300")
//             script("test_server.sh")
//         }
//     }
//
// At fixture-spawn time the test script sees:
//
//   $DEMO_FIXTURE_PORT=9300
//   $DEMO_FIXTURE_REPO=/tmp/svnae_aeb_demo_fixture_repo
//   $DEMO_FIXTURE_PID=<spawned pid>
//   $DEMO_FIXTURE_LOG=/tmp/svnae_srv_demo_fixture_9300.log
//
// One-off scenarios that don't fit a setter can call pre_command /
// post_command directly with a heredoc string. Aether heredoc is
// literal-only (no ${...} interpolation), so the shell sees the
// body verbatim — bash variable expansion happens at run time:
//
//     bash.test(b) {
//         pre_command(<<SH
//     source tests/lib.sh
//     tlib_seed_named primary  /tmp/repo_a
//     tlib_seed_named secondary /tmp/repo_b
//     tlib_fixture_server primary   9430
//     tlib_fixture_server secondary 9431
//     SH
//         )
//         script("test_two_servers.sh")
//     }
//
// Use that shape when none of the setters below fit.

import build
import bash
import bash (pre_command, post_command)
import std.string

// svn_server(NAME, PORT) — declare a vanilla aether-svnserver fixture.
// Wipes /tmp/svnae_aeb_<NAME>_repo, seeds it via svnae-seed, spawns
// aether-svnserver on PORT, kills it after the script.
//
// The repo path is derived from NAME so the test author doesn't have
// to make one up. Multi-fixture tests use distinct names.
svn_server(_ctx: ptr, name: string, port: string) {
    repo = string.concat("/tmp/svnae_aeb_", string.concat(name, "_repo"))
    pre = string.concat("source tests/lib.sh && tlib_seed_named ",
                        string.concat(name, string.concat(" ", repo)))
    pre = string.concat(pre, " && tlib_fixture_server ")
    pre = string.concat(pre, name)
    pre = string.concat(pre, " ")
    pre = string.concat(pre, port)
    pre_command(_ctx, pre)
    post_command(_ctx, "source tests/lib.sh && tlib_kill_servers")
}

// svn_server_with_token(NAME, PORT, TOKEN) — like svn_server, but also
// passes --superuser-token to the server. Used by ACL/auth tests.
svn_server_with_token(_ctx: ptr, name: string, port: string, token: string) {
    repo = string.concat("/tmp/svnae_aeb_", string.concat(name, "_repo"))
    pre = string.concat("source tests/lib.sh && tlib_seed_named ",
                        string.concat(name, string.concat(" ", repo)))
    pre = string.concat(pre, " && tlib_fixture_server ")
    pre = string.concat(pre, name)
    pre = string.concat(pre, " ")
    pre = string.concat(pre, port)
    pre = string.concat(pre, " --superuser-token ")
    pre = string.concat(pre, token)
    pre_command(_ctx, pre)
    post_command(_ctx, "source tests/lib.sh && tlib_kill_servers")
}

// empty_repo(NAME) — declare an empty repo fixture (no seed, no server).
// Wipes /tmp/svnae_aeb_<NAME>_repo and runs `svnadmin create` on it.
// Exports ${NAME}_REPO for the test script. Use when the test wants
// to inspect the create-time layout, or seed/spawn its own server.
empty_repo(_ctx: ptr, name: string) {
    repo = string.concat("/tmp/svnae_aeb_", string.concat(name, "_repo"))
    pre = string.concat("source tests/lib.sh && tlib_empty_repo ",
                        string.concat(name, string.concat(" ", repo)))
    pre_command(_ctx, pre)
    post_command(_ctx, string.concat("rm -rf ", repo))
}

// empty_repo_with_algos(NAME, ALGOS) — like empty_repo but the repo
// is created with `svnadmin create --algos ALGOS`.
empty_repo_with_algos(_ctx: ptr, name: string, algos: string) {
    repo = string.concat("/tmp/svnae_aeb_", string.concat(name, "_repo"))
    pre = string.concat("source tests/lib.sh && tlib_empty_repo_with_algos ",
                        string.concat(name, string.concat(" ", string.concat(repo, string.concat(" ", algos)))))
    pre_command(_ctx, pre)
    post_command(_ctx, string.concat("rm -rf ", repo))
}

// empty_server(NAME, PORT) — empty_repo + server. The repo is created
// via `svnadmin create` (not seeded with svnae-seed), then a server
// is spawned on PORT. Same env vars as svn_server.
empty_server(_ctx: ptr, name: string, port: string) {
    repo = string.concat("/tmp/svnae_aeb_", string.concat(name, "_repo"))
    pre = string.concat("source tests/lib.sh && tlib_empty_repo ",
                        string.concat(name, string.concat(" ", repo)))
    pre = string.concat(pre, " && tlib_fixture_server ")
    pre = string.concat(pre, name)
    pre = string.concat(pre, " ")
    pre = string.concat(pre, port)
    pre_command(_ctx, pre)
    post_command(_ctx, "source tests/lib.sh && tlib_kill_servers")
}

// empty_server_with_algos(NAME, PORT, ALGOS) — like empty_server but
// the repo is created with `svnadmin create --algos ALGOS`. Used for
// secondary-hash tests (e.g. ALGOS = "sha256,sha1").
empty_server_with_algos(_ctx: ptr, name: string, port: string, algos: string) {
    repo = string.concat("/tmp/svnae_aeb_", string.concat(name, "_repo"))
    pre = string.concat("source tests/lib.sh && tlib_empty_repo_with_algos ",
                        string.concat(name, string.concat(" ", string.concat(repo, string.concat(" ", algos)))))
    pre = string.concat(pre, " && tlib_fixture_server ")
    pre = string.concat(pre, name)
    pre = string.concat(pre, " ")
    pre = string.concat(pre, port)
    pre_command(_ctx, pre)
    post_command(_ctx, "source tests/lib.sh && tlib_kill_servers")
}
