// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Dir-blob line parser — ported from the eight near-identical
// "<kind> <sha> <name>\n" scanners across repo_storage/commit_shim.c,
// repo_storage/txn_shim.c, repos/shim.c, and svnserver/shim.c.
//
// Blob format:
//   f <sha-hex> README\n
//   d <sha-hex> src\n
//   ...
//
// Sha width varies by repo algo (40 for sha1, 64 for sha256). Everything
// here is length-aware.
//
// The C side calls these in sequence:
//   n = dir_count_entries(body);
//   for (i=0; i<n; i++) {
//     k = dir_entry_kind(body, i);
//     sha = dir_entry_sha(body, i);
//     name = dir_entry_name(body, i);
//   }
// The three accessors rescan each time (O(n) per call, O(n²) total) —
// but real directories are small and this avoids passing a cursor
// across the FFI boundary.

import std.string

// Count well-formed entries in `body`. A well-formed line is:
//   kind ' ' sha-hex ' ' name
// i.e. at least one char for kind, one space, some non-empty sha,
// one space, some non-empty name.
export dir_count_entries(body: string) -> int {
    n = string.length(body)
    if n == 0 { return 0 }
    count = 0
    line_start = 0
    i = 0
    while i <= n {
        at_end = 0
        c = 0
        if i == n { at_end = 1 } else { c = string.char_at(body, i) }
        is_eol = 0
        if at_end == 1 { is_eol = 1 }
        if c == 10 { is_eol = 1 }
        if is_eol == 1 {
            if line_is_valid(body, line_start, i) == 1 { count = count + 1 }
            line_start = i + 1
        }
        i = i + 1
    }
    return count
}

// Does body[start..end) look like "<kind> <sha> <name>"?
line_is_valid(body: string, start: int, end: int) -> int {
    if end - start < 5 { return 0 }
    // Char 1 must be a space after kind.
    if string.char_at(body, start + 1) != 32 { return 0 }
    // Find next space (after sha).
    i = start + 2
    sp2 = 0 - 1
    while i < end {
        if string.char_at(body, i) == 32 { sp2 = i; break }
        i = i + 1
    }
    if sp2 < 0 { return 0 }
    sha_len = sp2 - (start + 2)
    if sha_len <= 0 { return 0 }
    name_off = sp2 + 1
    if name_off >= end { return 0 }   // empty name
    return 1
}

// Find the start/end offsets of the `target`th valid line. Returns
// start << 32 | end packed into an int, or -1 if out of range.
// Aether has 64-bit ints so this works.
//
// In practice we split this into two helpers to avoid the bit-pack.
locate_line_start(body: string, target: int) -> int {
    n = string.length(body)
    if n == 0 { return 0 - 1 }
    count = 0
    line_start = 0
    i = 0
    while i <= n {
        at_end = 0
        c = 0
        if i == n { at_end = 1 } else { c = string.char_at(body, i) }
        is_eol = 0
        if at_end == 1 { is_eol = 1 }
        if c == 10 { is_eol = 1 }
        if is_eol == 1 {
            if line_is_valid(body, line_start, i) == 1 {
                if count == target { return line_start }
                count = count + 1
            }
            line_start = i + 1
        }
        i = i + 1
    }
    return 0 - 1
}

locate_line_end(body: string, target: int) -> int {
    n = string.length(body)
    if n == 0 { return 0 - 1 }
    count = 0
    line_start = 0
    i = 0
    while i <= n {
        at_end = 0
        c = 0
        if i == n { at_end = 1 } else { c = string.char_at(body, i) }
        is_eol = 0
        if at_end == 1 { is_eol = 1 }
        if c == 10 { is_eol = 1 }
        if is_eol == 1 {
            if line_is_valid(body, line_start, i) == 1 {
                if count == target { return i }
                count = count + 1
            }
            line_start = i + 1
        }
        i = i + 1
    }
    return 0 - 1
}

// Return the kind char (ASCII value) at line `i`. 0 if out of range.
export dir_entry_kind(body: string, i: int) -> int {
    start = locate_line_start(body, i)
    if start < 0 { return 0 }
    return string.char_at(body, start)
}

// Return the sha-hex at line `i`. "" if out of range.
export dir_entry_sha(body: string, i: int) -> string {
    start = locate_line_start(body, i)
    if start < 0 { return "" }
    end = locate_line_end(body, i)
    // Find the second space: sha spans from start+2 to that space.
    j = start + 2
    while j < end {
        if string.char_at(body, j) == 32 { break }
        j = j + 1
    }
    return string.substring(body, start + 2, j)
}

// Return the name at line `i`. "" if out of range.
export dir_entry_name(body: string, i: int) -> string {
    start = locate_line_start(body, i)
    if start < 0 { return "" }
    end = locate_line_end(body, i)
    j = start + 2
    while j < end {
        if string.char_at(body, j) == 32 { break }
        j = j + 1
    }
    if j >= end { return "" }
    return string.substring(body, j + 1, end)
}

// Find the entry named `name` (exact match). Returns the kind char
// (ASCII 'f'/'d') as an int, or 0 if absent.
export dir_find_kind(body: string, name: string) -> int {
    n = dir_count_entries(body)
    nlen = string.length(name)
    i = 0
    while i < n {
        ename = dir_entry_name(body, i)
        if string.length(ename) == nlen {
            if string.equals(ename, name) == 1 {
                return dir_entry_kind(body, i)
            }
        }
        i = i + 1
    }
    return 0
}

// Find the entry named `name` and return its sha-hex. "" if absent.
export dir_find_sha(body: string, name: string) -> string {
    n = dir_count_entries(body)
    nlen = string.length(name)
    i = 0
    while i < n {
        ename = dir_entry_name(body, i)
        if string.length(ename) == nlen {
            if string.equals(ename, name) == 1 {
                return dir_entry_sha(body, i)
            }
        }
        i = i + 1
    }
    return ""
}

// Emit a single dir-blob line: "<kind> <sha> <name>\n". `kind` is the
// ASCII byte value (102='f', 100='d', 72='H' for redacted). Used by
// the rebuild, filter, and redact passes that assemble dir blobs.
export dir_entry_line(kind: int, sha: string, name: string) -> string {
    out = ""
    // One-byte string from int — build by concat to a 1-byte lookup.
    // We only need 'f', 'd', 'H' here.
    if kind == 102 { out = "f " }
    if kind == 100 { out = "d " }
    if kind == 72  { out = "H " }
    if string.length(out) == 0 { return "" }
    out = string.concat(out, sha)
    out = string.concat(out, " ")
    out = string.concat(out, name)
    return string.concat(out, "\n")
}

main() {
    println("repo_storage/dirblob.ae is a library; not meant to run standalone")
}
