// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Recursive txn → tree rebuilder. Ported from rebuild_dir_c in
// repo_storage/txn_shim.c (the long-standing structural port candidate).
//
// The algorithm:
//   1. Start with the base dir's entries; for each, apply txn edits
//      that touch it (delete / replace / recurse-into-subtree).
//   2. Apply edits whose immediate parent is this dir (add_file,
//      mkdir, delete, copy).
//   3. For any new subdirs created in step 2, recurse into them if
//      the txn has further edits inside.
//   4. Sort entries by name and emit as a dir blob.
//
// The reclist (the sorted-by-name set of (kind, sha, name) we build
// up) is represented as a newline-separated string in exactly the
// same "K SHA NAME\n" format the final blob uses. Aether's existing
// dir-blob readers (dir_count_entries / _entry_name / etc.)
// parse it on lookup. This avoids reinventing a sorted list type.

import std.string

// --- FFI: rep store + txn accessors + existing helpers --------------------

extern rep_read_blob(repo: string, sha_hex: string) -> string
extern rep_write_blob(repo: string, data: string, length: int) -> string
extern rep_free(blob: string)

// `struct txn *` on the C side — opaque here, we pass it through.
extern txn_count(t: ptr) -> int
extern txn_edit_kind(t: ptr, i: int) -> int
extern txn_edit_path(t: ptr, i: int) -> string
extern txn_edit_content_data(t: ptr, i: int) -> string
extern txn_edit_content_len(t: ptr, i: int) -> int
extern txn_edit_copy_sha(t: ptr, i: int) -> string
extern txn_edit_copy_kind(t: ptr, i: int) -> int

extern dir_count_entries(body: string) -> int
extern dir_entry_kind(body: string, i: int) -> int
extern dir_entry_sha(body: string, i: int) -> string
extern dir_entry_name(body: string, i: int) -> string
extern dir_entry_line(kind: int, sha: string, name: string) -> string
// R287 — streaming iterator for the hot rebuild loop.
extern dir_iter_new(body: string) -> ptr
extern dir_iter_next(it: ptr) -> int
extern dir_iter_kind(it: ptr) -> int
extern dir_iter_sha(it: ptr) -> string
extern dir_iter_name(it: ptr) -> string
extern dir_iter_free(it: ptr) -> int

extern path_is_immediate_child(path: string, pfx: string) -> int
extern path_basename_after(path: string, pfx: string) -> string
extern path_covers(path: string, pfx: string) -> int
extern path_join_rel(pfx: string, name: string) -> string

// Edit kinds — mirror the C enum.
const EDIT_ADD_FILE = 1
const EDIT_MKDIR    = 2
const EDIT_DELETE   = 3
const EDIT_COPY     = 4

// --- reclist operations (body-as-string representation) -------------------

// Does this edit list touch `prefix` or any descendant?
edits_touch_subtree(txn: ptr, prefix: string) -> int {
    n = txn_count(txn)
    i = 0
    while i < n {
        p = txn_edit_path(txn, i)
        if path_covers(p, prefix) == 1 { return 1 }
        i = i + 1
    }
    return 0
}

// Find txn edit with exact path match. Returns kind, or 0 if not
// present. -1 not used because 0 is not a valid kind.
txn_find_edit_kind(txn: ptr, path: string) -> int {
    n = txn_count(txn)
    i = 0
    while i < n {
        ep = txn_edit_path(txn, i)
        if string.equals(ep, path) == 1 {
            return txn_edit_kind(txn, i)
        }
        i = i + 1
    }
    return 0
}

// R287 — all reclist_* helpers refactored to use the streaming
// dir-blob iterator. Pre-R287 each helper called dir_count_entries
// then dir_entry_name/kind/sha(body, i) — three O(N) scans per
// iteration → O(N²) per call, O(N³) per rebuild. With the iterator
// each call is one linear pass: O(N) per call, O(N²) per rebuild.
// (The string-concat cost in append-and-rebuild is still O(N) per
// call because the body string is re-created; total per-rebuild
// allocation is O(N²) bytes — same shape as fs_fs's classical
// directory rewrite cost, and the bottleneck after this fix is the
// blob-write path, not the in-memory walk.)

// Remove the line whose name field matches `name` from a reclist
// body. Returns the new body. Keeps all other lines in place.
reclist_remove(body: string, name: string) -> string {
    out = ""
    it = dir_iter_new(body)
    while dir_iter_next(it) == 1 {
        ename = dir_iter_name(it)
        if string.equals(ename, name) == 0 {
            out = string.concat(out, dir_entry_line(
                dir_iter_kind(it), dir_iter_sha(it), ename))
        }
    }
    dir_iter_free(it)
    return out
}

// Insert-or-replace a line in the reclist. Match by name; if present,
// overwrite its kind+sha; if absent, append.
reclist_add(body: string, name: string, kind: int, sha: string) -> string {
    found = 0
    out = ""
    it = dir_iter_new(body)
    while dir_iter_next(it) == 1 {
        ename = dir_iter_name(it)
        if string.equals(ename, name) == 1 {
            found = 1
            out = string.concat(out, dir_entry_line(kind, sha, name))
        }
        if string.equals(ename, name) == 0 {
            out = string.concat(out, dir_entry_line(
                dir_iter_kind(it), dir_iter_sha(it), ename))
        }
    }
    dir_iter_free(it)
    if found == 0 {
        out = string.concat(out, dir_entry_line(kind, sha, name))
    }
    return out
}

// R287 fast path: append a line WITHOUT scanning for collisions.
// Caller must guarantee `name` doesn't already exist in `body`.
// Used by rebuild_dir step 1 where each base-dir entry is unique
// vs every other entry seeded so far. O(rl_length) per call vs
// reclist_add's O(N) — and at the rebuild-loop scale that's the
// difference between O(N²) and O(N³).
reclist_append_unique_(body: string, name: string, kind: int, sha: string) -> string {
    return string.concat(body, dir_entry_line(kind, sha, name))
}

// Does a dir named `name` already exist in the body? Used by the
// mkdir branch to avoid clobbering a subdir whose sha we've just
// computed via recursion.
reclist_has_dir(body: string, name: string) -> int {
    found = 0
    it = dir_iter_new(body)
    while dir_iter_next(it) == 1 {
        if dir_iter_kind(it) == 100 {   // 'd'
            if string.equals(dir_iter_name(it), name) == 1 {
                found = 1
                break
            }
        }
    }
    dir_iter_free(it)
    return found
}

// Look up a dir entry's sha by name. Empty string if absent.
reclist_dir_sha(body: string, name: string) -> string {
    out = ""
    it = dir_iter_new(body)
    while dir_iter_next(it) == 1 {
        if dir_iter_kind(it) == 100 {
            if string.equals(dir_iter_name(it), name) == 1 {
                out = string.copy(dir_iter_sha(it))
                break
            }
        }
    }
    dir_iter_free(it)
    return out
}

// Update just the sha field of an existing entry (identified by name,
// kind unchanged).
reclist_update_sha(body: string, name: string, new_sha: string) -> string {
    out = ""
    it = dir_iter_new(body)
    while dir_iter_next(it) == 1 {
        ename = dir_iter_name(it)
        ekind = dir_iter_kind(it)
        if string.equals(ename, name) == 1 {
            out = string.concat(out, dir_entry_line(ekind, new_sha, ename))
        }
        if string.equals(ename, name) == 0 {
            out = string.concat(out, dir_entry_line(
                ekind, dir_iter_sha(it), ename))
        }
    }
    dir_iter_free(it)
    return out
}

// Sort the reclist body by name. Insertion sort — O(N²) algorithmic,
// but with iterator-based O(1) access per step (vs the pre-R287
// O(N²) per insertion via indexed accessors → O(N⁴) total).
reclist_sort(body: string) -> string {
    // Bail quickly when there's at most one entry.
    n = dir_count_entries(body)
    if n <= 1 { return body }

    // Insertion sort: walk entries linearly via iterator; insert each
    // into a running sorted result via a second iterator pass.
    sorted = ""
    it = dir_iter_new(body)
    while dir_iter_next(it) == 1 {
        this_name = string.copy(dir_iter_name(it))
        this_kind = dir_iter_kind(it)
        this_sha  = string.copy(dir_iter_sha(it))

        // Walk sorted so far, insert in order.
        new_sorted = ""
        placed = 0
        sit = dir_iter_new(sorted)
        while dir_iter_next(sit) == 1 {
            jname = dir_iter_name(sit)
            if placed == 0 {
                if string.compare(this_name, jname) < 0 {
                    new_sorted = string.concat(new_sorted,
                        dir_entry_line(this_kind, this_sha, this_name))
                    placed = 1
                }
            }
            new_sorted = string.concat(new_sorted,
                dir_entry_line(dir_iter_kind(sit), dir_iter_sha(sit), jname))
        }
        dir_iter_free(sit)
        if placed == 0 {
            new_sorted = string.concat(new_sorted,
                dir_entry_line(this_kind, this_sha, this_name))
        }
        sorted = new_sorted
    }
    dir_iter_free(it)
    return sorted
}

// --- exported entry: rebuild_dir ------------------------------------------

// Recursively rebuild the dir rooted at `base_dir_sha` (possibly "")
// after applying `txn`'s edits. Returns the new dir blob's sha (empty
// string if nothing survived at all).
export rebuild_dir(repo: string, base_dir_sha: string, prefix: string, txn: ptr) -> string
    requires txn != null
{
    // reclist body starts empty; we build up "K SHA NAME\n" lines.
    rl = ""

    // Step 1: seed from the base dir's entries, applying top-level txn
    // actions that exactly hit full paths within this dir. An empty
    // base_body (either "blob missing" or "blob exists but is the
    // empty-dir blob") produces zero iterations — correct.
    //
    // R287 — uses the streaming dir iterator. The pre-R287 indexed
    // walk called dir_entry_kind/sha/name(body, ei) for each entry,
    // and each accessor scans from byte 0 to find line ei → O(N²)
    // per commit, O(N³) over N commits in growing-dir benchmarks.
    // The iterator keeps a single byte cursor; one linear pass.
    if string.length(base_dir_sha) > 0 {
        base_body = rep_read_blob(repo, base_dir_sha)
        it = dir_iter_new(base_body)
        while dir_iter_next(it) == 1 {
            kind = dir_iter_kind(it)
            sha  = string.copy(dir_iter_sha(it))
            name = string.copy(dir_iter_name(it))
            full_path = path_join_rel(prefix, name)

            k_edit = txn_find_edit_kind(txn, full_path)
            keep = 1
            if k_edit == EDIT_DELETE   { keep = 0 }
            if k_edit == EDIT_ADD_FILE { keep = 0 }  // step 2 will add
            if keep == 1 {
                // R287 — fast-path append: each base-dir entry is
                // unique (came from a sorted unique dir blob) AND `rl`
                // has no entries with the same name yet (we're seeding
                // it in iteration order). Skip reclist_add's O(N)
                // collision-scan and just concat the line. This drops
                // step 1 from O(N²) to O(N) lookups; the only
                // remaining O(N²) is the string-concat allocation,
                // which is unavoidable without a builder primitive.
                if kind == 100 {                     // 'd'
                    if edits_touch_subtree(txn, full_path) == 1 {
                        new_sub = rebuild_dir(repo, sha, full_path, txn)
                        if string.length(new_sub) > 0 {
                            rl = reclist_append_unique_(rl, name, kind, new_sub)
                        }
                        if string.length(new_sub) == 0 {
                            empty_sha = rep_write_blob(repo, "", 0)
                            rl = reclist_append_unique_(rl, name, kind, empty_sha)
                        }
                    }
                    if edits_touch_subtree(txn, full_path) == 0 {
                        rl = reclist_append_unique_(rl, name, kind, sha)
                    }
                }
                if kind != 100 {
                    rl = reclist_append_unique_(rl, name, kind, sha)
                }
            }
        }
        dir_iter_free(it)
        rep_free(base_body)
    }

    // Step 2: apply edits whose immediate parent is this dir.
    n_edits = txn_count(txn)
    ei = 0
    while ei < n_edits {
        epath = txn_edit_path(txn, ei)
        ekind = txn_edit_kind(txn, ei)
        if path_is_immediate_child(epath, prefix) == 1 {
            name = path_basename_after(epath, prefix)
            if ekind == EDIT_ADD_FILE {
                content = txn_edit_content_data(txn, ei)
                clen = txn_edit_content_len(txn, ei)
                new_sha = rep_write_blob(repo, content, clen)
                if string.length(new_sha) > 0 {
                    rl = reclist_add(rl, name, 102, new_sha)   // 'f'
                }
            }
            if ekind == EDIT_MKDIR {
                if reclist_has_dir(rl, name) == 0 {
                    empty_sha = rep_write_blob(repo, "", 0)
                    rl = reclist_add(rl, name, 100, empty_sha) // 'd'
                }
            }
            if ekind == EDIT_DELETE {
                rl = reclist_remove(rl, name)
            }
            if ekind == EDIT_COPY {
                copy_sha = txn_edit_copy_sha(txn, ei)
                copy_kind_int = txn_edit_copy_kind(txn, ei)
                k_byte = 102                                    // 'f'
                if copy_kind_int == 1 { k_byte = 100 }          // 'd'
                rl = reclist_add(rl, name, k_byte, copy_sha)
            }
        }
        ei = ei + 1
    }

    // Step 3: for every dir entry in rl, if the txn has edits in its
    // subtree, recurse from the entry's current sha.
    ri = 0
    rn = dir_count_entries(rl)
    // We can't modify rl while iterating with its current indices (the
    // reclist_update_sha rewrites it and the length stays the same),
    // so snapshot the names we need to revisit.
    while ri < rn {
        if dir_entry_kind(rl, ri) == 100 {    // 'd'
            dname = dir_entry_name(rl, ri)
            subprefix = path_join_rel(prefix, dname)
            if edits_touch_subtree(txn, subprefix) == 1 {
                cur_sha = reclist_dir_sha(rl, dname)
                new_sub = rebuild_dir(repo, cur_sha, subprefix, txn)
                if string.length(new_sub) > 0 {
                    rl = reclist_update_sha(rl, dname, new_sub)
                }
            }
        }
        ri = ri + 1
    }

    // Step 4: sort and emit.
    sorted = reclist_sort(rl)
    return rep_write_blob(repo, sorted, string.length(sorted))
}


// Helper for the "empty base blob is legitimate" edge case. An empty
// string returned from rep_read_blob could mean either "blob
// not found" or "blob exists and is empty" — and they're
// indistinguishable through the string API. We assume "empty sha
// means empty blob" by inspection of the sha (the all-zeros sha is
// the empty-blob marker in practice, but we don't check explicitly;
// an empty blob behaves correctly as empty input to the loop anyway).
base_dir_sha_was_empty_marker(sha: string) -> int {
    // Always treat as not-marker here — if read_blob returned empty,
    // we fall through and produce a fresh empty body, which is
    // semantically the same for this walker.
    return 0
}

main() {
    println("repo_storage/rebuild.ae is a library; not meant to run standalone")
}
