// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0

// Transaction edit-list. Round 169 retires repo_storage/txn_shim.c
// (87 lines C) using Aether 0.109's *StructName return-type fix.
//
// Storage shape — six parallel containers, all indexed by edit
// position:
//
//   kinds         std.gintarr   1=ADD_FILE 2=MKDIR 3=DELETE 4=COPY
//   paths         std.list      AetherString per entry
//   contents      std.list      AetherString per entry (binary-safe)
//   content_lens  std.gintarr   bytes in contents[i]
//   copy_shas     std.list      AetherString per entry (40-char hex)
//   copy_kinds    std.gintarr   0=file 1=dir, only meaningful for COPY

import std.string
import std.list
import std.intarr

extern malloc(size: int) -> ptr
extern free(p: ptr)

extern gintarr_new(initial_cap: int) -> ptr
extern gintarr_count(a: ptr) -> int
extern gintarr_get(a: ptr, i: int) -> int
extern gintarr_add(a: ptr, value: int) -> ptr
extern gintarr_free(a: ptr)

const EDIT_ADD_FILE = 1
const EDIT_MKDIR    = 2
const EDIT_DELETE   = 3
const EDIT_COPY     = 4

struct Txn {
    base_rev: int
    kinds: ptr
    paths: ptr
    contents: ptr
    content_lens: ptr
    copy_shas: ptr
    copy_kinds: ptr
}

export txn_new(base_rev: int) -> ptr {
    raw = malloc(64)
    if raw == null { return null }
    t = raw as *Txn
    t.base_rev     = base_rev
    t.kinds        = gintarr_new(8)
    t.paths        = list_new()
    t.contents     = list_new()
    t.content_lens = gintarr_new(8)
    t.copy_shas    = list_new()
    t.copy_kinds   = gintarr_new(8)
    return raw
}

export txn_free(t_ptr: ptr) {
    if t_ptr == null { return }
    t = t_ptr as *Txn
    gintarr_free(t.kinds)
    list_free(t.paths)
    list_free(t.contents)
    gintarr_free(t.content_lens)
    list_free(t.copy_shas)
    gintarr_free(t.copy_kinds)
    free(t_ptr)
    return
}

export txn_base_rev(t_ptr: ptr) -> int {
    if t_ptr == null { return 0 - 1 }
    t = t_ptr as *Txn
    return t.base_rev
}

export txn_count(t_ptr: ptr) -> int {
    if t_ptr == null { return 0 }
    t = t_ptr as *Txn
    return gintarr_count(t.kinds)
}

// Common-suffix: append to every container so all 6 stay in lockstep.
push_edit_(t_ptr: ptr,
            kind: int,
            path: string,
            content: string, content_len: int,
            copy_sha: string, copy_kind: int) -> int {
    t = t_ptr as *Txn
    t.kinds        = gintarr_add(t.kinds, kind)
    t.content_lens = gintarr_add(t.content_lens, content_len)
    t.copy_kinds   = gintarr_add(t.copy_kinds, copy_kind)
    list_add_raw(t.paths,     string.copy(path))
    list_add_raw(t.contents,  string.copy(content))
    list_add_raw(t.copy_shas, string.copy(copy_sha))
    return 0
}

export txn_add_file(t_ptr: ptr, path: string, content: string, len: int) -> int {
    if t_ptr == null { return 0 - 1 }
    if len < 0 { len = 0 }
    return push_edit_(t_ptr, EDIT_ADD_FILE, path, content, len, "", 0)
}

export txn_mkdir(t_ptr: ptr, path: string) -> int {
    if t_ptr == null { return 0 - 1 }
    return push_edit_(t_ptr, EDIT_MKDIR, path, "", 0, "", 0)
}

export txn_delete(t_ptr: ptr, path: string) -> int {
    if t_ptr == null { return 0 - 1 }
    return push_edit_(t_ptr, EDIT_DELETE, path, "", 0, "", 0)
}

export txn_copy(t_ptr: ptr, path: string, from_sha1: string, from_kind: int) -> int {
    if t_ptr == null { return 0 - 1 }
    if string.length(from_sha1) != 40 { return 0 - 1 }
    return push_edit_(t_ptr, EDIT_COPY, path, "", 0, from_sha1, from_kind)
}

export txn_edit_kind(t_ptr: ptr, i: int) -> int {
    if t_ptr == null { return 0 - 1 }
    t = t_ptr as *Txn
    return gintarr_get(t.kinds, i)
}

export txn_edit_path(t_ptr: ptr, i: int) -> string {
    if t_ptr == null { return "" }
    t = t_ptr as *Txn
    p = list_get_raw(t.paths, i)
    if p == null { return "" }
    return p
}

export txn_edit_content_data(t_ptr: ptr, i: int) -> string {
    if t_ptr == null { return "" }
    t = t_ptr as *Txn
    p = list_get_raw(t.contents, i)
    if p == null { return "" }
    return p
}

export txn_edit_content_len(t_ptr: ptr, i: int) -> int {
    if t_ptr == null { return 0 }
    t = t_ptr as *Txn
    return gintarr_get(t.content_lens, i)
}

export txn_edit_copy_sha(t_ptr: ptr, i: int) -> string {
    if t_ptr == null { return "" }
    t = t_ptr as *Txn
    p = list_get_raw(t.copy_shas, i)
    if p == null { return "" }
    return p
}

export txn_edit_copy_kind(t_ptr: ptr, i: int) -> int {
    if t_ptr == null { return 0 }
    t = t_ptr as *Txn
    return gintarr_get(t.copy_kinds, i)
}

main() {
    println("repo_storage/txn.ae is a library; not meant to run standalone")
}
