// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0

// Transaction edit-list. Round 169 retires repo_storage/txn_shim.c
// (87 lines C) using Aether 0.109's *StructName return-type fix.
//
// Storage shape — six parallel containers, all indexed by edit
// position:
//
//   kinds         int_vec   1=ADD_FILE 2=MKDIR 3=DELETE 4=COPY
//   paths         std.list      AetherString per entry
//   contents      std.list      AetherString per entry (binary-safe)
//   content_lens  int_vec   bytes in contents[i]
//   copy_shas     std.list      AetherString per entry (40-char hex)
//   copy_kinds    int_vec   0=file 1=dir, only meaningful for COPY
//
// Plus optional merge metadata (Round 272 / Phase 1.3 of the
// merge-ledger work):
//
//   merge_source_branch   "" if this txn is not a merge commit
//   merge_source_revs     std.list, AetherString SHA per source rev
//                         integrated by this commit
//   merge_verb            0 applied (default), 1 record-only, 2 reverse
//
// commit_finalise reads these and (a) emits a `merged:` line in the
// rev blob, (b) records merge_event + merge_source_rev rows in
// <repo>/merges.db. wc_merge will populate them via the new
// txn_merge_* setters in Phase 2.1.

import std.string
import std.list
import std.intarr

extern malloc(size: int) -> ptr
extern free(p: ptr)

extern int_vec_new(initial_cap: int) -> ptr
extern int_vec_count(a: ptr) -> int
extern int_vec_get(a: ptr, i: int) -> int
extern int_vec_add(a: ptr, value: int) -> ptr
extern int_vec_free(a: ptr)

const EDIT_ADD_FILE = 1
const EDIT_MKDIR    = 2
const EDIT_DELETE   = 3
const EDIT_COPY     = 4

const MERGE_VERB_APPLIED      = 0
const MERGE_VERB_RECORD_ONLY  = 1
const MERGE_VERB_REVERSE      = 2

struct Txn {
    base_rev: int
    kinds: ptr
    paths: ptr
    contents: ptr
    content_lens: ptr
    copy_shas: ptr
    copy_kinds: ptr
    merge_target_path: string
    merge_source_branch: string
    merge_source_revs: ptr
    merge_verb: int
}

export txn_new(base_rev: int) -> ptr {
    // 112 bytes covers the 11-field struct (1 int + 9 ptr/string + 1
    // int + padding) on 64-bit. Pre-Round-272 alloc was 64 (7
    // fields); Round 272 bumped to 96.
    raw = malloc(112)
    if raw == null { return null }
    t = raw as *Txn
    t.base_rev     = base_rev
    t.kinds        = int_vec_new(8)
    t.paths        = list_new()
    t.contents     = list_new()
    t.content_lens = int_vec_new(8)
    t.copy_shas    = list_new()
    t.copy_kinds   = int_vec_new(8)
    t.merge_target_path   = ""
    t.merge_source_branch = ""
    t.merge_source_revs   = list_new()
    t.merge_verb          = MERGE_VERB_APPLIED
    return raw
}

export txn_free(t_ptr: ptr) {
    if t_ptr == null { return }
    t = t_ptr as *Txn
    int_vec_free(t.kinds)
    list_free(t.paths)
    list_free(t.contents)
    int_vec_free(t.content_lens)
    list_free(t.copy_shas)
    int_vec_free(t.copy_kinds)
    list_free(t.merge_source_revs)
    free(t_ptr)
    return
}

export txn_base_rev(t_ptr: ptr) -> int {
    if t_ptr == null { return 0 - 1 }
    t = t_ptr as *Txn
    return t.base_rev
}

export txn_count(t_ptr: ptr) -> int {
    if t_ptr == null { return 0 }
    t = t_ptr as *Txn
    return int_vec_count(t.kinds)
}

// Common-suffix: append to every container so all 6 stay in lockstep.
push_edit_(t_ptr: ptr,
            kind: int,
            path: string,
            content: string, content_len: int,
            copy_sha: string, copy_kind: int) -> int {
    t = t_ptr as *Txn
    t.kinds        = int_vec_add(t.kinds, kind)
    t.content_lens = int_vec_add(t.content_lens, content_len)
    t.copy_kinds   = int_vec_add(t.copy_kinds, copy_kind)
    list_add_raw(t.paths,     string.copy(path))
    list_add_raw(t.contents,  string.copy(content))
    list_add_raw(t.copy_shas, string.copy(copy_sha))
    return 0
}

export txn_add_file(t_ptr: ptr, path: string, content: string, len: int) -> int {
    if t_ptr == null { return 0 - 1 }
    if len < 0 { len = 0 }
    return push_edit_(t_ptr, EDIT_ADD_FILE, path, content, len, "", 0)
}

export txn_mkdir(t_ptr: ptr, path: string) -> int {
    if t_ptr == null { return 0 - 1 }
    return push_edit_(t_ptr, EDIT_MKDIR, path, "", 0, "", 0)
}

export txn_delete(t_ptr: ptr, path: string) -> int {
    if t_ptr == null { return 0 - 1 }
    return push_edit_(t_ptr, EDIT_DELETE, path, "", 0, "", 0)
}

export txn_copy(t_ptr: ptr, path: string, from_sha1: string, from_kind: int) -> int {
    if t_ptr == null { return 0 - 1 }
    if string.length(from_sha1) != 40 { return 0 - 1 }
    return push_edit_(t_ptr, EDIT_COPY, path, "", 0, from_sha1, from_kind)
}

export txn_edit_kind(t_ptr: ptr, i: int) -> int {
    if t_ptr == null { return 0 - 1 }
    t = t_ptr as *Txn
    return int_vec_get(t.kinds, i)
}

export txn_edit_path(t_ptr: ptr, i: int) -> string {
    if t_ptr == null { return "" }
    t = t_ptr as *Txn
    p = list_get_raw(t.paths, i)
    if p == null { return "" }
    return p
}

export txn_edit_content_data(t_ptr: ptr, i: int) -> string {
    if t_ptr == null { return "" }
    t = t_ptr as *Txn
    p = list_get_raw(t.contents, i)
    if p == null { return "" }
    return p
}

export txn_edit_content_len(t_ptr: ptr, i: int) -> int {
    if t_ptr == null { return 0 }
    t = t_ptr as *Txn
    return int_vec_get(t.content_lens, i)
}

export txn_edit_copy_sha(t_ptr: ptr, i: int) -> string {
    if t_ptr == null { return "" }
    t = t_ptr as *Txn
    p = list_get_raw(t.copy_shas, i)
    if p == null { return "" }
    return p
}

export txn_edit_copy_kind(t_ptr: ptr, i: int) -> int {
    if t_ptr == null { return 0 }
    t = t_ptr as *Txn
    return int_vec_get(t.copy_kinds, i)
}

// ---- Merge metadata (Round 272 / Phase 1.3) -----------------------------

// Mark this txn as a merge commit: target path + source branch +
// verb. target_path is the WC anchor of the merge ("" = WC root),
// keying for the ledger. Idempotent w.r.t. setting the same source
// twice; the source-revs list grows via subsequent
// txn_merge_record_rev calls. Returns 0 on success, -1 on bad
// input.
export txn_merge_set_source(t_ptr: ptr,
                            target_path: string,
                            source_branch: string, verb: int) -> int {
    if t_ptr == null { return 0 - 1 }
    if string.length(source_branch) == 0 { return 0 - 1 }
    t = t_ptr as *Txn
    t.merge_target_path   = string.copy(target_path)
    t.merge_source_branch = string.copy(source_branch)
    t.merge_verb = verb
    return 0
}

export txn_merge_target_path(t_ptr: ptr) -> string {
    if t_ptr == null { return "" }
    t = t_ptr as *Txn
    return t.merge_target_path
}

// Append one source-rev SHA to the merge metadata. Caller invokes
// once per integrated rev. Order is preserved.
export txn_merge_record_rev(t_ptr: ptr, source_sha: string) -> int {
    if t_ptr == null { return 0 - 1 }
    if string.length(source_sha) == 0 { return 0 - 1 }
    t = t_ptr as *Txn
    list_add_raw(t.merge_source_revs, string.copy(source_sha))
    return 0
}

export txn_merge_source_branch(t_ptr: ptr) -> string {
    if t_ptr == null { return "" }
    t = t_ptr as *Txn
    return t.merge_source_branch
}

export txn_merge_count(t_ptr: ptr) -> int {
    if t_ptr == null { return 0 }
    t = t_ptr as *Txn
    return list_size(t.merge_source_revs)
}

export txn_merge_source_rev_at(t_ptr: ptr, i: int) -> string {
    if t_ptr == null { return "" }
    t = t_ptr as *Txn
    p = list_get_raw(t.merge_source_revs, i)
    if p == null { return "" }
    return p
}

export txn_merge_verb(t_ptr: ptr) -> int {
    if t_ptr == null { return 0 }
    t = t_ptr as *Txn
    return t.merge_verb
}

// Pack merge_source_revs into the "\n"-separated string shape that
// merge_ledger.* and format_merged_field consume. Returns "" when
// the txn carries no merge metadata.
export txn_merge_source_revs_packed(t_ptr: ptr) -> string {
    if t_ptr == null { return "" }
    t = t_ptr as *Txn
    if string.length(t.merge_source_branch) == 0 { return "" }
    n = list_size(t.merge_source_revs)
    out = ""
    i = 0
    while i < n {
        sha = list_get_raw(t.merge_source_revs, i)
        if sha != null {
            out = string.concat(out, sha)
            out = string.concat(out, "\n")
        }
        i = i + 1
    }
    return out
}

main() {
    println("repo_storage/txn.ae is a library; not meant to run standalone")
}
