// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// wc.db node CRUD — the single-statement, scalar-only operations
// on the `nodes` table: existence probe, row delete, conflicted-
// flag update. Row-fetch / upsert still live in db_shim.c because
// they either return a struct handle or take enough parameters
// that the C form reads more cleanly.
//
// Aether callers (merge_apply.ae, update_apply.ae) already reach
// these via extern; porting the implementation preserves the same
// svnae_wc_db_* symbol names via `export`, so no downstream edits
// are needed.

import std.string

const SQLITE_OK   = 0
const SQLITE_ROW  = 100
const SQLITE_DONE = 101

extern svnae_sqlite_prepare(db: ptr, sql: string) -> ptr
extern svnae_sqlite_finalize(stmt: ptr) -> int
extern svnae_sqlite_step(stmt: ptr) -> int
extern svnae_sqlite_bind_int(stmt: ptr, idx: int, v: int) -> int
extern svnae_sqlite_bind_text(stmt: ptr, idx: int, text: string) -> int

export svnae_wc_db_node_exists(db: ptr, path: string) -> int {
    stmt = svnae_sqlite_prepare(db, "SELECT 1 FROM nodes WHERE path = ?")
    if stmt == 0 { return 0 }
    svnae_sqlite_bind_text(stmt, 1, path)
    rc = svnae_sqlite_step(stmt)
    svnae_sqlite_finalize(stmt)
    if rc == SQLITE_ROW { return 1 }
    return 0
}

export svnae_wc_db_delete_node(db: ptr, path: string) -> int {
    stmt = svnae_sqlite_prepare(db, "DELETE FROM nodes WHERE path = ?")
    if stmt == 0 { return -1 }
    svnae_sqlite_bind_text(stmt, 1, path)
    rc = svnae_sqlite_step(stmt)
    svnae_sqlite_finalize(stmt)
    if rc == SQLITE_DONE { return 0 }
    return -1
}

export svnae_wc_db_set_conflicted(db: ptr, path: string, conflicted: int) -> int {
    stmt = svnae_sqlite_prepare(db, "UPDATE nodes SET conflicted = ? WHERE path = ?")
    if stmt == 0 { return -1 }
    svnae_sqlite_bind_int (stmt, 1, conflicted)
    svnae_sqlite_bind_text(stmt, 2, path)
    rc = svnae_sqlite_step(stmt)
    svnae_sqlite_finalize(stmt)
    if rc == SQLITE_DONE { return 0 }
    return -1
}

main() {
    println("ae/wc/db_nodes.ae is a library; not meant to run standalone")
}
