// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0

// wc.db lifecycle: open/close. Round 182 retires ae/wc/db_shim.c
// (69 lines C). The C side existed only to mkdir_p the parent
// dir before sqlite3_open_v2; with std.fs.mkdir_p (already
// shipped) and contrib.sqlite.open (already shipped) this is a
// 4-line Aether function.

import std.fs
import std.string
import contrib.sqlite

extern wc_db_install_schema(db: ptr) -> int

export svnae_wc_db_open(wc_root: string) -> ptr {
    // sqlite needs the .svn/ parent dir to exist; pristine/ at
    // the same time covers both this and the pristine-store init.
    pristine_dir = "${wc_root}/.svn/pristine"
    merr = fs.mkdir_p(pristine_dir)
    if string.length(merr) > 0 { return null }

    dbpath = "${wc_root}/.svn/wc.db"
    db, oerr = sqlite.open(dbpath)
    if string.length(oerr) > 0 { return null }

    if wc_db_install_schema(db) != 0 {
        sqlite.close(db)
        return null
    }
    return db
}

export svnae_wc_db_close(db: ptr) {
    if db == null { return }
    sqlite.close(db)
    return
}

main() {
    println("ae/wc/db_open.ae is a library; not meant to run standalone")
}
