# Regeneration recipe for Aether-as-library C sources under ae/wc/.
#
# These `.ae` files are compiled to C via `aetherc --emit=lib`. The
# generated C is NOT checked into git — ./regen.sh at the repo root
# calls this. Never hand-edit a *_generated.c; the next regen will
# overwrite it.

AETHERC ?= $(abspath $(dir $(lastword $(MAKEFILE_LIST))))/../../.aether_binaries/build/aetherc

GENERATED := mergeinfo_generated.c ignore_generated.c sidecar_generated.c status_code_generated.c pristine_path_generated.c pristine_generated.c update_apply_generated.c merge_apply_generated.c update_walk_generated.c merge_walk_generated.c update_props_generated.c db_schema_generated.c db_nodes_generated.c db_node_packed_generated.c mutate_generated.c checkout_generated.c resolve_generated.c props_generated.c revert_generated.c status_generated.c update_generated.c merge_generated.c commit_generated.c diff_generated.c

all: $(GENERATED)

mergeinfo_generated.c: mergeinfo.ae
	$(AETHERC) --emit=lib $< $@

ignore_generated.c: ignore.ae
	$(AETHERC) --emit=lib $< $@

sidecar_generated.c: sidecar.ae
	$(AETHERC) --emit=lib $< $@

status_code_generated.c: status_code.ae
	$(AETHERC) --emit=lib $< $@

pristine_path_generated.c: pristine_path.ae
	$(AETHERC) --emit=lib $< $@

# pristine.ae imports contrib.sqlite — invoke from project root so
# the resolver sees the contrib/ symlink.
pristine_generated.c: pristine.ae
	cd ../.. && $(AETHERC) --emit=lib --with=fs ae/wc/pristine.ae ae/wc/pristine_generated.c

update_apply_generated.c: update_apply.ae
	$(AETHERC) --emit=lib $< $@

merge_apply_generated.c: merge_apply.ae
	$(AETHERC) --emit=lib $< $@

update_walk_generated.c: update_walk.ae
	$(AETHERC) --emit=lib $< $@

merge_walk_generated.c: merge_walk.ae
	$(AETHERC) --emit=lib $< $@

update_props_generated.c: update_props.ae
	$(AETHERC) --emit=lib $< $@

# db_schema.ae and db_nodes.ae import contrib.sqlite — invoke from
# project root.
db_schema_generated.c: db_schema.ae
	cd ../.. && $(AETHERC) --emit=lib ae/wc/db_schema.ae ae/wc/db_schema_generated.c

db_nodes_generated.c: db_nodes.ae
	cd ../.. && $(AETHERC) --emit=lib ae/wc/db_nodes.ae ae/wc/db_nodes_generated.c

# db_node_packed.ae — pure string-parsing field accessors, no
# capabilities needed.
db_node_packed_generated.c: db_node_packed.ae
	$(AETHERC) --emit=lib $< $@

# mutate.ae imports std.fs (file copy via read_binary + write_atomic);
# --with=fs opts in to the filesystem capability.
mutate_generated.c: mutate.ae
	$(AETHERC) --emit=lib --with=fs $< $@

# checkout.ae has no std.fs imports of its own (only string + extern
# IO helpers), so the default --emit=lib is fine.
checkout_generated.c: checkout.ae
	$(AETHERC) --emit=lib $< $@

# resolve.ae imports std.fs (file copy via read_binary + write_atomic).
resolve_generated.c: resolve.ae
	$(AETHERC) --emit=lib --with=fs $< $@

# props.ae imports contrib.sqlite — invoke from project root so the
# resolver sees the contrib/ symlink.
props_generated.c: props.ae
	cd ../.. && $(AETHERC) --emit=lib ae/wc/props.ae ae/wc/props_generated.c

# revert.ae is pure orchestration over already-Aether-side helpers
# (no contrib.sqlite, no std.fs imports of its own).
revert_generated.c: revert.ae
	$(AETHERC) --emit=lib $< $@

# status.ae imports std.collections (HashMap-backed tracked-set for
# the recursive unversioned walk).
status_generated.c: status.ae
	$(AETHERC) --emit=lib $< $@

# update.ae is pure orchestration over already-Aether-side helpers.
update_generated.c: update.ae
	$(AETHERC) --emit=lib $< $@

# merge.ae is pure orchestration over already-Aether-side helpers.
merge_generated.c: merge.ae
	$(AETHERC) --emit=lib $< $@

# commit.ae imports std.fs (binary-safe file slurp via fs.read_binary).
commit_generated.c: commit.ae
	$(AETHERC) --emit=lib --with=fs $< $@

# diff.ae imports std.fs (tmp-file staging) + std.os (fork+exec
# /usr/bin/diff via os_run).
diff_generated.c: diff.ae
	$(AETHERC) --emit=lib --with=fs,os $< $@

.PHONY: all
