# Regeneration recipe for Aether-as-library C sources under ae/wc/.
#
# These `.ae` files are compiled to C via `aetherc --emit=lib`. The
# generated C is NOT checked into git — ./regen.sh at the repo root
# calls this. Never hand-edit a *_generated.c; the next regen will
# overwrite it.

AETHERC ?= $(HOME)/scm/aether/build/aetherc

GENERATED := mergeinfo_generated.c ignore_generated.c sidecar_generated.c status_code_generated.c pristine_path_generated.c pristine_generated.c update_apply_generated.c merge_apply_generated.c update_walk_generated.c merge_walk_generated.c update_props_generated.c db_schema_generated.c

all: $(GENERATED)

mergeinfo_generated.c: mergeinfo.ae
	$(AETHERC) --emit=lib $< $@

ignore_generated.c: ignore.ae
	$(AETHERC) --emit=lib $< $@

sidecar_generated.c: sidecar.ae
	$(AETHERC) --emit=lib $< $@

status_code_generated.c: status_code.ae
	$(AETHERC) --emit=lib $< $@

pristine_path_generated.c: pristine_path.ae
	$(AETHERC) --emit=lib $< $@

pristine_generated.c: pristine.ae
	$(AETHERC) --emit=lib --with=fs $< $@

update_apply_generated.c: update_apply.ae
	$(AETHERC) --emit=lib $< $@

merge_apply_generated.c: merge_apply.ae
	$(AETHERC) --emit=lib $< $@

update_walk_generated.c: update_walk.ae
	$(AETHERC) --emit=lib $< $@

merge_walk_generated.c: merge_walk.ae
	$(AETHERC) --emit=lib $< $@

update_props_generated.c: update_props.ae
	$(AETHERC) --emit=lib $< $@

db_schema_generated.c: db_schema.ae
	$(AETHERC) --emit=lib $< $@

.PHONY: all
