// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Apply-pass of svnae_wc_merge. Ported from ae/wc/merge_shim.c's
// two-pass diff-and-apply loop.
//
// The C side owns:
//   - the two rtree snapshots (A = base tree at rev_base, B = theirs
//     tree at rev_theirs; both fetched via walk_remote)
//   - the sqlite3 db handle
//   - per-path node lookups (svnae_wc_db_get_node)
//
// This Aether side owns the diff-then-apply logic:
//   pass 1: A has a path, B doesn't → delete from WC (if tracked)
//   pass 2: for each path in B:
//     - dir: mkdir_p + upsert as added if absent
//     - file:
//       - same sha in A (unchanged on remote) → skip
//       - not tracked locally → straight write + pristine + add
//       - tracked → 3-way merge (mine=disk, base=A, theirs=B)

import std.string

// --- rtree accessors (C-side opaque handle; shared with update_shim's
//     but named uniquely so both can link into the same binary) ----------
extern mergert_count(rt: ptr) -> int
extern mergert_path_at(rt: ptr, i: int) -> string
extern mergert_kind_at(rt: ptr, i: int) -> int
extern mergert_sha_at(rt: ptr, i: int) -> string
extern mergert_data_at(rt: ptr, i: int) -> string
extern mergert_data_len_at(rt: ptr, i: int) -> int
extern mergert_find_by_path(rt: ptr, path: string) -> int

// --- db handle + per-path node accessor -----------------------------------
extern svnae_wc_db_node_exists(db: ptr, path: string) -> int
extern svnae_wc_db_upsert_node(db: ptr, path: string, kind: int,
                               base_rev: int, sha1: string, st: int) -> int
extern svnae_wc_db_set_conflicted(db: ptr, path: string, conflicted: int) -> int
extern svnae_wc_db_get_node(db: ptr, path: string) -> ptr
extern svnae_wc_node_kind(n: ptr) -> int
extern svnae_wc_node_base_rev(n: ptr) -> int
extern svnae_wc_node_base_sha1(n: ptr) -> string
extern svnae_wc_node_free(n: ptr)

// --- pristine + merge3 ---------------------------------------------------
extern svnae_wc_pristine_put(wc_root: string, data: string, length: int) -> string
extern svnae_merge3_apply(wc_path: string,
                          base_data: string, base_len: int, base_rev: int,
                          theirs_data: string, theirs_len: int, theirs_rev: int) -> int

// --- io helpers ----------------------------------------------------------
extern aether_io_mkdir_p(path: string) -> int
extern aether_io_write_atomic(path: string, data: string, length: int) -> int
extern aether_io_unlink(path: string) -> int
extern aether_io_rmdir(path: string) -> int
extern aether_io_exists(path: string) -> int
extern aether_path_join_rel(prefix: string, name: string) -> string

// --- stderr trace --------------------------------------------------------
extern svnae_stderr_puts(s: string)

// Map a source-relative path `p` into the WC under `target_path` (may
// be empty, meaning apply at WC root).
map_wc_rel(target_path: string, p: string) -> string {
    return aether_path_join_rel(target_path, p)
}

// =========================================================================
// pass 1: deletions — A has a path, B doesn't.
// =========================================================================

export merge_apply_deletions(wc_root: string, target_path: string,
                             a_rt: ptr, b_rt: ptr, db: ptr) {
    merge_apply_deletions_impl(wc_root, target_path, a_rt, b_rt, db)
}

merge_apply_deletions_impl(wc_root: string, target_path: string,
                           a_rt: ptr, b_rt: ptr, db: ptr) {
    n_a = mergert_count(a_rt)
    i = 0
    while i < n_a {
        ra_path = mergert_path_at(a_rt, i)
        ra_kind = mergert_kind_at(a_rt, i)
        if mergert_find_by_path(b_rt, ra_path) < 0 {
            wc_rel = map_wc_rel(target_path, ra_path)
            disk = aether_path_join_rel(wc_root, wc_rel)
            if svnae_wc_db_node_exists(db, wc_rel) == 1 {
                n = svnae_wc_db_get_node(db, wc_rel)
                if string.length(svnae_wc_node_base_sha1(n)) >= 0 {
                    brev = svnae_wc_node_base_rev(n)
                    bsha = svnae_wc_node_base_sha1(n)
                    kind = svnae_wc_node_kind(n)
                    // Snapshot bsha before freeing.
                    bsha_copy = string.concat(bsha, "")
                    svnae_wc_node_free(n)
                    svnae_wc_db_upsert_node(db, wc_rel, kind, brev, bsha_copy, 2)
                }
                if ra_kind == 0 { aether_io_unlink(disk) }
                if ra_kind == 1 { aether_io_rmdir(disk) }
            }
        }
        i = i + 1
    }
}

// =========================================================================
// pass 2: adds and mods from B.
// =========================================================================

export merge_apply_adds_mods(wc_root: string, target_path: string,
                             rev_a: int, rev_b: int,
                             a_rt: ptr, b_rt: ptr, db: ptr) {
    merge_apply_adds_mods_impl(wc_root, target_path, rev_a, rev_b, a_rt, b_rt, db)
}

merge_apply_adds_mods_impl(wc_root: string, target_path: string,
                           rev_a: int, rev_b: int,
                           a_rt: ptr, b_rt: ptr, db: ptr) {
    n_b = mergert_count(b_rt)
    i = 0
    while i < n_b {
        rb_path = mergert_path_at(b_rt, i)
        rb_kind = mergert_kind_at(b_rt, i)
        rb_sha  = mergert_sha_at(b_rt, i)
        rb_data = mergert_data_at(b_rt, i)
        rb_len  = mergert_data_len_at(b_rt, i)

        wc_rel = map_wc_rel(target_path, rb_path)
        disk = aether_path_join_rel(wc_root, wc_rel)

        if rb_kind == 1 {
            // Dir.
            if aether_io_mkdir_p(disk) == 0 {
                if svnae_wc_db_node_exists(db, wc_rel) == 0 {
                    svnae_wc_db_upsert_node(db, wc_rel, 1, 0, "", 1)
                }
            }
        }
        if rb_kind == 0 {
            // File.
            a_idx = mergert_find_by_path(a_rt, rb_path)
            skip = 0
            if a_idx >= 0 {
                if mergert_kind_at(a_rt, a_idx) == 0 {
                    if string.equals(mergert_sha_at(a_rt, a_idx), rb_sha) == 1 {
                        skip = 1     // unchanged on remote between A and B
                    }
                }
            }
            if skip == 0 {
                exists_on_disk = aether_io_exists(disk)
                tracked = svnae_wc_db_node_exists(db, wc_rel)
                if exists_on_disk == 0 {
                    // Not on disk — new add.
                    if aether_io_write_atomic(disk, rb_data, rb_len) == 0 {
                        svnae_wc_pristine_put(wc_root, rb_data, rb_len)
                        if tracked == 0 {
                            svnae_wc_db_upsert_node(db, wc_rel, 0, 0, "", 1)
                        }
                    }
                }
                if exists_on_disk == 1 {
                    if tracked == 0 {
                        // On disk but untracked — same new-add path.
                        if aether_io_write_atomic(disk, rb_data, rb_len) == 0 {
                            svnae_wc_pristine_put(wc_root, rb_data, rb_len)
                            svnae_wc_db_upsert_node(db, wc_rel, 0, 0, "", 1)
                        }
                    }
                    if tracked == 1 {
                        // Tracked + on disk — 3-way merge.
                        a_data = ""
                        a_len = 0
                        if a_idx >= 0 {
                            a_data = mergert_data_at(a_rt, a_idx)
                            a_len = mergert_data_len_at(a_rt, a_idx)
                        }
                        m3rc = svnae_merge3_apply(disk,
                                                  a_data, a_len, rev_a,
                                                  rb_data, rb_len, rev_b)
                        if m3rc == 1 {
                            svnae_wc_db_set_conflicted(db, wc_rel, 1)
                            svnae_stderr_puts("C    ")
                            svnae_stderr_puts(wc_rel)
                            svnae_stderr_puts("\n")
                        }
                        if m3rc < 0 {
                            svnae_stderr_puts("error merging ")
                            svnae_stderr_puts(wc_rel)
                            svnae_stderr_puts("; left alone\n")
                        }
                        // m3rc == 0: clean merge; pristine stays as is
                        // (the WC's original head), commit picks it up
                        // via disk-vs-pristine status.
                    }
                }
            }
        }

        i = i + 1
    }
}

main() {
    println("ae/wc/merge_apply.ae is a library; not meant to run standalone")
}
