// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// svn merge — linear rev-range forward / reverse merge.
//
//   svnae_wc_merge(wc_root, source_path, rev_a, rev_b, target_path)
//
// Apply the file-tree diff between two source-path revisions onto the
// WC. Records the merged range in svn:mergeinfo on the WC's root
// tracked node.
//
// rev_a < rev_b: forward merge — apply (source@A → source@B) to WC.
// rev_a > rev_b: reverse merge — undo (source@B → source@A).
// rev_a == rev_b: no-op.
//
// Round 70 (Gordian) ports the orchestration out of merge_shim.c.
// The recursive walker is in ae/wc/merge_walk.ae; the deletion +
// add/mod two-pass apply is in ae/wc/merge_apply.ae; mergeinfo
// add/cancel is in ae/wc/mergeinfo.ae. What was left in C was the
// glue calling all three around the opaque rtree handles.

import std.string

extern svnae_wc_db_open(wc_root: string) -> ptr
extern svnae_wc_db_close(db: ptr)
extern svnae_wc_db_upsert_node(db: ptr, path: string, kind: int, base_rev: int, base_sha1: string, node_state: int) -> int
extern svnae_wc_db_node_exists(db: ptr, path: string) -> int
extern svnae_wc_db_get_info(db: ptr, key: string) -> string
extern svnae_wc_info_free(s: string)

extern svnae_wc_propset(wc_root: string, path: string, name: string, value: string) -> int
extern svnae_wc_propdel(wc_root: string, path: string, name: string) -> int
extern aether_wc_propget_value(wc_root: string, path: string, name: string) -> string

// Opaque rtree storage in C (merge_shim.c). The recursive walk fills
// it via svnae_mergert_add_dir / _add_file; apply passes read it via
// the mergert_* accessors.
extern svnae_mergert_new() -> ptr
extern svnae_mergert_free(rt: ptr)
extern svnae_update_set_wc_root(wc_root: string)

// Walker + apply passes (Aether-side helpers).
extern aether_merge_walk_remote(base_url: string, repo: string, rev: int,
                                 source_path: string, sub_prefix: string,
                                 rt: ptr) -> int
extern aether_merge_apply_deletions(wc_root: string, target_path: string,
                                     a_rt: ptr, b_rt: ptr, db: ptr)
extern aether_merge_apply_adds_mods(wc_root: string, target_path: string,
                                     rev_a: int, rev_b: int,
                                     a_rt: ptr, b_rt: ptr, db: ptr)

// Mergeinfo helpers.
extern aether_mergeinfo_add_range(existing: string, source: string,
                                   lo: int, hi: int, reverse: int) -> string

// Update the WC root's svn:mergeinfo property to include
// (source, lo, hi, reverse). Ensures a tracked dir row exists at "".
mergeinfo_add_range_(wc_root: string, source: string,
                     lo: int, hi: int, reverse: int) -> int {
    db = svnae_wc_db_open(wc_root)
    if db == null { return 0 - 1 }
    if svnae_wc_db_node_exists(db, "") == 0 {
        svnae_wc_db_upsert_node(db, "", 1, 0, "", 0)
    }
    svnae_wc_db_close(db)

    existing = aether_wc_propget_value(wc_root, "", "svn:mergeinfo")
    existing = string.copy(existing)
    new_val = aether_mergeinfo_add_range(existing, source, lo, hi, reverse)
    new_val = string.copy(new_val)
    if string.length(new_val) > 0 {
        return svnae_wc_propset(wc_root, "", "svn:mergeinfo", new_val)
    }
    // Empty result — delete the property entirely.
    svnae_wc_propdel(wc_root, "", "svn:mergeinfo")
    return 0
}

export svnae_wc_merge(wc_root: string, source_path: string,
                       rev_a: int, rev_b: int,
                       target_path: string) -> int {
    if rev_a == rev_b { return 0 }
    if string.length(target_path) == 0 { target_path = "" }

    reverse = 0
    if rev_a > rev_b { reverse = 1 }

    // After the swap rev_base < rev_theirs; rev_a / rev_b stay
    // intact for mergeinfo bookkeeping.
    rev_base = rev_a
    rev_theirs = rev_b
    if reverse == 1 {
        rev_base = rev_b
        rev_theirs = rev_a
    }

    db = svnae_wc_db_open(wc_root)
    if db == null { return 0 - 1 }
    base_url = svnae_wc_db_get_info(db, "base_url")
    repo     = svnae_wc_db_get_info(db, "repo")
    svnae_wc_db_close(db)
    if string.length(base_url) == 0 {
        svnae_wc_info_free(base_url)
        svnae_wc_info_free(repo)
        return 0 - 1
    }
    if string.length(repo) == 0 {
        svnae_wc_info_free(base_url)
        svnae_wc_info_free(repo)
        return 0 - 1
    }
    base_url = string.copy(base_url)
    repo     = string.copy(repo)

    // Set the TLS wc_root for rtree_add's per-file hash compute.
    svnae_update_set_wc_root(wc_root)

    // Fetch the source tree at both endpoints.
    a = svnae_mergert_new()
    b = svnae_mergert_new()
    arc = aether_merge_walk_remote(base_url, repo, rev_base, source_path, "", a)
    brc = aether_merge_walk_remote(base_url, repo, rev_theirs, source_path, "", b)
    if arc != 0 {
        svnae_mergert_free(a)
        svnae_mergert_free(b)
        return 0 - 1
    }
    if brc != 0 {
        svnae_mergert_free(a)
        svnae_mergert_free(b)
        return 0 - 1
    }

    // For reverse merges, swap so the apply pass uses (base=A=post-
    // change, theirs=B=pre-change). The semantics: missing-from-base
    // = ADDED, missing-from-theirs = REMOVED, differ = text-merge.
    if reverse == 1 {
        tmp = a
        a = b
        b = tmp
    }

    // Two-pass apply.
    db = svnae_wc_db_open(wc_root)
    aether_merge_apply_deletions(wc_root, target_path, a, b, db)
    aether_merge_apply_adds_mods(wc_root, target_path, rev_a, rev_b, a, b, db)
    svnae_wc_db_close(db)

    svnae_mergert_free(a)
    svnae_mergert_free(b)

    // Record merged range in svn:mergeinfo. The reverse flag turns
    // into the leading '-' on the emitted line.
    mergeinfo_add_range_(wc_root, source_path, rev_base, rev_theirs, reverse)
    return 0
}

main() {
    println("ae/wc/merge.ae is a library; not meant to run standalone")
}
