// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Recursive remote-tree walker for `svn merge`.
//
// Differs from update_walk in that the URL is built from
// source_path + sub_prefix but entries are recorded against
// sub_prefix only — the merge picks up `source_path@rev` contents
// and replays them into the current WC's root.
//
// Previously a 33-line recursive C static in ae/wc/merge_shim.c.

import std.string

extern svnae_ra_list(base_url: string, repo_name: string, rev: int, path: string) -> ptr
extern svnae_ra_list_count(L: ptr) -> int
extern svnae_ra_list_name(L: ptr, i: int) -> string
extern svnae_ra_list_kind(L: ptr, i: int) -> string
extern svnae_ra_list_free(L: ptr)
extern svnae_ra_cat(base_url: string, repo_name: string, rev: int, path: string) -> string
extern svnae_ra_free(p: string)

extern aether_path_join_rel(prefix: string, name: string) -> string

extern svnae_mergert_add_dir(rt: ptr, path: string)
extern svnae_mergert_add_file(rt: ptr, path: string, data: string, data_len: int)

export merge_walk_remote(base_url: string, repo: string, rev: int,
                          source_path: string, sub_prefix: string,
                          rt: ptr) -> int {
    return merge_walk_remote_impl(base_url, repo, rev, source_path, sub_prefix, rt)
}

merge_walk_remote_impl(base_url: string, repo: string, rev: int,
                        source_path: string, sub_prefix: string,
                        rt: ptr) -> int {
    full = aether_path_join_rel(source_path, sub_prefix)
    full = string.copy(full)

    L = svnae_ra_list(base_url, repo, rev, full)
    if L == null { return -1 }

    n = svnae_ra_list_count(L)
    result = 0
    i = 0
    while i < n {
        if result == 0 {
            name = svnae_ra_list_name(L, i)
            name = string.copy(name)
            kind = svnae_ra_list_kind(L, i)
            kind = string.copy(kind)
            rel = aether_path_join_rel(sub_prefix, name)
            rel = string.copy(rel)

            if string.equals(kind, "dir") == 1 {
                svnae_mergert_add_dir(rt, rel)
                if merge_walk_remote_impl(base_url, repo, rev,
                                           source_path, rel, rt) != 0 {
                    result = -1
                }
            }
            if string.equals(kind, "dir") == 0 {
                remote_full = aether_path_join_rel(full, name)
                remote_full = string.copy(remote_full)
                data = svnae_ra_cat(base_url, repo, rev, remote_full)
                if string.length(data) == 0 {
                    result = -1
                }
                if result == 0 {
                    svnae_mergert_add_file(rt, rel, data, string.length(data))
                    svnae_ra_free(data)
                }
            }
        }
        i = i + 1
    }
    svnae_ra_list_free(L)
    return result
}

main() {
    println("ae/wc/merge_walk.ae is a library; not meant to run standalone")
}
