// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// WC-side properties — five operations over wc.db's `props` table:
//
//   wc_propset(wc_root, path, name, value) -> 0 ok, -2 untracked
//   wc_propget(wc_root, path, name)        -> "" unset
//   wc_propdel(wc_root, path, name)        -> 0 ok
//   wc_proplist(wc_root, path)             -> handle (C-side)
//   wc_props_free(s)                       -> trampoline to free()
//
// Round 66 ports the SQL drive out of ae/wc/props_shim.c. The
// proplist-handle struct + accessors stay in C (props_shim.c) — same
// pattern as db_nodes.ae + wc_nodelist_*: Aether drives the
// SELECT loop and calls a C-side _append per row.

import std.string
import contrib.sqlite

const SQLITE_ROW  = 100
const SQLITE_DONE = 101

extern wc_db_open(wc_root: string) -> ptr
extern wc_db_close(db: ptr)
extern wc_db_node_exists(db: ptr, path: string) -> int

// Storage primitives for the proplist handle (C-side, props_shim.c).
// Proplist handle constructor (props_shim.c). Wraps a Aether-built
// packed string "<n>\x02<name>\x01<value>\x02..." into the shared
// packed_handle; field accessors live in ae/wc/props_packed.ae.
extern wc_proplist_handle(packed: string) -> ptr

// Idempotent schema install. Round 66: previously each operation
// (propset / propget / propdel / proplist) called ensure_schema
// independently; we keep that contract here so callers don't have to
// run a global init step.
ensure_schema_(db: ptr) -> int {
    err = sqlite.exec(db,
        "CREATE TABLE IF NOT EXISTS props (  path  TEXT NOT NULL,  name  TEXT NOT NULL,  value TEXT NOT NULL,  PRIMARY KEY (path, name))")
    if string.length(err) > 0 { return 0 - 1 }
    return 0
}

// Open the wc.db via the C-side wc_db_open (which installs
// the full schema — nodes, info, etc — and creates the .svn/pristine
// hierarchy if missing). Then layer the props-table schema on top.
// Returns null on failure.
open_with_schema_(wc_root: string) -> ptr {
    db = wc_db_open(wc_root)
    if db == null { return null }
    if ensure_schema_(db) != 0 { wc_db_close(db); return null }
    return db
}

// Close via the C-side close (which handles the wc.db sqlite3
// resource the same way the open did).
close_(db: ptr) {
    wc_db_close(db)
    return 0
}

// Set / overwrite a property. Returns 0 ok, -1 db error, -2 path
// not tracked.
export wc_propset(wc_root: string, path: string,
                         name: string, value: string) -> int {
    db = open_with_schema_(wc_root)
    if db == null { return 0 - 1 }

    if wc_db_node_exists(db, path) == 0 {
        close_(db)
        return 0 - 2
    }

    stmt, perr = sqlite.prepare(db,
        "INSERT INTO props (path, name, value) VALUES (?, ?, ?) ON CONFLICT(path, name) DO UPDATE SET value=excluded.value")
    if string.length(perr) > 0 { close_(db); return 0 - 1 }
    sqlite.bind_text(stmt, 1, path)
    sqlite.bind_text(stmt, 2, name)
    sqlite.bind_text(stmt, 3, value)
    rc, _ = sqlite.step(stmt, db)
    sqlite.finalize(stmt)
    close_(db)
    if rc == SQLITE_DONE { return 0 }
    return 0 - 1
}

// Read a property's value. Returns "" both on miss and on
// set-to-empty-string. Existing C callers (status_shim, merge_shim)
// already treat both cases identically — `propget(...) ? : ""` —
// so the collapse to "" preserves observable behaviour.
//
// Exported as propget_value so the legacy C symbol
// wc_propget can be a thin C-side wrapper that strdup's
// the Aether-owned string out of the refcounted runtime into
// caller-owned heap, preserving the previous `char *` ABI +
// wc_props_free contract.
export propget_value(wc_root: string, path: string, name: string) -> string {
    db = open_with_schema_(wc_root)
    if db == null { return "" }

    stmt, perr = sqlite.prepare(db,
        "SELECT value FROM props WHERE path=? AND name=?")
    if string.length(perr) > 0 { close_(db); return "" }
    sqlite.bind_text(stmt, 1, path)
    sqlite.bind_text(stmt, 2, name)

    rc, _ = sqlite.step(stmt, db)
    out = ""
    if rc == SQLITE_ROW {
        v = sqlite.column_text(stmt, 0)
        out = string.copy(v)
    }
    sqlite.finalize(stmt)
    close_(db)
    return out
}

// Delete a property. Returns 0 on success (including no-such-row,
// which DELETE treats as a no-op), -1 on db error.
export wc_propdel(wc_root: string, path: string, name: string) -> int {
    db = open_with_schema_(wc_root)
    if db == null { return 0 - 1 }

    stmt, perr = sqlite.prepare(db,
        "DELETE FROM props WHERE path=? AND name=?")
    if string.length(perr) > 0 { close_(db); return 0 - 1 }
    sqlite.bind_text(stmt, 1, path)
    sqlite.bind_text(stmt, 2, name)
    rc, _ = sqlite.step(stmt, db)
    sqlite.finalize(stmt)
    close_(db)
    if rc == SQLITE_DONE { return 0 }
    return 0 - 1
}

// Sorted (name, value) listing for `path`. Returns a C-side handle
// (struct wc_proplist *) the caller iterates via the
// proplist_count / _name / _value / _free accessors that stay in
// props_shim.c. Returns null when the open or prepare fails (caller
// treats as "no props").
export wc_proplist(wc_root: string, path: string) -> ptr {
    db = open_with_schema_(wc_root)
    if db == null { return null }

    stmt, perr = sqlite.prepare(db,
        "SELECT name, value FROM props WHERE path=? ORDER BY name")
    if string.length(perr) > 0 { close_(db); return null }
    sqlite.bind_text(stmt, 1, path)

    n = 0
    body = ""
    while sqlite.next_row(stmt, db) == 1 {
        nm = sqlite.column_text(stmt, 0)
        vl = sqlite.column_text(stmt, 1)
        rec = "${nm}\x01${vl}\x02"
        body = string.concat(body, rec)
        n = n + 1
    }
    sqlite.finalize(stmt)
    close_(db)
    head = "${n}\x02"
    packed = string.concat(head, body)
    return wc_proplist_handle(packed)
}

main() {
    println("ae/wc/props.ae is a library; not meant to run standalone")
}
