// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// svn revert + svn cleanup.
//
// revert: discard local changes by restoring from pristine + reset
// the node's state. State transitions:
//   state=0 (normal): file → overwrite from pristine; dir → no-op
//   state=1 (added):  drop the row, leave file on disk
//   state=2 (deleted): restore from pristine, reset state to 0
//
// cleanup: walk the WC (including .svn/pristine), delete every
// "*.tmp.<digits>" file (aborted atomic-write tmps), plus a stale
// .svn/wc.db-journal if present.

import std.string

// wc.db lifecycle + helpers.
extern svnae_wc_db_open(wc_root: string) -> ptr
extern svnae_wc_db_close(db: ptr)
extern svnae_wc_db_get_node(db: ptr, path: string) -> ptr
extern svnae_wc_db_upsert_node(db: ptr, path: string, kind: int, base_rev: int, base_sha1: string, node_state: int) -> int
extern svnae_wc_db_delete_node(db: ptr, path: string) -> int

extern svnae_wc_node_kind(n: ptr) -> int
extern svnae_wc_node_state(n: ptr) -> int
extern svnae_wc_node_base_rev(n: ptr) -> int
extern svnae_wc_node_base_sha1(n: ptr) -> string
extern svnae_wc_node_free(n: ptr)

// Pristine store.
extern wc_pristine_get(wc_root: string, sha1: string) -> string
extern wc_pristine_size(wc_root: string, sha1: string) -> int

// IO helpers.
extern io_mkdir_p(path: string) -> int
extern io_write_atomic(path: string, data: string, length: int) -> int
extern io_listdir(path: string) -> ptr
extern io_listdir_count(handle: ptr) -> int
extern io_listdir_name(handle: ptr, index: int) -> string
extern io_listdir_free(handle: ptr)
extern io_stat_kind(path: string) -> int
extern io_unlink(path: string) -> int
extern io_exists(path: string) -> int
extern io_is_regular_file(path: string) -> int

// ---- revert ---------------------------------------------------------

export svnae_wc_revert(wc_root: string, rel_path: string) -> int {
    db = svnae_wc_db_open(wc_root)
    if db == null { return 0 - 2 }

    n = svnae_wc_db_get_node(db, rel_path)
    if n == null {
        svnae_wc_db_close(db)
        return 0 - 1
    }

    kind  = svnae_wc_node_kind(n)
    state = svnae_wc_node_state(n)
    brev  = svnae_wc_node_base_rev(n)
    bsha  = svnae_wc_node_base_sha1(n)
    bsha  = string.copy(bsha)
    svnae_wc_node_free(n)

    disk = "${wc_root}/${rel_path}"

    if state == 1 {
        // Drop the row. Leave the file in place (becomes unversioned).
        rc = svnae_wc_db_delete_node(db, rel_path)
        svnae_wc_db_close(db)
        if rc == 0 { return 0 }
        return 0 - 2
    }

    if kind == 1 {
        // Dir: nothing content-wise to restore; just clear any
        // pending-delete state. If state==2, recreate the dir on disk.
        if state == 2 { io_mkdir_p(disk) }
        svnae_wc_db_upsert_node(db, rel_path, 1, brev, "", 0)
        svnae_wc_db_close(db)
        return 0
    }

    // File. Restore content from pristine, reset state to normal.
    psize = wc_pristine_size(wc_root, bsha)
    data  = wc_pristine_get(wc_root, bsha)
    if string.length(data) == 0 {
        svnae_wc_db_close(db)
        return 0 - 2
    }
    rc = io_write_atomic(disk, data, psize)
    if rc != 0 {
        svnae_wc_db_close(db)
        return 0 - 2
    }

    svnae_wc_db_upsert_node(db, rel_path, 0, brev, bsha, 0)
    svnae_wc_db_close(db)
    return 0
}

// ---- cleanup --------------------------------------------------------

// Does the basename match "*.tmp.<digits>"? That's the exact pattern
// our write_file_atomic uses on its tmp staging files.
is_stale_tmp_(name: string) -> int {
    n = string.length(name)
    sentinel = ".tmp."
    pos = string.index_of(name, sentinel)
    if pos < 0 { return 0 }
    digit_start = pos + 5
    if digit_start >= n { return 0 }
    i = digit_start
    while i < n {
        c = string.char_at(name, i)
        if c < 48 { return 0 }   // < '0'
        if c > 57 { return 0 }   // > '9'
        i = i + 1
    }
    return 1
}

// Walk the directory recursively, deleting every is_stale_tmp_ file.
// Returns the count of files deleted.
walk_and_clean_(root: string) -> int {
    d = io_listdir(root)
    if d == null { return 0 }
    count = 0
    n_entries = io_listdir_count(d)
    i = 0
    while i < n_entries {
        name = io_listdir_name(d, i)
        name = string.copy(name)
        full = "${root}/${name}"
        kind = io_stat_kind(full)
        if kind == 2 {
            count = count + walk_and_clean_(full)
        }
        if kind == 1 {
            if is_stale_tmp_(name) == 1 {
                if io_unlink(full) == 0 { count = count + 1 }
            }
        }
        i = i + 1
    }
    io_listdir_free(d)
    return count
}

export svnae_wc_cleanup(wc_root: string) -> int {
    if string.length(wc_root) == 0 { return 0 - 1 }

    // Verify this is a WC by checking for .svn/wc.db.
    wc_db = "${wc_root}/.svn/wc.db"
    if io_exists(wc_db) == 0 { return 0 - 1 }

    // is_stale_tmp_ gates what walk_and_clean_ deletes, so we never
    // accidentally touch real wc.db / format / pristine blob files.
    count = walk_and_clean_(wc_root)

    // Stale SQLite rollback-journal: .svn/wc.db-journal. Our WC uses
    // default rollback-journal mode, so the absence of -shm/-wal
    // files is the normal-operation signal. Conservative cleanup:
    // just delete if it's a regular file.
    journal = "${wc_root}/.svn/wc.db-journal"
    if io_is_regular_file(journal) == 1 {
        if io_unlink(journal) == 0 { count = count + 1 }
    }

    return count
}

main() {
    println("ae/wc/revert.ae is a library; not meant to run standalone")
}
