// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// WC conflict-sidecar filename classifier.
//
// After a conflicting merge, svn drops three sidecar files next to the
// conflicted working file:
//   <name>.mine          the user's local version before the merge
//   <name>.r<rev-a>      common-ancestor
//   <name>.r<rev-b>      incoming
//
// status_shim.c skips them in filesystem walks; resolve_shim.c finds
// them by pattern-matching the tail. Both share this classifier.
//
// Returns 1 if `suffix` (the part after the last '.') is a legitimate
// sidecar suffix — either "mine" or "r<decimal digits>".

import std.string

is_sidecar_suffix_impl(suffix: string) -> int {
    n = string.length(suffix)
    if n == 0 { return 0 }
    // "mine"
    if n == 4 {
        if string.char_at(suffix, 0) == 109 {   // 'm'
            if string.char_at(suffix, 1) == 105 {   // 'i'
                if string.char_at(suffix, 2) == 110 {   // 'n'
                    if string.char_at(suffix, 3) == 101 {   // 'e'
                        return 1
                    }
                }
            }
        }
    }
    // "r<digit>+"
    if n >= 2 {
        if string.char_at(suffix, 0) == 114 {   // 'r'
            i = 1
            while i < n {
                c = string.char_at(suffix, i)
                if c < 48 { return 0 }   // '0'
                if c > 57 { return 0 }   // '9'
                i = i + 1
            }
            return 1
        }
    }
    return 0
}

export is_sidecar_suffix(suffix: string) -> int {
    return is_sidecar_suffix_impl(suffix)
}

// Given a full basename (without directory prefix), return 1 iff it
// looks like a sidecar file — i.e. it has a '.' and the tail after
// the last '.' is a legitimate sidecar suffix. "README.mine" → 1;
// "file.rq" → 0; "file.r42" → 1.
export is_sidecar_name(name: string) -> int {
    n = string.length(name)
    if n == 0 { return 0 }
    // Find the last '.'.
    dot = 0 - 1
    i = n - 1
    while i >= 0 {
        if string.char_at(name, i) == 46 { dot = i; break }
        i = i - 1
    }
    if dot < 0 { return 0 }
    if dot == n - 1 { return 0 }   // trailing '.'
    return is_sidecar_suffix_impl(string.substring(name, dot + 1, n))
}

main() {
    println("ae/wc/sidecar.ae is a library; not meant to run standalone")
}
