// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// svn status — compare on-disk WC against wc.db + pristine to produce
// a list of (path, code) entries:
//
//     ' '  Normal (filtered from output)
//     'A'  Added                'D'  Deleted
//     'M'  Modified              '!'  Missing
//     '?'  Unversioned           'C'  Conflicted
//
// Round 68 (Gordian) ports the recursive filesystem walk +
// hand-rolled strset (was 25 lines of linear-search-set in
// status_shim.c) to a std.collections HashMap-backed tracked-set
// for O(1) membership. Storage of the result list (svnae_wc_status_*)
// stays in C — same shape as nodelist and proplist.

import std.string
import std.collections

// Explicit externs for std.collections symbols. Aether's `import`
// brings the module into scope but doesn't auto-bind names — we
// redeclare and use the raw externs (auto-linked from
// aether_collections.c) so we don't need module.ae's Aether
// wrappers compiled into our binary.
extern map_new() -> ptr
extern map_put_raw(map: ptr, key: string, value: ptr) -> int
extern map_has(map: ptr, key: string) -> int
extern map_free(map: ptr)

// wc.db lifecycle + nodelist accessors.
extern svnae_wc_db_open(wc_root: string) -> ptr
extern svnae_wc_db_close(db: ptr)
extern svnae_wc_db_list_nodes(db: ptr) -> ptr
extern svnae_wc_nodelist_count(L: ptr) -> int
extern svnae_wc_nodelist_path(L: ptr, i: int) -> string
extern svnae_wc_nodelist_kind(L: ptr, i: int) -> int
extern svnae_wc_nodelist_base_sha1(L: ptr, i: int) -> string
extern svnae_wc_nodelist_state(L: ptr, i: int) -> int
extern svnae_wc_nodelist_conflicted(L: ptr, i: int) -> int
extern svnae_wc_nodelist_free(L: ptr)

// Status code classifier — maps the (conflicted, state, kind, on_disk,
// sha_read, sha_ok) tuple to a status char. Lives in
// ae/wc/status_code.ae.
extern aether_status_code(conflicted: int, st: int, kind: int,
                           on_disk: int, sha_read: int, sha_ok: int) -> int

// Hash a file via the WC's configured algorithm. Returns 0 on success
// (with hex written into the C-allocated output buffer); we only need
// the result strings here, so we wrap with a side-effect-free Aether
// helper from the pristine module.
extern aether_wc_hash_file(wc_root: string, path: string) -> string

// Statuslist storage primitive — same shape as svnae_wc_nodelist /
// svnae_wc_proplist. Defined in status_shim.c; Aether drives the SQL
// + walk and calls _append per entry.
extern svnae_wc_statuslist_new() -> ptr
extern svnae_wc_statuslist_append(L: ptr, path: string, code: int) -> int
extern svnae_wc_statuslist_sort(L: ptr)

// IO helpers.
extern aether_io_exists(path: string) -> int
extern aether_io_listdir(path: string) -> ptr
extern aether_io_listdir_count(handle: ptr) -> int
extern aether_io_listdir_name(handle: ptr, index: int) -> string
extern aether_io_listdir_free(handle: ptr)
extern aether_io_stat_kind(path: string) -> int
extern aether_path_join_rel(prefix: string, name: string) -> string
extern aether_is_sidecar_name(name: string) -> int

// svn:ignore handling.
extern aether_wc_propget_value(wc_root: string, path: string, name: string) -> string
extern aether_ignore_matches(patterns: string, name: string) -> int

// SHA-of-file as hex. Returns "" on error.
sha_of_file_(wc_root: string, path: string) -> string {
    h = aether_wc_hash_file(wc_root, path)
    if string.length(h) == 0 { return "" }
    return string.copy(h)
}

// Recursive filesystem walk, emitting '?' for any path not in
// `tracked` (a std.collections.map used as a string set; we don't
// care about the value — `map.has` is the membership test).
walk_unversioned_(wc_root: string, rel: string, tracked: ptr, out: ptr) {
    dir_path_borrowed = aether_path_join_rel(wc_root, rel)
    dir_path = string.copy(dir_path_borrowed)

    // Fetch svn:ignore for this directory. propget returns "" both on
    // miss and on set-to-empty; either way no patterns apply.
    ignore_prop = aether_wc_propget_value(wc_root, rel, "svn:ignore")
    ignore_prop = string.copy(ignore_prop)
    have_ignores = 0
    if string.length(ignore_prop) > 0 { have_ignores = 1 }

    d = aether_io_listdir(dir_path)
    if d == null { return 0 }
    n_entries = aether_io_listdir_count(d)
    i = 0
    while i < n_entries {
        name = aether_io_listdir_name(d, i)
        name = string.copy(name)
        skip = 0
        if string.equals(name, ".svn") == 1 { skip = 1 }
        // Skip conflict sidecars — .mine and .r<N>. They'll be cleaned
        // up by `svn resolve`.
        if skip == 0 {
            if aether_is_sidecar_name(name) == 1 { skip = 1 }
        }
        if skip == 0 {
            child_rel_borrowed = aether_path_join_rel(rel, name)
            child_rel = string.copy(child_rel_borrowed)
            child_fs_borrowed = aether_path_join_rel(wc_root, child_rel)
            child_fs = string.copy(child_fs_borrowed)
            kind = aether_io_stat_kind(child_fs)   // 1=file 2=dir, 0=missing
            if kind != 0 {
                is_tracked = map_has(tracked, child_rel)
                ignored = 0
                if is_tracked == 0 {
                    if have_ignores == 1 {
                        ignored = aether_ignore_matches(ignore_prop, name)
                    }
                }
                if kind == 2 {
                    if is_tracked == 0 {
                        if ignored == 0 { svnae_wc_statuslist_append(out, child_rel, 63) }   // '?'
                    }
                    if is_tracked == 1 {
                        walk_unversioned_(wc_root, child_rel, tracked, out)
                    }
                }
                if kind == 1 {
                    if is_tracked == 0 {
                        if ignored == 0 { svnae_wc_statuslist_append(out, child_rel, 63) }
                    }
                }
            }
        }
        i = i + 1
    }
    aether_io_listdir_free(d)
    return 0
}

// Public entry point. Returns a statuslist ptr (C-side struct);
// caller frees via svnae_wc_statuslist_free.
export svnae_wc_status(wc_root: string) -> ptr {
    db = svnae_wc_db_open(wc_root)
    if db == null { return null }

    out = svnae_wc_statuslist_new()
    tracked = map_new()

    // Pass 1: every tracked node.
    L = svnae_wc_db_list_nodes(db)
    n = svnae_wc_nodelist_count(L)
    i = 0
    sentinel = "1"
    while i < n {
        rel        = svnae_wc_nodelist_path(L, i)
        rel        = string.copy(rel)
        kind       = svnae_wc_nodelist_kind(L, i)
        state      = svnae_wc_nodelist_state(L, i)
        conflicted = svnae_wc_nodelist_conflicted(L, i)
        base_sha   = svnae_wc_nodelist_base_sha1(L, i)
        base_sha   = string.copy(base_sha)

        map_put_raw(tracked, rel, sentinel)

        disk = "${wc_root}/${rel}"
        on_disk = aether_io_exists(disk)

        // Hash the file only when the classifier needs it: normal-
        // state file nodes that are on disk and not conflicted.
        sha_read = 0
        sha_ok = 0
        if conflicted == 0 {
            if state == 0 {
                if on_disk == 1 {
                    if kind == 0 {
                        cur = sha_of_file_(wc_root, disk)
                        if string.length(cur) > 0 {
                            sha_read = 1
                            if string.equals(cur, base_sha) == 1 { sha_ok = 1 }
                        }
                    }
                }
            }
        }
        code = aether_status_code(conflicted, state, kind, on_disk, sha_read, sha_ok)
        if code != 32 {   // not space
            svnae_wc_statuslist_append(out, rel, code)
        }
        i = i + 1
    }
    svnae_wc_nodelist_free(L)

    // Pass 2: filesystem walk for '?' entries.
    walk_unversioned_(wc_root, "", tracked, out)

    map_free(tracked)
    svnae_wc_db_close(db)

    svnae_wc_statuslist_sort(out)
    return out
}

main() {
    println("ae/wc/status.ae is a library; not meant to run standalone")
}
