// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Apply-pass of svnae_wc_update. Ported from ae/wc/update_shim.c's
// two-pass diff-and-apply loop.
//
// The C side owns:
//   - the remote_tree (walk_remote fetches it via RA)
//   - the wc.db nodelist (from sqlite)
//   - ingest_props (prop-set merge against RA)
//
// This Aether side owns the decision logic:
//   pass A: for each local node, diff vs remote, decide {unchanged,
//           overwrite, merge3, delete, kind-conflict}.
//   pass B: for each remote node not in local, add it (mkdir or
//           write+pristine+db).

import std.string

// --- remote_tree accessors (C-side opaque handle) -------------------------
extern rtree_count(rt: ptr) -> int
extern rtree_path_at(rt: ptr, i: int) -> string
extern rtree_kind_at(rt: ptr, i: int) -> int
extern rtree_sha_at(rt: ptr, i: int) -> string
extern rtree_data_at(rt: ptr, i: int) -> string
extern rtree_data_len_at(rt: ptr, i: int) -> int
extern rtree_find_by_path(rt: ptr, path: string) -> int

// --- wc.db nodelist accessors ---------------------------------------------
extern svnae_wc_nodelist_count(L: ptr) -> int
extern svnae_wc_nodelist_path(L: ptr, i: int) -> string
extern svnae_wc_nodelist_kind(L: ptr, i: int) -> int
extern svnae_wc_nodelist_base_rev(L: ptr, i: int) -> int
extern svnae_wc_nodelist_base_sha1(L: ptr, i: int) -> string
extern svnae_wc_nodelist_state(L: ptr, i: int) -> int

// --- sqlite3 handle mutations ---------------------------------------------
extern svnae_wc_db_upsert_node(db: ptr, path: string, kind: int,
                               base_rev: int, sha1: string, st: int) -> int
extern svnae_wc_db_delete_node(db: ptr, path: string) -> int
extern svnae_wc_db_set_conflicted(db: ptr, path: string, conflicted: int) -> int

// --- pristine + hash FFI --------------------------------------------------
extern aether_wc_pristine_put(wc_root: string, data: string, length: int) -> string
extern svnae_wc_hash_file(wc_root: string, path: string, out_buf: ptr) -> int

// --- io helpers + merge3 entry -------------------------------------------
extern aether_io_mkdir_p(path: string) -> int
extern aether_io_write_atomic(path: string, data: string, length: int) -> int
extern aether_io_unlink(path: string) -> int
extern aether_io_rmdir(path: string) -> int
extern aether_path_join_rel(prefix: string, name: string) -> string

extern svnae_merge3_apply(wc_path: string,
                          base_data: string, base_len: int, base_rev: int,
                          theirs_data: string, theirs_len: int, theirs_rev: int) -> int

extern aether_wc_pristine_size(wc_root: string, sha1: string) -> int
extern aether_wc_pristine_get(wc_root: string, sha1: string) -> string

// --- prop ingest -------------------------------------------------------
// Implementation lives in ae/wc/update_props.ae; call the aether-
// prefixed symbol directly (no C trampoline).
extern aether_ingest_props(base_url: string, repo: string, rev: int,
                            wc_root: string, rel: string)

// --- disk-sha helper ------------------------------------------------------
// Thin wrapper around svnae_wc_hash_file that drops the out_buf pointer
// and returns the 65-byte hex (C side owns the string; we strcmp it via
// string.equals). C implementation writes into a TLS scratch and
// returns the pointer.
extern update_sha1_of_file(wc_root: string, path: string) -> string

// --- stderr helper (lightly-typed println for our "C    foo" trace) ------
extern svnae_stderr_puts(s: string)

// =========================================================================
// Pass A — for each local node, decide what to do vs remote.
// Returns the number of conflicts detected. Non-zero just means the
// caller should treat the update as "partially applied with markers".
// =========================================================================

export update_apply_pass_a(wc_root: string, base_url: string, repo: string,
                           target_rev: int, rt: ptr, nodelist: ptr,
                           db: ptr) -> int {
    return update_apply_pass_a_impl(wc_root, base_url, repo,
                                    target_rev, rt, nodelist, db)
}

update_apply_pass_a_impl(wc_root: string, base_url: string, repo: string,
                         target_rev: int, rt: ptr, nodelist: ptr, db: ptr) -> int {
    had_conflict = 0
    n_local = svnae_wc_nodelist_count(nodelist)
    i = 0
    while i < n_local {
        rel      = svnae_wc_nodelist_path(nodelist, i)
        kind     = svnae_wc_nodelist_kind(nodelist, i)
        st       = svnae_wc_nodelist_state(nodelist, i)
        base_sha = svnae_wc_nodelist_base_sha1(nodelist, i)

        // Skip added/deleted — user's in-progress work.
        skip = 0
        if st == 1 { skip = 1 }
        if st == 2 { skip = 1 }
        if skip == 0 {
            r_idx = rtree_find_by_path(rt, rel)
            if r_idx < 0 {
                // Remote removed it. Delete locally.
                disk = aether_path_join_rel(wc_root, rel)
                if kind == 0 { aether_io_unlink(disk) }
                if kind == 1 { aether_io_rmdir(disk) }
                svnae_wc_db_delete_node(db, rel)
            }
            if r_idx >= 0 {
                r_kind = rtree_kind_at(rt, r_idx)
                r_sha  = rtree_sha_at(rt, r_idx)
                r_data = rtree_data_at(rt, r_idx)
                r_len  = rtree_data_len_at(rt, r_idx)

                if kind != r_kind {
                    // Kind switched — tree-conflict; we skip and log.
                    svnae_stderr_puts("warning: kind change not handled: ")
                    svnae_stderr_puts(rel)
                    svnae_stderr_puts("\n")
                }
                if kind == r_kind {
                    if kind == 0 {
                        // File case.
                        if string.equals(r_sha, base_sha) == 1 {
                            // Remote == base. Still bump base_rev + props.
                            svnae_wc_db_upsert_node(db, rel, kind, target_rev, base_sha, 0)
                            aether_ingest_props(base_url, repo, target_rev, wc_root, rel)
                        }
                        if string.equals(r_sha, base_sha) == 0 {
                            // Remote changed. Clean or conflict?
                            disk = aether_path_join_rel(wc_root, rel)
                            disk_sha = update_sha1_of_file(wc_root, disk)
                            local_clean = 0
                            if string.length(disk_sha) > 0 {
                                if string.equals(disk_sha, base_sha) == 1 {
                                    local_clean = 1
                                }
                            }
                            if local_clean == 1 {
                                // Straight overwrite.
                                ok = aether_io_write_atomic(disk, r_data, r_len)
                                if ok == 0 {
                                    aether_wc_pristine_put(wc_root, r_data, r_len)
                                    svnae_wc_db_upsert_node(db, rel, 0, target_rev, r_sha, 0)
                                    aether_ingest_props(base_url, repo, target_rev, wc_root, rel)
                                }
                            }
                            if local_clean == 0 {
                                // 3-way merge.
                                base_len = aether_wc_pristine_size(wc_root, base_sha)
                                base_buf = aether_wc_pristine_get(wc_root, base_sha)
                                if string.length(base_buf) == 0 {
                                    // Fallback: reject but still advance pointer.
                                    svnae_wc_db_upsert_node(db, rel, kind, target_rev, base_sha, 0)
                                }
                                if string.length(base_buf) > 0 {
                                    local_base_rev = svnae_wc_nodelist_base_rev(nodelist, i)
                                    m3rc = svnae_merge3_apply(disk,
                                                              base_buf, base_len, local_base_rev,
                                                              r_data, r_len, target_rev)
                                    if m3rc == 0 {
                                        aether_wc_pristine_put(wc_root, r_data, r_len)
                                        svnae_wc_db_upsert_node(db, rel, 0, target_rev, r_sha, 0)
                                        aether_ingest_props(base_url, repo, target_rev, wc_root, rel)
                                    }
                                    if m3rc == 1 {
                                        aether_wc_pristine_put(wc_root, r_data, r_len)
                                        svnae_wc_db_upsert_node(db, rel, 0, target_rev, r_sha, 0)
                                        svnae_wc_db_set_conflicted(db, rel, 1)
                                        had_conflict = 1
                                        svnae_stderr_puts("C    ")
                                        svnae_stderr_puts(rel)
                                        svnae_stderr_puts("\n")
                                    }
                                    if m3rc < 0 {
                                        svnae_stderr_puts("error merging ")
                                        svnae_stderr_puts(rel)
                                        svnae_stderr_puts("; left alone\n")
                                    }
                                }
                            }
                        }
                    }
                    if kind == 1 {
                        // Dir: just bump base_rev + ingest props.
                        svnae_wc_db_upsert_node(db, rel, kind, target_rev, base_sha, 0)
                        aether_ingest_props(base_url, repo, target_rev, wc_root, rel)
                    }
                }
            }
        }

        i = i + 1
    }
    return had_conflict
}

// =========================================================================
// Pass B — remote paths not in local get added.
// =========================================================================

export update_apply_pass_b(wc_root: string, base_url: string, repo: string,
                           target_rev: int, rt: ptr, nodelist: ptr,
                           db: ptr) {
    update_apply_pass_b_impl(wc_root, base_url, repo, target_rev, rt, nodelist, db)
}

update_apply_pass_b_impl(wc_root: string, base_url: string, repo: string,
                         target_rev: int, rt: ptr, nodelist: ptr, db: ptr) {
    nr = rtree_count(rt)
    n_local = svnae_wc_nodelist_count(nodelist)
    i = 0
    while i < nr {
        rpath = rtree_path_at(rt, i)
        // Skip if already present locally (pass A handled it).
        found = 0
        j = 0
        while j < n_local {
            if string.equals(svnae_wc_nodelist_path(nodelist, j), rpath) == 1 {
                found = 1
                break
            }
            j = j + 1
        }
        if found == 0 {
            r_kind = rtree_kind_at(rt, i)
            r_sha  = rtree_sha_at(rt, i)
            r_data = rtree_data_at(rt, i)
            r_len  = rtree_data_len_at(rt, i)
            disk   = aether_path_join_rel(wc_root, rpath)

            ok = 0
            if r_kind == 1 {
                if aether_io_mkdir_p(disk) == 0 {
                    svnae_wc_db_upsert_node(db, rpath, 1, target_rev, "", 0)
                    ok = 1
                }
            }
            if r_kind == 0 {
                if aether_io_write_atomic(disk, r_data, r_len) == 0 {
                    aether_wc_pristine_put(wc_root, r_data, r_len)
                    svnae_wc_db_upsert_node(db, rpath, 0, target_rev, r_sha, 0)
                    ok = 1
                }
            }
            if ok == 1 {
                aether_ingest_props(base_url, repo, target_rev, wc_root, rpath)
            }
        }
        i = i + 1
    }
}

main() {
    println("ae/wc/update_apply.ae is a library; not meant to run standalone")
}
