// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// RA client commit-body builder. Walks the in-memory struct
// svnae_ra_commit *cb via C-side accessors and produces the JSON
// body the server expects:
//
//   { "base_rev": N, "author": "...", "log": "...",
//     "edits": [ {"op":"add-file|mkdir|delete", "path":p, "content"?:b64}, ...],
//     "props": { path1: {key: value, ...}, ... },
//     "acl":   { path1: ["+a","-b"], ... } }
//
// Uses std.json for construction — each node stands alone until
// attached to its parent, matching std.json's deep-copy-on-set
// semantics.

import std.string
import std.json

extern svnae_ra_json_int(v: int) -> ptr
extern svnae_ra_cb_base_rev(cb: ptr) -> int
extern svnae_ra_cb_author(cb: ptr) -> string
extern svnae_ra_cb_logmsg(cb: ptr) -> string
extern svnae_ra_cb_edit_count(cb: ptr) -> int
extern svnae_ra_cb_edit_op(cb: ptr, i: int) -> int
extern svnae_ra_cb_edit_path(cb: ptr, i: int) -> string
extern svnae_ra_cb_edit_content_b64(cb: ptr, i: int) -> string
extern svnae_ra_cb_prop_count(cb: ptr) -> int
extern svnae_ra_cb_prop_path(cb: ptr, i: int) -> string
extern svnae_ra_cb_prop_key(cb: ptr, i: int) -> string
extern svnae_ra_cb_prop_value(cb: ptr, i: int) -> string
extern svnae_ra_cb_acl_count(cb: ptr) -> int
extern svnae_ra_cb_acl_path(cb: ptr, i: int) -> string
extern svnae_ra_cb_acl_rule(cb: ptr, i: int) -> string

export ra_commit_build_body(cb: ptr) -> string {
    return ra_commit_build_body_impl(cb)
}

ra_commit_build_body_impl(cb: ptr) -> string {
    body = json_create_object()
    json.object_set(body, "base_rev", svnae_ra_json_int(svnae_ra_cb_base_rev(cb)))
    json.object_set(body, "author", json_create_string(svnae_ra_cb_author(cb)))
    json.object_set(body, "log", json_create_string(svnae_ra_cb_logmsg(cb)))

    // edits: array of {op, path, [content]}.
    edits = json_create_array()
    n = svnae_ra_cb_edit_count(cb)
    i = 0
    while i < n {
        op = svnae_ra_cb_edit_op(cb, i)
        path = svnae_ra_cb_edit_path(cb, i)
        path = string.copy(path)

        e = json_create_object()
        if op == 1 {
            json.object_set(e, "op", json_create_string("add-file"))
            json.object_set(e, "path", json_create_string(path))
            b64 = svnae_ra_cb_edit_content_b64(cb, i)
            b64 = string.copy(b64)
            json.object_set(e, "content", json_create_string(b64))
        }
        if op == 2 {
            json.object_set(e, "op", json_create_string("mkdir"))
            json.object_set(e, "path", json_create_string(path))
        }
        if op == 3 {
            json.object_set(e, "op", json_create_string("delete"))
            json.object_set(e, "path", json_create_string(path))
        }
        json.array_add(edits, e)
        i = i + 1
    }
    json.object_set(body, "edits", edits)

    // props: { path: {k:v, ...} } — group by path. std.json's
    // object_set deep-copies the attached child into the parent
    // arena and frees the original, so we build a complete per-path
    // object per unique path in one pass by scanning for matching
    // entries rather than mutating an already-attached child.
    np = svnae_ra_cb_prop_count(cb)
    if np > 0 {
        jp = json_create_object()
        pi = 0
        while pi < np {
            this_path = svnae_ra_cb_prop_path(cb, pi)
            this_path = string.copy(this_path)
            // Skip if we've already emitted for this path.
            already = json.object_has(jp, this_path)
            if already == 0 {
                per = json_create_object()
                // Collect every prop entry with the same path.
                k = pi
                while k < np {
                    kpath = svnae_ra_cb_prop_path(cb, k)
                    if string.equals(kpath, this_path) == 1 {
                        key = svnae_ra_cb_prop_key(cb, k)
                        key = string.copy(key)
                        val = svnae_ra_cb_prop_value(cb, k)
                        val = string.copy(val)
                        json.object_set(per, key, json_create_string(val))
                    }
                    k = k + 1
                }
                json.object_set(jp, this_path, per)
            }
            pi = pi + 1
        }
        json.object_set(body, "props", jp)
    }

    // acl: { path: ["+alice","-eve"] } — same group-by-path pattern,
    // value is an array of rule strings.
    na = svnae_ra_cb_acl_count(cb)
    if na > 0 {
        ja = json_create_object()
        ai = 0
        while ai < na {
            this_path = svnae_ra_cb_acl_path(cb, ai)
            this_path = string.copy(this_path)
            already = json.object_has(ja, this_path)
            if already == 0 {
                arr = json_create_array()
                k = ai
                while k < na {
                    kpath = svnae_ra_cb_acl_path(cb, k)
                    if string.equals(kpath, this_path) == 1 {
                        rule = svnae_ra_cb_acl_rule(cb, k)
                        rule = string.copy(rule)
                        json.array_add(arr, json_create_string(rule))
                    }
                    k = k + 1
                }
                json.object_set(ja, this_path, arr)
            }
            ai = ai + 1
        }
        json.object_set(body, "acl", ja)
    }

    out, _ = json.stringify(body)
    json.free(body)
    return out
}

// Build the /copy POST body:
//   { "base_rev": N, "from_path": "...", "to_path": "...",
//     "author": "...", "log": "..." }
export ra_copy_build_body(base_rev: int, from_path: string, to_path: string,
                           author: string, logmsg: string) -> string {
    body = json_create_object()
    json.object_set(body, "base_rev", svnae_ra_json_int(base_rev))
    json.object_set(body, "from_path", json_create_string(from_path))
    json.object_set(body, "to_path", json_create_string(to_path))
    json.object_set(body, "author", json_create_string(author))
    json.object_set(body, "log", json_create_string(logmsg))
    out, _ = json.stringify(body)
    json.free(body)
    return out
}

// Build the /branches/<NAME>/create POST body:
//   { "base": "<sha-or-branch>", "include": ["glob", ...] }
// `includes_joined` is a \n-separated list (empty lines skipped).
export ra_branch_create_build_body(base: string, includes_joined: string) -> string {
    body = json_create_object()
    json.object_set(body, "base", json_create_string(base))

    arr = json_create_array()
    n = string.length(includes_joined)
    line_start = 0
    i = 0
    while i <= n {
        at_end = 0
        c = 0
        if i == n { at_end = 1 } else { c = string.char_at(includes_joined, i) }
        is_eol = 0
        if at_end == 1 { is_eol = 1 }
        if c == 10 { is_eol = 1 }
        if is_eol == 1 {
            if i > line_start {
                seg = string.substring(includes_joined, line_start, i)
                if string.length(seg) > 0 {
                    json.array_add(arr, json_create_string(seg))
                }
            }
            line_start = i + 1
        }
        i = i + 1
    }
    json.object_set(body, "include", arr)

    out, _ = json.stringify(body)
    json.free(body)
    return out
}

main() {
    println("ae/ra/commit_build.ae is a library; not meant to run standalone")
}
