// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// RA orchestration for server-side copy + branch create. Both build
// a JSON body via the existing commit_build.ae helpers and POST it
// through the C-side http_post_json. Round 78 ports out of
// ae/ra/shim.c.

import std.string

// JSON body builders (ae/ra/commit_build.ae).
extern aether_ra_copy_build_body(base_rev: int, from_path: string,
                                  to_path: string, author: string,
                                  logmsg: string) -> string
extern aether_ra_branch_create_build_body(base: string,
                                           includes_joined: string) -> string

// URL builders (ae/ra/urls.ae).
extern aether_url_copy(base: string, repo: string) -> string
extern aether_url_branches_create(base: string, repo: string,
                                   branch_name: string) -> string

// Response parser (ae/ra/parse.ae).
extern aether_ra_parse_rev_response(body: string) -> int

// HTTP POST + http-status check stay in C (ae/ra/shim.c keeps its
// curl-bound + std.http.client wrapper). Round 78 uses a small
// adapter that returns body + status as a packed "<status>\x01<body>"
// string — Aether splits and reads. Adapter lives in shim.c so it
// can keep the take_body/free dance with std.http.client.
extern svnae_ra_http_post_status_body(url: string, body: string) -> string

// Split "<status>\x01<body>" packed response. Returns (status, body)
// — status is 0 on transport failure, body is "" when absent.
parse_status_body_(packed: string) -> ptr {
    return string.split(packed, "\x01")
}

// POST body, expect HTTP <expected_status>, parse rev from response.
// Returns -1 on any failure. Shared by copy and branch_create — the
// only thing that differs is the URL builder + the expected status.
post_for_rev_(url: string, body: string, expected_status: int) -> int {
    packed = svnae_ra_http_post_status_body(url, body)
    if string.length(packed) == 0 { return 0 - 1 }
    parts = string.split(packed, "\x01")
    n = string.array_size(parts)
    if n < 2 {
        string.array_free(parts)
        return 0 - 1
    }
    status_s = string.array_get(parts, 0)
    status = string.get_int(status_s)
    resp = string.array_get(parts, 1)
    resp = string.copy(resp)
    string.array_free(parts)

    if status != expected_status { return 0 - 1 }
    return aether_ra_parse_rev_response(resp)
}

// POST /repos/{r}/copy with { base_rev, from_path, to_path, author, log }.
// Returns the new revision number on 200, -1 on any failure.
export svnae_ra_server_copy(base_url: string, repo_name: string,
                             base_rev: int,
                             from_path: string, to_path: string,
                             author: string, logmsg: string) -> int {
    json = aether_ra_copy_build_body(base_rev, from_path, to_path,
                                      author, logmsg)
    url = aether_url_copy(base_url, repo_name)
    return post_for_rev_(url, json, 200)
}

// POST /repos/{r}/branches/<NAME>/create with { base, include }.
// Super-user only. Returns the new revision number on 201, -1 on any
// failure. `includes_joined` is a single newline-separated string
// for ergonomic passage from Aether (Aether ptr-array types are
// awkward across FFI).
export svnae_ra_branch_create(base_url: string, repo_name: string,
                               name: string, base: string,
                               includes_joined: string) -> int {
    inc = includes_joined
    if string.length(inc) == 0 { inc = "" }
    json = aether_ra_branch_create_build_body(base, inc)
    url = aether_url_branches_create(base_url, repo_name, name)
    return post_for_rev_(url, json, 201)
}

main() {
    println("ae/ra/copy_branch.ae is a library; not meant to run standalone")
}
