// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// RA endpoint helpers that just GET /repos/<r>/info, parse the JSON,
// and return one scalar field. Round 88 ports them out of
// ae/ra/shim.c. Round 100 retires svnae_http_get_body in favour of
// aether_http_get_200 (Aether-side, in http_client.ae).

import std.string

extern aether_url_info(base: string, repo: string) -> string
extern aether_ra_parse_head_rev(body: string) -> int
extern aether_ra_parse_hash_algo(body: string) -> string
extern aether_http_get_200(url: string) -> string

// Returns the server's current revision number, or -1 on failure
// (transport error, non-200 status, or JSON parse failure).
export svnae_ra_head_rev(base_url: string, repo_name: string) -> int {
    body = aether_http_get_200(aether_url_info(base_url, repo_name))
    if string.length(body) == 0 { return 0 - 1 }
    return aether_ra_parse_head_rev(body)
}

// Returns the server's primary content-address algorithm, or "" on
// failure. Pre-Phase-6.1 servers omit the field; the Aether parser
// defaults to "sha1".
export svnae_ra_hash_algo(base_url: string, repo_name: string) -> string {
    body = aether_http_get_200(aether_url_info(base_url, repo_name))
    if string.length(body) == 0 { return "" }
    return aether_ra_parse_hash_algo(body)
}

main() {
    println("ae/ra/info.ae is a library; not meant to run standalone")
}
