AETHERC ?= $(abspath $(dir $(lastword $(MAKEFILE_LIST))))/../../.aether_binaries/build/aetherc

GENERATED := urls_generated.c parse_generated.c commit_build_generated.c packed_generated.c http_client_generated.c

all: $(GENERATED)

urls_generated.c: urls.ae
	$(AETHERC) --emit=lib $< $@

parse_generated.c: parse.ae
	$(AETHERC) --emit=lib $< $@

commit_build_generated.c: commit_build.ae
	$(AETHERC) --emit=lib $< $@

packed_generated.c: packed.ae
	$(AETHERC) --emit=lib $< $@

# http_client.ae imports std.http.client, which is a network-capable
# stdlib path. --with=net opts in.
http_client_generated.c: http_client.ae
	$(AETHERC) --emit=lib --with=net $< $@

.PHONY: all
