// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// URL builders for the REST client. Every call site in ae/ra/shim.c
// snprintf's something like "<base>/repos/<repo>/rev/<N>/..." — these
// helpers centralise the shape.

import std.string

// "<base>/repos/<repo>/rev/<N>/info"
export url_rev_info(base: string, repo: string, rev: int) -> string {
    out = rev_prefix(base, repo, rev)
    return string.concat(out, "/info")
}

// "<base>/repos/<repo>/rev/<N>/paths"
export url_rev_paths(base: string, repo: string, rev: int) -> string {
    out = rev_prefix(base, repo, rev)
    return string.concat(out, "/paths")
}

// "<base>/repos/<repo>/rev/<N>/cat/<path>"
export url_rev_cat(base: string, repo: string, rev: int, path: string) -> string {
    out = rev_prefix(base, repo, rev)
    out = string.concat(out, "/cat/")
    return string.concat(out, path)
}

// "<base>/repos/<repo>/rev/<N>/list[/<path>]" — path may be empty.
export url_rev_list(base: string, repo: string, rev: int, path: string) -> string {
    out = rev_prefix(base, repo, rev)
    if string.length(path) == 0 { return string.concat(out, "/list") }
    out = string.concat(out, "/list/")
    return string.concat(out, path)
}

// "<base>/repos/<repo>/rev/<N>/props[/<path>]" — path may be empty.
export url_rev_props(base: string, repo: string, rev: int, path: string) -> string {
    out = rev_prefix(base, repo, rev)
    if string.length(path) == 0 { return string.concat(out, "/props") }
    out = string.concat(out, "/props/")
    return string.concat(out, path)
}

// "<base>/repos/<repo>/rev/<N>/blame/<path>"
export url_rev_blame(base: string, repo: string, rev: int, path: string) -> string {
    out = rev_prefix(base, repo, rev)
    out = string.concat(out, "/blame/")
    return string.concat(out, path)
}

// "<base>/repos/<repo>/rev/<N>/hashes/<path>"
export url_rev_hashes(base: string, repo: string, rev: int, path: string) -> string {
    out = rev_prefix(base, repo, rev)
    out = string.concat(out, "/hashes/")
    return string.concat(out, path)
}

// "<base>/repos/<repo>/info"
export url_info(base: string, repo: string) -> string {
    out = string.concat(base, "/repos/")
    out = string.concat(out, repo)
    return string.concat(out, "/info")
}

// "<base>/repos/<repo>/log"
export url_log(base: string, repo: string) -> string {
    out = string.concat(base, "/repos/")
    out = string.concat(out, repo)
    return string.concat(out, "/log")
}

// "<base>/repos/<repo>/commit"
export url_commit(base: string, repo: string) -> string {
    out = string.concat(base, "/repos/")
    out = string.concat(out, repo)
    return string.concat(out, "/commit")
}

// "<base>/repos/<repo>/copy"
export url_copy(base: string, repo: string) -> string {
    out = string.concat(base, "/repos/")
    out = string.concat(out, repo)
    return string.concat(out, "/copy")
}

// "<base>/repos/<repo>/branches/<name>/create"
export url_branches_create(base: string, repo: string, branch_name: string) -> string {
    out = string.concat(base, "/repos/")
    out = string.concat(out, repo)
    out = string.concat(out, "/branches/")
    out = string.concat(out, branch_name)
    return string.concat(out, "/create")
}

// Helper: "<base>/repos/<repo>/rev/<N>"
rev_prefix(base: string, repo: string, rev: int) -> string {
    out = string.concat(base, "/repos/")
    out = string.concat(out, repo)
    out = string.concat(out, "/rev/")
    return string.concat(out, u_int_to_dec(rev))
}

u_int_to_dec(v: int) -> string {
    if v == 0 { return "0" }
    neg = 0
    n = v
    if v < 0 { neg = 1; n = 0 - v }
    out = ""
    while n > 0 {
        d = n - (n / 10) * 10
        out = string.concat(u_digit_char(d), out)
        n = n / 10
    }
    if neg == 1 { out = string.concat("-", out) }
    return out
}

u_digit_char(d: int) -> string {
    if d == 0 { return "0" }
    if d == 1 { return "1" }
    if d == 2 { return "2" }
    if d == 3 { return "3" }
    if d == 4 { return "4" }
    if d == 5 { return "5" }
    if d == 6 { return "6" }
    if d == 7 { return "7" }
    if d == 8 { return "8" }
    if d == 9 { return "9" }
    return "?"
}

main() {
    println("ae/ra/urls.ae is a library; not meant to run standalone")
}
