import build
import aether
import aether (source, output, regen, extra_source, link_flag, regen_with)

main() {
    b = build.start()
    aether.program(b) {
        source("seed.ae")
        output("avn-seed")
        link_flag("-laether_sqlite")
        link_flag("-lsqlite3")
        link_flag("-lz")
        link_flag("-lssl")
        link_flag("-lcrypto")
        regen_with("../util/module.ae", "fs")
        regen_with("../repo_storage/module.ae", "fs,os")
        regen_with("../repos/module.ae", "fs,net,os")
        regen("../ffi/openssl/module.ae")
    }
}
