import build
import aether
import aether (source, output, regen, extra_source, link_flag, regen_with)

main() {
    b = build.start()
    aether.program(b) {
        source("main.ae")
        output("avnserver")
        link_flag("-laether_sqlite")
        link_flag("-lsqlite3")
        link_flag("-lz")
        link_flag("-lssl")
        link_flag("-lcrypto")
        link_flag("-lnghttp2")
        // R291 — opt-in hardened build (aether #396 / 408_TODO item 4).
        // `HARDEN=1 aeb avnserver` adds gcc stack canaries + libc-call
        // fortification + format-string-injection diagnostics. Default
        // build path stays byte-identical; the flags only appear when
        // the env var is set. ~3-5% runtime overhead per the aether
        // docs — fine for a CI smoke check, not for prod-shape benches.
        // NB: os.getenv comes via aeb's prelude (it imports std.os
        // for its own use); a local `import std.os (os_getenv)` here
        // would shadow that and break aeb's internal os.exec /
        // os.system call sites.
        if string.equals(os.getenv("HARDEN"), "1") == 1 {
            link_flag("-fstack-protector-all")
            link_flag("-D_FORTIFY_SOURCE=2")
            link_flag("-Wformat")
            link_flag("-Wformat-security")
        }
        regen("../ffi/openssl/module.ae")
        regen("../util/module.ae")
        regen("../repo_storage/tree_builder.ae")
        regen("../repo_storage/txn.ae")
        regen("../repo_storage/rebuild.ae")
        regen("../repo_storage/pathutil.ae")
        regen_with("../repo_storage/rep_store.ae", "fs,os")
        regen("../repo_storage/rep_store_sec.ae")
        regen_with("../repo_storage/count_reps.ae", "fs")
        regen("../repo_storage/reppath.ae")
        regen_with("../repo_storage/commit_finalise.ae", "fs,os")
        regen("../repo_storage/merge_ledger.ae")
        regen("../repo_storage/merge_ledger_runs.ae")
        regen_with("../repo_storage/branch_spec.ae", "fs")
        regen("../repo_storage/filter.ae")
        regen("../repo_storage/spec.ae")
        regen("../repo_storage/dirblob.ae")
        regen("../repo_storage/format_line.ae")
        regen("../repos/accessors.ae")
        regen("../repos/cat.ae")
        regen("../repos/resolve.ae")
        regen("../repos/paths_changed.ae")
        regen("../repos/log.ae")
        regen("../repos/list_packed.ae")
        regen("../client/packed.ae")
        regen("../repos/blobfield.ae")
        regen_with("../repos/rev_io.ae", "fs")
        regen("../avnserver/state.ae")
        regen("../avnserver/auth.ae")
        regen("../avnserver/json.ae")
        regen("../avnserver/paths_index.ae")
        regen("../avnserver/acl.ae")
        regen("../avnserver/copy_acl.ae")
        regen("../avnserver/url_parse.ae")
        regen("../avnserver/redact.ae")
        regen_with("../avnserver/info_json.ae", "fs")
        regen("../avnserver/log_json.ae")
        regen("../avnserver/list_json.ae")
        regen("../avnserver/acl_resolve.ae")
        regen("../avnserver/acl_subtree.ae")
        regen_with("../avnserver/rev_load.ae", "fs")
        regen("../avnserver/acl_mode.ae")
        regen("../avnserver/branch_create_parse.ae")
        regen("../avnserver/copy_parse.ae")
        regen_with("../avnserver/commit_parse.ae", "fs,net")
        regen("../avnserver/based_on_check.ae")
        regen("../avnserver/handle_repo_rev.ae")
        regen("../avnserver/dispatch.ae")
        regen("../avnserver/respond.ae")
        regen("../avnserver/handler_info.ae")
        regen("../avnserver/handler_log.ae")
        regen("../avnserver/handler_merge.ae")
        regen("../avnserver/handler_rev_info.ae")
        regen("../avnserver/handler_rev_cat.ae")
        regen("../avnserver/handler_rev_list.ae")
        regen("../avnserver/handler_rev_paths.ae")
        regen("../avnserver/handler_rev_hashes.ae")
        regen("../avnserver/handler_rev_acl.ae")
        regen("../avnserver/handler_rev_props.ae")
        regen("../avnserver/handler_rev_blame.ae")
        regen("../avnserver/handler_path_get.ae")
        regen("../avnserver/handler_path_delete.ae")
        regen("../avnserver/handler_path_put.ae")
        regen("../avnserver/handler_branch_create.ae")
        regen("../avnserver/handler_copy.ae")
        regen("../avnserver/handler_commit.ae")
        regen("../avnserver/embed.ae")
    }
}
