import build
import aether
import aether (source, output, regen, extra_source, link_flag, regen_with)

main() {
    b = build.start()
    aether.program(b) {
        source("main.ae")
        output("avnserver")
        link_flag("-laether_sqlite")
        link_flag("-lsqlite3")
        link_flag("-lz")
        link_flag("-lssl")
        link_flag("-lcrypto")
        link_flag("-lnghttp2")
        // R291 — opt-in hardened build (aether #396 / 408_TODO item 4).
        // `HARDEN=1 aeb avnserver` adds gcc stack canaries + libc-call
        // fortification + format-string-injection diagnostics. Default
        // build path stays byte-identical; the flags only appear when
        // the env var is set. ~3-5% runtime overhead per the aether
        // docs — fine for a CI smoke check, not for prod-shape benches.
        // NB: os.getenv comes via aeb's prelude (it imports std.os
        // for its own use); a local `import std.os (os_getenv)` here
        // would shadow that and break aeb's internal os.exec /
        // os.system call sites.
        if string.equals(os.getenv("HARDEN"), "1") == 1 {
            link_flag("-fstack-protector-all")
            link_flag("-D_FORTIFY_SOURCE=2")
            link_flag("-Wformat")
            link_flag("-Wformat-security")
        }
        regen("../ffi/openssl/module.ae")
        regen_with("../util/module.ae", "fs")
        regen_with("../repo_storage/module.ae", "fs,os")
        regen_with("../repos/module.ae", "fs,net,os")
        regen_with("../client/module.ae", "fs,os,net")
        regen_with("../client/commit_builder.ae", "fs,os,net")
        regen_with("../avnserver/state.ae", "net")
        regen_with("../avnserver/auth.ae", "fs,os,net")
        regen("../avnserver/json.ae")
        regen("../avnserver/paths_index.ae")
        regen("../avnserver/acl.ae")
        regen_with("../avnserver/copy_acl.ae", "fs,os")
        regen("../avnserver/url_parse.ae")
        regen_with("../avnserver/redact.ae", "fs,os")
        regen_with("../avnserver/info_json.ae", "fs,os")
        regen_with("../avnserver/log_json.ae", "fs,os")
        regen_with("../avnserver/list_json.ae", "fs,os")
        regen_with("../avnserver/acl_resolve.ae", "fs,os")
        regen_with("../avnserver/acl_subtree.ae", "fs,os")
        regen_with("../avnserver/rev_load.ae", "fs,os")
        regen_with("../avnserver/acl_mode.ae", "fs,os")
        regen_with("../avnserver/branch_create_parse.ae", "fs,os")
        regen_with("../avnserver/copy_parse.ae", "fs,os,net")
        regen_with("../avnserver/commit_parse.ae", "fs,os,net")
        regen_with("../avnserver/based_on_check.ae", "fs,os,net")
        regen_with("../avnserver/handle_repo_rev.ae", "net")
        regen_with("../avnserver/dispatch.ae", "net")
        regen_with("../avnserver/respond.ae", "net")
        regen_with("../avnserver/handler_info.ae", "fs,os,net")
        regen_with("../avnserver/handler_log.ae", "fs,os,net")
        regen_with("../avnserver/handler_merge.ae", "fs,os,net")
        regen_with("../avnserver/handler_rev_info.ae", "fs,os")
        regen_with("../avnserver/handler_rev_cat.ae", "fs,os")
        regen_with("../avnserver/handler_rev_list.ae", "fs,os")
        regen_with("../avnserver/handler_rev_paths.ae", "fs,os")
        regen_with("../avnserver/handler_rev_hashes.ae", "fs,os")
        regen("../avnserver/handler_rev_acl.ae")
        regen_with("../avnserver/handler_rev_props.ae", "fs,os")
        regen_with("../avnserver/handler_rev_blame.ae", "fs,os")
        regen_with("../avnserver/handler_path_get.ae", "fs,os,net")
        regen_with("../avnserver/handler_path_delete.ae", "fs,os,net")
        regen_with("../avnserver/handler_path_put.ae", "fs,os,net")
        regen_with("../avnserver/handler_branch_create.ae", "net")
        regen_with("../avnserver/handler_copy.ae", "net")
        regen_with("../avnserver/handler_commit.ae", "fs,os,net")
        regen_with("../avnserver/embed.ae", "os,net")
    }
}
