import build
import aether
import aether (source, output, regen, extra_source, link_flag, regen_with)

main() {
    b = build.start()
    aether.program(b) {
        source("main.ae")
        output("avnserver")
        link_flag("-laether_sqlite")
        link_flag("-lsqlite3")
        link_flag("-lz")
        link_flag("-lssl")
        link_flag("-lcrypto")
        link_flag("-lnghttp2")
        // R291 — opt-in hardened build (aether #396 / 408_TODO item 4).
        // `HARDEN=1 aeb avnserver` adds gcc stack canaries + libc-call
        // fortification + format-string-injection diagnostics. Default
        // build path stays byte-identical; the flags only appear when
        // the env var is set. ~3-5% runtime overhead per the aether
        // docs — fine for a CI smoke check, not for prod-shape benches.
        // NB: os.getenv comes via aeb's prelude (it imports std.os
        // for its own use); a local `import std.os (os_getenv)` here
        // would shadow that and break aeb's internal os.exec /
        // os.system call sites.
        if string.equals(os.getenv("HARDEN"), "1") == 1 {
            link_flag("-fstack-protector-all")
            link_flag("-D_FORTIFY_SOURCE=2")
            link_flag("-Wformat")
            link_flag("-Wformat-security")
        }
        regen("../ffi/openssl/module.ae")
        regen_with("../util/module.ae", "fs")
        regen_with("../repo_storage/module.ae", "fs,os")
        regen_with("../repos/module.ae", "fs,net,os")
        regen_with("../client/module.ae", "fs,os,net")
        // R308 — 40 helper files merged into avnserver/module.ae.
        // Caps union: fs (io), os (env+now), net (http server).
        regen_with("../avnserver/module.ae", "fs,os,net")
    }
}
