// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0

// Helpers retired from avnserver/shim.c in Round 186:
//   - svnserver_spec_allows: branch-spec gate with super-user bypass
//   - svnserver_request_header: empty-on-missing header lookup
//
// The branch-spec body still lives in fs_fs/spec.ae as
// branch_spec_allows; this just adds the super-user
// short-circuit + the null guards. The header helper is now a
// thin wrapper over http.get_header (which returns NULL → length 0
// at the Aether boundary, observably equivalent to "" for callers
// that test string.length).

import std.string
import std.http

extern branch_spec_allows(repo: string, branch: string, path: string) -> int

export svnserver_spec_allows(repo: string, branch: string,
                              path: string, is_super: int) -> int {
    if is_super == 1 { return 1 }
    if string.length(repo) == 0 { return 0 }
    if string.length(branch) == 0 { return 0 }
    if string.length(path) == 0 { return 0 }
    return branch_spec_allows(repo, branch, path)
}

export svnserver_request_header(req: ptr, name: string) -> string {
    return http.get_header(req, name)
}

main() {
    println("avnserver/auth.ae is a library; not meant to run standalone")
}
