// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// /rev/N/cat/<path> body handler. The C side has parsed the rev and
// validated the path-prefix before calling us. We do the ACL check,
// fetch the blob, set Merkle headers, and write the binary body.
//
// The final respond-binary call stays in C because std.http's
// response_set_body is strdup-based (no length-aware variant for
// embedded-NUL payloads). We call through a C wrapper that pokes
// res->body and res->body_length directly.

import std.string
import repos
import repo_storage

extern acl_allows_mode(repo: string, rev: int, user: string, target_path: string, want_write: int) -> int
extern svnserver_respond_binary_ok(res: ptr, data: string, length: int,
                                   content_type: string)
extern svnserver_set_merkle_headers(res: ptr, algo: string, kind: string, sha: string)
extern svnserver_respond_error(res: ptr, code: int, msg: string)

// Returns 0 on success, non-zero on an error that was already
// emitted. The C handler just returns after us.
export cat_handle(req: ptr, res: ptr, repo: string, rev: int,
                  file_path: string, user: string, is_super: int) -> int {
    if string.length(file_path) == 0 {
        svnserver_respond_error(res, 400, "cat requires a path")
        return 1
    }

    if is_super == 0 {
        if acl_allows_mode(repo, rev, user, file_path, 0) == 0 {
            svnserver_respond_error(res, 404, "not found")
            return 1
        }
    }

    data = repos.repos_cat(repo, rev, file_path)
    if string.length(data) == 0 {
        // repos_cat returns NULL (wrapped as "") on miss.
        svnserver_respond_error(res, 404, "not found")
        return 1
    }

    // Merkle headers. Fetching kind+sha does its own work; both
    // need to be non-empty to set the headers.
    kind = repos.repos_resolve_kind(repo, rev, file_path)
    sha = repos.repos_resolve_sha(repo, rev, file_path)
    if kind != 0 {
        if string.length(sha) > 0 {
            algo = repos.repo_primary_hash(repo)
            kind_str = "file"
            if kind == 100 { kind_str = "dir" }
            svnserver_set_merkle_headers(res, algo, kind_str, sha)
        }
    }

    svnserver_respond_binary_ok(res, data, string.length(data),
                                "application/octet-stream")
    repo_storage.rep_free(data)
    return 0
}


main() {
    println("avnserver/handler_rev_cat.ae is a library; not meant to run standalone")
}
