// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// PUT /repos/{r}/path/<path> — replace or create a file with the
// request body bytes. Single-edit atomic commit.
//
// The request body may contain embedded NUL bytes (Aether's `string`
// is NUL-terminated so we can't pass it through), so the txn-edit
// call that consumes body+length stays in C via
// svnserver_txn_add_file_from_req.

import std.http
import std.string
import repos
import repo_storage

extern parse_repo_name_in(path: string) -> string
extern svnserver_find_repo_path(name: string) -> string
extern svnserver_request_is_super(req: ptr) -> int
extern svnserver_request_header(req: ptr, name: string) -> string

extern acl_allows_mode(repo: string, rev: int, user: string, target_path: string, want_write: int) -> int
extern svnserver_spec_allows(repo: string, branch: string,
                              path: string, is_super: int) -> int
extern based_on_check(req: ptr, res: ptr, repo: string, head_rev: int, path: string, allow_missing_as_create: int) -> int


extern rev_sha_response_json(rev: int, sha: string) -> string

extern svnserver_respond_error(res: ptr, code: int, msg: string)

export handler_path_put(req: ptr, res: ptr) {
    path = http.request_path(req)

    name = parse_repo_name_in(path)
    if string.length(name) == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }
    after_repo, _r1 = string.strip_prefix(path, string.concat(string.concat("/repos/", name), "/"))
    file_path, matched = string.strip_prefix(after_repo, "path/")
    if matched == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }
    if string.length(file_path) == 0 {
        svnserver_respond_error(res, 400, "empty path")
        return
    }

    repo = svnserver_find_repo_path(name)
    if string.length(repo) == 0 {
        svnserver_respond_error(res, 404, "no such repo")
        return
    }

    base_rev = repos.repos_head_rev(repo)
    if base_rev < 0 {
        svnserver_respond_error(res, 500, "cannot read head")
        return
    }

    user = svnserver_request_header(req, "X-Svnae-User")
    is_super = svnserver_request_is_super(req)
    if is_super == 0 {
        if acl_allows_mode(repo, base_rev, user, file_path, 1) == 0 {
            svnserver_respond_error(res, 403, "forbidden")
            return
        }
    }

    branch = svnserver_request_header(req, "Svn-Branch")
    if string.length(branch) == 0 { branch = "main" }
    if svnserver_spec_allows(repo, branch, file_path, is_super) == 0 {
        svnserver_respond_error(res, 403, "path outside branch spec")
        return
    }

    // Concurrency check; allow "missing" == "create new" by passing 1.
    // based_on_check emits its own 4xx on failure.
    if based_on_check(req, res, repo, base_rev, file_path, 1) == 0 {
        return
    }

    txn = repo_storage.txn_new(base_rev)
    if txn == null {
        svnserver_respond_error(res, 500, "oom")
        return
    }
    repo_storage.txn_add_file(txn, file_path,
                       http.request_body(req),
                       http.request_body_length(req))

    hdr_author = svnserver_request_header(req, "Svn-Author")
    if string.length(hdr_author) == 0 {
        if string.length(user) > 0 {
            hdr_author = user
        }
        if string.length(hdr_author) == 0 {
            hdr_author = "anonymous"
        }
    }
    hdr_log = svnserver_request_header(req, "Svn-Log")
    if string.length(hdr_log) == 0 {
        hdr_log = string.concat("PUT /", file_path)
    }

    new_rev = repo_storage.commit_finalise(repo, txn, "main", hdr_author, hdr_log, "", "")
    repo_storage.txn_free(txn)
    if new_rev == 0 - 12 {
        svnserver_respond_error(res, 409, "out of date — fetch and retry")
        return
    }
    if new_rev < 0 {
        svnserver_respond_error(res, 500, "commit failed")
        return
    }

    new_sha = repos.repos_resolve_sha(repo, new_rev, file_path)
    http.response_set_status(res, 201)
    http.response_json(res, rev_sha_response_json(new_rev, new_sha))
}


main() {
    println("avnserver/handler_path_put.ae is a library; not meant to run standalone")
}
