// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Dispatcher for /repos/{r}/rev/N/<sub>. Each sub-route was already
// ported to Aether individually; this pulls the branching up too so
// the C side drops one ~140-line switch.
//
// Sub-routes:
//   /info                 -> handler_rev_info
//   /cat[/<path>]         -> handler_rev_cat
//   /paths                -> handler_rev_paths
//   /blame/<path>         -> handler_rev_blame
//   /hashes[/<path>]      -> handler_rev_hashes
//   /acl[/<path>]         -> handler_rev_acl
//   /props[/<path>]       -> handler_rev_props
//   /list[/<path>]        -> handler_rev_list

import std.http
import std.string

extern svnserver_respond_error(res: ptr, code: int, msg: string)
extern svnserver_find_repo_path(name: string) -> string
extern svnserver_request_header(req: ptr, name: string) -> string
extern svnserver_request_is_super(req: ptr) -> int

extern parse_repo_name_in(path: string) -> string

// Each already-ported handler's exported entry. See corresponding
// handler_rev_*.ae for semantics.
extern rev_info_handle(req: ptr, res: ptr, repo: string, rev: int,
                               user: string, is_super: int)
extern cat_handle(req: ptr, res: ptr, repo: string, rev: int,
                          file_path: string, user: string, is_super: int) -> int
extern paths_handle(req: ptr, res: ptr, repo: string, rev: int,
                            user: string, is_super: int)
extern blame_handle(req: ptr, res: ptr, repo: string, rev: int,
                            target: string, user: string, is_super: int)
extern hashes_handle(req: ptr, res: ptr, repo: string, rev: int,
                             target: string, user: string, is_super: int)
extern acl_handle(req: ptr, res: ptr, repo: string, rev: int,
                          target: string, user: string, is_super: int)
extern props_handle(req: ptr, res: ptr, repo: string, rev: int,
                            target: string, user: string, is_super: int)
extern list_handle(req: ptr, res: ptr, repo: string, rev: int,
                           dir_path: string, user: string, is_super: int)

export handle_repo_rev(req: ptr, res: ptr) {
    path = http.request_path(req)

    name = parse_repo_name_in(path)
    if string.length(name) == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }

    repo = svnserver_find_repo_path(name)
    if string.length(repo) == 0 {
        svnserver_respond_error(res, 404, "no such repo")
        return
    }

    // Strip "/repos/<name>/" then "rev/".
    after_repo, _r1 = string.strip_prefix(path, string.concat(string.concat("/repos/", name), "/"))
    after_rev, matched = string.strip_prefix(after_repo, "rev/")
    if matched == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }

    // Parse the revision number. Leading digits up to first '/' or EOS.
    n = string.length(after_rev)
    i = 0
    while i < n {
        c = string.char_at(after_rev, i)
        if c < 48 { break }
        if c > 57 { break }
        i = i + 1
    }
    if i == 0 {
        svnserver_respond_error(res, 400, "malformed rev")
        return
    }
    rev = 0
    k = 0
    while k < i {
        rev = rev * 10 + (string.char_at(after_rev, k) - 48)
        k = k + 1
    }
    tail = string.substring(after_rev, i, n)

    user = svnserver_request_header(req, "X-Svnae-User")
    is_super = svnserver_request_is_super(req)

    // /info
    if string.equals(tail,"/info") == 1 {
        rev_info_handle(req, res, repo, rev, user, is_super)
        return
    }

    // /cat[/<path>]
    cat_rest, matched_cat = string.strip_prefix(tail,"/cat")
    if matched_cat == 1 {
        if string.length(cat_rest) == 0 {
            cat_handle(req, res, repo, rev, "", user, is_super)
            return
        }
        fp, mfp = string.strip_prefix(cat_rest, "/")
        if mfp == 1 {
            cat_handle(req, res, repo, rev, fp, user, is_super)
            return
        }
    }

    // /paths (exact match)
    if string.equals(tail,"/paths") == 1 {
        paths_handle(req, res, repo, rev, user, is_super)
        return
    }

    // /blame/<path>
    blame_rest, matched_blame = string.strip_prefix(tail,"/blame/")
    if matched_blame == 1 {
        blame_handle(req, res, repo, rev, blame_rest, user, is_super)
        return
    }

    // /hashes[/<path>]
    if string.equals(tail,"/hashes") == 1 {
        hashes_handle(req, res, repo, rev, "", user, is_super)
        return
    }
    hashes_rest, matched_hashes = string.strip_prefix(tail,"/hashes/")
    if matched_hashes == 1 {
        hashes_handle(req, res, repo, rev, hashes_rest, user, is_super)
        return
    }

    // /acl[/<path>]
    if string.equals(tail,"/acl") == 1 {
        acl_handle(req, res, repo, rev, "", user, is_super)
        return
    }
    acl_rest, matched_acl = string.strip_prefix(tail,"/acl/")
    if matched_acl == 1 {
        acl_handle(req, res, repo, rev, acl_rest, user, is_super)
        return
    }

    // /props[/<path>]
    if string.equals(tail,"/props") == 1 {
        props_handle(req, res, repo, rev, "", user, is_super)
        return
    }
    props_rest, matched_props = string.strip_prefix(tail,"/props/")
    if matched_props == 1 {
        props_handle(req, res, repo, rev, props_rest, user, is_super)
        return
    }

    // /list[/<path>]
    if string.equals(tail,"/list") == 1 {
        list_handle(req, res, repo, rev, "", user, is_super)
        return
    }
    list_rest, matched_list = string.strip_prefix(tail,"/list/")
    if matched_list == 1 {
        list_handle(req, res, repo, rev, list_rest, user, is_super)
        return
    }

    svnserver_respond_error(res, 404, "not found")
}


main() {
    println("avnserver/handle_repo_rev.ae is a library; not meant to run standalone")
}
