// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// POST /repos/{r}/commit — multi-edit atomic commit.
// Request body JSON:
//   { "base_rev": N,
//     "parent_sha": "abc…",       (R286 — required when base_rev > 0)
//     "author": "...", "log": "...",
//     "edits": [ {op, path, content?}, ... ],
//     "props"?: { path: {k:v, ...}, ... },
//     "acl"?: { path: ["+alice", "-eve"], ... },
//     "branch"?: "..." }
// → 200 {"rev": N+1, "rev_sha": "def…"}
//   The new commit's rev_sha is what the next commit must send as
//   parent_sha (chain CAS).
//
// JSON parse, ACL + branch-spec pre-scan, txn-build (including
// base64 decode of add-file content), props and acl blob assembly,
// and commit-finalise-with-acl all stay in C behind
// svnserver_commit_from_body. That wrapper returns -1..-11 for
// distinct failure kinds; the Aether handler maps each to an HTTP
// response code. Aether owns URL parse + happy-path response.

import std.http
import std.string

extern parse_repo_name_in(path: string) -> string
extern svnserver_find_repo_path(name: string) -> string
extern commit_from_body(req: ptr, res: ptr, repo: string) -> int

extern rev_response_json(rev: int) -> string
extern rev_sha_response_json(rev: int, sha: string) -> string

// Look up the rev_sha for a given rev number — used to compose the
// commit response (R286 chain CAS: client needs the new rev's SHA so
// it can pass it as parent_sha on the next commit).
extern repos_rev_blob_sha(repo: string, rev: int) -> string

extern svnserver_respond_error(res: ptr, code: int, msg: string)
extern svnserver_respond_json_ok(res: ptr, body: string)

export handler_commit(req: ptr, res: ptr) {
    path = http.request_path(req)

    name = parse_repo_name_in(path)
    if string.length(name) == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }
    rest, _r1 = string.strip_prefix(path, string.concat(string.concat("/repos/", name), "/"))
    if string.equals(rest, "commit") == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }

    repo = svnserver_find_repo_path(name)
    if string.length(repo) == 0 {
        svnserver_respond_error(res, 404, "no such repo")
        return
    }

    rv = commit_from_body(req, res, repo)
    if rv == -1 {
        svnserver_respond_error(res, 400, "empty body")
        return
    }
    if rv == -2 {
        svnserver_respond_error(res, 400, "malformed JSON")
        return
    }
    if rv == -3 {
        svnserver_respond_error(res, 400, "missing or wrong-typed field")
        return
    }
    if rv == -4 {
        svnserver_respond_error(res, 403, "forbidden")
        return
    }
    if rv == -5 {
        svnserver_respond_error(res, 403, "path outside branch spec")
        return
    }
    if rv == -6 {
        svnserver_respond_error(res, 500, "oom")
        return
    }
    if rv == -7 {
        svnserver_respond_error(res, 400, "edit missing op/path")
        return
    }
    if rv == -8 {
        svnserver_respond_error(res, 400, "add-file missing content")
        return
    }
    if rv == -9 {
        svnserver_respond_error(res, 400, "base64 decode failed")
        return
    }
    if rv == -10 {
        svnserver_respond_error(res, 400, "unknown op")
        return
    }
    if rv == -11 {
        svnserver_respond_error(res, 500, "commit failed")
        return
    }
    if rv == -12 {
        // Classical SVN's out-of-date condition: base_rev < HEAD and
        // an intervening rev touched one of the txn's paths. Surface
        // as 409 Conflict so the client can fetch + retry.
        svnserver_respond_error(res, 409, "out of date — fetch and retry")
        return
    }
    if rv == -13 {
        // R286 — parent_sha chain mismatch. Same 409 shape as -12;
        // separate diagnostic so a client can tell the two apart in
        // the body.
        svnserver_respond_error(res, 409,
            "out of date — parent_sha mismatch; fetch HEAD and retry")
        return
    }

    // R286 — emit {"rev": N, "rev_sha": "..."} so the client can chain
    // CAS on the next commit. rev_sha lookup is a small file read
    // (revs/N is just 41 bytes); same cost as the validation read on
    // entry. If the lookup fails (shouldn't, just succeeded above),
    // fall back to the rev-only response — better than 500.
    new_sha = repos_rev_blob_sha(repo, rv)
    if string.length(new_sha) > 0 {
        svnserver_respond_json_ok(res, rev_sha_response_json(rv, new_sha))
    } else {
        svnserver_respond_json_ok(res, rev_response_json(rv))
    }
}


main() {
    println("avnserver/handler_commit.ae is a library; not meant to run standalone")
}
