// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// POST /repos/{r}/copy — atomic server-side copy. Caller supplies
// { "base_rev": N, "from_path", "to_path", "author", "log" } and
// receives {"rev": N+1} on success.
//
// JSON parse, ACL + spec checks, auto-follow-ACL, txn-build, and
// commit-finalise live in copy_parse.ae's copy_from_body, which (post
// R292, mirroring R288's commit_from_body migration) returns the
// structured triple `(new_rev, kind, message)`. This handler maps
// `kind` to an HTTP status via `status_for_kind` (defined in
// commit_parse.ae) and sends `message` as the response body. Wire
// format unchanged from the previous -N → status table.

import std.http
import std.string

extern parse_repo_name_in(path: string) -> string
extern svnserver_find_repo_path(name: string) -> string
extern copy_from_body(req: ptr, repo: string) -> (int, int, string)
extern status_for_kind(kind: int) -> int

extern rev_response_json(rev: int) -> string

extern svnserver_respond_error(res: ptr, code: int, msg: string)
extern svnserver_respond_json_ok(res: ptr, body: string)

export handler_copy(req: ptr, res: ptr) {
    path = http.request_path(req)

    name = parse_repo_name_in(path)
    if string.length(name) == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }
    rest, _r1 = string.strip_prefix(path, string.concat(string.concat("/repos/", name), "/"))
    if string.equals(rest, "copy") == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }

    repo = svnserver_find_repo_path(name)
    if string.length(repo) == 0 {
        svnserver_respond_error(res, 404, "no such repo")
        return
    }

    new_rev, kind, msg = copy_from_body(req, repo)
    if kind != 0 {
        // KIND_OK is 0; anything else is an error. status_for_kind
        // maps the kind to an HTTP status (400 / 403 / 404 / 409 /
        // 500). Message comes from copy_from_body and now identifies
        // the offending field / path / branch-spec violation, where
        // pre-R292 the body was a fixed generic string per kind.
        svnserver_respond_error(res, status_for_kind(kind), msg)
        return
    }

    svnserver_respond_json_ok(res, rev_response_json(new_rev))
}


main() {
    println("avnserver/handler_copy.ae is a library; not meant to run standalone")
}
