// Copyright 2026 Paul Hammant (portions).
// Apache License, Version 2.0 — see LICENSE.
//
// HTTP read endpoints over the merge ledger (Phase 1.4 of MB-H).
//
//   GET /repos/{r}/merged/{target}/{source}
//     → 200 {"integrated":["<sha>","<sha>",...]}
//     → 404 if {r} doesn't exist
//
// `wc_merge` will use this in Phase 2.1: query the integrated set
// for (target, source), compute eligible candidates client-side
// by set-subtraction. Reporting tools (`avn merged`, future
// admin UIs) consume the same shape.
//
// Path components after `/merged/` are the target and source
// branches, in that order. Empty tail components → 400.

import std.http
import std.string
import repo_storage

extern svnserver_respond_error(res: ptr, code: int, msg: string)
extern svnserver_respond_json_ok(res: ptr, body: string)
extern svnserver_find_repo_path(name: string) -> string


// Build the JSON `{"integrated":[...]}` body. `packed` is the
// "\n"-separated SHA list returned by merge_ledger_integrated_set.
build_integrated_json_(packed: string) -> string {
    out = "{\"integrated\":["
    n = string.length(packed)
    seg_start = 0
    first = 1
    i = 0
    while i <= n {
        at_end = 0
        if i == n { at_end = 1 }
        if at_end == 0 {
            c = string.char_at(packed, i)
            if c == 10 { at_end = 1 }
        }
        if at_end == 1 {
            if i > seg_start {
                if first == 0 { out = string.concat(out, ",") }
                out = string.concat(out, "\"")
                out = string.concat(out, string.substring(packed, seg_start, i))
                out = string.concat(out, "\"")
                first = 0
            }
            seg_start = i + 1
        }
        i = i + 1
    }
    return string.concat(out, "]}")
}

// Split "<target>/<source>" into the two branches. Empty pieces
// (including a trailing slash) produce ("","").
split_pair_(rest: string) -> (string, string) {
    n = string.length(rest)
    sl = 0 - 1
    i = 0
    while i < n {
        if string.char_at(rest, i) == 47 { sl = i; break }
        i = i + 1
    }
    if sl < 0     { return "", "" }
    if sl == 0    { return "", "" }
    if sl == n - 1 { return "", "" }
    target = string.substring(rest, 0, sl)
    source = string.substring(rest, sl + 1, n)
    return target, source
}

export merged_list_handle(req: ptr, res: ptr, repo: string, sub: string) {
    // `sub` is the path tail after "/merged/" — i.e. "target/source".
    target, source = split_pair_(sub)
    if string.length(target) == 0 {
        svnserver_respond_error(res, 400, "expected /merged/<target>/<source>")
        return
    }
    if string.length(source) == 0 {
        svnserver_respond_error(res, 400, "expected /merged/<target>/<source>")
        return
    }

    packed = repo_storage.merge_ledger_integrated_set(repo, target, source)
    body = build_integrated_json_(packed)
    svnserver_respond_json_ok(res, body)
}

// Find the i-th '/' offset in `s` (0-indexed); -1 if no such slash.
slash_at_(s: string, want: int) -> int {
    n = string.length(s)
    seen = 0
    i = 0
    while i < n {
        if string.char_at(s, i) == 47 {
            if seen == want { return i }
            seen = seen + 1
        }
        i = i + 1
    }
    return 0 - 1
}

// Split "<target>/<source>/<lo>/<hi>[/<as_of>]" into five
// components. as_of is optional — defaults to 0 ("no filter").
split_quint_(rest: string) -> (string, string, int, int, int) {
    s1 = slash_at_(rest, 0)
    s2 = slash_at_(rest, 1)
    s3 = slash_at_(rest, 2)
    s4 = slash_at_(rest, 3)
    if s1 < 0 { return "", "", 0 - 1, 0 - 1, 0 - 1 }
    if s2 < 0 { return "", "", 0 - 1, 0 - 1, 0 - 1 }
    if s3 < 0 { return "", "", 0 - 1, 0 - 1, 0 - 1 }
    n = string.length(rest)
    end_hi = n
    as_of = 0
    if s4 >= 0 {
        end_hi = s4
        as_of_s = string.substring(rest, s4 + 1, n)
        if string.try_int(as_of_s) == 0 {
            return "", "", 0 - 1, 0 - 1, 0 - 1
        }
        as_of = string.get_int(as_of_s)
    }
    target = string.substring(rest, 0,      s1)
    source = string.substring(rest, s1 + 1, s2)
    lo_s   = string.substring(rest, s2 + 1, s3)
    hi_s   = string.substring(rest, s3 + 1, end_hi)
    if string.length(target) == 0 { return "", "", 0 - 1, 0 - 1, 0 - 1 }
    if string.length(source) == 0 { return "", "", 0 - 1, 0 - 1, 0 - 1 }
    if string.try_int(lo_s) == 0  { return "", "", 0 - 1, 0 - 1, 0 - 1 }
    if string.try_int(hi_s) == 0  { return "", "", 0 - 1, 0 - 1, 0 - 1 }
    return target, source, string.get_int(lo_s), string.get_int(hi_s), as_of
}

// Convert "lo:hi\nlo:hi\n..." into a JSON envelope:
//   {"runs":[{"lo":N,"hi":M},{"lo":...},...]}
build_runs_json_(packed: string) -> string {
    out = "{\"runs\":["
    n = string.length(packed)
    line_start = 0
    first = 1
    i = 0
    while i <= n {
        at_end = 0
        if i == n { at_end = 1 }
        if at_end == 0 {
            c = string.char_at(packed, i)
            if c == 10 { at_end = 1 }
        }
        if at_end == 1 {
            if i > line_start {
                line = string.substring(packed, line_start, i)
                colon = string.index_of(line, ":")
                if colon > 0 {
                    lo = string.substring(line, 0, colon)
                    hi = string.substring(line, colon + 1, string.length(line))
                    if first == 0 { out = string.concat(out, ",") }
                    out = string.concat(out, "{\"lo\":")
                    out = string.concat(out, lo)
                    out = string.concat(out, ",\"hi\":")
                    out = string.concat(out, hi)
                    out = string.concat(out, "}")
                    first = 0
                }
            }
            line_start = i + 1
        }
        i = i + 1
    }
    return string.concat(out, "]}")
}

// `GET /repos/{r}/merge_runs/<target>/<source>/<lo>/<hi>[/<as_of>]`
// — server-side eligibility computation for a sweep merge. Returns
// the list of (lo, hi) sub-ranges in (lo..hi] that aren't yet
// integrated as-of `as_of` (defaults to 0 = no time filter). wc_merge
// calls this in Phase 2.3 instead of parsing svn:mergeinfo property
// text. The as_of param matters when the WC's base_rev predates a
// recorded merge — it gives the WC the same "merge state visible
// at base_rev" classical SVN got from versioning the property.
export merge_runs_handle(req: ptr, res: ptr, repo: string, sub: string) {
    target, source, lo, hi, as_of = split_quint_(sub)
    if string.length(target) == 0 {
        svnserver_respond_error(res, 400,
            "expected /merge_runs/<target>/<source>/<lo>/<hi>[/<as_of>]")
        return
    }
    if lo < 0 || hi < 0 {
        svnserver_respond_error(res, 400, "lo and hi must be non-negative ints")
        return
    }
    runs = repo_storage.merge_ledger_eligible_runs_for_range(repo, target, source, lo, hi, as_of)
    body = build_runs_json_(runs)
    svnserver_respond_json_ok(res, body)
}

// `GET /repos/{r}/reverse_runs/<target>/<source>/<lo>/<hi>[/<as_of>]`
// — runs of revs in (lo..hi] that are reverse-eligible (R284). Used
// by `wc_merge` when applying a reverse merge: skip revs whose latest
// merge_event was a reverse (so `merge -c -N` twice → second is a
// no-op). Untracked revs (no merge_event) are INCLUDED in the
// runs — classical-SVN reverse-merge of an untracked rev still
// applies the inverse diff.
export reverse_runs_handle(req: ptr, res: ptr, repo: string, sub: string) {
    target, source, lo, hi, as_of = split_quint_(sub)
    if string.length(target) == 0 {
        svnserver_respond_error(res, 400,
            "expected /reverse_runs/<target>/<source>/<lo>/<hi>[/<as_of>]")
        return
    }
    if lo < 0 || hi < 0 {
        svnserver_respond_error(res, 400, "lo and hi must be non-negative ints")
        return
    }
    runs = repo_storage.merge_ledger_reverse_eligible_runs(repo, target, source, lo, hi, as_of)
    body = build_runs_json_(runs)
    svnserver_respond_json_ok(res, body)
}

main() {
    println("avnserver/handler_merge.ae is a library; not meant to run standalone")
}
