// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// /rev/N/acl[/<path>] handler body. Super-user only; normal users
// get 404 so they can't probe ACL existence. The body builder
// (acl_resolve_json in avnserver/acl_resolve.ae)
// contains all the rule-walking logic.

import std.string

extern acl_resolve_json(repo: string, rev: int, target: string) -> string
extern svnserver_respond_error(res: ptr, code: int, msg: string)
extern svnserver_respond_json_ok(res: ptr, body: string)

export acl_handle(req: ptr, res: ptr, repo: string, rev: int,
                  target: string, user: string, is_super: int) {
    if is_super == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }
    body = acl_resolve_json(repo, rev, target)
    if string.length(body) == 0 {
        svnserver_respond_json_ok(res, "{\"rules\":[],\"effective_from\":\"\"}")
        return
    }
    svnserver_respond_json_ok(res, body)
}


main() {
    println("avnserver/handler_rev_acl.ae is a library; not meant to run standalone")
}
