// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// POST /repos/{r}/commit — multi-edit atomic commit.
// Request body JSON:
//   { "base_rev": N,
//     "parent_sha": "abc…",       (R286 — required when base_rev > 0)
//     "author": "...", "log": "...",
//     "edits": [ {op, path, content?}, ... ],
//     "props"?: { path: {k:v, ...}, ... },
//     "acl"?: { path: ["+alice", "-eve"], ... },
//     "branch"?: "..." }
// → 200 {"rev": N+1, "rev_sha": "def…"}
//   The new commit's rev_sha is what the next commit must send as
//   parent_sha (chain CAS).
//
// JSON parse, ACL + branch-spec pre-scan, txn-build (including
// base64 decode of add-file content), props and acl blob assembly,
// and commit-finalise-with-acl all live in commit_parse.ae's
// commit_from_body, which (post R288, mirroring aether PR #408's
// std.fs / std.json pattern) returns the structured triple
// `(new_rev, kind, message)`. This handler maps `kind` to an HTTP
// status code via `status_for_kind` and sends `message` as the
// response body. Wire format unchanged from the previous
// -N → status table — the migration is the SHAPE of the internal
// return, not the client-visible contract.

import std.http
import std.string
import repos

extern parse_repo_name_in(path: string) -> string
extern svnserver_find_repo_path(name: string) -> string
extern commit_from_body(req: ptr, res: ptr, repo: string) -> (int, int, string)
extern status_for_kind(kind: int) -> int

extern rev_response_json(rev: int) -> string
extern rev_sha_response_json(rev: int, sha: string) -> string

// Look up the rev_sha for a given rev number — used to compose the
// commit response (R286 chain CAS: client needs the new rev's SHA so
// it can pass it as parent_sha on the next commit).

extern svnserver_respond_error(res: ptr, code: int, msg: string)
extern svnserver_respond_json_ok(res: ptr, body: string)

export handler_commit(req: ptr, res: ptr) {
    path = http.request_path(req)

    name = parse_repo_name_in(path)
    if string.length(name) == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }
    rest, _r1 = string.strip_prefix(path, string.concat(string.concat("/repos/", name), "/"))
    if string.equals(rest, "commit") == 0 {
        svnserver_respond_error(res, 404, "not found")
        return
    }

    repo = svnserver_find_repo_path(name)
    if string.length(repo) == 0 {
        svnserver_respond_error(res, 404, "no such repo")
        return
    }

    new_rev, kind, msg = commit_from_body(req, res, repo)
    if kind != 0 {
        // KIND_OK is 0; anything else is an error. status_for_kind
        // maps the kind to an HTTP status (400 / 403 / 409 / 500).
        // The message comes from commit_from_body and is more
        // specific than the pre-R288 fixed strings — e.g. carries
        // the offending field name or path.
        svnserver_respond_error(res, status_for_kind(kind), msg)
        return
    }

    // R286 — emit {"rev": N, "rev_sha": "..."} so the client can chain
    // CAS on the next commit. rev_sha lookup is a small file read
    // (revs/N is just 41 bytes); same cost as the validation read on
    // entry. If the lookup fails (shouldn't, just succeeded above),
    // fall back to the rev-only response — better than 500.
    new_sha = repos.repos_rev_blob_sha(repo, new_rev)
    if string.length(new_sha) > 0 {
        svnserver_respond_json_ok(res, rev_sha_response_json(new_rev, new_sha))
    } else {
        svnserver_respond_json_ok(res, rev_response_json(new_rev))
    }
}


main() {
    println("avnserver/handler_commit.ae is a library; not meant to run standalone")
}
