// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// /info response body builder. Ported from handle_repo_info in
// avnserver/shim.c — the C side now just fetches head + hash algo,
// calls this, and writes the result to the response.
//
// Response shape:
//   {
//     "head":   42,
//     "name":   "demo",
//     "hash":   "sha1",                          (primary algo)
//     "branches": ["main", "feature-x", ...],    (always includes "main")
//     "specs":    { "main": [], "feature-x": ["src/**", "README.md"] }
//   }
//
// Branch enumeration is by listing $repo/branches/; "main" is implicit
// if no on-disk dir exists for it.

import std.string
import util
import repos

extern info_prelude_json(head: int, head_sha: string,
                         name: string, hash_algo: string) -> string
extern specs_to_json_array(body: string) -> string
extern json_escape_string(s: string) -> string

// R286 — clients need HEAD's rev_sha so they can parent_sha-chain
// their next commit. Empty repo (head=0) → empty sha string.

extern path_join_rel(prefix: string, name: string) -> string

export info_json(repo: string, name: string, head: int, hash_algo: string) -> string {
    branches_dir = path_join_rel(repo, "branches")
    head_sha = ""
    if head > 0 { head_sha = repos.repos_rev_blob_sha(repo, head) }
    out = info_prelude_json(head, head_sha, name, hash_algo)

    // --- branches array -------------------------------------------------
    out = string.concat(out, ",\"branches\":[")
    out = string.concat(out, json_escape_string("main"))

    d = util.io_listdir(branches_dir)
    if d != null {
        n = util.io_listdir_count(d)
        i = 0
        while i < n {
            nm = util.io_listdir_name(d, i)
            if string.equals(nm, "main") == 0 {
                out = string.concat(out, ",")
                out = string.concat(out, json_escape_string(nm))
            }
            i = i + 1
        }
        util.io_listdir_free(d)
    }
    out = string.concat(out, "]")

    // --- specs object ---------------------------------------------------
    out = string.concat(out, ",\"specs\":{")
    first = 1
    d2 = util.io_listdir(branches_dir)
    if d2 != null {
        n = util.io_listdir_count(d2)
        i = 0
        while i < n {
            nm = util.io_listdir_name(d2, i)
            // Snapshot — path_join_rel allocs, but
            // io_listdir_name returns into the list's buffer.
            nm = string.copy(nm)
            spec_path = path_join_rel(branches_dir, nm)
            spec_path = path_join_rel(spec_path, "spec")

            if first == 0 { out = string.concat(out, ",") }
            first = 0
            out = string.concat(out, json_escape_string(nm))
            out = string.concat(out, ":")

            spec_sz = util.io_file_size(spec_path)
            emitted = 0
            if spec_sz > 0 {
                if spec_sz < 65536 {
                    spec_buf = util.io_read_file(spec_path)
                    if string.length(spec_buf) > 0 {
                        out = string.concat(out, specs_to_json_array(spec_buf))
                        emitted = 1
                    }
                }
            }
            if emitted == 0 {
                out = string.concat(out, "[]")
            }
            i = i + 1
        }
        util.io_listdir_free(d2)
    }
    // If main wasn't already listed (no on-disk dir), emit [] for it.
    main_spec = path_join_rel(branches_dir, "main")
    if util.io_exists(main_spec) == 0 {
        if first == 0 { out = string.concat(out, ",") }
        out = string.concat(out, "\"main\":[]")
    }
    out = string.concat(out, "}")
    out = string.concat(out, "}")
    return out
}


main() {
    println("avnserver/info_json.ae is a library; not meant to run standalone")
}
