// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// avnserver — HTTP server CLI entry.
//
// Usage:  avnserver <repo-name> <repo-path> [port]
//                   [--superuser-token TOKEN] [--host ADDR] [--no-compress]
//
// All argv parsing happens here. Once we've populated the opts map,
// every code path goes through avnserver/embed.ae (now folded into
// avnserver/module.ae) — the same surface programmatic / closure-DSL
// embeds use.
//
// R308 — main.ae uses link-layer externs (not `import avnserver`) for
// the embed surface because importing the merged module from main.ae
// blows past aetherc's 4096-decl cap (transitive imports of std.*,
// util/, repos/, repo_storage/, ffi.openssl). The functions still live
// in avnserver/module.ae and are linked in via the .build.ae regen.

import std.string

extern aether_args_count() -> int
extern aether_args_get(index: int) -> string

// Embed surface — exported by avnserver/module.ae's embed.ae section.
extern opts_new() -> ptr
extern repo(opts: ptr, name: string, path: string)
extern port(opts: ptr, n: int)
extern superuser_token(opts: ptr, t: string)
extern host(opts: ptr, addr: string)
extern no_compress(opts: ptr, on: int)
extern serve_opts(opts: ptr) -> int

main() {
    argc = aether_args_count()
    if argc < 3 {
        println("usage: avnserver <repo-name> <repo-path> [port] [--superuser-token TOKEN] [--host ADDR] [--no-compress]")
        exit(2)
    }

    opts = opts_new()
    repo(opts, aether_args_get(1), aether_args_get(2))

    flag_start = 3
    if argc >= 4 {
        p_str = aether_args_get(3)
        if string.try_int(p_str) == 1 {
            port(opts, string.get_int(p_str))
            flag_start = 4
        }
    }

    i = flag_start
    while i < argc {
        a = aether_args_get(i)
        if string.equals(a, "--superuser-token") == 1 {
            if i + 1 < argc {
                superuser_token(opts, aether_args_get(i + 1))
                i = i + 1
            }
        }
        if string.equals(a, "--host") == 1 {
            if i + 1 < argc {
                host(opts, aether_args_get(i + 1))
                i = i + 1
            }
        }
        if string.equals(a, "--no-compress") == 1 {
            no_compress(opts, 1)
        }
        i = i + 1
    }

    rc = serve_opts(opts)
    if rc != 0 { exit(rc) }
}
