// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Recursive redacted dir-sha computation for the svnserver /info
// Merkle proof. Ported from compute_redacted_dir_sha in
// avnserver/shim.c.
//
// The server advertises a per-rev root sha that a non-super-user
// can independently verify. Paths the user can't read get replaced
// with an "H <sha>\n" line (hidden placeholder) rather than the
// normal entry — so the user's recomputed root hashes the same
// thing the server did, proving the server didn't tamper with the
// visible paths.
//
// The ACL check and hash primitive stay in C.

import std.string
import ffi.openssl

extern rep_read_blob(repo: string, sha: string) -> string
extern rep_free(body: string)

extern dir_count_entries(body: string) -> int
extern dir_entry_kind(body: string, i: int) -> int
extern dir_entry_sha(body: string, i: int) -> string
extern dir_entry_name(body: string, i: int) -> string
extern dir_entry_line(kind: int, sha: string, name: string) -> string
extern path_join_rel(prefix: string, name: string) -> string

// C-side ACL decision + Aether-side hash. Round 134 retired
// svnserver_hash_hex (TLS-buf detour); this file now resolves the
// repo's primary algo and calls the canonical crypto_hash_hex.
extern acl_allows_mode(repo: string, rev: int, user: string, target_path: string, want_write: int) -> int
extern repo_primary_hash(repo: string) -> string

// Recursive entry. Returns the hex digest of the redacted dir body,
// or "" on failure.
export redacted_dir_sha(repo: string, rev: int, user: string,
                        dir_sha: string, prefix: string) -> string {
    body = rep_read_blob(repo, dir_sha)
    redact = ""
    n = dir_count_entries(body)
    i = 0
    while i < n {
        kind = dir_entry_kind(body, i)
        sha = dir_entry_sha(body, i)
        name = dir_entry_name(body, i)
        // Snapshot — recursion calls rep_read_blob which may
        // reuse shared buffers.
        sha = string.copy(sha)
        name = string.copy(name)
        child_path = path_join_rel(prefix, name)

        allowed = acl_allows_mode(repo, rev, user, child_path, 0)
        if allowed == 1 {
            if kind == 100 {          // 'd'
                sub = redacted_dir_sha(repo, rev, user, sha, child_path)
                if string.length(sub) > 0 {
                    redact = string.concat(redact,
                        dir_entry_line(kind, sub, name))
                }
            }
            if kind != 100 {
                redact = string.concat(redact,
                    dir_entry_line(kind, sha, name))
            }
        }
        if allowed == 0 {
            // Hidden — "H <sha>\n" instead of the entry's normal form.
            redact = string.concat(redact, "H ")
            redact = string.concat(redact, sha)
            redact = string.concat(redact, "\n")
        }
        i = i + 1
    }
    rep_free(body)
    algo = repo_primary_hash(repo)
    return openssl.crypto_hash_hex(algo, redact, string.length(redact))
}


main() {
    println("avnserver/redact.ae is a library; not meant to run standalone")
}
