// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// rev-pointer loader + field extractor.
//
// Our rev-pointer files at $repo/revs/NNNNNN are plain text holding
// a single content-addressable sha (the rep blob for the "rev
// record" that owns this revision). The rev record in turn is a
// small key:value blob (root:<sha>, acl:<sha>, props:<sha>, ...).
//
// load_rev_blob_field(repo, rev, key) chains those two hops into
// one call: read the pointer file → load the blob → pull the
// named field → return it ("" when any step misses or the field
// is absent).

import std.string

extern io_read_file(path: string) -> string
extern io_file_size(path: string) -> int
extern rep_read_blob(repo: string, sha: string) -> string
extern rep_free(body: string)
extern blobfield_get(body: string, key: string) -> string

// Zero-pad `n` to six digits, matching $repo/revs/NNNNNN.
pad6(n: int) -> string {
    s = string.from_int(n)
    slen = string.length(s)
    if slen >= 6 { return s }
    return string.concat(string.substring("000000", 0, 6 - slen), s)
}

rev_file_path(repo: string, rev: int) -> string {
    return string.concat(string.concat(repo, "/revs/"), pad6(rev))
}

// Strip trailing \n and \r from a short text pointer payload.
// Pointer files are single-line; readers have been generous with
// trailing newlines. 10 = '\n', 13 = '\r'.
rtrim_ws(s: string) -> string {
    n = string.length(s)
    keep_going = 1
    while keep_going == 1 {
        if n == 0 { keep_going = 0 }
        if keep_going == 1 {
            c = string.char_at(s, n - 1)
            if c == 10 { n = n - 1 }
            if c != 10 {
                if c == 13 { n = n - 1 }
                if c != 13 { keep_going = 0 }
            }
        }
    }
    return string.substring(s, 0, n)
}

export load_rev_blob_field(repo: string, rev: int, key: string) -> string {
    path = rev_file_path(repo, rev)
    if io_file_size(path) < 0 { return "" }
    src = io_read_file(path)
    sha = rtrim_ws(src)
    if string.length(sha) == 0 { return "" }

    body = rep_read_blob(repo, sha)
    if string.length(body) == 0 { return "" }
    v = blobfield_get(body, key)
    v = string.copy(v)         // copy before freeing body
    rep_free(body)
    return v
}

main() {
    println("avnserver/rev_load.ae is a library; not meant to run standalone")
}
