// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Seed a repo with a known tree + history so the svnserver test can
// curl against predictable data. Creates the repo at argv[1]. Exits 0
// on success, nonzero otherwise.
//
// Tree after seeding:
//   rev 1: README ("Hello\n"), src/ (main.c), LICENSE
//   rev 2: src/main.c updated
//   rev 3: LICENSE removed

import std.fs
import std.os
import std.string

extern aether_args_count() -> int
extern aether_args_get(index: int) -> string



extern dir_exists(path: string) -> int


import contrib.sqlite
import util
import repo_storage

fsfs_init(path: string) {
    if dir_exists(path) == 1 { return 1 }
    merr = fs.mkdir_p(path)
    if string.length(merr) != 0 { return 10 }
    merr = fs.mkdir_p("${path}/reps")
    if string.length(merr) != 0 { return 11 }
    merr = fs.mkdir_p("${path}/revs")
    if string.length(merr) != 0 { return 12 }
    rc = util.io_write_atomic("${path}/format", "svnae-fsfs-1\n", 13)
    if rc != 0 { return rc }
    db, oerr = sqlite.open("${path}/rep-cache.db")
    if string.length(oerr) > 0 { return 3 }
    err = sqlite.exec(db,
        "CREATE TABLE rep_cache (hash TEXT PRIMARY KEY, rel_path TEXT NOT NULL, uncompressed_size INT NOT NULL, storage INT NOT NULL)")
    sqlite.close(db)
    if string.length(err) > 0 { return 4 }
    empty_sha = repo_storage.rep_write_blob(path, "", 0)
    empty_copy = string.concat("", empty_sha)
    rev0 = "root: ${empty_copy}\nprev: 0\nauthor: (init)\ndate: ${os.now_utc_iso8601()}\nlog: initial empty revision\n"
    rev0_sha = repo_storage.rep_write_blob(path, rev0, string.length(rev0))
    rev0_copy = string.concat("", rev0_sha)
    rc = util.io_write_atomic("${path}/revs/000000", "${rev0_copy}\n", string.length(rev0_copy) + 1)
    if rc != 0 { return rc }
    rc = util.io_write_atomic("${path}/head", "0\n", 2)
    if rc != 0 { return rc }
    return 0
}

pad6(n: int) {
    s = "${n}"
    slen = string.length(s)
    if slen >= 6 { return string.concat("", s) }
    return string.concat(string.substring("000000", 0, 6 - slen), s)
}

rev_file_path(repo: string, rev: int) {
    padded = string.concat("", pad6(rev))
    return "${repo}/revs/${padded}"
}

parse_line_value(body: string, key: string) {
    prefix = string.concat(key, ": ")
    n = string.length(body)
    klen = string.length(prefix)
    i = 0
    while i + klen <= n {
        chunk = string.substring(body, i, i + klen)
        if string.equals(chunk, prefix) == 1 {
            j = i + klen
            while j < n {
                c = string.char_at(body, j)
                if c == 10 { break }
                j = j + 1
            }
            return string.substring(body, i + klen, j)
        }
        while i < n {
            c = string.char_at(body, i)
            i = i + 1
            if c == 10 { break }
        }
    }
    return ""
}

rev_root_sha1(repo: string, rev: int) {
    raw = util.io_read_file(rev_file_path(repo, rev))
    if string.length(raw) == 0 { return "" }
    rev_blob_sha1 = string.trim(raw)
    rev_body = repo_storage.rep_read_blob(repo, rev_blob_sha1)
    root = parse_line_value(rev_body, "root")
    root_copy = string.concat("", root)
    repo_storage.rep_free(rev_body)
    return root_copy
}

fsfs_head_rev(repo: string) {
    raw = util.io_read_file("${repo}/head")
    if string.length(raw) == 0 { return -1 }
    t = string.trim(raw)
    if string.try_int(t) == 0 { return -1 }
    return string.get_int(t)
}

commit_txn(repo: string, txn: ptr, author: string, logmsg: string) {
    base_rev = repo_storage.txn_base_rev(txn)
    base_root = rev_root_sha1(repo, base_rev)
    if string.length(base_root) == 0 { return -1 }
    new_root = repo_storage.rebuild_dir(repo, base_root, "", txn)
    if string.length(new_root) == 0 { return -1 }
    new_root = string.copy(new_root)
    prev = fsfs_head_rev(repo)
    next = prev + 1
    rev_body = "root: ${new_root}\nprev: ${prev}\nauthor: ${author}\ndate: ${os.now_utc_iso8601()}\nlog: ${logmsg}\n"
    rev_sha_raw = repo_storage.rep_write_blob(repo, rev_body, string.length(rev_body))
    rev_sha = string.concat("", rev_sha_raw)
    ptr_body = "${rev_sha}\n"
    rc = util.io_write_atomic(rev_file_path(repo, next), ptr_body, string.length(ptr_body))
    if rc != 0 { return -1 }
    rc = util.io_write_atomic("${repo}/head", "${next}\n", string.length("${next}\n"))
    if rc != 0 { return -1 }
    return next
}

main() {
    if aether_args_count() < 2 {
        println("usage: seed <repo-path>")
        exit(2)
    }
    repo = aether_args_get(1)

    rc = fsfs_init(repo)
    if rc != 0 { println("init failed: ${rc}"); exit(1) }

    txn = repo_storage.txn_new(0)
    repo_storage.txn_mkdir(txn, "src")
    repo_storage.txn_add_file(txn, "README",     "Hello\n",                     6)
    repo_storage.txn_add_file(txn, "src/main.c", "int main() { return 0; }\n", 25)
    repo_storage.txn_add_file(txn, "LICENSE",    "Apache-2.0\n",               11)
    if commit_txn(repo, txn, "alice", "first commit") != 1 {
        println("commit 1 failed"); exit(1)
    }
    repo_storage.txn_free(txn)

    txn = repo_storage.txn_new(1)
    repo_storage.txn_add_file(txn, "src/main.c", "int main() { return 42; }\n", 26)
    if commit_txn(repo, txn, "bob", "answer to everything") != 2 {
        println("commit 2 failed"); exit(1)
    }
    repo_storage.txn_free(txn)

    txn = repo_storage.txn_new(2)
    repo_storage.txn_delete(txn, "LICENSE")
    if commit_txn(repo, txn, "alice", "drop license") != 3 {
        println("commit 3 failed"); exit(1)
    }
    repo_storage.txn_free(txn)

    println("seeded ${repo} with 3 revisions")
}
