import build
import aether
import aether (source, output, regen, extra_source, link_flag)

main() {
    b = build.start()
    aether.program(b) {
        source("main.ae")
        output("svnadmin")
        link_flag("-laether_sqlite")
        link_flag("-lsqlite3")
        link_flag("-lz")
        link_flag("-lssl")
        link_flag("-lcrypto")
        regen("../../ae/subr/io.ae")
        regen("../../ae/subr/binbuf.ae")
        regen("../../ae/fs_fs/tree_builder.ae")
        regen("../../ae/fs_fs/txn.ae")
        regen("../../ae/subr/gintarr.ae")
        regen("../../ae/fs_fs/rebuild.ae")
        regen("../../ae/fs_fs/pathutil.ae")
        regen("../../ae/fs_fs/rep_store.ae")
        regen("../../ae/fs_fs/rep_store_sec.ae")
        regen("../../ae/fs_fs/count_reps.ae")
        regen("../../ae/fs_fs/reppath.ae")
        regen("../../ae/fs_fs/commit_finalise.ae")
        regen("../../ae/fs_fs/branch_spec.ae")
        regen("../../ae/fs_fs/filter.ae")
        regen("../../ae/fs_fs/spec.ae")
        regen("../../ae/fs_fs/dirblob.ae")
        regen("../../ae/fs_fs/format_line.ae")
        regen("../../ae/repos/accessors.ae")
        regen("../../ae/repos/cat.ae")
        regen("../../ae/repos/resolve.ae")
        regen("../../ae/repos/paths_changed.ae")
        regen("../../ae/repos/log.ae")
        regen("../../ae/repos/list_packed.ae")
        regen("../../ae/client/packed.ae")
        regen("../../ae/repos/blobfield.ae")
        regen("../../ae/repos/rev_io.ae")
        regen("../../ae/svnadmin/dump.ae")
        regen("../../ae/svnadmin/admin_db.ae")
        regen("../../ae/svnadmin/create.ae")
        regen("../../ae/svnadmin/dump_load.ae")
        regen("../../ae/ffi/openssl/crypto_helpers.ae")
    }
}
