import build
import aether
import aether (source, output, regen, extra_source, link_flag)

main() {
    b = build.start()
    aether.program(b) {
        source("main.ae")
        output("svnadmin")
        link_flag("-laether_sqlite")
        link_flag("-lsqlite3")
        link_flag("-lz")
        link_flag("-lssl")
        link_flag("-lcrypto")
        regen("../../ae/util/io.ae")
        regen("../../ae/util/binbuf.ae")
        regen("../../ae/repo_storage/tree_builder.ae")
        regen("../../ae/repo_storage/txn.ae")
        regen("../../ae/util/gintarr.ae")
        regen("../../ae/repo_storage/rebuild.ae")
        regen("../../ae/repo_storage/pathutil.ae")
        regen("../../ae/repo_storage/rep_store.ae")
        regen("../../ae/repo_storage/rep_store_sec.ae")
        regen("../../ae/repo_storage/count_reps.ae")
        regen("../../ae/repo_storage/reppath.ae")
        regen("../../ae/repo_storage/commit_finalise.ae")
        regen("../../ae/repo_storage/branch_spec.ae")
        regen("../../ae/repo_storage/filter.ae")
        regen("../../ae/repo_storage/spec.ae")
        regen("../../ae/repo_storage/dirblob.ae")
        regen("../../ae/repo_storage/format_line.ae")
        regen("../../ae/repos/accessors.ae")
        regen("../../ae/repos/cat.ae")
        regen("../../ae/repos/resolve.ae")
        regen("../../ae/repos/paths_changed.ae")
        regen("../../ae/repos/log.ae")
        regen("../../ae/repos/list_packed.ae")
        regen("../../ae/client/packed.ae")
        regen("../../ae/repos/blobfield.ae")
        regen("../../ae/repos/rev_io.ae")
        regen("../../ae/svnadmin/dump.ae")
        regen("../../ae/svnadmin/admin_db.ae")
        regen("../../ae/svnadmin/create.ae")
        regen("../../ae/svnadmin/dump_load.ae")
        regen("../../ae/ffi/openssl/crypto_helpers.ae")
    }
}
