// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// svnadmin create — initialise an empty repo on disk.
//
//   svnae_svnadmin_create(repo)              — defaults to sha1
//   svnae_svnadmin_create_with_algos(repo, algos_spec)
//
// Lays down: $repo/{format, reps, revs, head, branches/main/...} +
// rep-cache.db + rev 0 (empty root + rev-blob pointing at it).
//
// Round 77 (Gordian) ports the orchestration out of svnadmin/shim.c.
// What was 90 lines of C with PATH_MAX snprintf bookkeeping becomes
// ~70 lines of Aether using ${} interpolation; the helper calls
// (aether_io_mkdir_p, aether_io_write_atomic, admin_db_init_schema,
// aether_rep_write_blob, aether_rev_blob_body) are unchanged.

import std.string
import std.os

extern aether_io_mkdir_p(path: string) -> int
extern aether_io_write_atomic(path: string, data: string, length: int) -> int

extern aether_algos_count(spec: string) -> int
extern aether_algos_token(spec: string, i: int) -> string
extern svnae_openssl_hash_supported(algo: string) -> int

extern admin_db_init_schema(repo: string) -> string

extern aether_rep_write_blob(repo: string, data: string, len: int) -> string
extern aether_rev_blob_body(root: string, branch: string, props: string, acl: string, prev: int, author: string, date: string, log: string) -> string

// Lay down the empty disk layout: dirs, format file, rep-cache schema.
// No rev 0, no head — shared by `create` (which seeds rev 0 below)
// and `load` (which replays revs from a dump). algos_spec defaults to
// "sha1" when empty.
create_bare_(repo: string, algos_spec: string) -> int {
    if aether_io_mkdir_p(repo) != 0 { return 0 - 1 }
    if aether_io_mkdir_p("${repo}/reps") != 0 { return 0 - 1 }
    if aether_io_mkdir_p("${repo}/revs") != 0 { return 0 - 1 }

    spec = algos_spec
    if string.length(spec) == 0 { spec = "sha1" }

    // Validate every algorithm against the openssl golden list.
    n = aether_algos_count(spec)
    i = 0
    while i < n {
        if svnae_openssl_hash_supported(aether_algos_token(spec, i)) == 0 {
            return 0 - 1
        }
        i = i + 1
    }

    fmt_line = "svnae-fsfs-1 ${spec}\n"
    if aether_io_write_atomic("${repo}/format", fmt_line, string.length(fmt_line)) != 0 {
        return 0 - 1
    }

    // rep_cache + path_rev schema.
    err = admin_db_init_schema(repo)
    if string.length(err) > 0 { return 0 - 1 }
    return 0
}

// Bare entry point — used by `svnadmin load` which provides its own
// dump-replay rev 0. Exported so the C-side load can reach it via
// extern.
export svnae_svnadmin_create_bare(repo: string, algos_spec: string) -> int {
    return create_bare_(repo, algos_spec)
}

// Phase 8.1 layout: $repo/branches/main/{head, spec, revs/aa/bb/...}
// in parallel with the legacy $repo/{head, revs/NNNNNN}.
write_main_branch_layout_(repo: string) -> int {
    if aether_io_mkdir_p("${repo}/branches") != 0 { return 0 - 1 }
    if aether_io_mkdir_p("${repo}/branches/main") != 0 { return 0 - 1 }
    if aether_io_mkdir_p("${repo}/branches/main/revs") != 0 { return 0 - 1 }
    if aether_io_mkdir_p("${repo}/branches/main/revs/00/00") != 0 { return 0 - 1 }
    // Empty spec file — main has no parent, so it means "full tree."
    if aether_io_write_atomic("${repo}/branches/main/spec", "", 0) != 0 {
        return 0 - 1
    }
    return 0
}

// Seed rev 0: empty root dir + rev-blob pointing at it.
seed_rev0_(repo: string) -> int {
    empty_sha = aether_rep_write_blob(repo, "", 0)
    if string.length(empty_sha) == 0 { return 0 - 1 }
    empty_sha = string.copy(empty_sha)

    rev0 = aether_rev_blob_body(empty_sha, "main", "", "", 0,
                                 "(init)", os.now_utc_iso8601(),
                                 "initial empty revision")
    rev0_sha = aether_rep_write_blob(repo, rev0, string.length(rev0))
    if string.length(rev0_sha) == 0 { return 0 - 1 }
    rev0_sha = string.copy(rev0_sha)

    ptr_body = "${rev0_sha}\n"

    // Legacy rev pointer (Phase 8.1 keeps this for unmodified readers).
    if aether_io_write_atomic("${repo}/revs/000000", ptr_body, string.length(ptr_body)) != 0 {
        return 0 - 1
    }
    // Per-branch rev pointer (aa/bb fanout — rev 0 = 00/00).
    if aether_io_write_atomic("${repo}/branches/main/revs/00/00/000000", ptr_body, string.length(ptr_body)) != 0 {
        return 0 - 1
    }
    // Legacy head.
    if aether_io_write_atomic("${repo}/head", "0\n", 2) != 0 { return 0 - 1 }
    // Per-branch head ("rev=N\n" — Phase 8.2 may add tree-sha cache here).
    if aether_io_write_atomic("${repo}/branches/main/head", "rev=0\n", 6) != 0 {
        return 0 - 1
    }
    return 0
}

create_with_algos_(repo: string, algos_spec: string) -> int {
    if create_bare_(repo, algos_spec) != 0 { return 0 - 1 }
    if write_main_branch_layout_(repo) != 0 { return 0 - 1 }
    if seed_rev0_(repo) != 0 { return 0 - 1 }
    return 0
}

export svnae_svnadmin_create_with_algos(repo: string, algos_spec: string) -> int {
    return create_with_algos_(repo, algos_spec)
}

export svnae_svnadmin_create(repo: string) -> int {
    return create_with_algos_(repo, "")
}

main() {
    println("ae/svnadmin/create.ae is a library; not meant to run standalone")
}
