// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// svnadmin dump + load orchestration.
//
//   svnae_svnadmin_dump(repo, out_fd) → 0 ok, -1 error
//   svnae_svnadmin_load(repo, in_fd)  → 0 ok, -1 error
//
// Round 84 (Gordian) ports the dump/load orchestration out of
// ae/svnadmin/shim.c. Raw read(2)/write(2) loops on the fd stay
// in C (svnae_fd_* helpers below), but the line/tag parsing,
// rep enumeration, rev-pointer iteration, hash verification, and
// path-construction all move here.

import std.string

// Repo metadata.
extern svnae_repos_head_rev(repo: string) -> int
extern svnae_svnadmin_create_bare(repo: string, algos_spec: string) -> int

// Dump-format builders (ae/svnadmin/dump.ae).
extern aether_dump_prelude(head: int, rev_count: int, rep_count: int) -> string
extern aether_rep_header(sha: string, size: int) -> string
extern aether_rev_pointer_block(rev: int, sha: string) -> string

// Tag-line helpers (ae/svnadmin/dump.ae).
extern aether_line_starts_with_tag(line: string, prefix: string) -> int
extern aether_parse_tagged_int(line: string, prefix: string, fallback: int) -> int
extern aether_tagged_rest(line: string, prefix: string) -> string

// Rep cache enumeration (ae/svnadmin/admin_db.ae).
extern admin_db_list_reps_packed(repo: string) -> string
extern aether_admin_reps_count(packed: string) -> int
extern aether_admin_reps_sha_at(packed: string, i: int) -> string
extern aether_admin_reps_size_at(packed: string, i: int) -> int

// Rev pointer reader (ae/repos/rev_io.ae).
extern aether_repos_rev_blob_sha(repo: string, rev: int) -> string

// Atomic file write (ae/subr/io.ae).
extern aether_io_write_atomic(path: string, data: string, length: int) -> int

// fd I/O — C-side wrappers (svnadmin/shim.c). All return 0 on success
// or -1 on failure.
extern svnae_fd_write_str(fd: int, s: string) -> int
extern svnae_fd_write_rep_body(fd: int, repo: string, sha: string, size: int) -> int
extern svnae_fd_read_line(fd: int) -> string
extern svnae_fd_load_rep_block(fd: int, repo: string, expected_sha: string, size: int) -> int

const TAG_SENTINEL = 0 - 2147483647

// ---- dump -----------------------------------------------------------

export svnae_svnadmin_dump(repo: string, out_fd: int) -> int {
    head = svnae_repos_head_rev(repo)
    if head < 0 { return 0 - 1 }

    reps_packed = admin_db_list_reps_packed(repo)
    if string.length(reps_packed) == 0 { return 0 - 1 }
    n_reps = aether_admin_reps_count(reps_packed)

    prelude = aether_dump_prelude(head, head + 1, n_reps)
    if svnae_fd_write_str(out_fd, prelude) != 0 { return 0 - 1 }

    // Rep blocks.
    i = 0
    while i < n_reps {
        sha = aether_admin_reps_sha_at(reps_packed, i)
        sha = string.copy(sha)
        size = aether_admin_reps_size_at(reps_packed, i)

        rep_hdr = aether_rep_header(sha, size)
        if svnae_fd_write_str(out_fd, rep_hdr) != 0 { return 0 - 1 }
        if svnae_fd_write_rep_body(out_fd, repo, sha, size) != 0 { return 0 - 1 }
        if svnae_fd_write_str(out_fd, "\n") != 0 { return 0 - 1 }

        i = i + 1
    }

    // Rev pointers.
    r = 0
    while r <= head {
        sha = aether_repos_rev_blob_sha(repo, r)
        if string.length(sha) == 0 { return 0 - 1 }
        sha = string.copy(sha)
        block = aether_rev_pointer_block(r, sha)
        if svnae_fd_write_str(out_fd, block) != 0 { return 0 - 1 }
        r = r + 1
    }

    if svnae_fd_write_str(out_fd, "END\n") != 0 { return 0 - 1 }
    return 0
}

// ---- load -----------------------------------------------------------

// Read a line that should match an exact literal. Returns 0 on match,
// -1 on read failure or mismatch.
expect_literal_(in_fd: int, expected: string) -> int {
    line = svnae_fd_read_line(in_fd)
    if string.length(line) == 0 {
        if string.length(expected) > 0 { return 0 - 1 }
    }
    if string.equals(line, expected) == 1 { return 0 }
    return 0 - 1
}

// Read a line that should start with `prefix`; returns the line on
// success, "" on failure.
expect_tagged_(in_fd: int, prefix: string) -> string {
    line = svnae_fd_read_line(in_fd)
    if string.length(line) == 0 { return "" }
    if aether_line_starts_with_tag(line, prefix) == 0 { return "" }
    return string.copy(line)
}

// Read a "<TAG> <int>" line and return the int. Returns TAG_SENTINEL
// on read failure or parse failure.
expect_tagged_int_(in_fd: int, prefix: string) -> int {
    line = svnae_fd_read_line(in_fd)
    if string.length(line) == 0 { return TAG_SENTINEL }
    return aether_parse_tagged_int(line, prefix, TAG_SENTINEL)
}

export svnae_svnadmin_load(repo: string, in_fd: int) -> int {
    // Header.
    if expect_literal_(in_fd, "SVNAE-DUMP 1") != 0 { return 0 - 1 }
    fmt = expect_tagged_(in_fd, "FORMAT")
    if string.length(fmt) == 0 { return 0 - 1 }
    head = expect_tagged_int_(in_fd, "HEAD")
    if head == TAG_SENTINEL { return 0 - 1 }
    rev_count = expect_tagged_int_(in_fd, "REV-COUNT")
    if rev_count == TAG_SENTINEL { return 0 - 1 }
    rep_count = expect_tagged_int_(in_fd, "REP-COUNT")
    if rep_count == TAG_SENTINEL { return 0 - 1 }

    // Initialise target repo as sha1 (current dump format only carries
    // sha1 blobs). The dump replays its own rev 0 below, so don't seed.
    if svnae_svnadmin_create_bare(repo, "sha1") != 0 { return 0 - 1 }

    // REP-COUNT blocks.
    i = 0
    while i < rep_count {
        rep_line = svnae_fd_read_line(in_fd)
        if string.length(rep_line) == 0 { return 0 - 1 }
        sha_ref = aether_tagged_rest(rep_line, "REP")
        if string.length(sha_ref) == 0 { return 0 - 1 }
        sha = string.copy(sha_ref)

        size = expect_tagged_int_(in_fd, "SIZE")
        if size == TAG_SENTINEL { return 0 - 1 }

        if svnae_fd_load_rep_block(in_fd, repo, sha, size) != 0 { return 0 - 1 }
        i = i + 1
    }

    // REV-COUNT blocks.
    j = 0
    while j < rev_count {
        rev = expect_tagged_int_(in_fd, "REV")
        if rev == TAG_SENTINEL { return 0 - 1 }

        ptr_line = svnae_fd_read_line(in_fd)
        if string.length(ptr_line) == 0 { return 0 - 1 }
        ptr_sha_ref = aether_tagged_rest(ptr_line, "POINTER")
        if string.length(ptr_sha_ref) == 0 { return 0 - 1 }
        ptr_sha = string.copy(ptr_sha_ref)

        ptr_body = "${ptr_sha}\n"
        ptr_path = "${repo}/revs/${zpad6_(rev)}"
        if aether_io_write_atomic(ptr_path, ptr_body, string.length(ptr_body)) != 0 {
            return 0 - 1
        }
        j = j + 1
    }

    if expect_literal_(in_fd, "END") != 0 { return 0 - 1 }

    // Head.
    head_body = "${head}\n"
    head_path = "${repo}/head"
    if aether_io_write_atomic(head_path, head_body, string.length(head_body)) != 0 {
        return 0 - 1
    }
    return 0
}

// 6-digit zero-padded rev number for the legacy revs/NNNNNN path.
zpad6_(n: int) -> string {
    s = "${n}"
    nlen = string.length(s)
    if nlen >= 6 { return s }
    pad = "000000"
    needed = 6 - nlen
    return string.concat(string.substring(pad, 0, needed), s)
}

main() {
    println("ae/svnadmin/dump_load.ae is a library; not meant to run standalone")
}
