// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Dump-format header builders — ported from snprintf sites in
// ae/svnadmin/shim.c. Pure text assembly; no I/O.

import std.string

// SVNAE-DUMP 1
// FORMAT svnae-fsfs-1
// HEAD <n>
// REV-COUNT <n>
// REP-COUNT <n>
export dump_prelude(head: int, rev_count: int, rep_count: int) -> string {
    out = "SVNAE-DUMP 1\nFORMAT svnae-fsfs-1\nHEAD "
    out = string.concat(out, string.from_int(head))
    out = string.concat(out, "\nREV-COUNT ")
    out = string.concat(out, string.from_int(rev_count))
    out = string.concat(out, "\nREP-COUNT ")
    out = string.concat(out, string.from_int(rep_count))
    out = string.concat(out, "\n")
    return out
}

// REP <sha>
// SIZE <n>
export rep_header(sha: string, size: int) -> string {
    out = "REP "
    out = string.concat(out, sha)
    out = string.concat(out, "\nSIZE ")
    out = string.concat(out, string.from_int(size))
    out = string.concat(out, "\n")
    return out
}

// REV <n>
// POINTER <sha>
export rev_pointer_block(rev: int, pointer_sha: string) -> string {
    out = "REV "
    out = string.concat(out, string.from_int(rev))
    out = string.concat(out, "\nPOINTER ")
    out = string.concat(out, pointer_sha)
    out = string.concat(out, "\n")
    return out
}

// Count comma-separated tokens in `spec`. Ignores empty tokens.
export algos_count(spec: string) -> int {
    n = string.length(spec)
    if n == 0 { return 0 }
    count = 0
    start = 0
    i = 0
    while i <= n {
        at_end = 0
        c = 0
        if i == n { at_end = 1 } else { c = string.char_at(spec, i) }
        is_sep = 0
        if at_end == 1 { is_sep = 1 }
        if c == 44 { is_sep = 1 }
        if is_sep == 1 {
            if i > start { count = count + 1 }
            start = i + 1
        }
        i = i + 1
    }
    return count
}

// Return the i-th comma-separated token, "" if out of range.
export algos_token(spec: string, target: int) -> string {
    n = string.length(spec)
    if n == 0 { return "" }
    count = 0
    start = 0
    i = 0
    while i <= n {
        at_end = 0
        c = 0
        if i == n { at_end = 1 } else { c = string.char_at(spec, i) }
        is_sep = 0
        if at_end == 1 { is_sep = 1 }
        if c == 44 { is_sep = 1 }
        if is_sep == 1 {
            if i > start {
                if count == target { return string.substring(spec, start, i) }
                count = count + 1
            }
            start = i + 1
        }
        i = i + 1
    }
    return ""
}

// --- load-side parsers ---------------------------------------------------
//
// Dump-format headers are short prefix-tagged lines:
//   "HEAD 42"
//   "REV-COUNT 43"
//   "REP-COUNT 317"
//   "REP <sha-hex>"
//   "SIZE 1024"
//   "REV 0"
//   "POINTER <sha-hex>"
//
// The C side calls read_line(), then asks these helpers whether the
// line matches a given tag and, if so, what integer or string argument
// follows. Returns 0 on mismatch.

// Internal: does `line` start with `prefix` + space?
line_starts_with_tag_impl(line: string, prefix: string) -> int {
    ln = string.length(line)
    pn = string.length(prefix)
    if ln < pn + 1 { return 0 }
    i = 0
    while i < pn {
        if string.char_at(line, i) != string.char_at(prefix, i) { return 0 }
        i = i + 1
    }
    if string.char_at(line, pn) != 32 { return 0 }   // space
    return 1
}

// Does `line` start with `prefix` followed by a single space? Returns
// 1 / 0. `prefix` must not itself contain a space.
export line_starts_with_tag(line: string, prefix: string) -> int {
    return line_starts_with_tag_impl(line, prefix)
}

// Parse the integer argument of a tagged line: "<PREFIX> <int>". Returns
// the int on success. Returns sentinel `fallback` when the line doesn't
// match or the argument isn't a decimal integer. Callers pass a distinct
// negative sentinel when they care about the mismatch/parse-error
// distinction (unusual — most callers treat any failure as a protocol
// error and abort).
export parse_tagged_int(line: string, prefix: string, fallback: int) -> int {
    if line_starts_with_tag_impl(line, prefix) == 0 { return fallback }
    pn = string.length(prefix)
    ln = string.length(line)
    // Skip prefix + space.
    i = pn + 1
    // Skip any further whitespace (legacy-tolerant).
    while i < ln {
        c = string.char_at(line, i)
        if c != 32 && c != 9 { break }
        i = i + 1
    }
    if i >= ln { return fallback }
    sign = 1
    if string.char_at(line, i) == 45 { sign = 0 - 1; i = i + 1 }
    if i >= ln { return fallback }
    v = 0
    saw_digit = 0
    while i < ln {
        c = string.char_at(line, i)
        if c < 48 { break }
        if c > 57 { break }
        v = v * 10 + (c - 48)
        saw_digit = 1
        i = i + 1
    }
    if saw_digit == 0 { return fallback }
    return v * sign
}

// Return the string argument of a tagged line: "<PREFIX> <rest>". The
// returned substring is trimmed of leading whitespace only (SHA hex
// has no trailing whitespace in the dump format). Returns "" on
// mismatch.
export tagged_rest(line: string, prefix: string) -> string {
    if line_starts_with_tag_impl(line, prefix) == 0 { return "" }
    pn = string.length(prefix)
    ln = string.length(line)
    i = pn + 1
    while i < ln {
        c = string.char_at(line, i)
        if c != 32 && c != 9 { break }
        i = i + 1
    }
    return string.substring(line, i, ln)
}

main() {
    println("ae/svnadmin/dump.ae is a library; not meant to run standalone")
}
