# Regeneration recipe for Aether-as-library C sources under ae/svnadmin/.

AETHERC ?= $(abspath $(dir $(lastword $(MAKEFILE_LIST))))/../../.aether_binaries/build/aetherc

GENERATED := dump_generated.c admin_db_generated.c create_generated.c

all: $(GENERATED)

dump_generated.c: dump.ae
	$(AETHERC) --emit=lib $< $@

# admin_db.ae imports contrib.sqlite — invoke from project root so
# the resolver finds the contrib symlink.
admin_db_generated.c: admin_db.ae
	cd ../.. && $(AETHERC) --emit=lib ae/svnadmin/admin_db.ae ae/svnadmin/admin_db_generated.c

# create.ae is pure orchestration — no contrib.sqlite, no std.fs imports.
create_generated.c: create.ae
	$(AETHERC) --emit=lib $< $@

.PHONY: all
