// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0

// ra (RA-client) accessor families — Aether port of ae/client/shim.c's
// log/paths/blame/info/props/list packed-handle wrappers. Same
// shape as Round 154's repos/accessors.ae: the "handle" is just
// the underlying packed-record AetherString; per-call accessor
// returns are refcounted so we don't need pin_str.

import std.string

extern fetch_log   (base: string, repo: string) -> string
extern fetch_paths (base: string, repo: string, rev: int) -> string
extern fetch_blame (base: string, repo: string, rev: int, path: string) -> string
extern fetch_info  (base: string, repo: string, rev: int) -> string
extern fetch_props (base: string, repo: string, rev: int, path: string) -> string
extern fetch_list  (base: string, repo: string, rev: int, path: string) -> string

// Parsers (Aether-side, ae/client/packed.ae).
extern packed_log_count(packed: string) -> int
extern packed_log_rev(packed: string, i: int) -> int
extern packed_log_author(packed: string, i: int) -> string
extern packed_log_date(packed: string, i: int) -> string
extern packed_log_msg(packed: string, i: int) -> string

extern packed_paths_count(packed: string) -> int
extern packed_paths_action(packed: string, i: int) -> string
extern packed_paths_path(packed: string, i: int) -> string

extern packed_blame_count(packed: string) -> int
extern packed_blame_rev(packed: string, i: int) -> int
extern packed_blame_author(packed: string, i: int) -> string
extern packed_blame_text(packed: string, i: int) -> string

extern packed_info_rev(packed: string) -> int
extern packed_info_author(packed: string) -> string
extern packed_info_date(packed: string) -> string
extern packed_info_msg(packed: string) -> string
extern packed_info_root(packed: string) -> string

extern packed_props_count(packed: string) -> int
extern packed_props_name(packed: string, i: int) -> string
extern packed_props_value(packed: string, i: int) -> string

extern packed_list_count(packed: string) -> int
extern packed_list_name(packed: string, i: int) -> string
extern packed_list_kind(packed: string, i: int) -> string

// ---- log handle -------------------------------------------------

export remote_log(base_url: string, repo_name: string) -> ptr {
    p = fetch_log(base_url, repo_name)
    if string.length(p) == 0 { return null }
    return string.copy(p)
}
export remote_log_count (lg: ptr) -> int {
    if lg == null { return 0 }
    return packed_log_count(lg)
}
export remote_log_rev   (lg: ptr, i: int) -> int {
    if lg == null { return 0 - 1 }
    return packed_log_rev(lg, i)
}
export remote_log_author(lg: ptr, i: int) -> string {
    if lg == null { return "" }
    return packed_log_author(lg, i)
}
export remote_log_date  (lg: ptr, i: int) -> string {
    if lg == null { return "" }
    return packed_log_date(lg, i)
}
export remote_log_msg   (lg: ptr, i: int) -> string {
    if lg == null { return "" }
    return packed_log_msg(lg, i)
}
export remote_log_free  (lg: ptr) { return 0 }

// ---- paths-changed handle --------------------------------------

export remote_paths_changed(base_url: string, repo_name: string, rev: int) -> ptr {
    p = fetch_paths(base_url, repo_name, rev)
    if string.length(p) == 0 { return null }
    return string.copy(p)
}
export remote_paths_count (P: ptr) -> int {
    if P == null { return 0 }
    return packed_paths_count(P)
}
export remote_paths_action(P: ptr, i: int) -> string {
    if P == null { return "" }
    return packed_paths_action(P, i)
}
export remote_paths_path  (P: ptr, i: int) -> string {
    if P == null { return "" }
    return packed_paths_path(P, i)
}
export remote_paths_free  (P: ptr) { return 0 }

// ---- blame handle ----------------------------------------------

export remote_blame(base_url: string, repo_name: string, rev: int, path: string) -> ptr {
    p = fetch_blame(base_url, repo_name, rev, path)
    if string.length(p) == 0 { return null }
    return string.copy(p)
}
export remote_blame_count (B: ptr) -> int {
    if B == null { return 0 }
    return packed_blame_count(B)
}
export remote_blame_rev   (B: ptr, i: int) -> int {
    if B == null { return 0 - 1 }
    return packed_blame_rev(B, i)
}
export remote_blame_author(B: ptr, i: int) -> string {
    if B == null { return "" }
    return packed_blame_author(B, i)
}
export remote_blame_text  (B: ptr, i: int) -> string {
    if B == null { return "" }
    return packed_blame_text(B, i)
}
export remote_blame_free  (B: ptr) { return 0 }

// ---- info handle (single-record) -------------------------------

export remote_info_rev(base_url: string, repo_name: string, rev: int) -> ptr {
    p = fetch_info(base_url, repo_name, rev)
    if string.length(p) == 0 { return null }
    return string.copy(p)
}
export remote_info_rev_num(I: ptr) -> int {
    if I == null { return 0 - 1 }
    return packed_info_rev(I)
}
export remote_info_author(I: ptr) -> string {
    if I == null { return "" }
    return packed_info_author(I)
}
export remote_info_date  (I: ptr) -> string {
    if I == null { return "" }
    return packed_info_date(I)
}
export remote_info_msg   (I: ptr) -> string {
    if I == null { return "" }
    return packed_info_msg(I)
}
export remote_info_root  (I: ptr) -> string {
    if I == null { return "" }
    return packed_info_root(I)
}
export remote_info_free  (I: ptr) { return 0 }

// ---- props handle ----------------------------------------------

export remote_get_props(base_url: string, repo_name: string, rev: int, path: string) -> ptr {
    p = fetch_props(base_url, repo_name, rev, path)
    if string.length(p) == 0 { return null }
    return string.copy(p)
}
export remote_props_count(P: ptr) -> int {
    if P == null { return 0 }
    return packed_props_count(P)
}
export remote_props_name (P: ptr, i: int) -> string {
    if P == null { return "" }
    return packed_props_name(P, i)
}
export remote_props_value(P: ptr, i: int) -> string {
    if P == null { return "" }
    return packed_props_value(P, i)
}
export remote_props_free (P: ptr) { return 0 }

// ---- list handle -----------------------------------------------

export remote_list(base_url: string, repo_name: string, rev: int, path: string) -> ptr {
    p = fetch_list(base_url, repo_name, rev, path)
    if string.length(p) == 0 { return null }
    return string.copy(p)
}
export remote_list_count(L: ptr) -> int {
    if L == null { return 0 }
    return packed_list_count(L)
}
export remote_list_name(L: ptr, i: int) -> string {
    if L == null { return "" }
    return packed_list_name(L, i)
}
export remote_list_kind(L: ptr, i: int) -> string {
    if L == null { return "" }
    return packed_list_kind(L, i)
}
export remote_list_free(L: ptr) { return 0 }

main() {
    println("ae/client/accessors.ae is a library; not meant to run standalone")
}
