// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0

// Per-process auth state for the svn-aether REST client. Set once
// at CLI startup (--user=foo / --token=... or env); read on every
// outgoing HTTP request via send_with_auth. Backed by std.config.

import std.string
import std.config

const KEY_USER       = "ra.user"
const KEY_SUPERTOKEN = "ra.super_token"

export set_user(user: string) {
    if string.length(user) == 0 { return }
    config.put(KEY_USER, user)
    return
}

export set_super_token(token: string) {
    if string.length(token) == 0 { return }
    config.put(KEY_SUPERTOKEN, token)
    return
}

export get_user() -> string {
    return config.get(KEY_USER)
}

export get_super_token() -> string {
    return config.get(KEY_SUPERTOKEN)
}

main() {
    println("ae/client/auth_state.ae is a library; not meant to run standalone")
}
