AETHERC ?= $(abspath $(dir $(lastword $(MAKEFILE_LIST))))/../../.aether_binaries/build/aetherc

GENERATED := urls_generated.c parse_generated.c commit_build_generated.c commit_builder_generated.c packed_generated.c http_client_generated.c verify_generated.c copy_branch_generated.c info_generated.c fetch_generated.c accessors_generated.c cat_generated.c auth_state_generated.c

all: $(GENERATED)

urls_generated.c: urls.ae
	$(AETHERC) --emit=lib $< $@

parse_generated.c: parse.ae
	$(AETHERC) --emit=lib $< $@

commit_build_generated.c: commit_build.ae
	$(AETHERC) --emit=lib $< $@

# Round 170: svnae_ra_commit struct + setters/getters/finish.
commit_builder_generated.c: commit_builder.ae
	$(AETHERC) --emit=lib $< $@

# Round 177: svnae_ra_cat moved off libcurl onto std.http.client v2.
cat_generated.c: cat.ae
	$(AETHERC) --emit=lib $< $@

# Round 189: ra/shim.c retired, auth state now lives in std.config.
auth_state_generated.c: auth_state.ae
	$(AETHERC) --emit=lib $< $@

packed_generated.c: packed.ae
	$(AETHERC) --emit=lib $< $@

# http_client.ae imports std.http.client, which is a network-capable
# stdlib path. --with=net opts in.
http_client_generated.c: http_client.ae
	$(AETHERC) --emit=lib --with=net $< $@

# verify.ae uses std.cryptography and the http_client.ae helpers
# (which themselves cover the network capability — verify itself
# never imports std.http.client directly).
verify_generated.c: verify.ae
	$(AETHERC) --emit=lib $< $@

# copy_branch.ae is pure orchestration over commit_build + urls + a
# C-side post adapter — no fresh capability deps.
copy_branch_generated.c: copy_branch.ae
	$(AETHERC) --emit=lib $< $@

# info.ae is pure orchestration — GET /repos/<r>/info + parse a single
# JSON field. No fresh capability deps.
info_generated.c: info.ae
	$(AETHERC) --emit=lib $< $@

# fetch.ae composes URL build + http_client GET + parse for the
# packed-handle constructors (log/paths/blame/list/info/props).
# No fresh capability deps — the GET helpers it calls are already
# net-capable via http_client.ae.
fetch_generated.c: fetch.ae
	$(AETHERC) --emit=lib $< $@

# Round 155: log/paths/blame/info/props/list handle accessors,
# ported from C wrappers in ae/client/shim.c.
accessors_generated.c: accessors.ae
	$(AETHERC) --emit=lib $< $@

.PHONY: all
