// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Accessors over the packed "N\x02<entry>\x02<entry>\x02..." and
// "<f0>\x01<f1>\x01..." record shapes produced by ae/client/parse.ae.
//
// The existing C side of ae/client/shim.c used to re-parse these strings
// into struct-of-arrays and hand out per-field accessors. That was
// ~150 LOC of near-duplicated tokenising across four entry points
// (log, paths, blame, list) plus a one-off five-field record (info).
//
// These helpers fold all of that back into Aether. Each accessor is
// O(i) in the count which is fine for the kiB-scale arrays we handle
// on the client. The C side now just stashes the packed string as
// its opaque handle.

import std.string

// ---- internal helpers ----------------------------------------------------

// Return substring(s, start, n) as a borrowed string. "n" is the
// length in bytes. Guards against negative/oob by clamping.
slice_(s: string, start: int, n: int) -> string {
    slen = string.length(s)
    if start < 0 { start = 0 }
    if start > slen { start = slen }
    stop = start + n
    if stop < start { stop = start }
    if stop > slen { stop = slen }
    return string.substring(s, start, stop)
}

// Scan `s` starting at byte offset `from` for the first `ch` (a
// one-character string, typically "\x01" or "\x02"). Returns the
// absolute offset of the hit or -1.
scan_from_(s: string, from: int, ch: string) -> int {
    slen = string.length(s)
    if from < 0 { from = 0 }
    if from >= slen { return -1 }
    // We don't have an "index_of from offset" in std.string yet, so
    // substring + index_of is the cheapest equivalent. For our sizes
    // (a few KB per packed blob, tens of entries) this is fine.
    tail = string.substring(s, from, slen)
    rel = string.index_of(tail, ch)
    if rel < 0 { return -1 }
    return from + rel
}

// Find the start offset of the packed header's first entry, given a
// "<N>\x02...." packed string. Returns -1 on malformed input.
entry_area_start_(packed: string) -> int {
    hsep = string.index_of(packed, "\x02")
    if hsep < 0 { return -1 }
    return hsep + 1
}

// Return (start, len) for the i-th entry of a packed "<N>\x02e0\x02e1..."
// string, as two parallel functions. If the entry is out of range or
// the packed string is malformed, both return -1 / 0.
entry_start_(packed: string, i: int) -> int {
    area = entry_area_start_(packed)
    if area < 0 { return -1 }
    pos = area
    k = 0
    while k < i {
        sep = scan_from_(packed, pos, "\x02")
        if sep < 0 { return -1 }
        pos = sep + 1
        k = k + 1
    }
    return pos
}

entry_end_(packed: string, start: int) -> int {
    if start < 0 { return -1 }
    sep = scan_from_(packed, start, "\x02")
    if sep < 0 { return string.length(packed) }
    return sep
}

// Return the `fi`-th \x01-separated field within packed[start..end].
// Returns "" for out-of-range fields. Copies the substring so the
// C caller can free the parent packed string without dangling.
record_field_(packed: string, start: int, end: int, fi: int) -> string {
    if start < 0 { return "" }
    if end < start { return "" }
    pos = start
    k = 0
    while k < fi {
        sep = scan_from_(packed, pos, "\x01")
        if sep < 0 { return "" }
        if sep >= end { return "" }
        pos = sep + 1
        k = k + 1
    }
    sep = scan_from_(packed, pos, "\x01")
    if sep < 0 { sep = end }
    if sep > end { sep = end }
    // slice_ copies — string.substring returns a fresh string.
    return string.substring(packed, pos, sep)
}

// Parse the leading "<N>\x02" count off a packed array-string.
// Returns -1 if the separator is absent.
array_count_(packed: string) -> int {
    hsep = string.index_of(packed, "\x02")
    if hsep < 0 { return -1 }
    head = string.substring(packed, 0, hsep)
    return string.get_int(head)
}

// ---- log -----------------------------------------------------------------

export packed_log_count(packed: string) -> int {
    if string.length(packed) == 0 { return 0 }
    n = array_count_(packed)
    if n < 0 { return 0 }
    return n
}


export packed_log_rev(packed: string, i: int) -> int {
    start = entry_start_(packed, i)
    if start < 0 { return -1 }
    end = entry_end_(packed, start)
    s = record_field_(packed, start, end, 0)
    if string.length(s) == 0 { return -1 }
    return string.get_int(s)
}


export packed_log_author(packed: string, i: int) -> string {
    start = entry_start_(packed, i)
    if start < 0 { return "" }
    end = entry_end_(packed, start)
    return record_field_(packed, start, end, 1)
}


export packed_log_date(packed: string, i: int) -> string {
    start = entry_start_(packed, i)
    if start < 0 { return "" }
    end = entry_end_(packed, start)
    return record_field_(packed, start, end, 2)
}


export packed_log_msg(packed: string, i: int) -> string {
    start = entry_start_(packed, i)
    if start < 0 { return "" }
    end = entry_end_(packed, start)
    return record_field_(packed, start, end, 3)
}


// ---- paths ---------------------------------------------------------------
//
// Record shape: "<action>\x01<path>", where action is a single char
// from {A,M,D,?}.

export packed_paths_count(packed: string) -> int {
    if string.length(packed) == 0 { return 0 }
    n = array_count_(packed)
    if n < 0 { return 0 }
    return n
}


export packed_paths_action(packed: string, i: int) -> string {
    start = entry_start_(packed, i)
    if start < 0 { return "" }
    end = entry_end_(packed, start)
    return record_field_(packed, start, end, 0)
}


export packed_paths_path(packed: string, i: int) -> string {
    start = entry_start_(packed, i)
    if start < 0 { return "" }
    end = entry_end_(packed, start)
    return record_field_(packed, start, end, 1)
}


// ---- blame ---------------------------------------------------------------
//
// Record shape: "<rev>\x01<author>\x01<text>".

export packed_blame_count(packed: string) -> int {
    if string.length(packed) == 0 { return 0 }
    n = array_count_(packed)
    if n < 0 { return 0 }
    return n
}


export packed_blame_rev(packed: string, i: int) -> int {
    start = entry_start_(packed, i)
    if start < 0 { return -1 }
    end = entry_end_(packed, start)
    s = record_field_(packed, start, end, 0)
    if string.length(s) == 0 { return -1 }
    return string.get_int(s)
}


export packed_blame_author(packed: string, i: int) -> string {
    start = entry_start_(packed, i)
    if start < 0 { return "" }
    end = entry_end_(packed, start)
    return record_field_(packed, start, end, 1)
}


export packed_blame_text(packed: string, i: int) -> string {
    start = entry_start_(packed, i)
    if start < 0 { return "" }
    end = entry_end_(packed, start)
    return record_field_(packed, start, end, 2)
}


// ---- props ---------------------------------------------------------------
//
// Record shape: "<name>\x01<value>". Produced by ra_parse_props over a
// JSON {k:v,...} object.

export packed_props_count(packed: string) -> int {
    if string.length(packed) == 0 { return 0 }
    n = array_count_(packed)
    if n < 0 { return 0 }
    return n
}


export packed_props_name(packed: string, i: int) -> string {
    start = entry_start_(packed, i)
    if start < 0 { return "" }
    end = entry_end_(packed, start)
    return record_field_(packed, start, end, 0)
}


export packed_props_value(packed: string, i: int) -> string {
    start = entry_start_(packed, i)
    if start < 0 { return "" }
    end = entry_end_(packed, start)
    return record_field_(packed, start, end, 1)
}


// ---- list ----------------------------------------------------------------
//
// Record shape: "<name>\x01<kind-char>", where kind-char is 'd' or 'f'.
// Accessors map kind-char to "dir" / "file" so C can return a stable
// string without its own lookup.

export packed_list_count(packed: string) -> int {
    if string.length(packed) == 0 { return 0 }
    n = array_count_(packed)
    if n < 0 { return 0 }
    return n
}


export packed_list_name(packed: string, i: int) -> string {
    start = entry_start_(packed, i)
    if start < 0 { return "" }
    end = entry_end_(packed, start)
    return record_field_(packed, start, end, 0)
}


export packed_list_kind(packed: string, i: int) -> string {
    start = entry_start_(packed, i)
    if start < 0 { return "" }
    end = entry_end_(packed, start)
    kc = record_field_(packed, start, end, 1)
    if string.equals(kc, "d") == 1 { return "dir" }
    return "file"
}


// ---- info (single record) ------------------------------------------------
//
// Shape: "<rev>\x01<author>\x01<date>\x01<msg>\x01<root>".

export packed_info_rev(packed: string) -> int {
    if string.length(packed) == 0 { return -1 }
    end = string.length(packed)
    s = record_field_(packed, 0, end, 0)
    if string.length(s) == 0 { return -1 }
    return string.get_int(s)
}


export packed_info_author(packed: string) -> string {
    end = string.length(packed)
    return record_field_(packed, 0, end, 1)
}


export packed_info_date(packed: string) -> string {
    end = string.length(packed)
    return record_field_(packed, 0, end, 2)
}


export packed_info_msg(packed: string) -> string {
    end = string.length(packed)
    return record_field_(packed, 0, end, 3)
}


export packed_info_root(packed: string) -> string {
    end = string.length(packed)
    return record_field_(packed, 0, end, 4)
}


main() {
    println("ae/client/packed.ae is a library; not meant to run standalone")
}
