// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Recursive Merkle-tree verification of a remote rev.
//
// `client_verify_full(base, repo, rev, with_secondaries)` walks
// the tree at `rev` top-down, re-hashes every file content and dir
// blob locally using the server's advertised algorithm, and confirms:
//
//   1. Each file/dir node's locally-computed content hash matches
//      the X-Svnae-Node-Hash header the server returned.
//   2. For each directory, the re-assembled blob (lines
//      "<kind> <child-sha> <name>\n", sorted) hashes to the same
//      sha that the parent dir pointed at.
//   3. The root-dir sha equals the rev blob's "root" field.
//
// When with_secondaries=1, the tree is re-walked after the primary
// pass and every file's secondary-hash entries are re-verified.
//
// Returns:
//    0  full verification success
//   -1  I/O / protocol error (diagnostic on stderr)
//   -2  hash mismatch (diagnostic on stderr)
//
// Round 51 ported this from ~410 lines of C in ae/client/shim.c.

import std.string
import std.cryptography
import std.intarr
import std.list
import std.io


// URL builders (Aether-side already).
extern url_rev_cat(base: string, repo: string, rev: int, path: string) -> string
extern url_rev_list(base: string, repo: string, rev: int, path: string) -> string
extern url_rev_hashes(base: string, repo: string, rev: int, path: string) -> string

// HTTP via std.http.client (the round-46 helper). Returns std.http.client
// response handle; call accessors then free.
extern get(url: string) -> ptr
extern response_status(resp: ptr) -> int
extern response_body(resp: ptr) -> string
extern response_header(resp: ptr, name: string) -> string
extern response_free(resp: ptr)

// Server-info accessors (still C-side handle for now).
extern ra_hash_algo(base_url: string, repo_name: string) -> string
extern ra_info_rev(base_url: string, repo_name: string, rev: int) -> ptr
extern ra_info_root(I: ptr) -> string
extern ra_info_free(I: ptr)
extern ra_free(p: string)

// Path joiner: append `name` to `prefix` with a `/`, dropping the
// separator when prefix is empty (so root-relative paths stay clean).
extern path_join_rel(prefix: string, name: string) -> string

// List parser already lives in ae/client/parse.ae + ae/client/packed.ae.
extern ra_parse_list(body: string) -> string
extern packed_list_count(packed: string) -> int
extern packed_list_name(packed: string, i: int) -> string
extern packed_list_kind(packed: string, i: int) -> string

// Secondary-hashes parser. Returns a packed
// "N\x02<algo>\x01<hex>\x02..." string that the C helpers below
// walk; we re-use them so the secondary parser doesn't need its own
// per-field accessors.
extern ra_parse_hashes_secondaries(body: string) -> string

// stderr writer for diagnostics.
verify_stderr_(s: string) -> int {
    return io.stderr_write(s, string.length(s))
}

// Counter is a 2-element std.intarr (slot 0 = files, slot 1 =
// secondaries). Round 147 retired the C-side verify_counter
// struct + 6 accessors; std.intarr's get_unchecked / set_unchecked
// give the same semantics in Aether.

// Entry-list builder used by verify_dir was a C-side struct-of-
// arrays in Round 146; Round 148 ported it to three parallel
// Aether containers (std.list of names, std.intarr of kinds,
// std.list of shas) and an inline insertion sort below. Tree
// fan-out is small (typically <100 entries) so O(n²) sort cost is
// invisible.

// Sort the three parallel containers in lockstep by `names[i]`.
// Insertion sort, stable, in-place.
sort_entries_(names: ptr, kinds: ptr, shas: ptr, n: int) {
    i = 1
    while i < n {
        j = i
        done = 0
        while j > 0 {
            if done == 0 {
                a = list_get_raw(names, j - 1)
                b = list_get_raw(names, j)
                if string.compare(a, b) <= 0 {
                    done = 1
                }
                if done == 0 {
                    list_set(names, j - 1, b)
                    list_set(names, j, a)
                    ka = intarr_get_unchecked(kinds, j - 1)
                    kb = intarr_get_unchecked(kinds, j)
                    intarr_set_unchecked(kinds, j - 1, kb)
                    intarr_set_unchecked(kinds, j, ka)
                    sa = list_get_raw(shas, j - 1)
                    sb = list_get_raw(shas, j)
                    list_set(shas, j - 1, sb)
                    list_set(shas, j, sa)
                    j = j - 1
                }
            }
            if done == 1 { j = 0 }
        }
        i = i + 1
    }
}

// ---- helpers ---------------------------------------------------------

// Hash with the algo and return ("", err) on failure.
local_hash(algo: string, data: string, length: int) -> string {
    digest, err = cryptography.hash_hex(algo, data, length)
    if string.length(err) > 0 { return "" }
    return digest
}

// One GET that returns (body, status, node_hash, ok-flag). Frees the
// response handle on the way out.
do_get(url: string) -> ptr {
    return get(url)
}

// Verify a single file. Returns the locally-computed sha on success,
// "" on I/O failure or hash mismatch (with diagnostics on stderr).
verify_file(base: string, repo: string, rev: int, algo: string, rel: string) -> string {
    url = url_rev_cat(base, repo, rev, rel)
    resp = do_get(url)
    if resp == null {
        verify_stderr_("verify: GET failed for ${rel}\n")
        return ""
    }
    status = response_status(resp)
    if status != 200 {
        verify_stderr_("verify: GET failed for ${rel} (status ${status})\n")
        response_free(resp)
        return ""
    }
    body = response_body(resp)
    body_owned = string.copy(body)
    server_hash = response_header(resp, "X-Svnae-Node-Hash")
    server_hash_owned = string.copy(server_hash)
    response_free(resp)

    clen = string.length(body_owned)
    local = local_hash(algo, body_owned, clen)
    if string.length(local) == 0 { return "" }

    if string.equals(local, server_hash_owned) == 0 {
        verify_stderr_("verify: hash mismatch at /${rel}\n")
        verify_stderr_("  server: ${server_hash_owned}\n")
        verify_stderr_("  local:  ${local}\n")
        return ""
    }
    return local
}

// Verify a directory recursively. Returns its locally-recomputed sha
// on success, "" on any failure (which includes any descendant
// failure — diagnostic already printed by the leaf).
verify_dir(base: string, repo: string, rev: int, algo: string, rel: string) -> string {
    url = url_rev_list(base, repo, rev, rel)
    resp = do_get(url)
    if resp == null {
        verify_stderr_("verify: GET /list failed for /${rel}\n")
        return ""
    }
    status = response_status(resp)
    if status != 200 {
        verify_stderr_("verify: GET /list failed for /${rel} (status ${status})\n")
        response_free(resp)
        return ""
    }
    body = response_body(resp)
    body_owned = string.copy(body)
    dir_hdr = response_header(resp, "X-Svnae-Node-Hash")
    dir_hdr_owned = string.copy(dir_hdr)
    response_free(resp)

    packed = ra_parse_list(body_owned)
    if string.length(packed) == 0 { return "" }
    packed_owned = string.copy(packed)

    n = packed_list_count(packed_owned)
    // Three parallel containers: names + shas in std.list, kinds in
    // a fixed-size std.intarr (size known up-front). Round 148
    // ported these from the C-side verify_entries struct.
    names = list_new()
    shas  = list_new()
    kinds, _kerr = intarr.new(n)

    i = 0
    while i < n {
        nm = packed_list_name(packed_owned, i)
        kd = packed_list_kind(packed_owned, i)
        kind_c = 102   // 'f'
        if string.equals(kd, "dir") == 1 { kind_c = 100 }   // 'd'
        list_add_raw(names, string.copy(nm))
        list_add_raw(shas, string.copy(""))
        intarr_set_unchecked(kinds, i, kind_c)
        i = i + 1
    }

    // Recurse into every child to compute its sha.
    i = 0
    aborted = 0
    while i < n {
        if aborted == 0 {
            name = list_get_raw(names, i)
            kind_c = intarr_get_unchecked(kinds, i)
            child_rel = path_join_rel(rel, name)
            child_sha = ""
            if kind_c == 100 {
                child_sha = verify_dir(base, repo, rev, algo, child_rel)
            } else {
                child_sha = verify_file(base, repo, rev, algo, child_rel)
            }
            if string.length(child_sha) == 0 {
                aborted = 1
            }
            if aborted == 0 {
                list_set(shas, i, string.copy(child_sha))
            }
        }
        i = i + 1
    }
    if aborted == 1 {
        list_free(names)
        list_free(shas)
        intarr_free(kinds)
        return ""
    }

    // Rebuild the dir blob (sorted by name) and hash it. Line format:
    //   "<kind> <sha> <name>\n"
    sort_entries_(names, kinds, shas, n)
    blob = ""
    i = 0
    while i < n {
        name = list_get_raw(names, i)
        sha  = list_get_raw(shas, i)
        kind_c = intarr_get_unchecked(kinds, i)
        kind_s = "f"
        if kind_c == 100 { kind_s = "d" }
        line = "${kind_s} ${sha} ${name}\n"
        blob = string.concat(blob, line)
        i = i + 1
    }
    blob_len = string.length(blob)
    local = local_hash(algo, blob, blob_len)
    list_free(names)
    list_free(shas)
    intarr_free(kinds)

    if string.length(local) == 0 { return "" }
    if string.equals(local, dir_hdr_owned) == 0 {
        rel_disp = rel
        if string.length(rel_disp) == 0 { rel_disp = "" }
        verify_stderr_("verify: dir hash mismatch at /${rel_disp}\n")
        verify_stderr_("  server: ${dir_hdr_owned}\n")
        verify_stderr_("  local:  ${local}\n")
        return ""
    }
    return local
}

// Walk the tree at `rel` and re-verify every file's secondary
// hashes. Returns 0 match, -1 I/O error, -2 mismatch.
verify_secondaries_in_dir(base: string, repo: string, rev: int,
                           rel: string, counter: ptr) -> int {
    url = url_rev_list(base, repo, rev, rel)
    resp = do_get(url)
    if resp == null { return -1 }
    status = response_status(resp)
    if status != 200 { response_free(resp); return -1 }
    body = response_body(resp)
    body_owned = string.copy(body)
    response_free(resp)

    packed = ra_parse_list(body_owned)
    if string.length(packed) == 0 { return -1 }
    packed_owned = string.copy(packed)
    n = packed_list_count(packed_owned)

    overall = 0
    i = 0
    while i < n {
        name = packed_list_name(packed_owned, i)
        kd   = packed_list_kind(packed_owned, i)
        name_owned = string.copy(name)
        child_rel = path_join_rel(rel, name_owned)

        if string.equals(kd, "dir") == 1 {
            rc = verify_secondaries_in_dir(base, repo, rev, child_rel, counter)
            if rc != 0 {
                if overall == 0 { overall = rc }
            }
        } else {
            rc = verify_one_file_secondaries(base, repo, rev, child_rel, counter)
            if rc != 0 {
                if overall == 0 { overall = rc }
            }
            intarr_set_unchecked(counter, 0,
                intarr_get_unchecked(counter, 0) + 1)
        }
        i = i + 1
    }
    return overall
}

// Fetch /cat + /hashes for one file, re-hash for every declared
// secondary, compare. Returns 0 match, -1 I/O, -2 mismatch.
verify_one_file_secondaries(base: string, repo: string, rev: int,
                             rel: string, counter: ptr) -> int {
    cat_url = url_rev_cat(base, repo, rev, rel)
    cresp = do_get(cat_url)
    if cresp == null { return -1 }
    if response_status(cresp) != 200 {
        response_free(cresp)
        return -1
    }
    cbody = response_body(cresp)
    cbody_owned = string.copy(cbody)
    response_free(cresp)
    body_len = string.length(cbody_owned)

    h_url = url_rev_hashes(base, repo, rev, rel)
    hresp = do_get(h_url)
    if hresp == null { return -1 }
    if response_status(hresp) != 200 {
        response_free(hresp)
        return -1
    }
    hbody = response_body(hresp)
    hbody_owned = string.copy(hbody)
    response_free(hresp)

    sec_packed = ra_parse_hashes_secondaries(hbody_owned)
    if string.length(sec_packed) == 0 { return 0 }   // no secondaries
    sec_owned = string.copy(sec_packed)

    // Walk the packed string: "<n>\x02<algo>\x01<hex>\x02..."
    // Use string.index_of_from to step through.
    n_end = string.index_of(sec_owned, "\x02")
    if n_end < 0 { return -1 }
    n_str = string.substring(sec_owned, 0, n_end)
    if string.try_int(n_str) == 0 { return -1 }
    sec_n = string.get_int(n_str)
    pos = n_end + 1

    overall = 0
    si = 0
    while si < sec_n {
        entry_end = string.index_of_from(sec_owned, "\x02", pos)
        if entry_end < 0 { entry_end = string.length(sec_owned) }
        mid = string.index_of_from(sec_owned, "\x01", pos)
        if mid < 0 { return -1 }
        if mid >= entry_end { return -1 }
        algo_s = string.substring(sec_owned, pos, mid)
        server_hex = string.substring(sec_owned, mid + 1, entry_end)
        local = local_hash(algo_s, cbody_owned, body_len)
        if string.equals(local, server_hex) == 1 {
            intarr_set_unchecked(counter, 1,
                intarr_get_unchecked(counter, 1) + 1)
        } else {
            verify_stderr_("verify: secondary ${algo_s} mismatch at /${rel}\n")
            verify_stderr_("  server: ${server_hex}\n")
            verify_stderr_("  local:  ${local}\n")
            if overall == 0 { overall = -2 }
        }
        pos = entry_end + 1
        si = si + 1
    }
    return overall
}

// Public entry. Prints a one-line summary on success.
// Internal impl; the export below forwards to it so a sibling
// export (client_verify) can call it without the export-call
// gate Aether enforces.
verify_full_impl(base_url: string, repo_name: string, rev: int, with_secondaries: int) -> int {
    algo_raw = ra_hash_algo(base_url, repo_name)
    if algo_raw == null {
        verify_stderr_("verify: server info unavailable\n")
        return -1
    }
    algo = string.copy(algo_raw)
    ra_free(algo_raw)
    if string.length(algo) == 0 {
        verify_stderr_("verify: server info unavailable\n")
        return -1
    }

    info = ra_info_rev(base_url, repo_name, rev)
    if info == null {
        verify_stderr_("verify: rev ${rev} info unavailable\n")
        return -1
    }
    claimed_root = ra_info_root(info)
    claimed_root_owned = string.copy(claimed_root)
    ra_info_free(info)
    if string.length(claimed_root_owned) == 0 {
        verify_stderr_("verify: rev ${rev} has no root sha in /info\n")
        return -1
    }

    root_sha = verify_dir(base_url, repo_name, rev, algo, "")
    if string.length(root_sha) == 0 { return -2 }

    if string.equals(root_sha, claimed_root_owned) == 0 {
        verify_stderr_("verify: root sha mismatch\n")
        verify_stderr_("  rev-blob root: ${claimed_root_owned}\n")
        verify_stderr_("  recomputed:    ${root_sha}\n")
        return -2
    }

    files = 0
    sec_count = 0
    if with_secondaries == 1 {
        counter, _err = intarr.new(2)
        sec_rc = verify_secondaries_in_dir(base_url, repo_name, rev, "", counter)
        files = intarr_get_unchecked(counter, 0)
        sec_count = intarr_get_unchecked(counter, 1)
        intarr_free(counter)
        if sec_rc != 0 {
            verify_stderr_("verify: secondary check failed (rc=${sec_rc})\n")
            return sec_rc
        }
        println("verify: OK (algo=${algo}, root=${root_sha}, ${files} file(s), ${sec_count} secondary hash(es) verified)")
    } else {
        println("verify: OK (algo=${algo}, root=${root_sha})")
    }
    return 0
}

export client_verify_full(base_url: string, repo_name: string, rev: int, with_secondaries: int) -> int {
    return verify_full_impl(base_url, repo_name, rev, with_secondaries)
}

export client_verify(base_url: string, repo_name: string, rev: int) -> int {
    return verify_full_impl(base_url, repo_name, rev, 0)
}

main() {
    println("ae/client/verify.ae is a library; not meant to run standalone")
}
