// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// Phase 0.1 smoke test — verify the system FFI libraries link and can be called.
//   libsqlite3  — working-copy DB, FSFS rep-cache
//   libz        — svndiff compression
//   libutf8proc — Unicode normalization for paths
//   libssl + libcrypto — digests + base64 (via ae/ffi/openssl/shim.c)
//
// JSON used to be provided by libcjson; we moved to Aether's std.json
// (parser + builder) which ships with libaether, so cjson is no longer
// a system dependency and there's nothing to probe for it here.
//
// This is deliberately minimal: one call per library, enough to prove the
// link line in aether.toml is correct and the system headers agree with
// our signatures.
//
// Run from repo root:  ae run ae/ffi/smoke.ae

extern sqlite3_libversion() -> string
extern zlibVersion() -> string
extern utf8proc_version() -> string
extern OpenSSL_version(t: int) -> string

main() {
    print("sqlite3  ")
    println(sqlite3_libversion())

    print("zlib     ")
    println(zlibVersion())

    print("utf8proc ")
    println(utf8proc_version())

    // OpenSSL_version(0) == OPENSSL_VERSION — the full version string.
    print("openssl  ")
    println(OpenSSL_version(0))
}
