import build
import aether
import aether (source, output, regen, extra_source, link_flag, regen_with)

main() {
    b = build.start()
    aether.program(b) {
        source("main.ae")
        output("avn")
        link_flag("-laether_sqlite")
        link_flag("-lsqlite3")
        link_flag("-lz")
        link_flag("-lssl")
        link_flag("-lcrypto")
        // R291 — opt-in hardened build. See avnserver/.build.ae.
        if string.equals(os.getenv("HARDEN"), "1") == 1 {
            link_flag("-fstack-protector-all")
            link_flag("-D_FORTIFY_SOURCE=2")
            link_flag("-Wformat")
            link_flag("-Wformat-security")
        }
        regen_with("../client/module.ae", "fs,os,net")
        regen_with("../client/commit_builder.ae", "fs,os,net")
        regen_with("../util/module.ae", "fs")
        regen_with("../working_copy/module.ae", "fs,os,net")
        regen_with("../repo_storage/module.ae", "fs,os")
        regen_with("../repos/module.ae", "fs,net,os")
        regen("../ffi/openssl/module.ae")
    }
}
