import build
import aether
import aether (source, output, regen, extra_source, link_flag, regen_with)

main() {
    b = build.start()
    aether.program(b) {
        source("main.ae")
        output("avn")
        link_flag("-laether_sqlite")
        link_flag("-lsqlite3")
        link_flag("-lz")
        link_flag("-lssl")
        link_flag("-lcrypto")
        // R291 — opt-in hardened build. See avnserver/.build.ae.
        if string.equals(os.getenv("HARDEN"), "1") == 1 {
            link_flag("-fstack-protector-all")
            link_flag("-D_FORTIFY_SOURCE=2")
            link_flag("-Wformat")
            link_flag("-Wformat-security")
        }
        regen("../client/accessors.ae")
        regen("../client/http_client.ae")
        regen("../client/verify.ae")
        regen("../client/urls.ae")
        regen("../client/parse.ae")
        regen("../client/packed.ae")
        regen("../client/commit_build.ae")
        regen("../client/commit_builder.ae")
        regen("../client/cat.ae")
        regen("../client/auth_state.ae")
        regen("../client/copy_branch.ae")
        regen("../client/info.ae")
        regen("../client/fetch.ae")
        regen("../util/module.ae")
        regen("../working_copy/db_accessors.ae")
        regen_with("../working_copy/db_open.ae", "fs")
        regen("../working_copy/db_schema.ae")
        regen("../working_copy/pending_merge.ae")
        regen("../working_copy/db_nodes.ae")
        regen("../working_copy/db_node_packed.ae")
        regen("../working_copy/pristine_path.ae")
        regen_with("../working_copy/pristine.ae", "fs")
        regen_with("../working_copy/checkout.ae", "fs")
        regen("../working_copy/wc_accessors.ae")
        regen_with("../working_copy/status.ae", "fs")
        regen("../working_copy/status_packed.ae")
        regen("../working_copy/ignore.ae")
        regen_with("../working_copy/mutate.ae", "fs")
        regen("../working_copy/commit.ae")
        regen_with("../working_copy/update.ae", "fs")
        regen_with("../working_copy/update_apply.ae", "fs")
        regen_with("../working_copy/update_walk.ae", "fs")
        regen_with("../working_copy/revert.ae", "fs")
        regen_with("../working_copy/diff.ae", "fs")
        regen("../working_copy/props.ae")
        regen("../working_copy/props_packed.ae")
        regen_with("../working_copy/merge.ae", "fs")
        regen_with("../working_copy/merge_apply.ae", "fs")
        regen_with("../working_copy/merge_walk.ae", "fs")
        regen("../working_copy/update_props.ae")
        regen_with("../working_copy/merge3.ae", "fs,os")
        regen_with("../working_copy/resolve.ae", "fs")
        regen("../working_copy/sidecar.ae")
        regen("../working_copy/status_code.ae")
        regen("../repo_storage/pathutil.ae")
        regen_with("../repo_storage/rep_store.ae", "fs,os")
        regen("../repo_storage/rep_store_sec.ae")
        regen("../repo_storage/reppath.ae")
        regen_with("../repo_storage/count_reps.ae", "fs")
        regen("../repo_storage/format_line.ae")
        regen_with("../repos/rev_io.ae", "fs")
        regen("../repos/blobfield.ae")
        regen("../ffi/openssl/module.ae")
    }
}
