// Copyright 2026 Paul Hammant (portions).
// Portions copyright Apache Subversion project contributors (2001-2026).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

// avn — stateless CLI for avn. Talks to avnserver via the
// Phase 7 RA. No working copy in this phase; every command hits the
// remote directly.
//
// Usage:
//   avn info   URL [--rev N]
//   avn log    URL
//   avn ls     URL [--rev N] [PATH]
//   avn cat    URL [--rev N] PATH
//   avn commit URL --author A --log M [--add-file PATH=CONTENT]...
//                                     [--mkdir PATH]...
//                                     [--delete PATH]...
//
// URL is http://host:port/reponame. We split on the last '/' to get
// (base_url, repo_name). No HTTPS yet — that's Phase 0 item 5 still
// deferred. No auth.

import std.string
import std.io
import std.os
import working_copy
import client

extern aether_args_count() -> int
extern aether_args_get(index: int) -> string

// Path helpers for the find_wc_anchor walk-up below.
extern path_dirname(path: string) -> string
extern path_basename(path: string) -> string
extern io_is_regular_file(path: string) -> int

// argv builder for shelling out to /bin/sh — used only by getcwd_,
// the rest of avn/main.ae stays argv-list-free.
extern list_new() -> ptr
extern list_add_raw(list: ptr, item: ptr) -> int

// ---- WC anchor (walk-up) -------------------------------------------------
//
// Classical SVN's CLI commands all walk up from cwd to find the WC
// root (the dir containing `.svn/wc.db`). The pre-walk-up port
// hardcoded `wc_root="."`, so any cmd run from a subdirectory of a
// WC misbehaved — `wc_db_open` either silently created a phantom
// WC (Round 264 / MB-C fixed that) or, post-MB-C, just failed.
//
// `find_wc_anchor_()` returns two values:
//   wc_root     — absolute path of the WC root, or "" if none found
//   cwd_offset  — path from wc_root to cwd. "" if cwd is the WC
//                 root itself; e.g. "release_a" if the user is one
//                 level deep, "release_a/sub" two levels deep.
// `wc_join_(arg)` resolves a CLI path argument into a WC-relative
// path: prepends cwd_offset (when non-empty) to the user's arg.

getcwd_() -> string {
    argv = list_new()
    list_add_raw(argv, "-c")
    list_add_raw(argv, "pwd -P")
    out, _, _ = os.run_capture("/bin/sh", argv, null)
    return string.trim(out)
}

find_wc_anchor_() -> (string, string) {
    cur = getcwd_()
    if string.length(cur) == 0 { return "", "" }
    suffix = ""
    while string.length(cur) > 0 {
        candidate = string.concat(cur, "/.svn/wc.db")
        if io_is_regular_file(candidate) == 1 { return cur, suffix }
        parent = path_dirname(cur)
        if string.equals(parent, cur) == 1 { return "", "" }
        leaf = path_basename(cur)
        if string.length(suffix) == 0 {
            suffix = leaf
        } else {
            suffix = string.concat(leaf, string.concat("/", suffix))
        }
        cur = parent
    }
    return "", ""
}

// Resolve a CLI path argument into a WC-relative path. `cwd_offset`
// is the second value from find_wc_anchor_; `arg` is what the user
// typed. If arg is "" or ".", the WC-relative path is just
// cwd_offset. Otherwise it's joined.
wc_join_(cwd_offset: string, arg: string) -> string {
    if string.equals(arg, ".") == 1 { return cwd_offset }
    if string.length(arg) == 0     { return cwd_offset }
    if string.length(cwd_offset) == 0 { return arg }
    return string.concat(cwd_offset, string.concat("/", arg))
}

// --- RA externs (same as test_client.ae) --------------------------------------

// R286 — combined head_rev + head_sha lookup; saves a /info round-trip
// per commit on the stateless path.


// Round 274 / Phase 2.2 — `avn merged` ledger query.
// Round 278 / Phase 2.3a — eligible-revs dry-run.
// Round 278 / Phase 2.3a — `avn merged --pending` reads the WC
// side of the merge pipeline (rows that wc_merge accumulated
// but haven't been committed yet).

// Round 280 — verbose mode reads source-repo URL out of the WC's
// info table so `avn merged --pending -v` can decorate each pending
// row with author/date/log via the existing remote_info_rev path.







extern remote_commit_begin(base_rev: int, author: string, logmsg: string) -> ptr
extern remote_commit_finish(cb: ptr, base_url: string, repo_name: string) -> int
// R286 — variant that also returns the new commit's rev_sha (for chain CAS).
extern remote_commit_finish_with_sha(cb: ptr, base_url: string, repo_name: string) -> (int, string)
extern remote_commit_set_parent_sha(cb: ptr, parent_sha: string) -> int

extern os_getenv(name: string) -> string

env_get(name: string) {
    v = os_getenv(name)
    if v == null { return "" }
    return v
}
http_get_body(url: string) { return client.get_200(url) }

// WC operations (Phase 5+).


// --- URL parsing ----------------------------------------------------------
//
// "http://host:port/reponame" -> ("http://host:port", "reponame").
// We scan for the last '/' whose position is > 7 (past "http://").

url_base(url: string) {
    n = string.length(url)
    i = n - 1
    while i >= 0 {
        c = string.char_at(url, i)
        if c == 47 { return string.substring(url, 0, i) }
        i = i - 1
    }
    return url
}

url_repo(url: string) {
    n = string.length(url)
    i = n - 1
    while i >= 0 {
        c = string.char_at(url, i)
        if c == 47 { return string.substring(url, i + 1, n) }
        i = i - 1
    }
    return ""
}

// Parse "http://host[:port]/repo/sub/path" into the three parts:
//   base_url_deep(URL) -> "http://host[:port]"    (scheme + authority)
//   repo_name_deep(URL) -> "repo"                 (first segment after /)
//   in_repo_path(URL)   -> "sub/path"             (remainder, maybe empty)
// Also strips any "@REV" suffix.

strip_rev_suffix(url: string) {
    // Find last '@' — it's the peg-rev marker.
    n = string.length(url)
    i = n - 1
    while i >= 0 {
        c = string.char_at(url, i)
        if c == 64 { return string.substring(url, 0, i) }  // @
        // '/' means no @ in the path portion — bail.
        if c == 47 { return url }
        i = i - 1
    }
    return url
}

// Parse the '@REV' off URL and return the int rev, or -1 if absent.
parse_rev_suffix(url: string) {
    n = string.length(url)
    i = n - 1
    while i >= 0 {
        c = string.char_at(url, i)
        if c == 64 {
            s = string.substring(url, i + 1, n)
            if string.try_int(s) == 1 { return string.get_int(s) }
            return -1
        }
        if c == 47 { return -1 }
        i = i - 1
    }
    return -1
}

// Position of the third '/' in a URL (after "http://host..../" — i.e.
// the slash that ends the authority). Returns -1 if not found.
third_slash(url: string) {
    n = string.length(url)
    i = 0
    count = 0
    while i < n {
        if string.char_at(url, i) == 47 {
            count = count + 1
            if count == 3 { return i }
        }
        i = i + 1
    }
    return -1
}

base_url_deep(url: string) {
    url = strip_rev_suffix(url)
    ts = third_slash(url)
    if ts < 0 { return url }
    return string.substring(url, 0, ts)
}

// Returns repo-name and the in-repo path through a side effect (we'd need
// tuple returns which Aether typed-param bugs complicate). Instead:
// expose two functions, each re-scanning.

repo_name_deep(url: string) {
    url = strip_rev_suffix(url)
    ts = third_slash(url)
    if ts < 0 { return "" }
    rest = string.substring(url, ts + 1, string.length(url))
    // first segment of rest
    m = string.length(rest)
    i = 0
    while i < m {
        if string.char_at(rest, i) == 47 {
            return string.substring(rest, 0, i)
        }
        i = i + 1
    }
    return rest
}

in_repo_path(url: string) {
    url = strip_rev_suffix(url)
    ts = third_slash(url)
    if ts < 0 { return "" }
    rest = string.substring(url, ts + 1, string.length(url))
    m = string.length(rest)
    i = 0
    while i < m {
        if string.char_at(rest, i) == 47 {
            return string.substring(rest, i + 1, m)
        }
        i = i + 1
    }
    return ""
}

// Phase 8.1 URL grammar.
//
// New form:  http://host/repo/BRANCH[;PATH]
// Legacy:    http://host/repo[/PATH]          (implicit branch "main")
//
// `branch_of` returns the branch name. If the URL carries the new
// `;`-separator form, the segment before `;` is the branch. If there's
// no `;`, this function returns "" — meaning "implicit main; no
// branch-explicit syntax in use". Callers that need a concrete
// branch name substitute "main" when this returns "".
//
// `path_of` returns everything after the `;`. If no `;`, returns "".
//
// Peg-rev suffix (@N) is stripped first; it can follow the path.
branch_of(url: string) {
    url = strip_rev_suffix(url)
    ts = third_slash(url)
    if ts < 0 { return "" }
    // Skip the repo name: advance to the slash after it.
    rest = string.substring(url, ts + 1, string.length(url))
    m = string.length(rest)
    i = 0
    // Find the first '/' in rest — that's the one between repo and branch.
    sep = -1
    while i < m {
        if string.char_at(rest, i) == 47 { sep = i; break }
        i = i + 1
    }
    if sep < 0 { return "" }
    // Now scan from sep+1 for either ';' (branch ends) or '/' (no ;).
    j = sep + 1
    while j < m {
        c = string.char_at(rest, j)
        if c == 59 {   // ';'
            return string.substring(rest, sep + 1, j)
        }
        if c == 47 {
            // legacy form — no explicit branch
            return ""
        }
        j = j + 1
    }
    // End of string without ';' or '/' — the whole tail is the branch.
    return string.substring(rest, sep + 1, m)
}

path_of(url: string) {
    url = strip_rev_suffix(url)
    n = string.length(url)
    // Find the last ';' in the string. (First would also do — only
    // one `;` is semantically significant — but last is safer if
    // someone has literal `;` elsewhere.)
    i = 0
    while i < n {
        if string.char_at(url, i) == 59 {
            return string.substring(url, i + 1, n)
        }
        i = i + 1
    }
    return ""
}

// Return the repo URL (everything up to and including the repo name)
// stripped of any branch/path suffix. Used when we need the bare
// `http://host/repo` root that the current server endpoints expect.
repo_url(url: string) {
    url = strip_rev_suffix(url)
    ts = third_slash(url)
    if ts < 0 { return url }
    rest = string.substring(url, ts + 1, string.length(url))
    m = string.length(rest)
    i = 0
    while i < m {
        if string.char_at(rest, i) == 47 {
            return string.substring(url, 0, ts + 1 + i)
        }
        i = i + 1
    }
    // No slash after the repo name — it's already bare.
    return url
}

// --- options parsing ------------------------------------------------------
//
// We scan argv linearly; no getopt. Each subcommand has its own parser
// because the options per subcommand differ.

// Find a --flag's argument in argv starting from `from`. Returns "" if
// absent.
find_flag(flag: string, from_idx: int) {
    n = aether_args_count()
    i = from_idx
    while i < n {
        a = aether_args_get(i)
        if string.equals(a, flag) == 1 {
            if i + 1 < n { return aether_args_get(i + 1) }
            return ""
        }
        i = i + 1
    }
    return ""
}

// Find the first non-option argument after `after_idx` (skips --foo BAR
// pairs; returns the first arg whose previous arg wasn't a flag).
first_positional(after_idx: int) {
    n = aether_args_count()
    i = after_idx
    while i < n {
        a = aether_args_get(i)
        if string.length(a) > 0 {
            if string.char_at(a, 0) != 45 { return a }
            // Is a flag — skip it and its value.
            i = i + 2
            continue
        }
        i = i + 1
    }
    return ""
}

// --- subcommands ----------------------------------------------------------

cmd_info(argv_start: int) {
    url = aether_args_get(argv_start)
    rev_str = find_flag("--rev", argv_start)
    base = url_base(url)
    repo = url_repo(url)

    rev = 0
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { rev = string.get_int(rev_str) }
        else {
            println("avn info: bad --rev value")
            return 2
        }
    } else {
        rev = client.remote_head_rev(base, repo)
        if rev < 0 {
            println("avn info: could not contact server")
            return 1
        }
    }

    I = client.remote_info_rev(base, repo, rev)
    if I == 0 {
        println("avn info: no such revision")
        return 1
    }
    println("URL:         ${url}")
    println("Revision:    ${client.remote_info_rev_num(I)}")
    println("Author:      ${client.remote_info_author(I)}")
    println("Date:        ${client.remote_info_date(I)}")
    println("Log:         ${client.remote_info_msg(I)}")
    client.remote_info_free(I)
    return 0
}

// avn verify URL [--rev N]
// Walks the tree at rev top-down, re-hashing every file and dir blob
// locally, and confirms the recomputed root matches the rev blob's
// root sha. Used to detect server-side tampering or storage
// corruption. Prints a one-line OK summary or a diagnostic with the
// first mismatched path.
cmd_verify(argv_start: int) {
    url = ""
    with_secondaries = 0
    k = argv_start
    n_argv = aether_args_count()
    while k < n_argv {
        a = aether_args_get(k)
        if string.equals(a, "--secondaries") == 1 { with_secondaries = 1 }
        else {
            if string.length(a) > 0 {
                if string.char_at(a, 0) != 45 {
                    if string.length(url) == 0 { url = a }
                }
            }
        }
        k = k + 1
    }
    if string.length(url) == 0 {
        println("avn verify: usage: avn verify URL [--rev N] [--secondaries]")
        return 2
    }
    base = url_base(url)
    repo = url_repo(url)
    rev = -1
    rev_str = find_flag("--rev", argv_start)
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { rev = string.get_int(rev_str) }
    }
    if rev < 0 { rev = client.remote_head_rev(base, repo) }
    if rev < 0 {
        println("avn verify: could not contact server")
        return 1
    }
    rc = client.client_verify_full(base, repo, rev, with_secondaries)
    if rc == -2 {
        println("avn verify: MISMATCH — repository content does not match advertised hashes")
        return 1
    }
    if rc != 0 {
        println("avn verify: failed (rc=${rc})")
        return 1
    }
    return 0
}

// avn acl set URL PATH RULE [RULE ...]   — e.g. +alice -eve
// avn acl get URL PATH
// avn acl clear URL PATH
// RULE format: a single token "+name" or "-name" (wildcard: "+*" or "-*").
// Requires SVN_SUPERUSER_TOKEN in the environment for set/clear
// (server enforces). get is super-user-only too (normal users can't
// probe whether a dir has an ACL).
cmd_acl(argv_start: int) {
    if aether_args_count() <= argv_start {
        println("avn acl: usage:")
        println("  avn acl set   URL PATH RULE [RULE ...]")
        println("  avn acl get   URL PATH")
        println("  avn acl clear URL PATH")
        return 2
    }
    verb = aether_args_get(argv_start)
    if aether_args_count() < argv_start + 3 {
        println("avn acl: missing arguments")
        return 2
    }
    url  = aether_args_get(argv_start + 1)
    path = aether_args_get(argv_start + 2)
    base = url_base(url)
    repo = url_repo(url)
    // R286 — combined HEAD lookup; pass both rev and sha down so
    // the commit body can carry parent_sha (server now requires it).
    head, head_sha = client.remote_head(base, repo)
    if head < 0 {
        println("avn acl: could not contact server")
        return 1
    }

    if string.equals(verb, "get") == 1 {
        full = "${base}/repos/${repo}/rev/${head}/acl/${path}"
        body = http_get_body(full)
        if string.length(body) == 0 {
            println("avn acl get: request failed")
            return 1
        }
        println(body)
        return 0
    }

    // Dispatch set vs clear as a flat sequence. Both commit with a
    // builder; only the rule source differs.
    if string.equals(verb, "set") == 1 {
        if aether_args_count() < argv_start + 4 {
            println("avn acl set: at least one RULE required")
            return 2
        }
        return cmd_acl_set(head, head_sha, base, repo, path, argv_start)
    }
    if string.equals(verb, "clear") == 1 {
        return cmd_acl_clear(head, head_sha, base, repo, path)
    }

    println("avn acl: unknown verb '${verb}'")
    return 2
}

cmd_acl_set(head: int, head_sha: string, base: string, repo: string,
            path: string, argv_start: int) {
    cb = remote_commit_begin(head, "acl-admin", "avn acl set ${path}")
    remote_commit_set_parent_sha(cb, head_sha)
    i = argv_start + 3
    n = aether_args_count()
    while i < n {
        client.remote_commit_acl_add(cb, path, aether_args_get(i))
        i = i + 1
    }
    new_rev = remote_commit_finish(cb, base, repo)
    if new_rev < 0 {
        println("avn acl set: commit failed")
        return 1
    }
    println("Committed revision ${new_rev}.")
    return 0
}

cmd_acl_clear(head: int, head_sha: string, base: string, repo: string, path: string) {
    cb = remote_commit_begin(head, "acl-admin", "avn acl clear ${path}")
    remote_commit_set_parent_sha(cb, head_sha)
    client.remote_commit_acl_add(cb, path, "+*")
    new_rev = remote_commit_finish(cb, base, repo)
    if new_rev < 0 {
        println("avn acl clear: commit failed")
        return 1
    }
    println("Committed revision ${new_rev}.")
    return 0
}

// avn blame URL PATH [--rev N]
// Per-line revision attribution. Prints "<rev> <author> <line>".
cmd_blame(argv_start: int) {
    url = ""
    path = ""
    k = argv_start
    n_argv = aether_args_count()
    while k < n_argv {
        a = aether_args_get(k)
        if string.length(a) > 0 {
            if string.char_at(a, 0) != 45 {
                if string.length(url) == 0 { url = a }
                else {
                    if string.length(path) == 0 { path = a }
                }
            }
        }
        k = k + 1
    }
    if string.length(url) == 0 {
        println("avn blame: usage: avn blame URL [PATH] [--rev N]")
        return 2
    }
    // Allow URL with embedded path, similar to `avn cat`.
    base = url_base(url)
    repo = url_repo(url)
    // If PATH wasn't supplied separately, treat the URL's extra
    // trailing segments (after the repo name) as the path. For now
    // keep it simple: require PATH explicit.
    if string.length(path) == 0 {
        // Try extracting in-repo path from URL.
        path = in_repo_path(url)
    }
    if string.length(path) == 0 {
        println("avn blame: PATH required")
        return 2
    }
    rev = -1
    rev_str = find_flag("--rev", argv_start)
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { rev = string.get_int(rev_str) }
    }
    if rev < 0 { rev = client.remote_head_rev(base, repo) }
    if rev < 0 {
        println("avn blame: could not contact server")
        return 1
    }
    B = client.remote_blame(base, repo, rev, path)
    if B == 0 {
        println("avn blame: ${path} not found at r${rev}")
        return 1
    }
    n = client.remote_blame_count(B)
    i = 0
    while i < n {
        r = client.remote_blame_rev(B, i)
        au = client.remote_blame_author(B, i)
        t = client.remote_blame_text(B, i)
        // Reference avn formats as "   <rev>   <author> <line>".
        println("${r} ${au} ${t}")
        i = i + 1
    }
    client.remote_blame_free(B)
    return 0
}

cmd_log(argv_start: int) {
    // --verbose / -v: include the A/M/D path list per revision.
    // URL is the first non-flag positional.
    verbose = 0
    url = ""
    k = argv_start
    n_argv = aether_args_count()
    while k < n_argv {
        a = aether_args_get(k)
        if string.equals(a, "-v") == 1 { verbose = 1 }
        else {
            if string.equals(a, "--verbose") == 1 { verbose = 1 }
            else {
                if string.length(a) > 0 {
                    if string.char_at(a, 0) != 45 {
                        if string.length(url) == 0 { url = a }
                    }
                }
            }
        }
        k = k + 1
    }
    if string.length(url) == 0 {
        println("avn log: usage: avn log [-v] URL")
        return 2
    }
    base = url_base(url)
    repo = url_repo(url)

    lg = client.remote_log(base, repo)
    if lg == 0 {
        println("avn log: could not contact server")
        return 1
    }
    n = client.remote_log_count(lg)
    // Print newest first (reverse), matching reference avn log's default.
    i = n - 1
    while i >= 0 {
        println("------------------------------------------------------------")
        rev = client.remote_log_rev(lg, i)
        au  = client.remote_log_author(lg, i)
        dt  = client.remote_log_date(lg, i)
        println("r${rev} | ${au} | ${dt}")
        if verbose == 1 {
            println("Changed paths:")
            P = client.remote_paths_changed(base, repo, rev)
            if P != 0 {
                pn = client.remote_paths_count(P)
                j = 0
                while j < pn {
                    act = client.remote_paths_action(P, j)
                    pth = client.remote_paths_path(P, j)
                    println("   ${act} /${pth}")
                    j = j + 1
                }
                client.remote_paths_free(P)
            }
        }
        println("")
        println(client.remote_log_msg(lg, i))
        i = i - 1
    }
    println("------------------------------------------------------------")
    client.remote_log_free(lg)
    return 0
}

// Two modes:
//
//   avn merged URL --target T --source S
//     Default. Lists rev SHAs integrated from S into T per the
//     server-side merge ledger.
//
//   avn merged URL --target T --source S --eligible -r A:B
//     Dry-run. Lists rev NUMBERS in (A..B] from S that are NOT
//     yet integrated into T — the revs `avn merge -r A:B URL/S T`
//     would actually apply right now. Skips already-integrated revs
//     the same way the merge engine does.
//
// `-r A:B` is required with `--eligible`. (Round 278 keeps it
// explicit; the more ergonomic default of "(WC.base_rev..HEAD]"
// can come later.) Output: one rev number per line, prefixed `r`.
//
// Replaces the user-facing read access to merge tracking that
// classical SVN exposed via `avn propget svn:mergeinfo` and
// `avn mergeinfo --show-revs eligible`.
cmd_merged(argv_start: int) {
    target   = find_flag("--target", argv_start)
    source   = find_flag("--source", argv_start)
    r_flag   = find_flag("-r",       argv_start)
    if string.length(r_flag) == 0 {
        r_flag = find_flag("--rev",  argv_start)
    }
    eligible = find_bool_flag_("--eligible", argv_start)
    pending  = find_bool_flag_("--pending",  argv_start)
    json_out = find_bool_flag_("--json",     argv_start)
    verbose  = find_bool_flag_("-v",         argv_start)
    if verbose == 0 {
        verbose = find_bool_flag_("--verbose", argv_start)
    }

    // --pending reads WC-local state — no URL needed, walk up from cwd.
    if pending == 1 {
        wc_root, _ = find_wc_anchor_()
        if string.length(wc_root) == 0 {
            if json_out == 1 {
                println("{\"error\":\"not a working copy (or any of the parent directories)\"}")
            } else {
                println("avn merged --pending: not a working copy (or any of the parent directories)")
            }
            return 1
        }
        dump = working_copy.wc_pending_merge_dump(wc_root)
        // Verbose mode needs the source repo URL to decorate each row;
        // pull it from the WC's info table. Reading these is cheap
        // (one SQLite read) and only happens when the user asks for -v.
        v_base = ""
        v_repo = ""
        if verbose == 1 {
            db = working_copy.wc_db_open(wc_root)
            if db != null {
                v_base = string.copy(working_copy.wc_db_get_info(db, "base_url"))
                v_repo = string.copy(working_copy.wc_db_get_info(db, "repo"))
                working_copy.wc_db_close(db)
            }
        }
        if json_out == 1 {
            print_pending_json_(wc_root, dump, verbose, v_base, v_repo)
        } else {
            print_pending_text_(dump, verbose, v_base, v_repo)
        }
        return 0
    }

    url = aether_args_get(argv_start)
    if string.length(url) == 0 {
        println("avn merged: usage: avn merged URL --target T --source S [--eligible -r A:B] [--json]")
        println("            or:    avn merged --pending [--json]   (WC-local queued merges)")
        return 2
    }
    if string.length(target) == 0 {
        println("avn merged: --target is required")
        return 2
    }
    if string.length(source) == 0 {
        println("avn merged: --source is required")
        return 2
    }
    base = base_url_deep(url)
    repo = repo_name_deep(url)

    if eligible == 1 {
        if string.length(r_flag) == 0 {
            println("avn merged --eligible: -r A:B is required")
            return 2
        }
        colon = string.index_of(r_flag, ":")
        if colon < 0 {
            println("avn merged --eligible: -r expects A:B")
            return 2
        }
        a_s = string.substring(r_flag, 0, colon)
        b_s = string.substring(r_flag, colon + 1, string.length(r_flag))
        head_rev = client.remote_head_rev(base, repo)
        lo = 0
        hi = 0
        if string.equals(a_s, "HEAD") == 1 {
            if head_rev < 0 {
                println("avn merged: cannot resolve HEAD"); return 1
            }
            lo = head_rev
        } else {
            if string.try_int(a_s) == 0 { println("avn merged: -r A not a number"); return 2 }
            lo = string.get_int(a_s)
        }
        if string.equals(b_s, "HEAD") == 1 {
            if head_rev < 0 {
                println("avn merged: cannot resolve HEAD"); return 1
            }
            hi = head_rev
        } else {
            if string.try_int(b_s) == 0 { println("avn merged: -r B not a number"); return 2 }
            hi = string.get_int(b_s)
        }
        // R284 — default `as_of_rev` to the WC's base_rev when run
        // from inside a WC, so the eligibility view matches what
        // the WC would see if it ran a sweep right now (the same
        // view-versioning classical SVN got from versioning the
        // svn:mergeinfo property). Outside a WC, fall through to 0
        // (= HEAD view) as before.
        //
        // --as-of N overrides both. --as-of HEAD means 0 explicitly.
        as_of_flag = find_flag("--as-of", argv_start)
        as_of = 0
        if string.length(as_of_flag) > 0 {
            if string.equals(as_of_flag, "HEAD") == 1 {
                as_of = 0
            } else {
                if string.try_int(as_of_flag) == 0 {
                    println("avn merged --eligible: --as-of expects an int or HEAD")
                    return 2
                }
                as_of = string.get_int(as_of_flag)
            }
        } else {
            wc_root_e, _ = find_wc_anchor_()
            if string.length(wc_root_e) > 0 {
                db_e = working_copy.wc_db_open(wc_root_e)
                if db_e != null {
                    bre = working_copy.wc_db_get_info(db_e, "base_rev")
                    if string.length(bre) > 0 {
                        if string.try_int(bre) == 1 {
                            as_of = string.get_int(bre)
                        }
                    }
                    working_copy.wc_db_close(db_e)
                }
            }
        }
        runs = client.fetch_merge_runs(base, repo, target, source, lo, hi, as_of)
        if json_out == 1 {
            print_eligible_json_(target, source, lo, hi, runs, verbose, base, repo)
        } else {
            print_eligible_text_(runs, verbose, base, repo)
        }
        return 0
    }

    // Default: list integrated SHAs. Verbose decoration here would
    // need a SHA → rev # → log resolution path that doesn't exist
    // yet — see TODO Q1. For now -v is silently ignored on this
    // path and the bare SHA list comes back.
    out = client.fetch_merged(base, repo, target, source)
    if json_out == 1 {
        print_integrated_json_(target, source, out)
    } else {
        print_integrated_text_(out)
    }
    return 0
}

// One-line "rev / author / date / log" decoration for a single rev.
// Round 280: -v verbose mode. Two-space-separated; the user pipes
// through `column -t` if they want alignment.
//
// Log message gets truncated at LOG_TRUNC chars + "..." for one-line
// output. JSON callers want the full message and use decorate_rev_json_
// instead.
const VERBOSE_LOG_TRUNC = 60

// Truncate `s` to at most `max` chars, appending "..." if it had to be
// cut. Empty input returns empty (no ellipsis).
truncate_log_(s: string, max_chars: int) -> string {
    n = string.length(s)
    if n == 0     { return s }
    if n <= max_chars { return s }
    return string.concat(string.substring(s, 0, max_chars), "...")
}

// Strip newlines from a log message — single-line decoration breaks
// otherwise. We turn embedded newlines into " | ", which is unambiguous
// against the field-separator (two spaces).
strip_newlines_(s: string) -> string {
    n = string.length(s)
    out = ""
    i = 0
    seg_start = 0
    while i < n {
        if string.char_at(s, i) == 10 {
            if i > seg_start {
                out = string.concat(out, string.substring(s, seg_start, i))
            }
            out = string.concat(out, " | ")
            seg_start = i + 1
        }
        i = i + 1
    }
    if seg_start == 0 { return s }
    if seg_start < n {
        out = string.concat(out, string.substring(s, seg_start, n))
    }
    return out
}

// JSON-escape `s` — only the bare minimum (`"` and `\` and control
// chars common in commit messages: `\n`, `\r`, `\t`). Returns a
// new string. Empty input returns "".
json_escape_(s: string) -> string {
    n = string.length(s)
    if n == 0 { return s }
    out = ""
    seg_start = 0
    i = 0
    while i < n {
        c = string.char_at(s, i)
        replacement = ""
        if c == 34       { replacement = "\\\"" }      // "
        if c == 92       { replacement = "\\\\" }      // \
        if c == 10       { replacement = "\\n" }
        if c == 13       { replacement = "\\r" }
        if c == 9        { replacement = "\\t" }
        if string.length(replacement) > 0 {
            if i > seg_start {
                out = string.concat(out, string.substring(s, seg_start, i))
            }
            out = string.concat(out, replacement)
            seg_start = i + 1
        }
        i = i + 1
    }
    if seg_start == 0 { return s }
    if seg_start < n {
        out = string.concat(out, string.substring(s, seg_start, n))
    }
    return out
}

// Decorate one rev as "rNN  AUTHOR  DATE  LOG-trunc" (text mode).
// Falls back to "rNN  ?  ?  (rev info unavailable)" if the server
// lookup fails, so the row stays present rather than vanishing.
decorate_rev_text_(base: string, repo: string, rev: int) -> string {
    I = client.remote_info_rev(base, repo, rev)
    if I == 0 {
        return "r${rev}  ?  ?  (rev info unavailable)"
    }
    author = client.remote_info_author(I)
    date   = client.remote_info_date(I)
    msg    = client.remote_info_msg(I)
    msg_one = strip_newlines_(msg)
    msg_cut = truncate_log_(msg_one, VERBOSE_LOG_TRUNC)
    out = "r${rev}  ${author}  ${date}  ${msg_cut}"
    client.remote_info_free(I)
    return out
}

// Append one verbose-rev JSON object to `out`. Returns the extended
// string. Fields are ALWAYS present (empty strings on lookup failure)
// so the JSON shape stays stable for jq consumers.
append_rev_json_(out: string, rev: int, base: string, repo: string) -> string {
    author = ""
    date   = ""
    msg    = ""
    I = client.remote_info_rev(base, repo, rev)
    if I != 0 {
        author = client.remote_info_author(I)
        date   = client.remote_info_date(I)
        msg    = client.remote_info_msg(I)
    }
    res = string.concat(out, "{\"rev\":")
    res = string.concat(res, "${rev}")
    res = string.concat(res, ",\"author\":\"")
    res = string.concat(res, json_escape_(author))
    res = string.concat(res, "\",\"date\":\"")
    res = string.concat(res, json_escape_(date))
    res = string.concat(res, "\",\"log\":\"")
    res = string.concat(res, json_escape_(msg))
    res = string.concat(res, "\"}")
    if I != 0 { client.remote_info_free(I) }
    return res
}

// Like append_rev_json_ but emits ONLY the trailing author/date/log
// fields (with a leading comma, no surrounding braces, no `rev`). Used
// to splice verbose decoration into a pending-row object that already
// has its own `rev` field.
append_rev_aux_json_(out: string, rev: int, base: string, repo: string) -> string {
    author = ""
    date   = ""
    msg    = ""
    I = client.remote_info_rev(base, repo, rev)
    if I != 0 {
        author = client.remote_info_author(I)
        date   = client.remote_info_date(I)
        msg    = client.remote_info_msg(I)
    }
    res = string.concat(out, ",\"author\":\"")
    res = string.concat(res, json_escape_(author))
    res = string.concat(res, "\",\"date\":\"")
    res = string.concat(res, json_escape_(date))
    res = string.concat(res, "\",\"log\":\"")
    res = string.concat(res, json_escape_(msg))
    res = string.concat(res, "\"")
    if I != 0 { client.remote_info_free(I) }
    return res
}

// ---- output helpers -----------------------------------------------------

// Emit one rev number per line, prefixed `r`. `runs` is the
// "lo:hi\n..." packed shape from fetch_merge_runs. With verbose=1,
// each line gains "  AUTHOR  DATE  LOG-trunc" decoration via a per-rev
// remote_info_rev fetch.
print_eligible_text_(runs: string, verbose: int, base: string, repo: string) {
    rn = string.length(runs)
    i = 0
    seg_start = 0
    while i <= rn {
        at_end = 0
        if i == rn { at_end = 1 }
        if at_end == 0 {
            c = string.char_at(runs, i)
            if c == 10 { at_end = 1 }
        }
        if at_end == 1 {
            if i > seg_start {
                line = string.substring(runs, seg_start, i)
                cc = string.index_of(line, ":")
                if cc > 0 {
                    run_lo_s = string.substring(line, 0, cc)
                    run_hi_s = string.substring(line, cc + 1, string.length(line))
                    if string.try_int(run_lo_s) == 1 {
                        if string.try_int(run_hi_s) == 1 {
                            run_lo = string.get_int(run_lo_s)
                            run_hi = string.get_int(run_hi_s)
                            rv = run_lo + 1
                            while rv <= run_hi {
                                if verbose == 1 {
                                    println(decorate_rev_text_(base, repo, rv))
                                } else {
                                    println("r${rv}")
                                }
                                rv = rv + 1
                            }
                        }
                    }
                }
            }
            seg_start = i + 1
        }
        i = i + 1
    }
}

// JSON: {"target":"…","source":"…","range":{"from":N,"to":M},"eligible":[…]}
// Rev numbers (not SHAs) — matches what the human reads. Comma-separated.
// With verbose=1, each entry is `{"rev":N,"author":"…","date":"…","log":"…"}`
// instead of a bare int.
print_eligible_json_(target: string, source: string, lo: int, hi: int,
                     runs: string, verbose: int,
                     base: string, repo: string) {
    out = "{\"target\":\""
    out = string.concat(out, target)
    out = string.concat(out, "\",\"source\":\"")
    out = string.concat(out, source)
    out = string.concat(out, "\",\"range\":{\"from\":")
    out = string.concat(out, "${lo}")
    out = string.concat(out, ",\"to\":")
    out = string.concat(out, "${hi}")
    out = string.concat(out, "},\"eligible\":[")
    rn = string.length(runs)
    i = 0
    seg_start = 0
    first = 1
    while i <= rn {
        at_end = 0
        if i == rn { at_end = 1 }
        if at_end == 0 {
            c = string.char_at(runs, i)
            if c == 10 { at_end = 1 }
        }
        if at_end == 1 {
            if i > seg_start {
                line = string.substring(runs, seg_start, i)
                cc = string.index_of(line, ":")
                if cc > 0 {
                    run_lo_s = string.substring(line, 0, cc)
                    run_hi_s = string.substring(line, cc + 1, string.length(line))
                    if string.try_int(run_lo_s) == 1 {
                        if string.try_int(run_hi_s) == 1 {
                            run_lo = string.get_int(run_lo_s)
                            run_hi = string.get_int(run_hi_s)
                            rv = run_lo + 1
                            while rv <= run_hi {
                                if first == 0 { out = string.concat(out, ",") }
                                if verbose == 1 {
                                    out = append_rev_json_(out, rv, base, repo)
                                } else {
                                    out = string.concat(out, "${rv}")
                                }
                                first = 0
                                rv = rv + 1
                            }
                        }
                    }
                }
            }
            seg_start = i + 1
        }
        i = i + 1
    }
    out = string.concat(out, "]}")
    println(out)
}

// SHAs as a "\n"-separated string (what fetch_merged returns) → stdout
// minus any trailing newline so we don't double-print.
print_integrated_text_(out: string) {
    n = string.length(out)
    if n == 0 { return 0 }
    last = string.char_at(out, n - 1)
    if last == 10 {
        io.stdout_write(out, n - 1)
    } else {
        io.stdout_write(out, n)
    }
    println("")
    return 0
}

// JSON: {"target":"…","source":"…","integrated":["sha","sha",…]}
print_integrated_json_(target: string, source: string, packed: string) {
    out = "{\"target\":\""
    out = string.concat(out, target)
    out = string.concat(out, "\",\"source\":\"")
    out = string.concat(out, source)
    out = string.concat(out, "\",\"integrated\":[")
    n = string.length(packed)
    i = 0
    seg_start = 0
    first = 1
    while i <= n {
        at_end = 0
        if i == n { at_end = 1 }
        if at_end == 0 {
            c = string.char_at(packed, i)
            if c == 10 { at_end = 1 }
        }
        if at_end == 1 {
            if i > seg_start {
                if first == 0 { out = string.concat(out, ",") }
                out = string.concat(out, "\"")
                out = string.concat(out, string.substring(packed, seg_start, i))
                out = string.concat(out, "\"")
                first = 0
            }
            seg_start = i + 1
        }
        i = i + 1
    }
    out = string.concat(out, "]}")
    println(out)
}

// One pending row per line, human form via print_pending_row_. With
// verbose=1, the row is followed by an indented "  AUTHOR  DATE  LOG"
// continuation line via remote_info_rev decoration.
print_pending_text_(dump: string, verbose: int, base: string, repo: string) {
    n = string.length(dump)
    i = 0
    seg_start = 0
    while i <= n {
        at_end = 0
        if i == n { at_end = 1 }
        if at_end == 0 {
            if string.char_at(dump, i) == 10 { at_end = 1 }
        }
        if at_end == 1 {
            if i > seg_start {
                line = string.substring(dump, seg_start, i)
                print_pending_row_(line)
                if verbose == 1 {
                    rev = pending_row_source_rev_(line)
                    if rev > 0 {
                        deco = decorate_rev_text_(base, repo, rev)
                        // Strip the leading "rNN  " — the heading line already
                        // shows the rev number; keep author/date/log only.
                        // decorate_rev_text_ shape is "rNN  AUTHOR  DATE  LOG".
                        cut = strip_rev_prefix_(deco)
                        println("  ${cut}")
                    }
                }
            }
            seg_start = i + 1
        }
        i = i + 1
    }
}

// Helpers for print_pending_text_ verbose decoration. Extract the
// source_rev int from a tab-separated dump row, and strip the "rNN  "
// prefix from a decorate_rev_text_ output. Both return safe defaults
// on malformed input (0 and the input string respectively) — verbose
// shouldn't crash a row, just present less.

pending_row_source_rev_(line: string) -> int {
    // Row shape: "<target>\t<source>\t<rev>\t<verb>"
    n = string.length(line)
    t1 = 0 - 1
    t2 = 0 - 1
    t3 = 0 - 1
    i = 0
    while i < n {
        if string.char_at(line, i) == 9 {
            if t1 < 0      { t1 = i }
            else { if t2 < 0 { t2 = i } else { if t3 < 0 { t3 = i; break } } }
        }
        i = i + 1
    }
    if t1 < 0 || t2 < 0 || t3 < 0 { return 0 }
    rev_s = string.substring(line, t2 + 1, t3)
    if string.try_int(rev_s) == 0 { return 0 }
    return string.get_int(rev_s)
}

strip_rev_prefix_(deco: string) -> string {
    // Skip "rNN  " (r + digits + two spaces). If the shape doesn't
    // match, return the input unchanged so the user still sees data.
    n = string.length(deco)
    if n < 4 { return deco }
    if string.char_at(deco, 0) != 114 { return deco }    // 'r'
    j = 1
    while j < n {
        c = string.char_at(deco, j)
        if c < 48 { break }
        if c > 57 { break }
        j = j + 1
    }
    if j == 1 { return deco }
    if j + 2 > n { return deco }
    if string.char_at(deco, j)     != 32 { return deco }  // ' '
    if string.char_at(deco, j + 1) != 32 { return deco }
    return string.substring(deco, j + 2, n)
}

// JSON: {"wc_root":"…","pending":[{"target":"…","source":"…","rev":N,"verb":"applied"}, …]}
// With verbose=1, each entry also gains "author"/"date"/"log" fields
// via remote_info_rev on the source rev.
print_pending_json_(wc_root: string, dump: string, verbose: int,
                    base: string, repo: string) {
    out = "{\"wc_root\":\""
    out = string.concat(out, wc_root)
    out = string.concat(out, "\",\"pending\":[")
    n = string.length(dump)
    i = 0
    seg_start = 0
    first = 1
    while i <= n {
        at_end = 0
        if i == n { at_end = 1 }
        if at_end == 0 {
            if string.char_at(dump, i) == 10 { at_end = 1 }
        }
        if at_end == 1 {
            if i > seg_start {
                line = string.substring(dump, seg_start, i)
                row_json = pending_row_to_json_(line)
                if string.length(row_json) > 0 {
                    if verbose == 1 {
                        // pending_row_to_json_'s output ends with "}".
                        // Splice author/date/log fields in before
                        // that closing brace.
                        rl = string.length(row_json)
                        if rl > 0 {
                            if string.char_at(row_json, rl - 1) == 125 {
                                rev = pending_row_source_rev_(line)
                                row_open = string.substring(row_json, 0, rl - 1)
                                row_open = append_rev_aux_json_(row_open, rev, base, repo)
                                row_json = string.concat(row_open, "}")
                            }
                        }
                    }
                    if first == 0 { out = string.concat(out, ",") }
                    out = string.concat(out, row_json)
                    first = 0
                }
            }
            seg_start = i + 1
        }
        i = i + 1
    }
    out = string.concat(out, "]}")
    println(out)
}

// Convert one tab-separated row into a single JSON object:
//   "<target>\t<source>\t<rev>\t<verb>" →
//   "{\"target\":\"…\",\"source\":\"…\",\"rev\":N,\"verb\":\"applied\"}"
// Returns "" on malformed input.
pending_row_to_json_(line: string) -> string {
    n = string.length(line)
    t1 = 0 - 1
    t2 = 0 - 1
    t3 = 0 - 1
    i = 0
    while i < n {
        if string.char_at(line, i) == 9 {
            if t1 < 0      { t1 = i }
            else { if t2 < 0 { t2 = i } else { if t3 < 0 { t3 = i; break } } }
        }
        i = i + 1
    }
    if t1 < 0 { return "" }
    if t2 < 0 { return "" }
    if t3 < 0 { return "" }
    tgt   = string.substring(line, 0,      t1)
    src   = string.substring(line, t1 + 1, t2)
    rev_s = string.substring(line, t2 + 1, t3)
    v_s   = string.substring(line, t3 + 1, n)
    label = "applied"
    if string.equals(v_s, "1") == 1 { label = "blocked" }
    if string.equals(v_s, "2") == 1 { label = "reverse" }
    out = "{\"target\":\""
    out = string.concat(out, tgt)
    out = string.concat(out, "\",\"source\":\"")
    out = string.concat(out, src)
    out = string.concat(out, "\",\"rev\":")
    out = string.concat(out, rev_s)
    out = string.concat(out, ",\"verb\":\"")
    out = string.concat(out, label)
    out = string.concat(out, "\"}")
    return out
}

// Pretty-print one row from wc_pending_merge_dump:
//   "<target>\t<source>\t<rev>\t<verb>"
// → "<verb_label> r<rev> from <source> → <target>"
// `<target>` of "" means WC-root merge; print as "."
print_pending_row_(line: string) {
    n = string.length(line)
    t1 = 0 - 1
    t2 = 0 - 1
    t3 = 0 - 1
    i = 0
    while i < n {
        if string.char_at(line, i) == 9 {
            if t1 < 0      { t1 = i }
            else { if t2 < 0 { t2 = i } else { if t3 < 0 { t3 = i; break } } }
        }
        i = i + 1
    }
    if t1 < 0 { return }
    if t2 < 0 { return }
    if t3 < 0 { return }
    tgt   = string.substring(line, 0,      t1)
    src   = string.substring(line, t1 + 1, t2)
    rev_s = string.substring(line, t2 + 1, t3)
    v_s   = string.substring(line, t3 + 1, n)
    if string.length(tgt) == 0 { tgt = "." }
    label = "merged"
    if string.equals(v_s, "1") == 1 { label = "blocked" }
    if string.equals(v_s, "2") == 1 { label = "reverse" }
    println("${label} r${rev_s} from ${src} → ${tgt}")
}

// Helper: presence-only flag (no value). Returns 1 if `--name` is
// among argv from argv_start onward, 0 otherwise.
find_bool_flag_(name: string, argv_start: int) -> int {
    n = aether_args_count()
    i = argv_start
    while i < n {
        if string.equals(aether_args_get(i), name) == 1 { return 1 }
        i = i + 1
    }
    return 0
}

cmd_ls(argv_start: int) {
    url = aether_args_get(argv_start)
    rev_str = find_flag("--rev", argv_start)
    arg_path = first_positional(argv_start + 1)  // skip the URL itself

    // Round 266 (MB-D fix): use deep URL parsers so URLs like
    // `http://host/demo/release_a` parse to base+repo+path rather
    // than misinterpreting the trailing `release_a` as the repo.
    base = base_url_deep(url)
    repo = repo_name_deep(url)
    url_path = in_repo_path(url)

    // If the URL carries a path AND the user passed a positional
    // path arg, classical SVN concatenates them (URL's path is the
    // anchor; the arg is relative). With no positional arg the URL's
    // path stands alone.
    path = url_path
    if string.length(arg_path) > 0 {
        if string.length(url_path) > 0 {
            path = string.concat(url_path, "/")
            path = string.concat(path, arg_path)
        } else {
            path = arg_path
        }
    }

    rev = 0
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { rev = string.get_int(rev_str) }
    } else {
        rev = client.remote_head_rev(base, repo)
        if rev < 0 {
            println("avn ls: could not contact server")
            return 1
        }
    }

    L = client.remote_list(base, repo, rev, path)
    if L == 0 {
        println("avn ls: not a directory (or revision missing)")
        return 1
    }
    c = client.remote_list_count(L)
    i = 0
    while i < c {
        name = client.remote_list_name(L, i)
        kind = client.remote_list_kind(L, i)
        if string.equals(kind, "dir") == 1 {
            println("${name}/")
        } else {
            println(name)
        }
        i = i + 1
    }
    client.remote_list_free(L)
    return 0
}

cmd_cat(argv_start: int) {
    url = aether_args_get(argv_start)
    rev_str = find_flag("--rev", argv_start)
    path = first_positional(argv_start + 1)
    if string.length(path) == 0 {
        println("avn cat: missing PATH")
        return 2
    }

    base = url_base(url)
    repo = url_repo(url)

    rev = 0
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { rev = string.get_int(rev_str) }
    } else {
        rev = client.remote_head_rev(base, repo)
        if rev < 0 {
            println("avn cat: could not contact server")
            return 1
        }
    }

    data = client.remote_cat(base, repo, rev, path)
    if data == 0 {
        println("avn cat: not found")
        return 1
    }
    // Use the binary-safe stdout writer. For ASCII text this is the same
    // as println minus the trailing newline; for binary bytes it's
    // correct. We don't append a newline — files already include their
    // own trailing newline when they want one.
    io.stdout_write(data, string.length(data))
    client.remote_free(data)
    return 0
}

// R285 — auto-mkdir helpers for the stateless commit path.
//
// emit_mkdir_unique_: emit a `mkdir DIR` op into the commit body iff
// DIR isn't already in the seen-set. Returns the updated seen-set.
// Empty DIR is a no-op (caller side hits this for a leading slash or
// a leaf-only path). Seen-set encoding is "\nDIR\n\nDIR2\n..." so
// substring lookup with `\nDIR\n` doesn't false-positive on prefix
// collisions like "ab" vs "a".
emit_mkdir_unique_(cb: ptr, dir: string, seen: string) -> string {
    if string.length(dir) == 0 { return seen }
    needle = string.concat("\n", string.concat(dir, "\n"))
    if string.index_of(seen, needle) >= 0 { return seen }
    client.remote_commit_mkdir(cb, dir)
    return string.concat(seen, needle)
}

// emit_auto_mkdirs_: walk PATH's parent prefixes root-first ("a/b/c.txt"
// → ["a", "a/b"]) and call emit_mkdir_unique_ for each. Returns the
// updated seen-set. Order matters: parents land in the txn before
// the file edit so the server's tree-rebuild has the dir to write
// into.
emit_auto_mkdirs_(cb: ptr, path: string, seen: string) -> string {
    n = string.length(path)
    s = seen
    i = 0
    while i < n {
        if string.char_at(path, i) == 47 {     // '/'
            parent = string.substring(path, 0, i)
            s = emit_mkdir_unique_(cb, parent, s)
        }
        i = i + 1
    }
    return s
}

cmd_commit(argv_start: int) {
    // Two modes:
    //   stateless:  avn commit URL --author A --log M --add-file P=C ...
    //   WC-backed:  avn commit      --author A --log M   (uses $PWD/.svn/wc.db)
    // We detect stateless mode by checking if argv[argv_start] starts with
    // "http". Otherwise we're WC-backed.

    // Check the first arg (if any) to decide mode.
    first = ""
    if aether_args_count() > argv_start { first = aether_args_get(argv_start) }

    is_stateless = 0
    if string.length(first) >= 4 {
        prefix = string.substring(first, 0, 4)
        if string.equals(prefix, "http") == 1 { is_stateless = 1 }
    }

    if is_stateless == 0 {
        // WC-backed. Walk up from cwd to find the WC root, the
        // classical-SVN way — so `cd $WC/release_a && avn commit`
        // works.
        author = find_flag("--author", argv_start)
        logmsg = find_flag("--log", argv_start)
        if string.length(author) == 0 || string.length(logmsg) == 0 {
            println("avn commit: --author and --log required")
            return 2
        }
        wc_root, _ = find_wc_anchor_()
        if string.length(wc_root) == 0 {
            println("avn commit: not a working copy (or any of the parent directories)")
            return 1
        }
        new_rev = working_copy.wc_commit(wc_root, author, logmsg)
        if new_rev == -2 {
            println("No changes to commit.")
            return 0
        }
        if new_rev == -3 {
            // conflicted paths present — error already printed by shim.
            return 1
        }
        if new_rev == -4 {
            println("avn commit: out of date — fetch and retry (avn update)")
            return 1
        }
        if new_rev < 0 {
            println("avn commit: failed")
            return 1
        }
        println("Committed revision ${new_rev}.")
        return 0
    }

    // Stateless mode (original Phase 10 behaviour).
    url = first
    base = url_base(url)
    repo = url_repo(url)

    author = find_flag("--author", argv_start)
    logmsg = find_flag("--log", argv_start)
    if string.length(author) == 0 || string.length(logmsg) == 0 {
        println("avn commit: --author and --log required")
        return 2
    }

    // R286 — fetch base_rev AND HEAD's rev_sha together (one /info
    // round-trip for both). The CLI flag --parent-sha SHA overrides
    // the auto-fetched sha — useful for programmatic callers that
    // thread the sha across commits without re-querying HEAD, and
    // for explicit conflict-detection ("I want to commit ON TOP OF
    // exactly this sha").
    base_rev, head_sha = client.remote_head(base, repo)
    if base_rev < 0 {
        println("avn commit: could not contact server")
        return 1
    }
    parent_override = find_flag("--parent-sha", argv_start)
    if string.length(parent_override) > 0 {
        head_sha = parent_override
    }

    cb = remote_commit_begin(base_rev, author, logmsg)
    remote_commit_set_parent_sha(cb, head_sha)

    // R285 — stateless commit auto-creates parent directories for any
    // --add-file path. Pre-R285 the user had to interleave matching
    // --mkdir flags themselves; missing one silently dropped the
    // file from the txn (the server-side rebuild walks the tree
    // top-down and skips edits whose anchor doesn't exist). git-style
    // implicit-parents is the more ergonomic default and avoids that
    // footgun. The WC-backed commit path already does this implicitly
    // via the WC walker.
    //
    // `mkdirs_seen` is a "\n"-bracketed dedup set: looked up via
    // `\nDIR\n` substring, written by appending the same. Cheap at
    // typical commit-edit counts (≤ a few dozen), and avoids
    // double-emitting mkdirs when several add-files share parents.

    // Scan argv for --add-file / --mkdir / --delete and add edits.
    n = aether_args_count()
    i = argv_start
    mkdirs_seen = ""
    while i < n {
        a = aether_args_get(i)
        if string.equals(a, "--add-file") == 1 {
            if i + 1 < n {
                spec = aether_args_get(i + 1)
                // "path=content" — split at first '='.
                eq = string.index_of(spec, "=")
                if eq >= 0 {
                    path = string.substring(spec, 0, eq)
                    content = string.substring(spec, eq + 1, string.length(spec))
                    mkdirs_seen = emit_auto_mkdirs_(cb, path, mkdirs_seen)
                    client.remote_commit_add_file(cb, path, content, string.length(content))
                }
            }
            i = i + 2
            continue
        }
        if string.equals(a, "--mkdir") == 1 {
            if i + 1 < n {
                mkdirs_seen = emit_mkdir_unique_(cb, aether_args_get(i + 1), mkdirs_seen)
            }
            i = i + 2
            continue
        }
        if string.equals(a, "--delete") == 1 {
            if i + 1 < n {
                client.remote_commit_delete(cb, aether_args_get(i + 1))
            }
            i = i + 2
            continue
        }
        i = i + 1
    }

    new_rev, new_sha = remote_commit_finish_with_sha(cb, base, repo)
    if new_rev == 0 - 12 {
        println("avn commit: out of date — fetch and retry (parent_sha mismatch?)")
        return 1
    }
    if new_rev < 0 {
        println("avn commit: server rejected commit")
        return 1
    }
    if string.length(new_sha) > 0 {
        println("Committed revision ${new_rev} (sha: ${new_sha})")
    } else {
        println("Committed revision ${new_rev}.")
    }
    return 0
}

cmd_add(argv_start: int) {
    // avn add PATH [PATH...]
    n = aether_args_count()
    if argv_start >= n {
        println("avn add: requires at least one PATH")
        return 2
    }
    wc_root, cwd_offset = find_wc_anchor_()
    if string.length(wc_root) == 0 {
        println("avn add: not a working copy (or any of the parent directories)")
        return 1
    }
    fails = 0
    i = argv_start
    while i < n {
        p = aether_args_get(i)
        rel = wc_join_(cwd_offset, p)
        rc = working_copy.wc_add(wc_root, rel)
        if rc == 0 {
            println("A         ${p}")
        } else {
            println("avn add: ${p} failed (rc=${rc})")
            fails = fails + 1
        }
        i = i + 1
    }
    if fails > 0 { return 1 }
    return 0
}

cmd_rm(argv_start: int) {
    n = aether_args_count()
    if argv_start >= n {
        println("avn rm: requires at least one PATH")
        return 2
    }
    fails = 0
    i = argv_start
    while i < n {
        p = aether_args_get(i)
        rc = working_copy.wc_rm(".", p)
        if rc == 0 {
            println("D         ${p}")
        } else {
            println("avn rm: ${p} failed (rc=${rc})")
            fails = fails + 1
        }
        i = i + 1
    }
    if fails > 0 { return 1 }
    return 0
}

cmd_resolve(argv_start: int) {
    if aether_args_count() <= argv_start {
        println("avn resolve: usage: avn resolve PATH [--accept mine|theirs|working]")
        return 2
    }
    accept_str = find_flag("--accept", argv_start)
    accept = 0  // working
    if string.length(accept_str) > 0 {
        if string.equals(accept_str, "working") == 1 { accept = 0 }
        else if string.equals(accept_str, "mine-full") == 1 { accept = 1 }
        else if string.equals(accept_str, "mine") == 1      { accept = 1 }
        else if string.equals(accept_str, "theirs-full") == 1 { accept = 2 }
        else if string.equals(accept_str, "theirs") == 1      { accept = 2 }
        else {
            println("avn resolve: unknown --accept value '${accept_str}'")
            return 2
        }
    }
    fails = 0
    n = aether_args_count()
    i = argv_start
    while i < n {
        p = aether_args_get(i)
        if string.length(p) > 0 {
            if string.char_at(p, 0) == 45 {
                // a flag — skip it and its value
                i = i + 2
                continue
            }
        }
        rc = working_copy.wc_resolve(".", p, accept)
        if rc != 0 {
            println("avn resolve: '${p}' is not in conflict")
            fails = fails + 1
        } else {
            println("Resolved conflicted state of '${p}'")
        }
        i = i + 1
    }
    if fails > 0 { return 1 }
    return 0
}

// Parse a revision range from three possible sources, in order of
// precedence: --rev/-r A:B, -c N (cherry-pick), or URL@A:B suffix.
// Parsing stays inline in cmd_merge since Aether has no out-parameters
// and a packed-int return would lose the clarity.
cmd_merge(argv_start: int) {
    // Parse flags first so we know which form is in use.
    r_flag = find_flag("--rev", argv_start)
    if string.length(r_flag) == 0 { r_flag = find_flag("-r", argv_start) }
    c_flag = find_flag("-c", argv_start)

    // URL positional: the first non-flag arg. If `-c` or `-r` is used
    // the URL has no @REV suffix. Target (optional second positional)
    // is the next non-flag arg after URL.
    url = ""
    target = ""
    idx = argv_start
    n_args = aether_args_count()
    while idx < n_args {
        a = aether_args_get(idx)
        skip = 1
        if string.length(a) > 0 {
            if string.char_at(a, 0) == 45 {
                // -r/-c/--rev each consume an extra arg; other flags (none
                // today) just consume themselves.
                if string.equals(a, "-r") == 1 { skip = 2 }
                if string.equals(a, "-c") == 1 { skip = 2 }
                if string.equals(a, "--rev") == 1 { skip = 2 }
            } else {
                if string.length(url) == 0 { url = a }
                else {
                    if string.length(target) == 0 { target = a }
                }
            }
        }
        idx = idx + skip
    }

    if string.length(url) == 0 {
        println("avn merge: usage:")
        println("  avn merge -r A:B URL [TARGET]   # rev-range (reverse if A>B)")
        println("  avn merge -c N URL   [TARGET]   # cherry-pick rev N (use -N to reverse)")
        println("  avn merge URL@A:B    [TARGET]   # classic form")
        return 2
    }

    rev_a = 0
    rev_b = 0

    if string.length(c_flag) > 0 {
        // -c N  → merge -r N-1:N    ; -c -N → merge -r N:N-1.
        if string.try_int(c_flag) == 0 {
            println("avn merge: -c expects a rev number"); return 2
        }
        n = string.get_int(c_flag)
        if n == 0 { println("avn merge: -c 0 is empty"); return 2 }
        if n > 0 { rev_a = n - 1; rev_b = n }
        else     { k = 0 - n; rev_a = k; rev_b = k - 1 }
    } else {
        if string.length(r_flag) > 0 {
            colon = string.index_of(r_flag, ":")
            if colon < 0 {
                println("avn merge: -r expects A:B"); return 2
            }
            a_s = string.substring(r_flag, 0, colon)
            b_s = string.substring(r_flag, colon + 1, string.length(r_flag))
            // Allow HEAD as a symbolic name on either side — classical
            // SVN's `-r N:HEAD` is the canonical "sweep merge".
            base_for_head = base_url_deep(url)
            repo_for_head = repo_name_deep(url)
            if string.equals(a_s, "HEAD") == 1 {
                rev_a = client.remote_head_rev(base_for_head, repo_for_head)
                if rev_a < 0 { println("avn merge: cannot resolve HEAD"); return 2 }
            } else {
                if string.try_int(a_s) == 0 { println("avn merge: -r A not a number"); return 2 }
                rev_a = string.get_int(a_s)
            }
            if string.equals(b_s, "HEAD") == 1 {
                rev_b = client.remote_head_rev(base_for_head, repo_for_head)
                if rev_b < 0 { println("avn merge: cannot resolve HEAD"); return 2 }
            } else {
                if string.try_int(b_s) == 0 { println("avn merge: -r B not a number"); return 2 }
                rev_b = string.get_int(b_s)
            }
        } else {
            // Fall back to URL@A:B classic form.
            n = string.length(url)
            at_pos = -1
            i = n - 1
            while i >= 0 {
                c = string.char_at(url, i)
                if c == 64 { at_pos = i; break }
                if c == 47 { break }
                i = i - 1
            }
            if at_pos < 0 {
                println("avn merge: URL must carry @REVA:REVB or use -r/-c")
                return 2
            }
            url_stem = string.substring(url, 0, at_pos)
            rev_spec = string.substring(url, at_pos + 1, n)
            colon = string.index_of(rev_spec, ":")
            if colon < 0 { println("avn merge: expected REVA:REVB after @"); return 2 }
            a_str = string.substring(rev_spec, 0, colon)
            b_str = string.substring(rev_spec, colon + 1, string.length(rev_spec))
            if string.try_int(a_str) == 0 { println("avn merge: REVA not a number"); return 2 }
            if string.try_int(b_str) == 0 { println("avn merge: REVB not a number"); return 2 }
            rev_a = string.get_int(a_str)
            rev_b = string.get_int(b_str)
            url = url_stem
        }
    }

    source = in_repo_path(url)

    // Walk up from cwd to find the WC anchor; combine cwd_offset
    // with the user's `target` arg so `cd $WC/release_a && avn
    // merge -c N URL .` lands on the right WC sub-path.
    wc_root, cwd_offset = find_wc_anchor_()
    if string.length(wc_root) == 0 {
        println("avn merge: not a working copy (or any of the parent directories)")
        return 1
    }
    merge_target = wc_join_(cwd_offset, target)
    if string.length(merge_target) == 0 { merge_target = "." }

    rc = working_copy.wc_merge(wc_root, source, rev_a, rev_b, merge_target)
    if rc == -2 {
        println("avn merge: conflict(s) prevent merge")
        return 1
    }
    if rc != 0 {
        println("avn merge: failed (rc=${rc})")
        return 1
    }
    if rev_a < rev_b {
        println("--- Merging r${rev_a + 1} through r${rev_b} into '.':")
    } else {
        if rev_a > rev_b {
            println("--- Reverse-merging r${rev_a} through r${rev_b + 1} into '.':")
        } else {
            println("--- No-op working_copy.merge (empty range).")
        }
    }
    return 0
}

cmd_propset(argv_start: int) {
    if aether_args_count() < argv_start + 3 {
        println("avn propset: usage: avn propset NAME VALUE PATH")
        return 2
    }
    name  = aether_args_get(argv_start)
    value = aether_args_get(argv_start + 1)
    path  = prop_path(aether_args_get(argv_start + 2))
    // Round 277 / Phase 3: merge tracking is server-managed. Refuse
    // direct edits to svn:mergeinfo at the CLI — server-side
    // commit_parse rejects on the wire too (defence in depth).
    if string.equals(name, "svn:mergeinfo") == 1 {
        println("avn propset: 'svn:mergeinfo' is server-managed (Phase 2.3+)")
        println("             — use `avn merge` to record integration; the")
        println("             server's merge ledger is the source of truth.")
        return 1
    }
    rc = working_copy.wc_propset(".", path, name, value)
    if rc == -2 {
        println("avn propset: ${path} is not tracked")
        return 1
    }
    if rc != 0 {
        println("avn propset: failed (rc=${rc})")
        return 1
    }
    println("property '${name}' set on '${path}'")
    return 0
}

// Canonicalise "." -> "" (WC root) for property paths. Everything else
// passes through.
prop_path(p: string) {
    if string.equals(p, ".") == 1 { return "" }
    return p
}

cmd_propget(argv_start: int) {
    if aether_args_count() < argv_start + 2 {
        println("avn propget: usage: avn propget NAME PATH")
        return 2
    }
    name = aether_args_get(argv_start)
    path = prop_path(aether_args_get(argv_start + 1))
    wc_root, cwd_offset = find_wc_anchor_()
    if string.length(wc_root) == 0 {
        println("avn propget: not a working copy (or any of the parent directories)")
        return 1
    }
    rel = wc_join_(cwd_offset, path)
    v = working_copy.propget_value(wc_root, rel, name)
    if string.length(v) == 0 {
        return 1
    }
    println(v)
    return 0
}

cmd_propdel(argv_start: int) {
    if aether_args_count() < argv_start + 2 {
        println("avn propdel: usage: avn propdel NAME PATH")
        return 2
    }
    name = aether_args_get(argv_start)
    path = prop_path(aether_args_get(argv_start + 1))
    rc = working_copy.wc_propdel(".", path, name)
    if rc != 0 {
        println("avn propdel: failed (rc=${rc})")
        return 1
    }
    println("property '${name}' deleted from '${path}'")
    return 0
}

cmd_proplist(argv_start: int) {
    if aether_args_count() < argv_start + 1 {
        println("avn proplist: usage: avn proplist PATH")
        return 2
    }
    path = prop_path(aether_args_get(argv_start))
    L = working_copy.wc_proplist(".", path)
    if L == 0 {
        println("avn proplist: could not read properties")
        return 1
    }
    n = working_copy.wc_proplist_count(L)
    if n == 0 {
        working_copy.wc_proplist_free(L)
        return 0
    }
    println("Properties on '${path}':")
    i = 0
    while i < n {
        name  = working_copy.wc_proplist_name(L, i)
        value = working_copy.wc_proplist_value(L, i)
        println("  ${name}")
        println("    ${value}")
        i = i + 1
    }
    working_copy.wc_proplist_free(L)
    return 0
}

cmd_cp(argv_start: int) {
    if aether_args_count() < argv_start + 2 {
        println("avn cp: usage:")
        println("  avn cp SRC DST                                    (WC-local copy)")
        println("  avn cp URL@REV URL --author A --log M             (server-side copy)")
        return 2
    }
    src = aether_args_get(argv_start)
    dst = aether_args_get(argv_start + 1)

    // URL-URL mode: both args start with "http".
    is_url_src = 0
    if string.length(src) >= 4 {
        if string.equals(string.substring(src, 0, 4), "http") == 1 { is_url_src = 1 }
    }
    is_url_dst = 0
    if string.length(dst) >= 4 {
        if string.equals(string.substring(dst, 0, 4), "http") == 1 { is_url_dst = 1 }
    }

    if is_url_src == 1 && is_url_dst == 1 {
        author = find_flag("--author", argv_start + 2)
        logmsg = find_flag("--log",    argv_start + 2)
        if string.length(author) == 0 || string.length(logmsg) == 0 {
            println("avn cp (URL-URL): --author and --log required")
            return 2
        }
        base_src = base_url_deep(src)
        base_dst = base_url_deep(dst)
        if string.equals(base_src, base_dst) == 0 {
            println("avn cp: cross-server copy not supported")
            return 1
        }
        repo_src = repo_name_deep(src)
        repo_dst = repo_name_deep(dst)
        if string.equals(repo_src, repo_dst) == 0 {
            println("avn cp: cross-repo copy not supported")
            return 1
        }
        from_path = in_repo_path(src)
        to_path   = in_repo_path(dst)
        rev = parse_rev_suffix(src)
        if rev < 0 {
            // Default to head.
            rev = client.remote_head_rev(base_src, repo_src)
            if rev < 0 { println("avn cp: cannot contact server"); return 1 }
        }
        new_rev = client.remote_server_copy(base_src, repo_src, rev, from_path, to_path, author, logmsg)
        if new_rev < 0 { println("avn cp: server-side copy failed"); return 1 }
        println("Committed revision ${new_rev}.")
        return 0
    }

    // WC-local mode (original Phase 5.9 behaviour).
    rc = working_copy.wc_cp(".", src, dst)
    if rc != 0 {
        println("avn cp: failed (rc=${rc})")
        return 1
    }
    println("A         ${dst}")
    return 0
}

cmd_mv(argv_start: int) {
    if aether_args_count() < argv_start + 2 {
        println("avn mv: usage: avn mv SRC DST")
        return 2
    }
    src = aether_args_get(argv_start)
    dst = aether_args_get(argv_start + 1)
    rc = working_copy.wc_mv(".", src, dst)
    if rc != 0 {
        println("avn mv: failed (rc=${rc})")
        return 1
    }
    println("A         ${dst}")
    println("D         ${src}")
    return 0
}

// avn cleanup [PATH]
// Removes stale *.tmp.* files left behind by aborted atomic writes
// anywhere in the WC, and clears a stale wc.db-journal if present.
// PATH defaults to ".". Reports the number of files deleted.
cmd_cleanup(argv_start: int) {
    wc = "."
    if aether_args_count() > argv_start {
        candidate = aether_args_get(argv_start)
        if string.length(candidate) > 0 {
            if string.char_at(candidate, 0) != 45 {
                wc = candidate
            }
        }
    }
    rc = working_copy.wc_cleanup(wc)
    if rc < 0 {
        println("avn cleanup: ${wc} is not a working copy")
        return 1
    }
    println("avn cleanup: ${rc} stale file(s) removed from ${wc}")
    return 0
}

cmd_revert(argv_start: int) {
    n = aether_args_count()
    if argv_start >= n {
        println("avn revert: requires at least one PATH")
        return 2
    }
    fails = 0
    i = argv_start
    while i < n {
        p = aether_args_get(i)
        rc = working_copy.wc_revert(".", p)
        if rc == 0 {
            println("Reverted '${p}'")
        } else {
            println("avn revert: ${p} failed (rc=${rc})")
            fails = fails + 1
        }
        i = i + 1
    }
    if fails > 0 { return 1 }
    return 0
}

cmd_diff(argv_start: int) {
    // Optional single PATH. If none given, diff everything modified.
    target = ""
    if aether_args_count() > argv_start {
        candidate = aether_args_get(argv_start)
        if string.length(candidate) > 0 {
            if string.char_at(candidate, 0) != 45 { target = candidate }
        }
    }
    working_copy.wc_diff(".", target)
    return 0
}

cmd_update(argv_start: int) {
    rev_str = find_flag("--rev", argv_start)
    target = -1  // -1 means "head" to the shim
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { target = string.get_int(rev_str) }
    }
    rc = working_copy.wc_update(".", target)
    if rc == -2 {
        println("avn update: conflict(s) prevent update. Resolve and retry.")
        return 1
    }
    if rc < 0 {
        println("avn update: failed")
        return 1
    }
    println("At revision ${rc}.")
    return 0
}

// avn switch NEW_URL [--rev N]
// Relocates the WC to a different branch/repo URL at the given rev
// (defaults to new location's head). Reuses the update pipeline, so
// locally-modified files flow through 3-way merge and conflict flags
// the same way `avn update` does.
cmd_switch(argv_start: int) {
    if aether_args_count() <= argv_start {
        println("usage: avn switch NEW_URL [--rev N]")
        return 2
    }
    url = aether_args_get(argv_start)
    if string.length(url) == 0 {
        println("usage: avn switch NEW_URL [--rev N]")
        return 2
    }
    base = url_base(url)
    repo = url_repo(url)
    if string.length(repo) == 0 {
        println("avn switch: URL must look like http://host:port/repo")
        return 2
    }
    rev_str = find_flag("--rev", argv_start)
    target = -1
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { target = string.get_int(rev_str) }
    }
    rc = working_copy.wc_switch(".", base, repo, target)
    if rc < 0 {
        println("avn switch: failed")
        return 1
    }
    println("At revision ${rc}.")
    return 0
}

cmd_status(argv_start: int) {
    // `avn status` takes an optional WC path argument. With a path,
    // pass it through directly (the path itself is treated as a WC
    // root by wc_status — classical SVN walks up from the path,
    // but our wc_status handler is happier with a real root). Only
    // when no arg is given do we walk up from cwd.
    wc = ""
    if aether_args_count() > argv_start {
        candidate = aether_args_get(argv_start)
        if string.length(candidate) > 0 {
            if string.char_at(candidate, 0) != 45 {
                wc = candidate
            }
        }
    }
    if string.length(wc) == 0 {
        wc, _ = find_wc_anchor_()
        if string.length(wc) == 0 {
            println("avn status: not a working copy (or any of the parent directories)")
            return 1
        }
    }

    L = working_copy.wc_status(wc)
    if L == 0 {
        println("avn status: cannot read WC at ${wc}")
        return 1
    }
    n = working_copy.wc_statuslist_count(L)
    i = 0
    while i < n {
        code = working_copy.wc_statuslist_code(L, i)
        path = working_copy.wc_statuslist_path(L, i)
        // Format: "<code> <spaces> <path>" matching reference avn's layout.
        // We don't fill the inline columns yet — just "<code>       <path>".
        // Build the code char from its int.
        ch = "?"
        if code == 65 { ch = "A" }       // 'A'
        if code == 67 { ch = "C" }       // 'C' conflicted
        if code == 68 { ch = "D" }       // 'D'
        if code == 77 { ch = "M" }       // 'M'
        if code == 33 { ch = "!" }       // '!'
        if code == 63 { ch = "?" }       // '?'
        println("${ch}       ${path}")
        i = i + 1
    }
    working_copy.wc_statuslist_free(L)
    return 0
}

// avn branch <verb> ... — top-level dispatcher.
//   avn branch create NAME URL --from BASE --include PATH [...]
//   avn branch list URL
cmd_branch(argv_start: int) {
    if aether_args_count() <= argv_start {
        println("avn branch: usage:")
        println("  avn branch create NAME URL --from BASE --include PATH [--include PATH...]")
        println("  avn branch list   URL")
        return 2
    }
    verb = aether_args_get(argv_start)
    if string.equals(verb, "create") == 1 {
        return cmd_branch_create(argv_start + 1)
    }
    if string.equals(verb, "list") == 1 {
        return cmd_branches(argv_start + 1)
    }
    println("avn branch: unknown verb '${verb}'")
    return 2
}

// avn branch create NAME URL --from BASE --include PATH [--include PATH...]
// Creates a new branch filtered through the given include globs.
// Super-user only (SVN_SUPERUSER_TOKEN env var).
cmd_branch_create(argv_start: int) {
    // Need: NAME URL, plus flags.
    name = ""
    url = ""
    from_branch = find_flag("--from", argv_start)
    if string.length(from_branch) == 0 { from_branch = "main" }
    k = argv_start
    n_argv = aether_args_count()
    while k < n_argv {
        a = aether_args_get(k)
        if string.length(a) > 0 {
            // Skip flag+value pairs.
            if string.equals(a, "--from") == 1 { k = k + 2 }
            else {
                if string.equals(a, "--include") == 1 { k = k + 2 }
                else {
                    if string.char_at(a, 0) != 45 {
                        if string.length(name) == 0 { name = a }
                        else {
                            if string.length(url) == 0 { url = a }
                        }
                        k = k + 1
                    } else { k = k + 1 }
                }
            }
        } else { k = k + 1 }
    }
    if string.length(name) == 0 {
        println("avn branch create: usage: avn branch create NAME URL --from BASE --include PATH [...]")
        return 2
    }
    if string.length(url) == 0 {
        println("avn branch create: URL required")
        return 2
    }

    // Collect --include args into a newline-joined string (the RA
    // helper expects that shape).
    includes_joined = ""
    k = argv_start
    while k < n_argv {
        a = aether_args_get(k)
        if string.equals(a, "--include") == 1 {
            if k + 1 < n_argv {
                v = aether_args_get(k + 1)
                if string.length(includes_joined) > 0 {
                    includes_joined = "${includes_joined}\n${v}"
                } else {
                    includes_joined = v
                }
            }
            k = k + 2
        } else { k = k + 1 }
    }
    if string.length(includes_joined) == 0 {
        println("avn branch create: at least one --include is required")
        return 2
    }

    base_url = url_base(url)
    repo = url_repo(url)
    rc = client.remote_branch_create(base_url, repo, name, from_branch, includes_joined)
    if rc < 0 {
        println("avn branch create: failed (branch exists, bad base, or not super-user?)")
        return 1
    }
    println("Created branch '${name}' at r${rc}")
    return 0
}

// avn branch list URL   — lists branches (alias: avn branches URL).
// Phase 8.2a: also shows each branch's include list parsed from the
// server's /info "specs" map.
//
// Output format:
//   main
//   readme-only  (README)
//   feat         (src/**, docs/**)
cmd_branches(argv_start: int) {
    if aether_args_count() <= argv_start {
        println("avn branches: usage: avn branches URL")
        return 2
    }
    url = aether_args_get(argv_start)
    base = url_base(url)
    repo = url_repo(url)
    info_url = "${base}/repos/${repo}/info"
    body = http_get_body(info_url)
    if string.length(body) == 0 {
        println("avn branches: could not contact server")
        return 1
    }
    idx = string.index_of(body, "\"branches\":[")
    if idx < 0 {
        println("main")
        return 0
    }
    i = idx + string.length("\"branches\":[")
    n = string.length(body)
    while i < n {
        c = string.char_at(body, i)
        if c == 93 { break }   // ']'
        if c == 34 {           // '"'
            j = i + 1
            while j < n {
                if string.char_at(body, j) == 34 { break }
                j = j + 1
            }
            if j <= n {
                brname = string.substring(body, i + 1, j)
                // Find this branch's spec in the "specs":{...} map.
                specs = string.index_of(body, "\"specs\":{")
                needle = "\"${brname}\":["
                sp = -1
                if specs >= 0 { sp = string.index_of(body, needle) }
                if sp < 0 {
                    println(brname)
                } else {
                    // Parse the array at sp + len(needle).
                    k = sp + string.length(needle)
                    globs = ""
                    while k < n {
                        ch = string.char_at(body, k)
                        if ch == 93 { break }   // ']'
                        if ch == 34 {
                            m = k + 1
                            while m < n {
                                if string.char_at(body, m) == 34 { break }
                                m = m + 1
                            }
                            g = string.substring(body, k + 1, m)
                            if string.length(globs) > 0 {
                                globs = "${globs}, ${g}"
                            } else {
                                globs = g
                            }
                            k = m + 1
                        } else {
                            k = k + 1
                        }
                    }
                    if string.length(globs) > 0 {
                        println("${brname}  (${globs})")
                    } else {
                        println(brname)
                    }
                }
                i = j + 1
            } else { i = i + 1 }
        } else {
            i = i + 1
        }
    }
    return 0
}

cmd_checkout(argv_start: int) {
    url = aether_args_get(argv_start)
    rev_str = find_flag("--rev", argv_start)
    dest = first_positional(argv_start + 1)

    // Round 266 (MB-D fix): use the deep URL parsers so URLs of the
    // form `http://host/repo/sub/path` parse to base="http://host",
    // repo="repo", path="sub/path". Pre-fix `url_base`/`url_repo`
    // split on the LAST `/` and misidentified `sub/path` as the
    // repo name; `remote_head_rev` then queried a non-existent
    // repo and returned "could not contact server".
    base = base_url_deep(url)
    repo = repo_name_deep(url)
    sub  = in_repo_path(url)

    if string.length(dest) == 0 {
        // Default: last segment of URL (sub-path's last segment, or
        // the repo name if the URL has no sub-path).
        if string.length(sub) > 0 {
            dest = sub
        } else {
            dest = repo
        }
    }

    if string.length(sub) > 0 {
        // Sub-path checkout produces a WC anchored at `sub` — the
        // wider refactor (path translation in every wc_*) is filed
        // as TODO MB-D follow-up. Until that lands, refuse with a
        // clear message rather than silently checking out the wrong
        // tree.
        println("avn checkout: sub-path checkout not yet supported")
        println("              (URL has trailing path '${sub}'; check out the")
        println("              repo root and `cd` into the subdir instead)")
        return 1
    }

    rev = 0
    if string.length(rev_str) > 0 {
        if string.try_int(rev_str) == 1 { rev = string.get_int(rev_str) }
    } else {
        rev = client.remote_head_rev(base, repo)
        if rev < 0 {
            println("avn checkout: could not contact server")
            return 1
        }
    }

    rc = working_copy.wc_checkout(base, repo, dest, rev)
    if rc != 0 {
        println("avn checkout: failed (rc=${rc})")
        return 1
    }
    println("Checked out revision ${rev} into ${dest}")
    return 0
}

print_usage() {
    println("usage: avn <subcommand> URL [options]")
    println("")
    println("subcommands:")
    println("  info     URL [--rev N]")
    println("  log      URL")
    println("  ls       URL [--rev N] [PATH]")
    println("  cat      URL [--rev N] PATH")
    println("  commit   URL --author A --log M [--add-file P=C] [--mkdir P] [--delete P]")
    println("  checkout URL [DEST] [--rev N]")
    println("  status   [WC_PATH]")
    println("  add      PATH [PATH...]")
    println("  rm       PATH [PATH...]")
    println("  update   [--rev N]")
    println("  revert   PATH [PATH...]")
    println("  diff     [PATH]")
    println("  cp       SRC DST | URL@REV URL --author A --log M")
    println("  mv       SRC DST")
    println("  merge    URL@REVA:REVB [TARGET_DIR]")
    println("  merged   URL --target T --source S")
    println("  resolve  PATH [--accept mine|theirs|working]")
    println("  propset  NAME VALUE PATH")
    println("  propget  NAME PATH")
    println("  propdel  NAME PATH")
    println("  proplist PATH")
    return 0
}

main() {
    if aether_args_count() < 2 {
        print_usage()
        exit(2)
    }

    // Pick up auth from environment: SVN_USER and SVN_SUPERUSER_TOKEN.
    // Placeholder auth: the server trusts whatever we send. Real auth
    // (Basic / LDAP / AD) arrives later.
    user_env = env_get("SVN_USER")
    if string.length(user_env) > 0 { client.set_user(user_env) }
    tok_env  = env_get("SVN_SUPERUSER_TOKEN")
    if string.length(tok_env) > 0 { client.set_super_token(tok_env) }

    sub = aether_args_get(1)
    // Most subcommands have URL at argv[2]; status/add/rm don't.

    if string.equals(sub, "info") == 1     { exit(cmd_info(2)) }
    if string.equals(sub, "branches") == 1 { exit(cmd_branches(2)) }
    if string.equals(sub, "branch") == 1   { exit(cmd_branch(2)) }
    if string.equals(sub, "verify") == 1   { exit(cmd_verify(2)) }
    if string.equals(sub, "acl") == 1      { exit(cmd_acl(2)) }
    if string.equals(sub, "blame") == 1    { exit(cmd_blame(2)) }
    if string.equals(sub, "praise") == 1   { exit(cmd_blame(2)) }
    if string.equals(sub, "annotate") == 1 { exit(cmd_blame(2)) }
    if string.equals(sub, "ann") == 1      { exit(cmd_blame(2)) }
    if string.equals(sub, "log") == 1      { exit(cmd_log(2)) }
    if string.equals(sub, "ls") == 1       { exit(cmd_ls(2)) }
    if string.equals(sub, "cat") == 1      { exit(cmd_cat(2)) }
    if string.equals(sub, "commit") == 1   { exit(cmd_commit(2)) }
    if string.equals(sub, "checkout") == 1 { exit(cmd_checkout(2)) }
    if string.equals(sub, "co") == 1       { exit(cmd_checkout(2)) }
    if string.equals(sub, "update") == 1   { exit(cmd_update(2)) }
    if string.equals(sub, "up") == 1       { exit(cmd_update(2)) }
    if string.equals(sub, "switch") == 1   { exit(cmd_switch(2)) }
    if string.equals(sub, "sw") == 1       { exit(cmd_switch(2)) }
    if string.equals(sub, "cleanup") == 1  { exit(cmd_cleanup(2)) }
    if string.equals(sub, "revert") == 1   { exit(cmd_revert(2)) }
    if string.equals(sub, "diff") == 1     { exit(cmd_diff(2)) }
    if string.equals(sub, "di") == 1       { exit(cmd_diff(2)) }
    if string.equals(sub, "cp") == 1       { exit(cmd_cp(2)) }
    if string.equals(sub, "copy") == 1     { exit(cmd_cp(2)) }
    if string.equals(sub, "mv") == 1       { exit(cmd_mv(2)) }
    if string.equals(sub, "move") == 1     { exit(cmd_mv(2)) }
    if string.equals(sub, "rename") == 1   { exit(cmd_mv(2)) }
    if string.equals(sub, "merge") == 1    { exit(cmd_merge(2)) }
    if string.equals(sub, "merged") == 1   { exit(cmd_merged(2)) }
    if string.equals(sub, "resolve") == 1  { exit(cmd_resolve(2)) }
    if string.equals(sub, "resolved") == 1 { exit(cmd_resolve(2)) }
    if string.equals(sub, "propset") == 1  { exit(cmd_propset(2)) }
    if string.equals(sub, "ps") == 1       { exit(cmd_propset(2)) }
    if string.equals(sub, "propget") == 1  { exit(cmd_propget(2)) }
    if string.equals(sub, "pg") == 1       { exit(cmd_propget(2)) }
    if string.equals(sub, "propdel") == 1  { exit(cmd_propdel(2)) }
    if string.equals(sub, "pd") == 1       { exit(cmd_propdel(2)) }
    if string.equals(sub, "proplist") == 1 { exit(cmd_proplist(2)) }
    if string.equals(sub, "pl") == 1       { exit(cmd_proplist(2)) }
    if string.equals(sub, "status") == 1   { exit(cmd_status(2)) }
    if string.equals(sub, "st") == 1       { exit(cmd_status(2)) }
    if string.equals(sub, "add") == 1      { exit(cmd_add(2)) }
    if string.equals(sub, "rm") == 1       { exit(cmd_rm(2)) }
    if string.equals(sub, "remove") == 1   { exit(cmd_rm(2)) }
    if string.equals(sub, "delete") == 1   { exit(cmd_rm(2)) }
    if string.equals(sub, "--help") == 1   { print_usage(); exit(0) }
    if string.equals(sub, "help") == 1     { print_usage(); exit(0) }

    println("svn: unknown subcommand: ${sub}")
    print_usage()
    exit(2)
}
